<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Thu Sep 20 10:07:08 MDT 2018 -->
<TITLE>
Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2018-09-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="com/garmin/fit/package-tree.html">com.garmin.fit</A>, <A HREF="com/garmin/fit/csv/package-tree.html">com.garmin.fit.csv</A>, <A HREF="com/garmin/fit/examples/package-tree.html">com.garmin.fit.examples</A>, <A HREF="com/garmin/fit/test/package-tree.html">com.garmin.fit.test</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.garmin.fit.test.<A HREF="com/garmin/fit/test/ActivityFileTimeStampTest.html" title="class in com.garmin.fit.test"><B>ActivityFileTimeStampTest</B></A> (implements com.garmin.fit.<A HREF="com/garmin/fit/MesgListener.html" title="interface in com.garmin.fit">MesgListener</A>, com.garmin.fit.test.<A HREF="com/garmin/fit/test/Test.html" title="interface in com.garmin.fit.test">Test</A>)
<LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/AntplusDeviceType.html" title="class in com.garmin.fit"><B>AntplusDeviceType</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/AttitudeValidity.html" title="class in com.garmin.fit"><B>AttitudeValidity</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/AutoActivityDetect.html" title="class in com.garmin.fit"><B>AutoActivityDetect</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/BacklightTimeout.html" title="class in com.garmin.fit"><B>BacklightTimeout</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/BatteryStatus.html" title="class in com.garmin.fit"><B>BatteryStatus</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/BenchPressExerciseName.html" title="class in com.garmin.fit"><B>BenchPressExerciseName</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/BikeLightBeamAngleMode.html" title="class in com.garmin.fit"><B>BikeLightBeamAngleMode</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/BufferedRecordMesgBroadcaster.html" title="class in com.garmin.fit"><B>BufferedRecordMesgBroadcaster</B></A> (implements com.garmin.fit.<A HREF="com/garmin/fit/RecordMesgListener.html" title="interface in com.garmin.fit">RecordMesgListener</A>)
<LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/BufferEncoder.html" title="class in com.garmin.fit"><B>BufferEncoder</B></A> (implements com.garmin.fit.<A HREF="com/garmin/fit/MesgDefinitionListener.html" title="interface in com.garmin.fit">MesgDefinitionListener</A>, com.garmin.fit.<A HREF="com/garmin/fit/MesgListener.html" title="interface in com.garmin.fit">MesgListener</A>)
<LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/CalfRaiseExerciseName.html" title="class in com.garmin.fit"><B>CalfRaiseExerciseName</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/CardioExerciseName.html" title="class in com.garmin.fit"><B>CardioExerciseName</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/CarryExerciseName.html" title="class in com.garmin.fit"><B>CarryExerciseName</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/Checksum.html" title="class in com.garmin.fit"><B>Checksum</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/ChopExerciseName.html" title="class in com.garmin.fit"><B>ChopExerciseName</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/CommTimeoutType.html" title="class in com.garmin.fit"><B>CommTimeoutType</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/ConnectivityCapabilities.html" title="class in com.garmin.fit"><B>ConnectivityCapabilities</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/CoreExerciseName.html" title="class in com.garmin.fit"><B>CoreExerciseName</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/CourseCapabilities.html" title="class in com.garmin.fit"><B>CourseCapabilities</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/CRC.html" title="class in com.garmin.fit"><B>CRC</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/CRC16.html" title="class in com.garmin.fit"><B>CRC16</B></A> (implements java.util.zip.Checksum)
<LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/CrunchExerciseName.html" title="class in com.garmin.fit"><B>CrunchExerciseName</B></A><LI TYPE="circle">com.garmin.fit.csv.<A HREF="com/garmin/fit/csv/CSVReader.html" title="class in com.garmin.fit.csv"><B>CSVReader</B></A><LI TYPE="circle">com.garmin.fit.csv.<A HREF="com/garmin/fit/csv/CSVTool.html" title="class in com.garmin.fit.csv"><B>CSVTool</B></A><LI TYPE="circle">com.garmin.fit.csv.<A HREF="com/garmin/fit/csv/CSVWriter.html" title="class in com.garmin.fit.csv"><B>CSVWriter</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/CurlExerciseName.html" title="class in com.garmin.fit"><B>CurlExerciseName</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/DateTime.html" title="class in com.garmin.fit"><B>DateTime</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/DeadliftExerciseName.html" title="class in com.garmin.fit"><B>DeadliftExerciseName</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/Decode.html" title="class in com.garmin.fit"><B>Decode</B></A><LI TYPE="circle">com.garmin.fit.examples.<A HREF="com/garmin/fit/examples/DecodeExample.html" title="class in com.garmin.fit.examples"><B>DecodeExample</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/DeveloperFieldDescription.html" title="class in com.garmin.fit"><B>DeveloperFieldDescription</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/DeviceIndex.html" title="class in com.garmin.fit"><B>DeviceIndex</B></A><LI TYPE="circle">com.garmin.fit.examples.<A HREF="com/garmin/fit/examples/EncodeExample.html" title="class in com.garmin.fit.examples"><B>EncodeExample</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/ExerciseCategory.html" title="class in com.garmin.fit"><B>ExerciseCategory</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/Factory.html" title="class in com.garmin.fit"><B>Factory</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/FieldBase.html" title="class in com.garmin.fit"><B>FieldBase</B></A><UL>
<LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/DeveloperField.html" title="class in com.garmin.fit"><B>DeveloperField</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/Field.html" title="class in com.garmin.fit"><B>Field</B></A></UL>
<LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/FieldComponent.html" title="class in com.garmin.fit"><B>FieldComponent</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/FieldDefinitionBase.html" title="class in com.garmin.fit"><B>FieldDefinitionBase</B></A><UL>
<LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/DeveloperFieldDefinition.html" title="class in com.garmin.fit"><B>DeveloperFieldDefinition</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/FieldDefinition.html" title="class in com.garmin.fit"><B>FieldDefinition</B></A></UL>
<LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/FileEncoder.html" title="class in com.garmin.fit"><B>FileEncoder</B></A> (implements com.garmin.fit.<A HREF="com/garmin/fit/MesgDefinitionListener.html" title="interface in com.garmin.fit">MesgDefinitionListener</A>, com.garmin.fit.<A HREF="com/garmin/fit/MesgListener.html" title="interface in com.garmin.fit">MesgListener</A>)
<LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/FileFlags.html" title="class in com.garmin.fit"><B>FileFlags</B></A><LI TYPE="circle">com.garmin.fit.test.<A HREF="com/garmin/fit/test/FileIdTest.html" title="class in com.garmin.fit.test"><B>FileIdTest</B></A> (implements com.garmin.fit.<A HREF="com/garmin/fit/MesgListener.html" title="interface in com.garmin.fit">MesgListener</A>, com.garmin.fit.test.<A HREF="com/garmin/fit/test/Test.html" title="interface in com.garmin.fit.test">Test</A>)
<LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/FileUtil.html" title="class in com.garmin.fit"><B>FileUtil</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/Fit.html" title="class in com.garmin.fit"><B>Fit</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/FitBaseType.html" title="class in com.garmin.fit"><B>FitBaseType</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/FitBaseUnit.html" title="class in com.garmin.fit"><B>FitBaseUnit</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/FlyeExerciseName.html" title="class in com.garmin.fit"><B>FlyeExerciseName</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/GarminProduct.html" title="class in com.garmin.fit"><B>GarminProduct</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/HipRaiseExerciseName.html" title="class in com.garmin.fit"><B>HipRaiseExerciseName</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/HipStabilityExerciseName.html" title="class in com.garmin.fit"><B>HipStabilityExerciseName</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/HipSwingExerciseName.html" title="class in com.garmin.fit"><B>HipSwingExerciseName</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/HyperextensionExerciseName.html" title="class in com.garmin.fit"><B>HyperextensionExerciseName</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/LanguageBits0.html" title="class in com.garmin.fit"><B>LanguageBits0</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/LanguageBits1.html" title="class in com.garmin.fit"><B>LanguageBits1</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/LanguageBits2.html" title="class in com.garmin.fit"><B>LanguageBits2</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/LanguageBits3.html" title="class in com.garmin.fit"><B>LanguageBits3</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/LanguageBits4.html" title="class in com.garmin.fit"><B>LanguageBits4</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/LateralRaiseExerciseName.html" title="class in com.garmin.fit"><B>LateralRaiseExerciseName</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/LeftRightBalance.html" title="class in com.garmin.fit"><B>LeftRightBalance</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/LeftRightBalance100.html" title="class in com.garmin.fit"><B>LeftRightBalance100</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/LegCurlExerciseName.html" title="class in com.garmin.fit"><B>LegCurlExerciseName</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/LegRaiseExerciseName.html" title="class in com.garmin.fit"><B>LegRaiseExerciseName</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/LocalDateTime.html" title="class in com.garmin.fit"><B>LocalDateTime</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/LocalDeviceType.html" title="class in com.garmin.fit"><B>LocalDeviceType</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/LocaltimeIntoDay.html" title="class in com.garmin.fit"><B>LocaltimeIntoDay</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/LungeExerciseName.html" title="class in com.garmin.fit"><B>LungeExerciseName</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/Manufacturer.html" title="class in com.garmin.fit"><B>Manufacturer</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/Mesg.html" title="class in com.garmin.fit"><B>Mesg</B></A><UL>
<LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/AccelerometerDataMesg.html" title="class in com.garmin.fit"><B>AccelerometerDataMesg</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/ActivityMesg.html" title="class in com.garmin.fit"><B>ActivityMesg</B></A> (implements com.garmin.fit.<A HREF="com/garmin/fit/MesgWithEvent.html" title="interface in com.garmin.fit">MesgWithEvent</A>)
<LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/AntChannelIdMesg.html" title="class in com.garmin.fit"><B>AntChannelIdMesg</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/AntRxMesg.html" title="class in com.garmin.fit"><B>AntRxMesg</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/AntTxMesg.html" title="class in com.garmin.fit"><B>AntTxMesg</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/AviationAttitudeMesg.html" title="class in com.garmin.fit"><B>AviationAttitudeMesg</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/BarometerDataMesg.html" title="class in com.garmin.fit"><B>BarometerDataMesg</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/BikeProfileMesg.html" title="class in com.garmin.fit"><B>BikeProfileMesg</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/BloodPressureMesg.html" title="class in com.garmin.fit"><B>BloodPressureMesg</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/CadenceZoneMesg.html" title="class in com.garmin.fit"><B>CadenceZoneMesg</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/CameraEventMesg.html" title="class in com.garmin.fit"><B>CameraEventMesg</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/CapabilitiesMesg.html" title="class in com.garmin.fit"><B>CapabilitiesMesg</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/ConnectivityMesg.html" title="class in com.garmin.fit"><B>ConnectivityMesg</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/CourseMesg.html" title="class in com.garmin.fit"><B>CourseMesg</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/CoursePointMesg.html" title="class in com.garmin.fit"><B>CoursePointMesg</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/DeveloperDataIdMesg.html" title="class in com.garmin.fit"><B>DeveloperDataIdMesg</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/DeviceInfoMesg.html" title="class in com.garmin.fit"><B>DeviceInfoMesg</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/DeviceSettingsMesg.html" title="class in com.garmin.fit"><B>DeviceSettingsMesg</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/DiveAlarmMesg.html" title="class in com.garmin.fit"><B>DiveAlarmMesg</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/DiveGasMesg.html" title="class in com.garmin.fit"><B>DiveGasMesg</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/DiveSettingsMesg.html" title="class in com.garmin.fit"><B>DiveSettingsMesg</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/DiveSummaryMesg.html" title="class in com.garmin.fit"><B>DiveSummaryMesg</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/EventMesg.html" title="class in com.garmin.fit"><B>EventMesg</B></A> (implements com.garmin.fit.<A HREF="com/garmin/fit/MesgWithEvent.html" title="interface in com.garmin.fit">MesgWithEvent</A>)
<LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/ExdDataConceptConfigurationMesg.html" title="class in com.garmin.fit"><B>ExdDataConceptConfigurationMesg</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/ExdDataFieldConfigurationMesg.html" title="class in com.garmin.fit"><B>ExdDataFieldConfigurationMesg</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/ExdScreenConfigurationMesg.html" title="class in com.garmin.fit"><B>ExdScreenConfigurationMesg</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/ExerciseTitleMesg.html" title="class in com.garmin.fit"><B>ExerciseTitleMesg</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/FieldCapabilitiesMesg.html" title="class in com.garmin.fit"><B>FieldCapabilitiesMesg</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/FieldDescriptionMesg.html" title="class in com.garmin.fit"><B>FieldDescriptionMesg</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/FileCapabilitiesMesg.html" title="class in com.garmin.fit"><B>FileCapabilitiesMesg</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/FileCreatorMesg.html" title="class in com.garmin.fit"><B>FileCreatorMesg</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/FileIdMesg.html" title="class in com.garmin.fit"><B>FileIdMesg</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/GoalMesg.html" title="class in com.garmin.fit"><B>GoalMesg</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/GpsMetadataMesg.html" title="class in com.garmin.fit"><B>GpsMetadataMesg</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/GyroscopeDataMesg.html" title="class in com.garmin.fit"><B>GyroscopeDataMesg</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/HrMesg.html" title="class in com.garmin.fit"><B>HrMesg</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/HrmProfileMesg.html" title="class in com.garmin.fit"><B>HrmProfileMesg</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/HrvMesg.html" title="class in com.garmin.fit"><B>HrvMesg</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/HrZoneMesg.html" title="class in com.garmin.fit"><B>HrZoneMesg</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/LapMesg.html" title="class in com.garmin.fit"><B>LapMesg</B></A> (implements com.garmin.fit.<A HREF="com/garmin/fit/MesgWithEvent.html" title="interface in com.garmin.fit">MesgWithEvent</A>)
<LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/LengthMesg.html" title="class in com.garmin.fit"><B>LengthMesg</B></A> (implements com.garmin.fit.<A HREF="com/garmin/fit/MesgWithEvent.html" title="interface in com.garmin.fit">MesgWithEvent</A>)
<LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/MagnetometerDataMesg.html" title="class in com.garmin.fit"><B>MagnetometerDataMesg</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/MemoGlobMesg.html" title="class in com.garmin.fit"><B>MemoGlobMesg</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/MesgCapabilitiesMesg.html" title="class in com.garmin.fit"><B>MesgCapabilitiesMesg</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/MetZoneMesg.html" title="class in com.garmin.fit"><B>MetZoneMesg</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/MonitoringInfoMesg.html" title="class in com.garmin.fit"><B>MonitoringInfoMesg</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/MonitoringMesg.html" title="class in com.garmin.fit"><B>MonitoringMesg</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/NmeaSentenceMesg.html" title="class in com.garmin.fit"><B>NmeaSentenceMesg</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/ObdiiDataMesg.html" title="class in com.garmin.fit"><B>ObdiiDataMesg</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/OhrSettingsMesg.html" title="class in com.garmin.fit"><B>OhrSettingsMesg</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/OneDSensorCalibrationMesg.html" title="class in com.garmin.fit"><B>OneDSensorCalibrationMesg</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/PadMesg.html" title="class in com.garmin.fit"><B>PadMesg</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/PowerZoneMesg.html" title="class in com.garmin.fit"><B>PowerZoneMesg</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/RecordMesg.html" title="class in com.garmin.fit"><B>RecordMesg</B></A><UL>
<LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/BufferedRecordMesg.html" title="class in com.garmin.fit"><B>BufferedRecordMesg</B></A></UL>
<LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/ScheduleMesg.html" title="class in com.garmin.fit"><B>ScheduleMesg</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/SdmProfileMesg.html" title="class in com.garmin.fit"><B>SdmProfileMesg</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/SegmentFileMesg.html" title="class in com.garmin.fit"><B>SegmentFileMesg</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/SegmentIdMesg.html" title="class in com.garmin.fit"><B>SegmentIdMesg</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/SegmentLapMesg.html" title="class in com.garmin.fit"><B>SegmentLapMesg</B></A> (implements com.garmin.fit.<A HREF="com/garmin/fit/MesgWithEvent.html" title="interface in com.garmin.fit">MesgWithEvent</A>)
<LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/SegmentLeaderboardEntryMesg.html" title="class in com.garmin.fit"><B>SegmentLeaderboardEntryMesg</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/SegmentPointMesg.html" title="class in com.garmin.fit"><B>SegmentPointMesg</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/SessionMesg.html" title="class in com.garmin.fit"><B>SessionMesg</B></A> (implements com.garmin.fit.<A HREF="com/garmin/fit/MesgWithEvent.html" title="interface in com.garmin.fit">MesgWithEvent</A>)
<LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/SetMesg.html" title="class in com.garmin.fit"><B>SetMesg</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/SlaveDeviceMesg.html" title="class in com.garmin.fit"><B>SlaveDeviceMesg</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/SoftwareMesg.html" title="class in com.garmin.fit"><B>SoftwareMesg</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/SpeedZoneMesg.html" title="class in com.garmin.fit"><B>SpeedZoneMesg</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/SportMesg.html" title="class in com.garmin.fit"><B>SportMesg</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/StressLevelMesg.html" title="class in com.garmin.fit"><B>StressLevelMesg</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/ThreeDSensorCalibrationMesg.html" title="class in com.garmin.fit"><B>ThreeDSensorCalibrationMesg</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/TimestampCorrelationMesg.html" title="class in com.garmin.fit"><B>TimestampCorrelationMesg</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/TotalsMesg.html" title="class in com.garmin.fit"><B>TotalsMesg</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/TrainingFileMesg.html" title="class in com.garmin.fit"><B>TrainingFileMesg</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/UserProfileMesg.html" title="class in com.garmin.fit"><B>UserProfileMesg</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/VideoClipMesg.html" title="class in com.garmin.fit"><B>VideoClipMesg</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/VideoDescriptionMesg.html" title="class in com.garmin.fit"><B>VideoDescriptionMesg</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/VideoFrameMesg.html" title="class in com.garmin.fit"><B>VideoFrameMesg</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/VideoMesg.html" title="class in com.garmin.fit"><B>VideoMesg</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/VideoTitleMesg.html" title="class in com.garmin.fit"><B>VideoTitleMesg</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/WatchfaceSettingsMesg.html" title="class in com.garmin.fit"><B>WatchfaceSettingsMesg</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/WeatherAlertMesg.html" title="class in com.garmin.fit"><B>WeatherAlertMesg</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/WeatherConditionsMesg.html" title="class in com.garmin.fit"><B>WeatherConditionsMesg</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/WeightScaleMesg.html" title="class in com.garmin.fit"><B>WeightScaleMesg</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/WorkoutMesg.html" title="class in com.garmin.fit"><B>WorkoutMesg</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/WorkoutSessionMesg.html" title="class in com.garmin.fit"><B>WorkoutSessionMesg</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/WorkoutStepMesg.html" title="class in com.garmin.fit"><B>WorkoutStepMesg</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/ZonesTargetMesg.html" title="class in com.garmin.fit"><B>ZonesTargetMesg</B></A></UL>
<LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/MesgBroadcaster.html" title="class in com.garmin.fit"><B>MesgBroadcaster</B></A> (implements com.garmin.fit.<A HREF="com/garmin/fit/MesgDefinitionListener.html" title="interface in com.garmin.fit">MesgDefinitionListener</A>, com.garmin.fit.<A HREF="com/garmin/fit/MesgListener.html" title="interface in com.garmin.fit">MesgListener</A>)
<UL>
<LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/BufferedMesgBroadcaster.html" title="class in com.garmin.fit"><B>BufferedMesgBroadcaster</B></A></UL>
<LI TYPE="circle">com.garmin.fit.csv.<A HREF="com/garmin/fit/csv/MesgCSVWriterBase.html" title="class in com.garmin.fit.csv"><B>MesgCSVWriterBase</B></A><UL>
<LI TYPE="circle">com.garmin.fit.csv.<A HREF="com/garmin/fit/csv/MesgCSVWriter.html" title="class in com.garmin.fit.csv"><B>MesgCSVWriter</B></A> (implements com.garmin.fit.<A HREF="com/garmin/fit/MesgDefinitionListener.html" title="interface in com.garmin.fit">MesgDefinitionListener</A>, com.garmin.fit.<A HREF="com/garmin/fit/MesgListener.html" title="interface in com.garmin.fit">MesgListener</A>)
<LI TYPE="circle">com.garmin.fit.csv.<A HREF="com/garmin/fit/csv/MesgDataCSVWriter.html" title="class in com.garmin.fit.csv"><B>MesgDataCSVWriter</B></A> (implements com.garmin.fit.<A HREF="com/garmin/fit/MesgListener.html" title="interface in com.garmin.fit">MesgListener</A>)
</UL>
<LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/MesgDefinition.html" title="class in com.garmin.fit"><B>MesgDefinition</B></A><LI TYPE="circle">com.garmin.fit.csv.<A HREF="com/garmin/fit/csv/MesgFilter.html" title="class in com.garmin.fit.csv"><B>MesgFilter</B></A> (implements com.garmin.fit.<A HREF="com/garmin/fit/MesgDefinitionListener.html" title="interface in com.garmin.fit">MesgDefinitionListener</A>, com.garmin.fit.<A HREF="com/garmin/fit/MesgListener.html" title="interface in com.garmin.fit">MesgListener</A>)
<LI TYPE="circle">com.garmin.fit.test.<A HREF="com/garmin/fit/test/MesgIndexTest.html" title="class in com.garmin.fit.test"><B>MesgIndexTest</B></A> (implements com.garmin.fit.<A HREF="com/garmin/fit/MesgListener.html" title="interface in com.garmin.fit">MesgListener</A>, com.garmin.fit.test.<A HREF="com/garmin/fit/test/Test.html" title="interface in com.garmin.fit.test">Test</A>)
<LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/MesgNum.html" title="class in com.garmin.fit"><B>MesgNum</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/MesgWithEventBroadcaster.html" title="class in com.garmin.fit"><B>MesgWithEventBroadcaster</B></A> (implements com.garmin.fit.<A HREF="com/garmin/fit/MesgWithEventListener.html" title="interface in com.garmin.fit">MesgWithEventListener</A>)
<LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/MessageIndex.html" title="class in com.garmin.fit"><B>MessageIndex</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/MonitoringReader.html" title="class in com.garmin.fit"><B>MonitoringReader</B></A> (implements com.garmin.fit.<A HREF="com/garmin/fit/DeviceSettingsMesgListener.html" title="interface in com.garmin.fit">DeviceSettingsMesgListener</A>, com.garmin.fit.<A HREF="com/garmin/fit/MonitoringInfoMesgListener.html" title="interface in com.garmin.fit">MonitoringInfoMesgListener</A>, com.garmin.fit.<A HREF="com/garmin/fit/MonitoringMesgListener.html" title="interface in com.garmin.fit">MonitoringMesgListener</A>)
<LI TYPE="circle">com.garmin.fit.examples.<A HREF="com/garmin/fit/examples/MonitoringReaderExample.html" title="class in com.garmin.fit.examples"><B>MonitoringReaderExample</B></A> (implements com.garmin.fit.<A HREF="com/garmin/fit/MonitoringMesgListener.html" title="interface in com.garmin.fit">MonitoringMesgListener</A>)
<LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/OlympicLiftExerciseName.html" title="class in com.garmin.fit"><B>OlympicLiftExerciseName</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/PlankExerciseName.html" title="class in com.garmin.fit"><B>PlankExerciseName</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/PlyoExerciseName.html" title="class in com.garmin.fit"><B>PlyoExerciseName</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/Profile.html" title="class in com.garmin.fit"><B>Profile</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/Profile.SubFields.html" title="class in com.garmin.fit"><B>Profile.SubFields</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/PullUpExerciseName.html" title="class in com.garmin.fit"><B>PullUpExerciseName</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/PushUpExerciseName.html" title="class in com.garmin.fit"><B>PushUpExerciseName</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/RowExerciseName.html" title="class in com.garmin.fit"><B>RowExerciseName</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/RunExerciseName.html" title="class in com.garmin.fit"><B>RunExerciseName</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/SetType.html" title="class in com.garmin.fit"><B>SetType</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/ShoulderPressExerciseName.html" title="class in com.garmin.fit"><B>ShoulderPressExerciseName</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/ShoulderStabilityExerciseName.html" title="class in com.garmin.fit"><B>ShoulderStabilityExerciseName</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/ShrugExerciseName.html" title="class in com.garmin.fit"><B>ShrugExerciseName</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/SitUpExerciseName.html" title="class in com.garmin.fit"><B>SitUpExerciseName</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/SportBits0.html" title="class in com.garmin.fit"><B>SportBits0</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/SportBits1.html" title="class in com.garmin.fit"><B>SportBits1</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/SportBits2.html" title="class in com.garmin.fit"><B>SportBits2</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/SportBits3.html" title="class in com.garmin.fit"><B>SportBits3</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/SportBits4.html" title="class in com.garmin.fit"><B>SportBits4</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/SportBits5.html" title="class in com.garmin.fit"><B>SportBits5</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/SportBits6.html" title="class in com.garmin.fit"><B>SportBits6</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/SquatExerciseName.html" title="class in com.garmin.fit"><B>SquatExerciseName</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/SubField.html" title="class in com.garmin.fit"><B>SubField</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/SupportedExdScreenLayouts.html" title="class in com.garmin.fit"><B>SupportedExdScreenLayouts</B></A><LI TYPE="circle">com.garmin.fit.test.<A HREF="com/garmin/fit/test/Tests.html" title="class in com.garmin.fit.test"><B>Tests</B></A><LI TYPE="circle">com.garmin.fit.test.<A HREF="com/garmin/fit/test/TestTool.html" title="class in com.garmin.fit.test"><B>TestTool</B></A><LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">java.lang.RuntimeException<UL>
<LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/FitRuntimeException.html" title="class in com.garmin.fit"><B>FitRuntimeException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/TimeIntoDay.html" title="class in com.garmin.fit"><B>TimeIntoDay</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/TotalBodyExerciseName.html" title="class in com.garmin.fit"><B>TotalBodyExerciseName</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/TricepsExtensionExerciseName.html" title="class in com.garmin.fit"><B>TricepsExtensionExerciseName</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/UserLocalId.html" title="class in com.garmin.fit"><B>UserLocalId</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/WarmUpExerciseName.html" title="class in com.garmin.fit"><B>WarmUpExerciseName</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/Weight.html" title="class in com.garmin.fit"><B>Weight</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/WorkoutCapabilities.html" title="class in com.garmin.fit"><B>WorkoutCapabilities</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/WorkoutHr.html" title="class in com.garmin.fit"><B>WorkoutHr</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/WorkoutPower.html" title="class in com.garmin.fit"><B>WorkoutPower</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/AccelerometerDataMesgListener.html" title="interface in com.garmin.fit"><B>AccelerometerDataMesgListener</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/ActivityMesgListener.html" title="interface in com.garmin.fit"><B>ActivityMesgListener</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/AntChannelIdMesgListener.html" title="interface in com.garmin.fit"><B>AntChannelIdMesgListener</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/AntRxMesgListener.html" title="interface in com.garmin.fit"><B>AntRxMesgListener</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/AntTxMesgListener.html" title="interface in com.garmin.fit"><B>AntTxMesgListener</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/AviationAttitudeMesgListener.html" title="interface in com.garmin.fit"><B>AviationAttitudeMesgListener</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/BarometerDataMesgListener.html" title="interface in com.garmin.fit"><B>BarometerDataMesgListener</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/BikeProfileMesgListener.html" title="interface in com.garmin.fit"><B>BikeProfileMesgListener</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/BloodPressureMesgListener.html" title="interface in com.garmin.fit"><B>BloodPressureMesgListener</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/BufferedRecordMesgListener.html" title="interface in com.garmin.fit"><B>BufferedRecordMesgListener</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/CadenceZoneMesgListener.html" title="interface in com.garmin.fit"><B>CadenceZoneMesgListener</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/CameraEventMesgListener.html" title="interface in com.garmin.fit"><B>CameraEventMesgListener</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/CapabilitiesMesgListener.html" title="interface in com.garmin.fit"><B>CapabilitiesMesgListener</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/ConnectivityMesgListener.html" title="interface in com.garmin.fit"><B>ConnectivityMesgListener</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/CourseMesgListener.html" title="interface in com.garmin.fit"><B>CourseMesgListener</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/CoursePointMesgListener.html" title="interface in com.garmin.fit"><B>CoursePointMesgListener</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/DeveloperDataIdMesgListener.html" title="interface in com.garmin.fit"><B>DeveloperDataIdMesgListener</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/DeveloperFieldDescriptionListener.html" title="interface in com.garmin.fit"><B>DeveloperFieldDescriptionListener</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/DeviceInfoMesgListener.html" title="interface in com.garmin.fit"><B>DeviceInfoMesgListener</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/DeviceSettingsMesgListener.html" title="interface in com.garmin.fit"><B>DeviceSettingsMesgListener</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/DiveAlarmMesgListener.html" title="interface in com.garmin.fit"><B>DiveAlarmMesgListener</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/DiveGasMesgListener.html" title="interface in com.garmin.fit"><B>DiveGasMesgListener</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/DiveSettingsMesgListener.html" title="interface in com.garmin.fit"><B>DiveSettingsMesgListener</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/DiveSummaryMesgListener.html" title="interface in com.garmin.fit"><B>DiveSummaryMesgListener</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/EventMesgListener.html" title="interface in com.garmin.fit"><B>EventMesgListener</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/ExdDataConceptConfigurationMesgListener.html" title="interface in com.garmin.fit"><B>ExdDataConceptConfigurationMesgListener</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/ExdDataFieldConfigurationMesgListener.html" title="interface in com.garmin.fit"><B>ExdDataFieldConfigurationMesgListener</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/ExdScreenConfigurationMesgListener.html" title="interface in com.garmin.fit"><B>ExdScreenConfigurationMesgListener</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/ExerciseTitleMesgListener.html" title="interface in com.garmin.fit"><B>ExerciseTitleMesgListener</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/FieldCapabilitiesMesgListener.html" title="interface in com.garmin.fit"><B>FieldCapabilitiesMesgListener</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/FieldDescriptionMesgListener.html" title="interface in com.garmin.fit"><B>FieldDescriptionMesgListener</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/FileCapabilitiesMesgListener.html" title="interface in com.garmin.fit"><B>FileCapabilitiesMesgListener</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/FileCreatorMesgListener.html" title="interface in com.garmin.fit"><B>FileCreatorMesgListener</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/FileIdMesgListener.html" title="interface in com.garmin.fit"><B>FileIdMesgListener</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/GoalMesgListener.html" title="interface in com.garmin.fit"><B>GoalMesgListener</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/GpsMetadataMesgListener.html" title="interface in com.garmin.fit"><B>GpsMetadataMesgListener</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/GyroscopeDataMesgListener.html" title="interface in com.garmin.fit"><B>GyroscopeDataMesgListener</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/HrMesgListener.html" title="interface in com.garmin.fit"><B>HrMesgListener</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/HrmProfileMesgListener.html" title="interface in com.garmin.fit"><B>HrmProfileMesgListener</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/HrvMesgListener.html" title="interface in com.garmin.fit"><B>HrvMesgListener</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/HrZoneMesgListener.html" title="interface in com.garmin.fit"><B>HrZoneMesgListener</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/LapMesgListener.html" title="interface in com.garmin.fit"><B>LapMesgListener</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/LengthMesgListener.html" title="interface in com.garmin.fit"><B>LengthMesgListener</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/MagnetometerDataMesgListener.html" title="interface in com.garmin.fit"><B>MagnetometerDataMesgListener</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/MemoGlobMesgListener.html" title="interface in com.garmin.fit"><B>MemoGlobMesgListener</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/MesgBroadcastPlugin.html" title="interface in com.garmin.fit"><B>MesgBroadcastPlugin</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/MesgCapabilitiesMesgListener.html" title="interface in com.garmin.fit"><B>MesgCapabilitiesMesgListener</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/MesgDefinitionListener.html" title="interface in com.garmin.fit"><B>MesgDefinitionListener</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/MesgListener.html" title="interface in com.garmin.fit"><B>MesgListener</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/MesgWithEvent.html" title="interface in com.garmin.fit"><B>MesgWithEvent</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/MesgWithEventListener.html" title="interface in com.garmin.fit"><B>MesgWithEventListener</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/MetZoneMesgListener.html" title="interface in com.garmin.fit"><B>MetZoneMesgListener</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/MonitoringInfoMesgListener.html" title="interface in com.garmin.fit"><B>MonitoringInfoMesgListener</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/MonitoringMesgListener.html" title="interface in com.garmin.fit"><B>MonitoringMesgListener</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/NmeaSentenceMesgListener.html" title="interface in com.garmin.fit"><B>NmeaSentenceMesgListener</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/ObdiiDataMesgListener.html" title="interface in com.garmin.fit"><B>ObdiiDataMesgListener</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/OhrSettingsMesgListener.html" title="interface in com.garmin.fit"><B>OhrSettingsMesgListener</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/OneDSensorCalibrationMesgListener.html" title="interface in com.garmin.fit"><B>OneDSensorCalibrationMesgListener</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/PadMesgListener.html" title="interface in com.garmin.fit"><B>PadMesgListener</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/PowerZoneMesgListener.html" title="interface in com.garmin.fit"><B>PowerZoneMesgListener</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/RecordMesgListener.html" title="interface in com.garmin.fit"><B>RecordMesgListener</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/ScheduleMesgListener.html" title="interface in com.garmin.fit"><B>ScheduleMesgListener</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/SdmProfileMesgListener.html" title="interface in com.garmin.fit"><B>SdmProfileMesgListener</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/SegmentFileMesgListener.html" title="interface in com.garmin.fit"><B>SegmentFileMesgListener</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/SegmentIdMesgListener.html" title="interface in com.garmin.fit"><B>SegmentIdMesgListener</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/SegmentLapMesgListener.html" title="interface in com.garmin.fit"><B>SegmentLapMesgListener</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/SegmentLeaderboardEntryMesgListener.html" title="interface in com.garmin.fit"><B>SegmentLeaderboardEntryMesgListener</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/SegmentPointMesgListener.html" title="interface in com.garmin.fit"><B>SegmentPointMesgListener</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/SessionMesgListener.html" title="interface in com.garmin.fit"><B>SessionMesgListener</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/SetMesgListener.html" title="interface in com.garmin.fit"><B>SetMesgListener</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/SlaveDeviceMesgListener.html" title="interface in com.garmin.fit"><B>SlaveDeviceMesgListener</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/SoftwareMesgListener.html" title="interface in com.garmin.fit"><B>SoftwareMesgListener</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/SpeedZoneMesgListener.html" title="interface in com.garmin.fit"><B>SpeedZoneMesgListener</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/SportMesgListener.html" title="interface in com.garmin.fit"><B>SportMesgListener</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/StressLevelMesgListener.html" title="interface in com.garmin.fit"><B>StressLevelMesgListener</B></A><LI TYPE="circle">com.garmin.fit.test.<A HREF="com/garmin/fit/test/Test.html" title="interface in com.garmin.fit.test"><B>Test</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/ThreeDSensorCalibrationMesgListener.html" title="interface in com.garmin.fit"><B>ThreeDSensorCalibrationMesgListener</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/TimestampCorrelationMesgListener.html" title="interface in com.garmin.fit"><B>TimestampCorrelationMesgListener</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/TotalsMesgListener.html" title="interface in com.garmin.fit"><B>TotalsMesgListener</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/TrainingFileMesgListener.html" title="interface in com.garmin.fit"><B>TrainingFileMesgListener</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/UserProfileMesgListener.html" title="interface in com.garmin.fit"><B>UserProfileMesgListener</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/VideoClipMesgListener.html" title="interface in com.garmin.fit"><B>VideoClipMesgListener</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/VideoDescriptionMesgListener.html" title="interface in com.garmin.fit"><B>VideoDescriptionMesgListener</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/VideoFrameMesgListener.html" title="interface in com.garmin.fit"><B>VideoFrameMesgListener</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/VideoMesgListener.html" title="interface in com.garmin.fit"><B>VideoMesgListener</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/VideoTitleMesgListener.html" title="interface in com.garmin.fit"><B>VideoTitleMesgListener</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/WatchfaceSettingsMesgListener.html" title="interface in com.garmin.fit"><B>WatchfaceSettingsMesgListener</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/WeatherAlertMesgListener.html" title="interface in com.garmin.fit"><B>WeatherAlertMesgListener</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/WeatherConditionsMesgListener.html" title="interface in com.garmin.fit"><B>WeatherConditionsMesgListener</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/WeightScaleMesgListener.html" title="interface in com.garmin.fit"><B>WeightScaleMesgListener</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/WorkoutMesgListener.html" title="interface in com.garmin.fit"><B>WorkoutMesgListener</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/WorkoutSessionMesgListener.html" title="interface in com.garmin.fit"><B>WorkoutSessionMesgListener</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/WorkoutStepMesgListener.html" title="interface in com.garmin.fit"><B>WorkoutStepMesgListener</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/ZonesTargetMesgListener.html" title="interface in com.garmin.fit"><B>ZonesTargetMesgListener</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/WorkoutEquipment.html" title="enum in com.garmin.fit"><B>WorkoutEquipment</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/WktStepTarget.html" title="enum in com.garmin.fit"><B>WktStepTarget</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/WktStepDuration.html" title="enum in com.garmin.fit"><B>WktStepDuration</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/WeatherStatus.html" title="enum in com.garmin.fit"><B>WeatherStatus</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/WeatherSeverity.html" title="enum in com.garmin.fit"><B>WeatherSeverity</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/WeatherSevereType.html" title="enum in com.garmin.fit"><B>WeatherSevereType</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/WeatherReport.html" title="enum in com.garmin.fit"><B>WeatherReport</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/WaterType.html" title="enum in com.garmin.fit"><B>WaterType</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/WatchfaceMode.html" title="enum in com.garmin.fit"><B>WatchfaceMode</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/TurnType.html" title="enum in com.garmin.fit"><B>TurnType</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/Tone.html" title="enum in com.garmin.fit"><B>Tone</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/TissueModelType.html" title="enum in com.garmin.fit"><B>TissueModelType</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/TimeZone.html" title="enum in com.garmin.fit"><B>TimeZone</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/TimerTrigger.html" title="enum in com.garmin.fit"><B>TimerTrigger</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/TimeMode.html" title="enum in com.garmin.fit"><B>TimeMode</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/Switch.html" title="enum in com.garmin.fit"><B>Switch</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/SwimStroke.html" title="enum in com.garmin.fit"><B>SwimStroke</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/SubSport.html" title="enum in com.garmin.fit"><B>SubSport</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/StrokeType.html" title="enum in com.garmin.fit"><B>StrokeType</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/SportEvent.html" title="enum in com.garmin.fit"><B>SportEvent</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/Sport.html" title="enum in com.garmin.fit"><B>Sport</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/SourceType.html" title="enum in com.garmin.fit"><B>SourceType</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/Side.html" title="enum in com.garmin.fit"><B>Side</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/SessionTrigger.html" title="enum in com.garmin.fit"><B>SessionTrigger</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/SensorType.html" title="enum in com.garmin.fit"><B>SensorType</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/SegmentSelectionType.html" title="enum in com.garmin.fit"><B>SegmentSelectionType</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/SegmentLeaderboardType.html" title="enum in com.garmin.fit"><B>SegmentLeaderboardType</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/SegmentLapStatus.html" title="enum in com.garmin.fit"><B>SegmentLapStatus</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/SegmentDeleteStatus.html" title="enum in com.garmin.fit"><B>SegmentDeleteStatus</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/Schedule.html" title="enum in com.garmin.fit"><B>Schedule</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/RiderPositionType.html" title="enum in com.garmin.fit"><B>RiderPositionType</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/PwrZoneCalc.html" title="enum in com.garmin.fit"><B>PwrZoneCalc</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/Profile.Type.html" title="enum in com.garmin.fit"><B>Profile.Type</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/PowerPhaseType.html" title="enum in com.garmin.fit"><B>PowerPhaseType</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/MesgCount.html" title="enum in com.garmin.fit"><B>MesgCount</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/LengthType.html" title="enum in com.garmin.fit"><B>LengthType</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/LapTrigger.html" title="enum in com.garmin.fit"><B>LapTrigger</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/Language.html" title="enum in com.garmin.fit"><B>Language</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/Intensity.html" title="enum in com.garmin.fit"><B>Intensity</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/HrZoneCalc.html" title="enum in com.garmin.fit"><B>HrZoneCalc</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/HrType.html" title="enum in com.garmin.fit"><B>HrType</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/GoalSource.html" title="enum in com.garmin.fit"><B>GoalSource</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/GoalRecurrence.html" title="enum in com.garmin.fit"><B>GoalRecurrence</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/Goal.html" title="enum in com.garmin.fit"><B>Goal</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/Gender.html" title="enum in com.garmin.fit"><B>Gender</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/FitnessEquipmentState.html" title="enum in com.garmin.fit"><B>FitnessEquipmentState</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/Fit.ProtocolVersion.html" title="enum in com.garmin.fit"><B>Fit.ProtocolVersion</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/File.html" title="enum in com.garmin.fit"><B>File</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/ExdQualifiers.html" title="enum in com.garmin.fit"><B>ExdQualifiers</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/ExdLayout.html" title="enum in com.garmin.fit"><B>ExdLayout</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/ExdDisplayType.html" title="enum in com.garmin.fit"><B>ExdDisplayType</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/ExdDescriptors.html" title="enum in com.garmin.fit"><B>ExdDescriptors</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/ExdDataUnits.html" title="enum in com.garmin.fit"><B>ExdDataUnits</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/EventType.html" title="enum in com.garmin.fit"><B>EventType</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/Event.html" title="enum in com.garmin.fit"><B>Event</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/DiveGasStatus.html" title="enum in com.garmin.fit"><B>DiveGasStatus</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/DiveBacklightMode.html" title="enum in com.garmin.fit"><B>DiveBacklightMode</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/DiveAlarmType.html" title="enum in com.garmin.fit"><B>DiveAlarmType</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/DisplayPower.html" title="enum in com.garmin.fit"><B>DisplayPower</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/DisplayPosition.html" title="enum in com.garmin.fit"><B>DisplayPosition</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/DisplayOrientation.html" title="enum in com.garmin.fit"><B>DisplayOrientation</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/DisplayMeasure.html" title="enum in com.garmin.fit"><B>DisplayMeasure</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/DisplayHeart.html" title="enum in com.garmin.fit"><B>DisplayHeart</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/DigitalWatchfaceLayout.html" title="enum in com.garmin.fit"><B>DigitalWatchfaceLayout</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/Decode.RETURN.html" title="enum in com.garmin.fit"><B>Decode.RETURN</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/DayOfWeek.html" title="enum in com.garmin.fit"><B>DayOfWeek</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/DateMode.html" title="enum in com.garmin.fit"><B>DateMode</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/CoursePoint.html" title="enum in com.garmin.fit"><B>CoursePoint</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/CameraOrientationType.html" title="enum in com.garmin.fit"><B>CameraOrientationType</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/CameraEventType.html" title="enum in com.garmin.fit"><B>CameraEventType</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/BpStatus.html" title="enum in com.garmin.fit"><B>BpStatus</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/Bool.html" title="enum in com.garmin.fit"><B>Bool</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/BodyLocation.html" title="enum in com.garmin.fit"><B>BodyLocation</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/BikeLightNetworkConfigType.html" title="enum in com.garmin.fit"><B>BikeLightNetworkConfigType</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/BacklightMode.html" title="enum in com.garmin.fit"><B>BacklightMode</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/AutoSyncFrequency.html" title="enum in com.garmin.fit"><B>AutoSyncFrequency</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/Autoscroll.html" title="enum in com.garmin.fit"><B>Autoscroll</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/AutolapTrigger.html" title="enum in com.garmin.fit"><B>AutolapTrigger</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/AttitudeStage.html" title="enum in com.garmin.fit"><B>AttitudeStage</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/AntNetwork.html" title="enum in com.garmin.fit"><B>AntNetwork</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/AnalogWatchfaceLayout.html" title="enum in com.garmin.fit"><B>AnalogWatchfaceLayout</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/ActivityType.html" title="enum in com.garmin.fit"><B>ActivityType</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/ActivitySubtype.html" title="enum in com.garmin.fit"><B>ActivitySubtype</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/ActivityLevel.html" title="enum in com.garmin.fit"><B>ActivityLevel</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/ActivityClass.html" title="enum in com.garmin.fit"><B>ActivityClass</B></A><LI TYPE="circle">com.garmin.fit.<A HREF="com/garmin/fit/Activity.html" title="enum in com.garmin.fit"><B>Activity</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
