<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Thu Sep 20 10:07:01 MDT 2018 -->
<TITLE>
AntRxMesg
</TITLE>

<META NAME="date" CONTENT="2018-09-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AntRxMesg";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/garmin/fit/AntplusDeviceType.html" title="class in com.garmin.fit"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/garmin/fit/AntRxMesgListener.html" title="interface in com.garmin.fit"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/garmin/fit/AntRxMesg.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AntRxMesg.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.garmin.fit</FONT>
<BR>
Class AntRxMesg</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/garmin/fit/Mesg.html" title="class in com.garmin.fit">com.garmin.fit.Mesg</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.garmin.fit.AntRxMesg</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>AntRxMesg</B><DT>extends <A HREF="../../../com/garmin/fit/Mesg.html" title="class in com.garmin.fit">Mesg</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../com/garmin/fit/Mesg.html" title="class in com.garmin.fit">Mesg</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/AntRxMesg.html#antRxMesg">antRxMesg</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/AntRxMesg.html#ChannelNumberFieldNum">ChannelNumberFieldNum</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/AntRxMesg.html#DataFieldNum">DataFieldNum</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/AntRxMesg.html#FractionalTimestampFieldNum">FractionalTimestampFieldNum</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/AntRxMesg.html#MesgDataFieldNum">MesgDataFieldNum</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/AntRxMesg.html#MesgIdFieldNum">MesgIdFieldNum</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/AntRxMesg.html#TimestampFieldNum">TimestampFieldNum</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.garmin.fit.Mesg"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.garmin.fit.<A HREF="../../../com/garmin/fit/Mesg.html" title="class in com.garmin.fit">Mesg</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/garmin/fit/Mesg.html#developerFields">developerFields</A>, <A HREF="../../../com/garmin/fit/Mesg.html#fields">fields</A>, <A HREF="../../../com/garmin/fit/Mesg.html#localNum">localNum</A>, <A HREF="../../../com/garmin/fit/Mesg.html#name">name</A>, <A HREF="../../../com/garmin/fit/Mesg.html#num">num</A>, <A HREF="../../../com/garmin/fit/Mesg.html#systemTimeOffset">systemTimeOffset</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/AntRxMesg.html#AntRxMesg()">AntRxMesg</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/AntRxMesg.html#AntRxMesg(com.garmin.fit.Mesg)">AntRxMesg</A></B>(<A HREF="../../../com/garmin/fit/Mesg.html" title="class in com.garmin.fit">Mesg</A>&nbsp;mesg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/AntRxMesg.html#getChannelNumber()">getChannelNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get channel_number field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/AntRxMesg.html#getData()">getData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/AntRxMesg.html#getData(int)">getData</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get data field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/AntRxMesg.html#getFractionalTimestamp()">getFractionalTimestamp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get fractional_timestamp field
 Units: s</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/AntRxMesg.html#getMesgData()">getMesgData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/AntRxMesg.html#getMesgData(int)">getMesgData</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get mesg_data field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/AntRxMesg.html#getMesgId()">getMesgId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get mesg_id field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/AntRxMesg.html#getNumData()">getNumData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/AntRxMesg.html#getNumMesgData()">getNumMesgData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/garmin/fit/DateTime.html" title="class in com.garmin.fit">DateTime</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/AntRxMesg.html#getTimestamp()">getTimestamp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get timestamp field
 Units: s</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/AntRxMesg.html#setChannelNumber(java.lang.Short)">setChannelNumber</A></B>(java.lang.Short&nbsp;channelNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set channel_number field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/AntRxMesg.html#setData(int, java.lang.Byte)">setData</A></B>(int&nbsp;index,
        java.lang.Byte&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set data field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/AntRxMesg.html#setFractionalTimestamp(java.lang.Float)">setFractionalTimestamp</A></B>(java.lang.Float&nbsp;fractionalTimestamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set fractional_timestamp field
 Units: s</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/AntRxMesg.html#setMesgData(int, java.lang.Byte)">setMesgData</A></B>(int&nbsp;index,
            java.lang.Byte&nbsp;mesgData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set mesg_data field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/AntRxMesg.html#setMesgId(java.lang.Byte)">setMesgId</A></B>(java.lang.Byte&nbsp;mesgId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set mesg_id field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/AntRxMesg.html#setTimestamp(com.garmin.fit.DateTime)">setTimestamp</A></B>(<A HREF="../../../com/garmin/fit/DateTime.html" title="class in com.garmin.fit">DateTime</A>&nbsp;timestamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set timestamp field
 Units: s</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.garmin.fit.Mesg"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.garmin.fit.<A HREF="../../../com/garmin/fit/Mesg.html" title="class in com.garmin.fit">Mesg</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/garmin/fit/Mesg.html#addDeveloperField(com.garmin.fit.DeveloperField)">addDeveloperField</A>, <A HREF="../../../com/garmin/fit/Mesg.html#addField(com.garmin.fit.Field)">addField</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getActiveSubFieldIndex(int)">getActiveSubFieldIndex</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getActiveSubFieldName(int)">getActiveSubFieldName</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getDeveloperFields()">getDeveloperFields</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getField(int)">getField</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getField(java.lang.String)">getField</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getField(java.lang.String, boolean)">getField</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldBigIntegerValue(int)">getFieldBigIntegerValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldBigIntegerValue(int, int)">getFieldBigIntegerValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldBigIntegerValue(int, int, int)">getFieldBigIntegerValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldBigIntegerValue(int, int, java.lang.String)">getFieldBigIntegerValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldBigIntegerValue(java.lang.String)">getFieldBigIntegerValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldBigIntegerValue(java.lang.String, int)">getFieldBigIntegerValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldBigIntegerValues(int)">getFieldBigIntegerValues</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldBigIntegerValues(int, int)">getFieldBigIntegerValues</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldBigIntegerValues(int, java.lang.String)">getFieldBigIntegerValues</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldBitsValue(int, int, int, boolean)">getFieldBitsValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldBitsValue(java.lang.String, int, int, boolean)">getFieldBitsValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldByteValue(int)">getFieldByteValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldByteValue(int, int)">getFieldByteValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldByteValue(int, int, int)">getFieldByteValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldByteValue(int, int, java.lang.String)">getFieldByteValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldByteValue(java.lang.String)">getFieldByteValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldByteValue(java.lang.String, int)">getFieldByteValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldByteValues(int)">getFieldByteValues</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldByteValues(int, int)">getFieldByteValues</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldByteValues(int, java.lang.String)">getFieldByteValues</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldDoubleValue(int)">getFieldDoubleValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldDoubleValue(int, int)">getFieldDoubleValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldDoubleValue(int, int, int)">getFieldDoubleValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldDoubleValue(int, int, java.lang.String)">getFieldDoubleValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldDoubleValue(java.lang.String)">getFieldDoubleValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldDoubleValue(java.lang.String, int)">getFieldDoubleValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldDoubleValues(int)">getFieldDoubleValues</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldDoubleValues(int, int)">getFieldDoubleValues</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldDoubleValues(int, java.lang.String)">getFieldDoubleValues</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldFloatValue(int)">getFieldFloatValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldFloatValue(int, int)">getFieldFloatValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldFloatValue(int, int, int)">getFieldFloatValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldFloatValue(int, int, java.lang.String)">getFieldFloatValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldFloatValue(java.lang.String)">getFieldFloatValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldFloatValue(java.lang.String, int)">getFieldFloatValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldFloatValues(int)">getFieldFloatValues</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldFloatValues(int, int)">getFieldFloatValues</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldFloatValues(int, java.lang.String)">getFieldFloatValues</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldIntegerValue(int)">getFieldIntegerValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldIntegerValue(int, int)">getFieldIntegerValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldIntegerValue(int, int, int)">getFieldIntegerValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldIntegerValue(int, int, java.lang.String)">getFieldIntegerValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldIntegerValue(java.lang.String)">getFieldIntegerValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldIntegerValue(java.lang.String, int)">getFieldIntegerValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldIntegerValues(int)">getFieldIntegerValues</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldIntegerValues(int, int)">getFieldIntegerValues</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldIntegerValues(int, java.lang.String)">getFieldIntegerValues</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldLongValue(int)">getFieldLongValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldLongValue(int, int)">getFieldLongValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldLongValue(int, int, int)">getFieldLongValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldLongValue(int, int, java.lang.String)">getFieldLongValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldLongValue(java.lang.String)">getFieldLongValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldLongValue(java.lang.String, int)">getFieldLongValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldLongValues(int)">getFieldLongValues</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldLongValues(int, int)">getFieldLongValues</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldLongValues(int, java.lang.String)">getFieldLongValues</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFields()">getFields</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldShortValue(int)">getFieldShortValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldShortValue(int, int)">getFieldShortValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldShortValue(int, int, int)">getFieldShortValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldShortValue(int, int, java.lang.String)">getFieldShortValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldShortValue(java.lang.String)">getFieldShortValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldShortValue(java.lang.String, int)">getFieldShortValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldShortValues(int)">getFieldShortValues</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldShortValues(int, int)">getFieldShortValues</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldShortValues(int, java.lang.String)">getFieldShortValues</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldStringValue(int)">getFieldStringValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldStringValue(int, int)">getFieldStringValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldStringValue(int, int, int)">getFieldStringValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldStringValue(int, int, java.lang.String)">getFieldStringValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldStringValue(java.lang.String)">getFieldStringValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldStringValue(java.lang.String, int)">getFieldStringValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldStringValues(int)">getFieldStringValues</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldStringValues(int, int)">getFieldStringValues</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldStringValues(int, java.lang.String)">getFieldStringValues</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldValue(int)">getFieldValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldValue(int, int)">getFieldValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldValue(int, int, int)">getFieldValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldValue(int, int, java.lang.String)">getFieldValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldValue(java.lang.String)">getFieldValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldValue(java.lang.String, int)">getFieldValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getIsFieldAccumulated(int)">getIsFieldAccumulated</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getLocalNum()">getLocalNum</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getName()">getName</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getNum()">getNum</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getNumFields()">getNumFields</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getNumFieldValues(int)">getNumFieldValues</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getNumFieldValues(int, int)">getNumFieldValues</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getNumFieldValues(int, java.lang.String)">getNumFieldValues</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getNumFieldValues(java.lang.String)">getNumFieldValues</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getOverrideField(short)">getOverrideField</A>, <A HREF="../../../com/garmin/fit/Mesg.html#hasField(int)">hasField</A>, <A HREF="../../../com/garmin/fit/Mesg.html#removeExpandedFields()">removeExpandedFields</A>, <A HREF="../../../com/garmin/fit/Mesg.html#removeField(com.garmin.fit.Field)">removeField</A>, <A HREF="../../../com/garmin/fit/Mesg.html#setField(com.garmin.fit.Field)">setField</A>, <A HREF="../../../com/garmin/fit/Mesg.html#setFields(com.garmin.fit.Mesg)">setFields</A>, <A HREF="../../../com/garmin/fit/Mesg.html#setFieldValue(int, int, java.lang.Object)">setFieldValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#setFieldValue(int, int, java.lang.Object, int)">setFieldValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#setFieldValue(int, int, java.lang.Object, java.lang.String)">setFieldValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#setFieldValue(int, java.lang.Object)">setFieldValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#setFieldValue(java.lang.String, int, java.lang.Object)">setFieldValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#setFieldValue(java.lang.String, java.lang.Object)">setFieldValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#setLocalNum(int)">setLocalNum</A>, <A HREF="../../../com/garmin/fit/Mesg.html#timestampToDateTime(java.lang.Long)">timestampToDateTime</A>, <A HREF="../../../com/garmin/fit/Mesg.html#write(java.io.OutputStream)">write</A>, <A HREF="../../../com/garmin/fit/Mesg.html#write(java.io.OutputStream, com.garmin.fit.MesgDefinition)">write</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TimestampFieldNum"><!-- --></A><H3>
TimestampFieldNum</H3>
<PRE>
public static final int <B>TimestampFieldNum</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.AntRxMesg.TimestampFieldNum">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FractionalTimestampFieldNum"><!-- --></A><H3>
FractionalTimestampFieldNum</H3>
<PRE>
public static final int <B>FractionalTimestampFieldNum</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.AntRxMesg.FractionalTimestampFieldNum">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MesgIdFieldNum"><!-- --></A><H3>
MesgIdFieldNum</H3>
<PRE>
public static final int <B>MesgIdFieldNum</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.AntRxMesg.MesgIdFieldNum">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MesgDataFieldNum"><!-- --></A><H3>
MesgDataFieldNum</H3>
<PRE>
public static final int <B>MesgDataFieldNum</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.AntRxMesg.MesgDataFieldNum">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ChannelNumberFieldNum"><!-- --></A><H3>
ChannelNumberFieldNum</H3>
<PRE>
public static final int <B>ChannelNumberFieldNum</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.AntRxMesg.ChannelNumberFieldNum">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DataFieldNum"><!-- --></A><H3>
DataFieldNum</H3>
<PRE>
public static final int <B>DataFieldNum</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.AntRxMesg.DataFieldNum">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="antRxMesg"><!-- --></A><H3>
antRxMesg</H3>
<PRE>
protected static final <A HREF="../../../com/garmin/fit/Mesg.html" title="class in com.garmin.fit">Mesg</A> <B>antRxMesg</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AntRxMesg()"><!-- --></A><H3>
AntRxMesg</H3>
<PRE>
public <B>AntRxMesg</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="AntRxMesg(com.garmin.fit.Mesg)"><!-- --></A><H3>
AntRxMesg</H3>
<PRE>
public <B>AntRxMesg</B>(<A HREF="../../../com/garmin/fit/Mesg.html" title="class in com.garmin.fit">Mesg</A>&nbsp;mesg)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getTimestamp()"><!-- --></A><H3>
getTimestamp</H3>
<PRE>
public <A HREF="../../../com/garmin/fit/DateTime.html" title="class in com.garmin.fit">DateTime</A> <B>getTimestamp</B>()</PRE>
<DL>
<DD>Get timestamp field
 Units: s
<P>
<DD><DL>

<DT><B>Returns:</B><DD>timestamp</DL>
</DD>
</DL>
<HR>

<A NAME="setTimestamp(com.garmin.fit.DateTime)"><!-- --></A><H3>
setTimestamp</H3>
<PRE>
public void <B>setTimestamp</B>(<A HREF="../../../com/garmin/fit/DateTime.html" title="class in com.garmin.fit">DateTime</A>&nbsp;timestamp)</PRE>
<DL>
<DD>Set timestamp field
 Units: s
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timestamp</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getFractionalTimestamp()"><!-- --></A><H3>
getFractionalTimestamp</H3>
<PRE>
public java.lang.Float <B>getFractionalTimestamp</B>()</PRE>
<DL>
<DD>Get fractional_timestamp field
 Units: s
<P>
<DD><DL>

<DT><B>Returns:</B><DD>fractional_timestamp</DL>
</DD>
</DL>
<HR>

<A NAME="setFractionalTimestamp(java.lang.Float)"><!-- --></A><H3>
setFractionalTimestamp</H3>
<PRE>
public void <B>setFractionalTimestamp</B>(java.lang.Float&nbsp;fractionalTimestamp)</PRE>
<DL>
<DD>Set fractional_timestamp field
 Units: s
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fractionalTimestamp</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getMesgId()"><!-- --></A><H3>
getMesgId</H3>
<PRE>
public java.lang.Byte <B>getMesgId</B>()</PRE>
<DL>
<DD>Get mesg_id field
<P>
<DD><DL>

<DT><B>Returns:</B><DD>mesg_id</DL>
</DD>
</DL>
<HR>

<A NAME="setMesgId(java.lang.Byte)"><!-- --></A><H3>
setMesgId</H3>
<PRE>
public void <B>setMesgId</B>(java.lang.Byte&nbsp;mesgId)</PRE>
<DL>
<DD>Set mesg_id field
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mesgId</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getMesgData()"><!-- --></A><H3>
getMesgData</H3>
<PRE>
public java.lang.Byte[] <B>getMesgData</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumMesgData()"><!-- --></A><H3>
getNumMesgData</H3>
<PRE>
public int <B>getNumMesgData</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>number of mesg_data</DL>
</DD>
</DL>
<HR>

<A NAME="getMesgData(int)"><!-- --></A><H3>
getMesgData</H3>
<PRE>
public java.lang.Byte <B>getMesgData</B>(int&nbsp;index)</PRE>
<DL>
<DD>Get mesg_data field
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - of mesg_data
<DT><B>Returns:</B><DD>mesg_data</DL>
</DD>
</DL>
<HR>

<A NAME="setMesgData(int, java.lang.Byte)"><!-- --></A><H3>
setMesgData</H3>
<PRE>
public void <B>setMesgData</B>(int&nbsp;index,
                        java.lang.Byte&nbsp;mesgData)</PRE>
<DL>
<DD>Set mesg_data field
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - of mesg_data<DD><CODE>mesgData</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getChannelNumber()"><!-- --></A><H3>
getChannelNumber</H3>
<PRE>
public java.lang.Short <B>getChannelNumber</B>()</PRE>
<DL>
<DD>Get channel_number field
<P>
<DD><DL>

<DT><B>Returns:</B><DD>channel_number</DL>
</DD>
</DL>
<HR>

<A NAME="setChannelNumber(java.lang.Short)"><!-- --></A><H3>
setChannelNumber</H3>
<PRE>
public void <B>setChannelNumber</B>(java.lang.Short&nbsp;channelNumber)</PRE>
<DL>
<DD>Set channel_number field
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>channelNumber</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getData()"><!-- --></A><H3>
getData</H3>
<PRE>
public java.lang.Byte[] <B>getData</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumData()"><!-- --></A><H3>
getNumData</H3>
<PRE>
public int <B>getNumData</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>number of data</DL>
</DD>
</DL>
<HR>

<A NAME="getData(int)"><!-- --></A><H3>
getData</H3>
<PRE>
public java.lang.Byte <B>getData</B>(int&nbsp;index)</PRE>
<DL>
<DD>Get data field
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - of data
<DT><B>Returns:</B><DD>data</DL>
</DD>
</DL>
<HR>

<A NAME="setData(int, java.lang.Byte)"><!-- --></A><H3>
setData</H3>
<PRE>
public void <B>setData</B>(int&nbsp;index,
                    java.lang.Byte&nbsp;data)</PRE>
<DL>
<DD>Set data field
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - of data<DD><CODE>data</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/garmin/fit/AntplusDeviceType.html" title="class in com.garmin.fit"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/garmin/fit/AntRxMesgListener.html" title="interface in com.garmin.fit"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/garmin/fit/AntRxMesg.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AntRxMesg.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
