<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Thu Sep 20 10:07:01 MDT 2018 -->
<TITLE>
BodyLocation
</TITLE>

<META NAME="date" CONTENT="2018-09-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BodyLocation";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/garmin/fit/BloodPressureMesgListener.html" title="interface in com.garmin.fit"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/garmin/fit/Bool.html" title="enum in com.garmin.fit"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/garmin/fit/BodyLocation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BodyLocation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.garmin.fit</FONT>
<BR>
Enum BodyLocation</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.lang.Enum&lt;<A HREF="../../../com/garmin/fit/BodyLocation.html" title="enum in com.garmin.fit">BodyLocation</A>&gt;
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.garmin.fit.BodyLocation</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../../com/garmin/fit/BodyLocation.html" title="enum in com.garmin.fit">BodyLocation</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public enum <B>BodyLocation</B><DT>extends java.lang.Enum&lt;<A HREF="../../../com/garmin/fit/BodyLocation.html" title="enum in com.garmin.fit">BodyLocation</A>&gt;</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/BodyLocation.html#INVALID">INVALID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/BodyLocation.html#LEFT_ABDOMEN">LEFT_ABDOMEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/BodyLocation.html#LEFT_ARM">LEFT_ARM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/BodyLocation.html#LEFT_BICEP">LEFT_BICEP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/BodyLocation.html#LEFT_BRACHIORADIALIS">LEFT_BRACHIORADIALIS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/BodyLocation.html#LEFT_CALF">LEFT_CALF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/BodyLocation.html#LEFT_CHEST">LEFT_CHEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/BodyLocation.html#LEFT_FOREARM_EXTENSORS">LEFT_FOREARM_EXTENSORS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/BodyLocation.html#LEFT_GLUTE">LEFT_GLUTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/BodyLocation.html#LEFT_HAMSTRING">LEFT_HAMSTRING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/BodyLocation.html#LEFT_LEG">LEFT_LEG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/BodyLocation.html#LEFT_LOWER_BACK">LEFT_LOWER_BACK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/BodyLocation.html#LEFT_QUAD">LEFT_QUAD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/BodyLocation.html#LEFT_SHIN">LEFT_SHIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/BodyLocation.html#LEFT_SHOULDER">LEFT_SHOULDER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/BodyLocation.html#LEFT_TRICEP">LEFT_TRICEP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/BodyLocation.html#LEFT_UPPER_BACK">LEFT_UPPER_BACK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/BodyLocation.html#NECK">NECK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/BodyLocation.html#RIGHT_ABDOMEN">RIGHT_ABDOMEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/BodyLocation.html#RIGHT_ARM">RIGHT_ARM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/BodyLocation.html#RIGHT_BICEP">RIGHT_BICEP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/BodyLocation.html#RIGHT_BRACHIORADIALIS">RIGHT_BRACHIORADIALIS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/BodyLocation.html#RIGHT_CALF">RIGHT_CALF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/BodyLocation.html#RIGHT_CHEST">RIGHT_CHEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/BodyLocation.html#RIGHT_FOREARM_EXTENSORS">RIGHT_FOREARM_EXTENSORS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/BodyLocation.html#RIGHT_GLUTE">RIGHT_GLUTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/BodyLocation.html#RIGHT_HAMSTRING">RIGHT_HAMSTRING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/BodyLocation.html#RIGHT_LEG">RIGHT_LEG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/BodyLocation.html#RIGHT_LOWER_BACK">RIGHT_LOWER_BACK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/BodyLocation.html#RIGHT_QUAD">RIGHT_QUAD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/BodyLocation.html#RIGHT_SHIN">RIGHT_SHIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/BodyLocation.html#RIGHT_SHOULDER">RIGHT_SHOULDER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/BodyLocation.html#RIGHT_TRICEP">RIGHT_TRICEP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/BodyLocation.html#RIGHT_UPPER_BACK">RIGHT_UPPER_BACK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/BodyLocation.html#THROAT">THROAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/BodyLocation.html#TORSO_BACK">TORSO_BACK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/BodyLocation.html#TORSO_FRONT">TORSO_FRONT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/BodyLocation.html#WAIST_FRONT">WAIST_FRONT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/BodyLocation.html#WAIST_LEFT">WAIST_LEFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/BodyLocation.html#WAIST_MID_BACK">WAIST_MID_BACK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/BodyLocation.html#WAIST_RIGHT">WAIST_RIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/BodyLocation.html#value">value</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/garmin/fit/BodyLocation.html" title="enum in com.garmin.fit">BodyLocation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/BodyLocation.html#getByValue(java.lang.Short)">getByValue</A></B>(java.lang.Short&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/BodyLocation.html#getStringFromValue(com.garmin.fit.BodyLocation)">getStringFromValue</A></B>(<A HREF="../../../com/garmin/fit/BodyLocation.html" title="enum in com.garmin.fit">BodyLocation</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the String Representation of the Value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/BodyLocation.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/garmin/fit/BodyLocation.html" title="enum in com.garmin.fit">BodyLocation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/BodyLocation.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/garmin/fit/BodyLocation.html" title="enum in com.garmin.fit">BodyLocation</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/BodyLocation.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Enum</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LEFT_LEG"><!-- --></A><H3>
LEFT_LEG</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/BodyLocation.html" title="enum in com.garmin.fit">BodyLocation</A> <B>LEFT_LEG</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LEFT_CALF"><!-- --></A><H3>
LEFT_CALF</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/BodyLocation.html" title="enum in com.garmin.fit">BodyLocation</A> <B>LEFT_CALF</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LEFT_SHIN"><!-- --></A><H3>
LEFT_SHIN</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/BodyLocation.html" title="enum in com.garmin.fit">BodyLocation</A> <B>LEFT_SHIN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LEFT_HAMSTRING"><!-- --></A><H3>
LEFT_HAMSTRING</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/BodyLocation.html" title="enum in com.garmin.fit">BodyLocation</A> <B>LEFT_HAMSTRING</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LEFT_QUAD"><!-- --></A><H3>
LEFT_QUAD</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/BodyLocation.html" title="enum in com.garmin.fit">BodyLocation</A> <B>LEFT_QUAD</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LEFT_GLUTE"><!-- --></A><H3>
LEFT_GLUTE</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/BodyLocation.html" title="enum in com.garmin.fit">BodyLocation</A> <B>LEFT_GLUTE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RIGHT_LEG"><!-- --></A><H3>
RIGHT_LEG</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/BodyLocation.html" title="enum in com.garmin.fit">BodyLocation</A> <B>RIGHT_LEG</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RIGHT_CALF"><!-- --></A><H3>
RIGHT_CALF</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/BodyLocation.html" title="enum in com.garmin.fit">BodyLocation</A> <B>RIGHT_CALF</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RIGHT_SHIN"><!-- --></A><H3>
RIGHT_SHIN</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/BodyLocation.html" title="enum in com.garmin.fit">BodyLocation</A> <B>RIGHT_SHIN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RIGHT_HAMSTRING"><!-- --></A><H3>
RIGHT_HAMSTRING</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/BodyLocation.html" title="enum in com.garmin.fit">BodyLocation</A> <B>RIGHT_HAMSTRING</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RIGHT_QUAD"><!-- --></A><H3>
RIGHT_QUAD</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/BodyLocation.html" title="enum in com.garmin.fit">BodyLocation</A> <B>RIGHT_QUAD</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RIGHT_GLUTE"><!-- --></A><H3>
RIGHT_GLUTE</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/BodyLocation.html" title="enum in com.garmin.fit">BodyLocation</A> <B>RIGHT_GLUTE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TORSO_BACK"><!-- --></A><H3>
TORSO_BACK</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/BodyLocation.html" title="enum in com.garmin.fit">BodyLocation</A> <B>TORSO_BACK</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LEFT_LOWER_BACK"><!-- --></A><H3>
LEFT_LOWER_BACK</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/BodyLocation.html" title="enum in com.garmin.fit">BodyLocation</A> <B>LEFT_LOWER_BACK</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LEFT_UPPER_BACK"><!-- --></A><H3>
LEFT_UPPER_BACK</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/BodyLocation.html" title="enum in com.garmin.fit">BodyLocation</A> <B>LEFT_UPPER_BACK</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RIGHT_LOWER_BACK"><!-- --></A><H3>
RIGHT_LOWER_BACK</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/BodyLocation.html" title="enum in com.garmin.fit">BodyLocation</A> <B>RIGHT_LOWER_BACK</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RIGHT_UPPER_BACK"><!-- --></A><H3>
RIGHT_UPPER_BACK</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/BodyLocation.html" title="enum in com.garmin.fit">BodyLocation</A> <B>RIGHT_UPPER_BACK</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TORSO_FRONT"><!-- --></A><H3>
TORSO_FRONT</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/BodyLocation.html" title="enum in com.garmin.fit">BodyLocation</A> <B>TORSO_FRONT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LEFT_ABDOMEN"><!-- --></A><H3>
LEFT_ABDOMEN</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/BodyLocation.html" title="enum in com.garmin.fit">BodyLocation</A> <B>LEFT_ABDOMEN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LEFT_CHEST"><!-- --></A><H3>
LEFT_CHEST</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/BodyLocation.html" title="enum in com.garmin.fit">BodyLocation</A> <B>LEFT_CHEST</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RIGHT_ABDOMEN"><!-- --></A><H3>
RIGHT_ABDOMEN</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/BodyLocation.html" title="enum in com.garmin.fit">BodyLocation</A> <B>RIGHT_ABDOMEN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RIGHT_CHEST"><!-- --></A><H3>
RIGHT_CHEST</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/BodyLocation.html" title="enum in com.garmin.fit">BodyLocation</A> <B>RIGHT_CHEST</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LEFT_ARM"><!-- --></A><H3>
LEFT_ARM</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/BodyLocation.html" title="enum in com.garmin.fit">BodyLocation</A> <B>LEFT_ARM</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LEFT_SHOULDER"><!-- --></A><H3>
LEFT_SHOULDER</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/BodyLocation.html" title="enum in com.garmin.fit">BodyLocation</A> <B>LEFT_SHOULDER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LEFT_BICEP"><!-- --></A><H3>
LEFT_BICEP</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/BodyLocation.html" title="enum in com.garmin.fit">BodyLocation</A> <B>LEFT_BICEP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LEFT_TRICEP"><!-- --></A><H3>
LEFT_TRICEP</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/BodyLocation.html" title="enum in com.garmin.fit">BodyLocation</A> <B>LEFT_TRICEP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LEFT_BRACHIORADIALIS"><!-- --></A><H3>
LEFT_BRACHIORADIALIS</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/BodyLocation.html" title="enum in com.garmin.fit">BodyLocation</A> <B>LEFT_BRACHIORADIALIS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LEFT_FOREARM_EXTENSORS"><!-- --></A><H3>
LEFT_FOREARM_EXTENSORS</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/BodyLocation.html" title="enum in com.garmin.fit">BodyLocation</A> <B>LEFT_FOREARM_EXTENSORS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RIGHT_ARM"><!-- --></A><H3>
RIGHT_ARM</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/BodyLocation.html" title="enum in com.garmin.fit">BodyLocation</A> <B>RIGHT_ARM</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RIGHT_SHOULDER"><!-- --></A><H3>
RIGHT_SHOULDER</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/BodyLocation.html" title="enum in com.garmin.fit">BodyLocation</A> <B>RIGHT_SHOULDER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RIGHT_BICEP"><!-- --></A><H3>
RIGHT_BICEP</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/BodyLocation.html" title="enum in com.garmin.fit">BodyLocation</A> <B>RIGHT_BICEP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RIGHT_TRICEP"><!-- --></A><H3>
RIGHT_TRICEP</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/BodyLocation.html" title="enum in com.garmin.fit">BodyLocation</A> <B>RIGHT_TRICEP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RIGHT_BRACHIORADIALIS"><!-- --></A><H3>
RIGHT_BRACHIORADIALIS</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/BodyLocation.html" title="enum in com.garmin.fit">BodyLocation</A> <B>RIGHT_BRACHIORADIALIS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RIGHT_FOREARM_EXTENSORS"><!-- --></A><H3>
RIGHT_FOREARM_EXTENSORS</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/BodyLocation.html" title="enum in com.garmin.fit">BodyLocation</A> <B>RIGHT_FOREARM_EXTENSORS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NECK"><!-- --></A><H3>
NECK</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/BodyLocation.html" title="enum in com.garmin.fit">BodyLocation</A> <B>NECK</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="THROAT"><!-- --></A><H3>
THROAT</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/BodyLocation.html" title="enum in com.garmin.fit">BodyLocation</A> <B>THROAT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="WAIST_MID_BACK"><!-- --></A><H3>
WAIST_MID_BACK</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/BodyLocation.html" title="enum in com.garmin.fit">BodyLocation</A> <B>WAIST_MID_BACK</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="WAIST_FRONT"><!-- --></A><H3>
WAIST_FRONT</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/BodyLocation.html" title="enum in com.garmin.fit">BodyLocation</A> <B>WAIST_FRONT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="WAIST_LEFT"><!-- --></A><H3>
WAIST_LEFT</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/BodyLocation.html" title="enum in com.garmin.fit">BodyLocation</A> <B>WAIST_LEFT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="WAIST_RIGHT"><!-- --></A><H3>
WAIST_RIGHT</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/BodyLocation.html" title="enum in com.garmin.fit">BodyLocation</A> <B>WAIST_RIGHT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="INVALID"><!-- --></A><H3>
INVALID</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/BodyLocation.html" title="enum in com.garmin.fit">BodyLocation</A> <B>INVALID</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="value"><!-- --></A><H3>
value</H3>
<PRE>
protected short <B>value</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../../../com/garmin/fit/BodyLocation.html" title="enum in com.garmin.fit">BodyLocation</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (BodyLocation c : BodyLocation.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they are declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../com/garmin/fit/BodyLocation.html" title="enum in com.garmin.fit">BodyLocation</A> <B>valueOf</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this enum type has no constant
with the specified name
<DD><CODE>java.lang.NullPointerException</CODE> - if the argument is null</DL>
</DD>
</DL>
<HR>

<A NAME="getByValue(java.lang.Short)"><!-- --></A><H3>
getByValue</H3>
<PRE>
public static <A HREF="../../../com/garmin/fit/BodyLocation.html" title="enum in com.garmin.fit">BodyLocation</A> <B>getByValue</B>(java.lang.Short&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStringFromValue(com.garmin.fit.BodyLocation)"><!-- --></A><H3>
getStringFromValue</H3>
<PRE>
public static java.lang.String <B>getStringFromValue</B>(<A HREF="../../../com/garmin/fit/BodyLocation.html" title="enum in com.garmin.fit">BodyLocation</A>&nbsp;value)</PRE>
<DL>
<DD>Retrieves the String Representation of the Value
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The string representation of the value</DL>
</DD>
</DL>
<HR>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
public short <B>getValue</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/garmin/fit/BloodPressureMesgListener.html" title="interface in com.garmin.fit"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/garmin/fit/Bool.html" title="enum in com.garmin.fit"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/garmin/fit/BodyLocation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BodyLocation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
