<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Thu Sep 20 10:07:01 MDT 2018 -->
<TITLE>
ConnectivityMesg
</TITLE>

<META NAME="date" CONTENT="2018-09-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConnectivityMesg";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/garmin/fit/ConnectivityCapabilities.html" title="class in com.garmin.fit"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/garmin/fit/ConnectivityMesgListener.html" title="interface in com.garmin.fit"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/garmin/fit/ConnectivityMesg.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConnectivityMesg.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.garmin.fit</FONT>
<BR>
Class ConnectivityMesg</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/garmin/fit/Mesg.html" title="class in com.garmin.fit">com.garmin.fit.Mesg</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.garmin.fit.ConnectivityMesg</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ConnectivityMesg</B><DT>extends <A HREF="../../../com/garmin/fit/Mesg.html" title="class in com.garmin.fit">Mesg</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/ConnectivityMesg.html#AntEnabledFieldNum">AntEnabledFieldNum</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/ConnectivityMesg.html#AutoActivityUploadEnabledFieldNum">AutoActivityUploadEnabledFieldNum</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/ConnectivityMesg.html#BluetoothEnabledFieldNum">BluetoothEnabledFieldNum</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/ConnectivityMesg.html#BluetoothLeEnabledFieldNum">BluetoothLeEnabledFieldNum</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../com/garmin/fit/Mesg.html" title="class in com.garmin.fit">Mesg</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/ConnectivityMesg.html#connectivityMesg">connectivityMesg</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/ConnectivityMesg.html#CourseDownloadEnabledFieldNum">CourseDownloadEnabledFieldNum</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/ConnectivityMesg.html#GpsEphemerisDownloadEnabledFieldNum">GpsEphemerisDownloadEnabledFieldNum</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/ConnectivityMesg.html#GrouptrackEnabledFieldNum">GrouptrackEnabledFieldNum</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/ConnectivityMesg.html#IncidentDetectionEnabledFieldNum">IncidentDetectionEnabledFieldNum</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/ConnectivityMesg.html#LiveTrackingEnabledFieldNum">LiveTrackingEnabledFieldNum</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/ConnectivityMesg.html#NameFieldNum">NameFieldNum</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/ConnectivityMesg.html#WeatherAlertsEnabledFieldNum">WeatherAlertsEnabledFieldNum</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/ConnectivityMesg.html#WeatherConditionsEnabledFieldNum">WeatherConditionsEnabledFieldNum</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/ConnectivityMesg.html#WorkoutDownloadEnabledFieldNum">WorkoutDownloadEnabledFieldNum</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.garmin.fit.Mesg"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.garmin.fit.<A HREF="../../../com/garmin/fit/Mesg.html" title="class in com.garmin.fit">Mesg</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/garmin/fit/Mesg.html#developerFields">developerFields</A>, <A HREF="../../../com/garmin/fit/Mesg.html#fields">fields</A>, <A HREF="../../../com/garmin/fit/Mesg.html#localNum">localNum</A>, <A HREF="../../../com/garmin/fit/Mesg.html#name">name</A>, <A HREF="../../../com/garmin/fit/Mesg.html#num">num</A>, <A HREF="../../../com/garmin/fit/Mesg.html#systemTimeOffset">systemTimeOffset</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/ConnectivityMesg.html#ConnectivityMesg()">ConnectivityMesg</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/ConnectivityMesg.html#ConnectivityMesg(com.garmin.fit.Mesg)">ConnectivityMesg</A></B>(<A HREF="../../../com/garmin/fit/Mesg.html" title="class in com.garmin.fit">Mesg</A>&nbsp;mesg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/garmin/fit/Bool.html" title="enum in com.garmin.fit">Bool</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/ConnectivityMesg.html#getAntEnabled()">getAntEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get ant_enabled field
 Comment: Use ANT for connectivity features</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/garmin/fit/Bool.html" title="enum in com.garmin.fit">Bool</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/ConnectivityMesg.html#getAutoActivityUploadEnabled()">getAutoActivityUploadEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get auto_activity_upload_enabled field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/garmin/fit/Bool.html" title="enum in com.garmin.fit">Bool</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/ConnectivityMesg.html#getBluetoothEnabled()">getBluetoothEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get bluetooth_enabled field
 Comment: Use Bluetooth for connectivity features</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/garmin/fit/Bool.html" title="enum in com.garmin.fit">Bool</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/ConnectivityMesg.html#getBluetoothLeEnabled()">getBluetoothLeEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get bluetooth_le_enabled field
 Comment: Use Bluetooth Low Energy for connectivity features</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/garmin/fit/Bool.html" title="enum in com.garmin.fit">Bool</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/ConnectivityMesg.html#getCourseDownloadEnabled()">getCourseDownloadEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get course_download_enabled field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/garmin/fit/Bool.html" title="enum in com.garmin.fit">Bool</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/ConnectivityMesg.html#getGpsEphemerisDownloadEnabled()">getGpsEphemerisDownloadEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get gps_ephemeris_download_enabled field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/garmin/fit/Bool.html" title="enum in com.garmin.fit">Bool</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/ConnectivityMesg.html#getGrouptrackEnabled()">getGrouptrackEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get grouptrack_enabled field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/garmin/fit/Bool.html" title="enum in com.garmin.fit">Bool</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/ConnectivityMesg.html#getIncidentDetectionEnabled()">getIncidentDetectionEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get incident_detection_enabled field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/garmin/fit/Bool.html" title="enum in com.garmin.fit">Bool</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/ConnectivityMesg.html#getLiveTrackingEnabled()">getLiveTrackingEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get live_tracking_enabled field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/ConnectivityMesg.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get name field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/garmin/fit/Bool.html" title="enum in com.garmin.fit">Bool</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/ConnectivityMesg.html#getWeatherAlertsEnabled()">getWeatherAlertsEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get weather_alerts_enabled field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/garmin/fit/Bool.html" title="enum in com.garmin.fit">Bool</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/ConnectivityMesg.html#getWeatherConditionsEnabled()">getWeatherConditionsEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get weather_conditions_enabled field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/garmin/fit/Bool.html" title="enum in com.garmin.fit">Bool</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/ConnectivityMesg.html#getWorkoutDownloadEnabled()">getWorkoutDownloadEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get workout_download_enabled field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/ConnectivityMesg.html#setAntEnabled(com.garmin.fit.Bool)">setAntEnabled</A></B>(<A HREF="../../../com/garmin/fit/Bool.html" title="enum in com.garmin.fit">Bool</A>&nbsp;antEnabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set ant_enabled field
 Comment: Use ANT for connectivity features</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/ConnectivityMesg.html#setAutoActivityUploadEnabled(com.garmin.fit.Bool)">setAutoActivityUploadEnabled</A></B>(<A HREF="../../../com/garmin/fit/Bool.html" title="enum in com.garmin.fit">Bool</A>&nbsp;autoActivityUploadEnabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set auto_activity_upload_enabled field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/ConnectivityMesg.html#setBluetoothEnabled(com.garmin.fit.Bool)">setBluetoothEnabled</A></B>(<A HREF="../../../com/garmin/fit/Bool.html" title="enum in com.garmin.fit">Bool</A>&nbsp;bluetoothEnabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set bluetooth_enabled field
 Comment: Use Bluetooth for connectivity features</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/ConnectivityMesg.html#setBluetoothLeEnabled(com.garmin.fit.Bool)">setBluetoothLeEnabled</A></B>(<A HREF="../../../com/garmin/fit/Bool.html" title="enum in com.garmin.fit">Bool</A>&nbsp;bluetoothLeEnabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set bluetooth_le_enabled field
 Comment: Use Bluetooth Low Energy for connectivity features</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/ConnectivityMesg.html#setCourseDownloadEnabled(com.garmin.fit.Bool)">setCourseDownloadEnabled</A></B>(<A HREF="../../../com/garmin/fit/Bool.html" title="enum in com.garmin.fit">Bool</A>&nbsp;courseDownloadEnabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set course_download_enabled field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/ConnectivityMesg.html#setGpsEphemerisDownloadEnabled(com.garmin.fit.Bool)">setGpsEphemerisDownloadEnabled</A></B>(<A HREF="../../../com/garmin/fit/Bool.html" title="enum in com.garmin.fit">Bool</A>&nbsp;gpsEphemerisDownloadEnabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set gps_ephemeris_download_enabled field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/ConnectivityMesg.html#setGrouptrackEnabled(com.garmin.fit.Bool)">setGrouptrackEnabled</A></B>(<A HREF="../../../com/garmin/fit/Bool.html" title="enum in com.garmin.fit">Bool</A>&nbsp;grouptrackEnabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set grouptrack_enabled field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/ConnectivityMesg.html#setIncidentDetectionEnabled(com.garmin.fit.Bool)">setIncidentDetectionEnabled</A></B>(<A HREF="../../../com/garmin/fit/Bool.html" title="enum in com.garmin.fit">Bool</A>&nbsp;incidentDetectionEnabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set incident_detection_enabled field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/ConnectivityMesg.html#setLiveTrackingEnabled(com.garmin.fit.Bool)">setLiveTrackingEnabled</A></B>(<A HREF="../../../com/garmin/fit/Bool.html" title="enum in com.garmin.fit">Bool</A>&nbsp;liveTrackingEnabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set live_tracking_enabled field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/ConnectivityMesg.html#setName(java.lang.String)">setName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set name field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/ConnectivityMesg.html#setWeatherAlertsEnabled(com.garmin.fit.Bool)">setWeatherAlertsEnabled</A></B>(<A HREF="../../../com/garmin/fit/Bool.html" title="enum in com.garmin.fit">Bool</A>&nbsp;weatherAlertsEnabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set weather_alerts_enabled field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/ConnectivityMesg.html#setWeatherConditionsEnabled(com.garmin.fit.Bool)">setWeatherConditionsEnabled</A></B>(<A HREF="../../../com/garmin/fit/Bool.html" title="enum in com.garmin.fit">Bool</A>&nbsp;weatherConditionsEnabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set weather_conditions_enabled field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/ConnectivityMesg.html#setWorkoutDownloadEnabled(com.garmin.fit.Bool)">setWorkoutDownloadEnabled</A></B>(<A HREF="../../../com/garmin/fit/Bool.html" title="enum in com.garmin.fit">Bool</A>&nbsp;workoutDownloadEnabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set workout_download_enabled field</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.garmin.fit.Mesg"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.garmin.fit.<A HREF="../../../com/garmin/fit/Mesg.html" title="class in com.garmin.fit">Mesg</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/garmin/fit/Mesg.html#addDeveloperField(com.garmin.fit.DeveloperField)">addDeveloperField</A>, <A HREF="../../../com/garmin/fit/Mesg.html#addField(com.garmin.fit.Field)">addField</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getActiveSubFieldIndex(int)">getActiveSubFieldIndex</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getActiveSubFieldName(int)">getActiveSubFieldName</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getDeveloperFields()">getDeveloperFields</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getField(int)">getField</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getField(java.lang.String)">getField</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getField(java.lang.String, boolean)">getField</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldBigIntegerValue(int)">getFieldBigIntegerValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldBigIntegerValue(int, int)">getFieldBigIntegerValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldBigIntegerValue(int, int, int)">getFieldBigIntegerValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldBigIntegerValue(int, int, java.lang.String)">getFieldBigIntegerValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldBigIntegerValue(java.lang.String)">getFieldBigIntegerValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldBigIntegerValue(java.lang.String, int)">getFieldBigIntegerValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldBigIntegerValues(int)">getFieldBigIntegerValues</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldBigIntegerValues(int, int)">getFieldBigIntegerValues</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldBigIntegerValues(int, java.lang.String)">getFieldBigIntegerValues</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldBitsValue(int, int, int, boolean)">getFieldBitsValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldBitsValue(java.lang.String, int, int, boolean)">getFieldBitsValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldByteValue(int)">getFieldByteValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldByteValue(int, int)">getFieldByteValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldByteValue(int, int, int)">getFieldByteValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldByteValue(int, int, java.lang.String)">getFieldByteValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldByteValue(java.lang.String)">getFieldByteValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldByteValue(java.lang.String, int)">getFieldByteValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldByteValues(int)">getFieldByteValues</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldByteValues(int, int)">getFieldByteValues</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldByteValues(int, java.lang.String)">getFieldByteValues</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldDoubleValue(int)">getFieldDoubleValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldDoubleValue(int, int)">getFieldDoubleValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldDoubleValue(int, int, int)">getFieldDoubleValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldDoubleValue(int, int, java.lang.String)">getFieldDoubleValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldDoubleValue(java.lang.String)">getFieldDoubleValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldDoubleValue(java.lang.String, int)">getFieldDoubleValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldDoubleValues(int)">getFieldDoubleValues</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldDoubleValues(int, int)">getFieldDoubleValues</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldDoubleValues(int, java.lang.String)">getFieldDoubleValues</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldFloatValue(int)">getFieldFloatValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldFloatValue(int, int)">getFieldFloatValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldFloatValue(int, int, int)">getFieldFloatValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldFloatValue(int, int, java.lang.String)">getFieldFloatValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldFloatValue(java.lang.String)">getFieldFloatValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldFloatValue(java.lang.String, int)">getFieldFloatValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldFloatValues(int)">getFieldFloatValues</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldFloatValues(int, int)">getFieldFloatValues</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldFloatValues(int, java.lang.String)">getFieldFloatValues</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldIntegerValue(int)">getFieldIntegerValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldIntegerValue(int, int)">getFieldIntegerValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldIntegerValue(int, int, int)">getFieldIntegerValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldIntegerValue(int, int, java.lang.String)">getFieldIntegerValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldIntegerValue(java.lang.String)">getFieldIntegerValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldIntegerValue(java.lang.String, int)">getFieldIntegerValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldIntegerValues(int)">getFieldIntegerValues</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldIntegerValues(int, int)">getFieldIntegerValues</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldIntegerValues(int, java.lang.String)">getFieldIntegerValues</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldLongValue(int)">getFieldLongValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldLongValue(int, int)">getFieldLongValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldLongValue(int, int, int)">getFieldLongValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldLongValue(int, int, java.lang.String)">getFieldLongValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldLongValue(java.lang.String)">getFieldLongValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldLongValue(java.lang.String, int)">getFieldLongValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldLongValues(int)">getFieldLongValues</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldLongValues(int, int)">getFieldLongValues</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldLongValues(int, java.lang.String)">getFieldLongValues</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFields()">getFields</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldShortValue(int)">getFieldShortValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldShortValue(int, int)">getFieldShortValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldShortValue(int, int, int)">getFieldShortValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldShortValue(int, int, java.lang.String)">getFieldShortValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldShortValue(java.lang.String)">getFieldShortValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldShortValue(java.lang.String, int)">getFieldShortValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldShortValues(int)">getFieldShortValues</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldShortValues(int, int)">getFieldShortValues</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldShortValues(int, java.lang.String)">getFieldShortValues</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldStringValue(int)">getFieldStringValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldStringValue(int, int)">getFieldStringValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldStringValue(int, int, int)">getFieldStringValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldStringValue(int, int, java.lang.String)">getFieldStringValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldStringValue(java.lang.String)">getFieldStringValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldStringValue(java.lang.String, int)">getFieldStringValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldStringValues(int)">getFieldStringValues</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldStringValues(int, int)">getFieldStringValues</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldStringValues(int, java.lang.String)">getFieldStringValues</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldValue(int)">getFieldValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldValue(int, int)">getFieldValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldValue(int, int, int)">getFieldValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldValue(int, int, java.lang.String)">getFieldValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldValue(java.lang.String)">getFieldValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldValue(java.lang.String, int)">getFieldValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getIsFieldAccumulated(int)">getIsFieldAccumulated</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getLocalNum()">getLocalNum</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getNum()">getNum</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getNumFields()">getNumFields</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getNumFieldValues(int)">getNumFieldValues</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getNumFieldValues(int, int)">getNumFieldValues</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getNumFieldValues(int, java.lang.String)">getNumFieldValues</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getNumFieldValues(java.lang.String)">getNumFieldValues</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getOverrideField(short)">getOverrideField</A>, <A HREF="../../../com/garmin/fit/Mesg.html#hasField(int)">hasField</A>, <A HREF="../../../com/garmin/fit/Mesg.html#removeExpandedFields()">removeExpandedFields</A>, <A HREF="../../../com/garmin/fit/Mesg.html#removeField(com.garmin.fit.Field)">removeField</A>, <A HREF="../../../com/garmin/fit/Mesg.html#setField(com.garmin.fit.Field)">setField</A>, <A HREF="../../../com/garmin/fit/Mesg.html#setFields(com.garmin.fit.Mesg)">setFields</A>, <A HREF="../../../com/garmin/fit/Mesg.html#setFieldValue(int, int, java.lang.Object)">setFieldValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#setFieldValue(int, int, java.lang.Object, int)">setFieldValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#setFieldValue(int, int, java.lang.Object, java.lang.String)">setFieldValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#setFieldValue(int, java.lang.Object)">setFieldValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#setFieldValue(java.lang.String, int, java.lang.Object)">setFieldValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#setFieldValue(java.lang.String, java.lang.Object)">setFieldValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#setLocalNum(int)">setLocalNum</A>, <A HREF="../../../com/garmin/fit/Mesg.html#timestampToDateTime(java.lang.Long)">timestampToDateTime</A>, <A HREF="../../../com/garmin/fit/Mesg.html#write(java.io.OutputStream)">write</A>, <A HREF="../../../com/garmin/fit/Mesg.html#write(java.io.OutputStream, com.garmin.fit.MesgDefinition)">write</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BluetoothEnabledFieldNum"><!-- --></A><H3>
BluetoothEnabledFieldNum</H3>
<PRE>
public static final int <B>BluetoothEnabledFieldNum</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.ConnectivityMesg.BluetoothEnabledFieldNum">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BluetoothLeEnabledFieldNum"><!-- --></A><H3>
BluetoothLeEnabledFieldNum</H3>
<PRE>
public static final int <B>BluetoothLeEnabledFieldNum</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.ConnectivityMesg.BluetoothLeEnabledFieldNum">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AntEnabledFieldNum"><!-- --></A><H3>
AntEnabledFieldNum</H3>
<PRE>
public static final int <B>AntEnabledFieldNum</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.ConnectivityMesg.AntEnabledFieldNum">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NameFieldNum"><!-- --></A><H3>
NameFieldNum</H3>
<PRE>
public static final int <B>NameFieldNum</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.ConnectivityMesg.NameFieldNum">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LiveTrackingEnabledFieldNum"><!-- --></A><H3>
LiveTrackingEnabledFieldNum</H3>
<PRE>
public static final int <B>LiveTrackingEnabledFieldNum</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.ConnectivityMesg.LiveTrackingEnabledFieldNum">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WeatherConditionsEnabledFieldNum"><!-- --></A><H3>
WeatherConditionsEnabledFieldNum</H3>
<PRE>
public static final int <B>WeatherConditionsEnabledFieldNum</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.ConnectivityMesg.WeatherConditionsEnabledFieldNum">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WeatherAlertsEnabledFieldNum"><!-- --></A><H3>
WeatherAlertsEnabledFieldNum</H3>
<PRE>
public static final int <B>WeatherAlertsEnabledFieldNum</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.ConnectivityMesg.WeatherAlertsEnabledFieldNum">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AutoActivityUploadEnabledFieldNum"><!-- --></A><H3>
AutoActivityUploadEnabledFieldNum</H3>
<PRE>
public static final int <B>AutoActivityUploadEnabledFieldNum</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.ConnectivityMesg.AutoActivityUploadEnabledFieldNum">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CourseDownloadEnabledFieldNum"><!-- --></A><H3>
CourseDownloadEnabledFieldNum</H3>
<PRE>
public static final int <B>CourseDownloadEnabledFieldNum</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.ConnectivityMesg.CourseDownloadEnabledFieldNum">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WorkoutDownloadEnabledFieldNum"><!-- --></A><H3>
WorkoutDownloadEnabledFieldNum</H3>
<PRE>
public static final int <B>WorkoutDownloadEnabledFieldNum</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.ConnectivityMesg.WorkoutDownloadEnabledFieldNum">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GpsEphemerisDownloadEnabledFieldNum"><!-- --></A><H3>
GpsEphemerisDownloadEnabledFieldNum</H3>
<PRE>
public static final int <B>GpsEphemerisDownloadEnabledFieldNum</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.ConnectivityMesg.GpsEphemerisDownloadEnabledFieldNum">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IncidentDetectionEnabledFieldNum"><!-- --></A><H3>
IncidentDetectionEnabledFieldNum</H3>
<PRE>
public static final int <B>IncidentDetectionEnabledFieldNum</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.ConnectivityMesg.IncidentDetectionEnabledFieldNum">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GrouptrackEnabledFieldNum"><!-- --></A><H3>
GrouptrackEnabledFieldNum</H3>
<PRE>
public static final int <B>GrouptrackEnabledFieldNum</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.ConnectivityMesg.GrouptrackEnabledFieldNum">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="connectivityMesg"><!-- --></A><H3>
connectivityMesg</H3>
<PRE>
protected static final <A HREF="../../../com/garmin/fit/Mesg.html" title="class in com.garmin.fit">Mesg</A> <B>connectivityMesg</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ConnectivityMesg()"><!-- --></A><H3>
ConnectivityMesg</H3>
<PRE>
public <B>ConnectivityMesg</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="ConnectivityMesg(com.garmin.fit.Mesg)"><!-- --></A><H3>
ConnectivityMesg</H3>
<PRE>
public <B>ConnectivityMesg</B>(<A HREF="../../../com/garmin/fit/Mesg.html" title="class in com.garmin.fit">Mesg</A>&nbsp;mesg)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getBluetoothEnabled()"><!-- --></A><H3>
getBluetoothEnabled</H3>
<PRE>
public <A HREF="../../../com/garmin/fit/Bool.html" title="enum in com.garmin.fit">Bool</A> <B>getBluetoothEnabled</B>()</PRE>
<DL>
<DD>Get bluetooth_enabled field
 Comment: Use Bluetooth for connectivity features
<P>
<DD><DL>

<DT><B>Returns:</B><DD>bluetooth_enabled</DL>
</DD>
</DL>
<HR>

<A NAME="setBluetoothEnabled(com.garmin.fit.Bool)"><!-- --></A><H3>
setBluetoothEnabled</H3>
<PRE>
public void <B>setBluetoothEnabled</B>(<A HREF="../../../com/garmin/fit/Bool.html" title="enum in com.garmin.fit">Bool</A>&nbsp;bluetoothEnabled)</PRE>
<DL>
<DD>Set bluetooth_enabled field
 Comment: Use Bluetooth for connectivity features
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bluetoothEnabled</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getBluetoothLeEnabled()"><!-- --></A><H3>
getBluetoothLeEnabled</H3>
<PRE>
public <A HREF="../../../com/garmin/fit/Bool.html" title="enum in com.garmin.fit">Bool</A> <B>getBluetoothLeEnabled</B>()</PRE>
<DL>
<DD>Get bluetooth_le_enabled field
 Comment: Use Bluetooth Low Energy for connectivity features
<P>
<DD><DL>

<DT><B>Returns:</B><DD>bluetooth_le_enabled</DL>
</DD>
</DL>
<HR>

<A NAME="setBluetoothLeEnabled(com.garmin.fit.Bool)"><!-- --></A><H3>
setBluetoothLeEnabled</H3>
<PRE>
public void <B>setBluetoothLeEnabled</B>(<A HREF="../../../com/garmin/fit/Bool.html" title="enum in com.garmin.fit">Bool</A>&nbsp;bluetoothLeEnabled)</PRE>
<DL>
<DD>Set bluetooth_le_enabled field
 Comment: Use Bluetooth Low Energy for connectivity features
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bluetoothLeEnabled</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getAntEnabled()"><!-- --></A><H3>
getAntEnabled</H3>
<PRE>
public <A HREF="../../../com/garmin/fit/Bool.html" title="enum in com.garmin.fit">Bool</A> <B>getAntEnabled</B>()</PRE>
<DL>
<DD>Get ant_enabled field
 Comment: Use ANT for connectivity features
<P>
<DD><DL>

<DT><B>Returns:</B><DD>ant_enabled</DL>
</DD>
</DL>
<HR>

<A NAME="setAntEnabled(com.garmin.fit.Bool)"><!-- --></A><H3>
setAntEnabled</H3>
<PRE>
public void <B>setAntEnabled</B>(<A HREF="../../../com/garmin/fit/Bool.html" title="enum in com.garmin.fit">Bool</A>&nbsp;antEnabled)</PRE>
<DL>
<DD>Set ant_enabled field
 Comment: Use ANT for connectivity features
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>antEnabled</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Get name field
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/garmin/fit/Mesg.html#getName()">getName</A></CODE> in class <CODE><A HREF="../../../com/garmin/fit/Mesg.html" title="class in com.garmin.fit">Mesg</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>name</DL>
</DD>
</DL>
<HR>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
public void <B>setName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Set name field
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getLiveTrackingEnabled()"><!-- --></A><H3>
getLiveTrackingEnabled</H3>
<PRE>
public <A HREF="../../../com/garmin/fit/Bool.html" title="enum in com.garmin.fit">Bool</A> <B>getLiveTrackingEnabled</B>()</PRE>
<DL>
<DD>Get live_tracking_enabled field
<P>
<DD><DL>

<DT><B>Returns:</B><DD>live_tracking_enabled</DL>
</DD>
</DL>
<HR>

<A NAME="setLiveTrackingEnabled(com.garmin.fit.Bool)"><!-- --></A><H3>
setLiveTrackingEnabled</H3>
<PRE>
public void <B>setLiveTrackingEnabled</B>(<A HREF="../../../com/garmin/fit/Bool.html" title="enum in com.garmin.fit">Bool</A>&nbsp;liveTrackingEnabled)</PRE>
<DL>
<DD>Set live_tracking_enabled field
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>liveTrackingEnabled</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getWeatherConditionsEnabled()"><!-- --></A><H3>
getWeatherConditionsEnabled</H3>
<PRE>
public <A HREF="../../../com/garmin/fit/Bool.html" title="enum in com.garmin.fit">Bool</A> <B>getWeatherConditionsEnabled</B>()</PRE>
<DL>
<DD>Get weather_conditions_enabled field
<P>
<DD><DL>

<DT><B>Returns:</B><DD>weather_conditions_enabled</DL>
</DD>
</DL>
<HR>

<A NAME="setWeatherConditionsEnabled(com.garmin.fit.Bool)"><!-- --></A><H3>
setWeatherConditionsEnabled</H3>
<PRE>
public void <B>setWeatherConditionsEnabled</B>(<A HREF="../../../com/garmin/fit/Bool.html" title="enum in com.garmin.fit">Bool</A>&nbsp;weatherConditionsEnabled)</PRE>
<DL>
<DD>Set weather_conditions_enabled field
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>weatherConditionsEnabled</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getWeatherAlertsEnabled()"><!-- --></A><H3>
getWeatherAlertsEnabled</H3>
<PRE>
public <A HREF="../../../com/garmin/fit/Bool.html" title="enum in com.garmin.fit">Bool</A> <B>getWeatherAlertsEnabled</B>()</PRE>
<DL>
<DD>Get weather_alerts_enabled field
<P>
<DD><DL>

<DT><B>Returns:</B><DD>weather_alerts_enabled</DL>
</DD>
</DL>
<HR>

<A NAME="setWeatherAlertsEnabled(com.garmin.fit.Bool)"><!-- --></A><H3>
setWeatherAlertsEnabled</H3>
<PRE>
public void <B>setWeatherAlertsEnabled</B>(<A HREF="../../../com/garmin/fit/Bool.html" title="enum in com.garmin.fit">Bool</A>&nbsp;weatherAlertsEnabled)</PRE>
<DL>
<DD>Set weather_alerts_enabled field
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>weatherAlertsEnabled</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getAutoActivityUploadEnabled()"><!-- --></A><H3>
getAutoActivityUploadEnabled</H3>
<PRE>
public <A HREF="../../../com/garmin/fit/Bool.html" title="enum in com.garmin.fit">Bool</A> <B>getAutoActivityUploadEnabled</B>()</PRE>
<DL>
<DD>Get auto_activity_upload_enabled field
<P>
<DD><DL>

<DT><B>Returns:</B><DD>auto_activity_upload_enabled</DL>
</DD>
</DL>
<HR>

<A NAME="setAutoActivityUploadEnabled(com.garmin.fit.Bool)"><!-- --></A><H3>
setAutoActivityUploadEnabled</H3>
<PRE>
public void <B>setAutoActivityUploadEnabled</B>(<A HREF="../../../com/garmin/fit/Bool.html" title="enum in com.garmin.fit">Bool</A>&nbsp;autoActivityUploadEnabled)</PRE>
<DL>
<DD>Set auto_activity_upload_enabled field
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>autoActivityUploadEnabled</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getCourseDownloadEnabled()"><!-- --></A><H3>
getCourseDownloadEnabled</H3>
<PRE>
public <A HREF="../../../com/garmin/fit/Bool.html" title="enum in com.garmin.fit">Bool</A> <B>getCourseDownloadEnabled</B>()</PRE>
<DL>
<DD>Get course_download_enabled field
<P>
<DD><DL>

<DT><B>Returns:</B><DD>course_download_enabled</DL>
</DD>
</DL>
<HR>

<A NAME="setCourseDownloadEnabled(com.garmin.fit.Bool)"><!-- --></A><H3>
setCourseDownloadEnabled</H3>
<PRE>
public void <B>setCourseDownloadEnabled</B>(<A HREF="../../../com/garmin/fit/Bool.html" title="enum in com.garmin.fit">Bool</A>&nbsp;courseDownloadEnabled)</PRE>
<DL>
<DD>Set course_download_enabled field
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>courseDownloadEnabled</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getWorkoutDownloadEnabled()"><!-- --></A><H3>
getWorkoutDownloadEnabled</H3>
<PRE>
public <A HREF="../../../com/garmin/fit/Bool.html" title="enum in com.garmin.fit">Bool</A> <B>getWorkoutDownloadEnabled</B>()</PRE>
<DL>
<DD>Get workout_download_enabled field
<P>
<DD><DL>

<DT><B>Returns:</B><DD>workout_download_enabled</DL>
</DD>
</DL>
<HR>

<A NAME="setWorkoutDownloadEnabled(com.garmin.fit.Bool)"><!-- --></A><H3>
setWorkoutDownloadEnabled</H3>
<PRE>
public void <B>setWorkoutDownloadEnabled</B>(<A HREF="../../../com/garmin/fit/Bool.html" title="enum in com.garmin.fit">Bool</A>&nbsp;workoutDownloadEnabled)</PRE>
<DL>
<DD>Set workout_download_enabled field
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>workoutDownloadEnabled</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getGpsEphemerisDownloadEnabled()"><!-- --></A><H3>
getGpsEphemerisDownloadEnabled</H3>
<PRE>
public <A HREF="../../../com/garmin/fit/Bool.html" title="enum in com.garmin.fit">Bool</A> <B>getGpsEphemerisDownloadEnabled</B>()</PRE>
<DL>
<DD>Get gps_ephemeris_download_enabled field
<P>
<DD><DL>

<DT><B>Returns:</B><DD>gps_ephemeris_download_enabled</DL>
</DD>
</DL>
<HR>

<A NAME="setGpsEphemerisDownloadEnabled(com.garmin.fit.Bool)"><!-- --></A><H3>
setGpsEphemerisDownloadEnabled</H3>
<PRE>
public void <B>setGpsEphemerisDownloadEnabled</B>(<A HREF="../../../com/garmin/fit/Bool.html" title="enum in com.garmin.fit">Bool</A>&nbsp;gpsEphemerisDownloadEnabled)</PRE>
<DL>
<DD>Set gps_ephemeris_download_enabled field
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gpsEphemerisDownloadEnabled</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getIncidentDetectionEnabled()"><!-- --></A><H3>
getIncidentDetectionEnabled</H3>
<PRE>
public <A HREF="../../../com/garmin/fit/Bool.html" title="enum in com.garmin.fit">Bool</A> <B>getIncidentDetectionEnabled</B>()</PRE>
<DL>
<DD>Get incident_detection_enabled field
<P>
<DD><DL>

<DT><B>Returns:</B><DD>incident_detection_enabled</DL>
</DD>
</DL>
<HR>

<A NAME="setIncidentDetectionEnabled(com.garmin.fit.Bool)"><!-- --></A><H3>
setIncidentDetectionEnabled</H3>
<PRE>
public void <B>setIncidentDetectionEnabled</B>(<A HREF="../../../com/garmin/fit/Bool.html" title="enum in com.garmin.fit">Bool</A>&nbsp;incidentDetectionEnabled)</PRE>
<DL>
<DD>Set incident_detection_enabled field
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>incidentDetectionEnabled</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getGrouptrackEnabled()"><!-- --></A><H3>
getGrouptrackEnabled</H3>
<PRE>
public <A HREF="../../../com/garmin/fit/Bool.html" title="enum in com.garmin.fit">Bool</A> <B>getGrouptrackEnabled</B>()</PRE>
<DL>
<DD>Get grouptrack_enabled field
<P>
<DD><DL>

<DT><B>Returns:</B><DD>grouptrack_enabled</DL>
</DD>
</DL>
<HR>

<A NAME="setGrouptrackEnabled(com.garmin.fit.Bool)"><!-- --></A><H3>
setGrouptrackEnabled</H3>
<PRE>
public void <B>setGrouptrackEnabled</B>(<A HREF="../../../com/garmin/fit/Bool.html" title="enum in com.garmin.fit">Bool</A>&nbsp;grouptrackEnabled)</PRE>
<DL>
<DD>Set grouptrack_enabled field
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>grouptrackEnabled</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/garmin/fit/ConnectivityCapabilities.html" title="class in com.garmin.fit"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/garmin/fit/ConnectivityMesgListener.html" title="interface in com.garmin.fit"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/garmin/fit/ConnectivityMesg.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConnectivityMesg.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
