<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Thu Sep 20 10:07:02 MDT 2018 -->
<TITLE>
CurlExerciseName
</TITLE>

<META NAME="date" CONTENT="2018-09-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CurlExerciseName";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/garmin/fit/CrunchExerciseName.html" title="class in com.garmin.fit"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/garmin/fit/DateMode.html" title="enum in com.garmin.fit"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/garmin/fit/CurlExerciseName.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CurlExerciseName.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.garmin.fit</FONT>
<BR>
Class CurlExerciseName</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.garmin.fit.CurlExerciseName</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CurlExerciseName</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/CurlExerciseName.html#ALTERNATING_DUMBBELL_BICEPS_CURL">ALTERNATING_DUMBBELL_BICEPS_CURL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/CurlExerciseName.html#ALTERNATING_DUMBBELL_BICEPS_CURL_ON_SWISS_BALL">ALTERNATING_DUMBBELL_BICEPS_CURL_ON_SWISS_BALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/CurlExerciseName.html#ALTERNATING_INCLINE_DUMBBELL_BICEPS_CURL">ALTERNATING_INCLINE_DUMBBELL_BICEPS_CURL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/CurlExerciseName.html#BARBELL_BICEPS_CURL">BARBELL_BICEPS_CURL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/CurlExerciseName.html#BARBELL_REVERSE_WRIST_CURL">BARBELL_REVERSE_WRIST_CURL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/CurlExerciseName.html#BARBELL_WRIST_CURL">BARBELL_WRIST_CURL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/CurlExerciseName.html#BEHIND_THE_BACK_BARBELL_REVERSE_WRIST_CURL">BEHIND_THE_BACK_BARBELL_REVERSE_WRIST_CURL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/CurlExerciseName.html#BEHIND_THE_BACK_ONE_ARM_CABLE_CURL">BEHIND_THE_BACK_ONE_ARM_CABLE_CURL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/CurlExerciseName.html#CABLE_BICEPS_CURL">CABLE_BICEPS_CURL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/CurlExerciseName.html#CABLE_HAMMER_CURL">CABLE_HAMMER_CURL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/CurlExerciseName.html#CHEATING_BARBELL_BICEPS_CURL">CHEATING_BARBELL_BICEPS_CURL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/CurlExerciseName.html#CLOSE_GRIP_EZ_BAR_BICEPS_CURL">CLOSE_GRIP_EZ_BAR_BICEPS_CURL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/CurlExerciseName.html#CROSS_BODY_DUMBBELL_HAMMER_CURL">CROSS_BODY_DUMBBELL_HAMMER_CURL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/CurlExerciseName.html#DEAD_HANG_BICEPS_CURL">DEAD_HANG_BICEPS_CURL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/CurlExerciseName.html#DECLINE_HAMMER_CURL">DECLINE_HAMMER_CURL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/CurlExerciseName.html#DUMBBELL_BICEPS_CURL_WITH_STATIC_HOLD">DUMBBELL_BICEPS_CURL_WITH_STATIC_HOLD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/CurlExerciseName.html#DUMBBELL_HAMMER_CURL">DUMBBELL_HAMMER_CURL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/CurlExerciseName.html#DUMBBELL_REVERSE_WRIST_CURL">DUMBBELL_REVERSE_WRIST_CURL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/CurlExerciseName.html#DUMBBELL_WRIST_CURL">DUMBBELL_WRIST_CURL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/CurlExerciseName.html#EZ_BAR_PREACHER_CURL">EZ_BAR_PREACHER_CURL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/CurlExerciseName.html#FORWARD_BEND_BICEPS_CURL">FORWARD_BEND_BICEPS_CURL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/CurlExerciseName.html#HAMMER_CURL_TO_PRESS">HAMMER_CURL_TO_PRESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/CurlExerciseName.html#INCLINE_DUMBBELL_BICEPS_CURL">INCLINE_DUMBBELL_BICEPS_CURL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/CurlExerciseName.html#INCLINE_OFFSET_THUMB_DUMBBELL_CURL">INCLINE_OFFSET_THUMB_DUMBBELL_CURL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/CurlExerciseName.html#INVALID">INVALID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/CurlExerciseName.html#KETTLEBELL_BICEPS_CURL">KETTLEBELL_BICEPS_CURL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/CurlExerciseName.html#LYING_CONCENTRATION_CABLE_CURL">LYING_CONCENTRATION_CABLE_CURL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/CurlExerciseName.html#ONE_ARM_PREACHER_CURL">ONE_ARM_PREACHER_CURL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/CurlExerciseName.html#PLATE_PINCH_CURL">PLATE_PINCH_CURL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/CurlExerciseName.html#PREACHER_CURL_WITH_CABLE">PREACHER_CURL_WITH_CABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/CurlExerciseName.html#REVERSE_EZ_BAR_CURL">REVERSE_EZ_BAR_CURL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/CurlExerciseName.html#REVERSE_GRIP_BARBELL_BICEPS_CURL">REVERSE_GRIP_BARBELL_BICEPS_CURL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/CurlExerciseName.html#REVERSE_GRIP_WRIST_CURL">REVERSE_GRIP_WRIST_CURL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/CurlExerciseName.html#SEATED_ALTERNATING_DUMBBELL_BICEPS_CURL">SEATED_ALTERNATING_DUMBBELL_BICEPS_CURL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/CurlExerciseName.html#SEATED_DUMBBELL_BICEPS_CURL">SEATED_DUMBBELL_BICEPS_CURL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/CurlExerciseName.html#SEATED_REVERSE_DUMBBELL_CURL">SEATED_REVERSE_DUMBBELL_CURL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/CurlExerciseName.html#SPLIT_STANCE_OFFSET_PINKY_DUMBBELL_CURL">SPLIT_STANCE_OFFSET_PINKY_DUMBBELL_CURL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/CurlExerciseName.html#STANDING_ALTERNATING_DUMBBELL_CURLS">STANDING_ALTERNATING_DUMBBELL_CURLS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/CurlExerciseName.html#STANDING_DUMBBELL_BICEPS_CURL">STANDING_DUMBBELL_BICEPS_CURL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/CurlExerciseName.html#STANDING_EZ_BAR_BICEPS_CURL">STANDING_EZ_BAR_BICEPS_CURL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/CurlExerciseName.html#STATIC_CURL">STATIC_CURL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/CurlExerciseName.html#SWISS_BALL_DUMBBELL_OVERHEAD_TRICEPS_EXTENSION">SWISS_BALL_DUMBBELL_OVERHEAD_TRICEPS_EXTENSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/CurlExerciseName.html#SWISS_BALL_EZ_BAR_PREACHER_CURL">SWISS_BALL_EZ_BAR_PREACHER_CURL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/CurlExerciseName.html#TWISTING_STANDING_DUMBBELL_BICEPS_CURL">TWISTING_STANDING_DUMBBELL_BICEPS_CURL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/CurlExerciseName.html#WIDE_GRIP_EZ_BAR_BICEPS_CURL">WIDE_GRIP_EZ_BAR_BICEPS_CURL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/CurlExerciseName.html#CurlExerciseName()">CurlExerciseName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/CurlExerciseName.html#getStringFromValue(java.lang.Integer)">getStringFromValue</A></B>(java.lang.Integer&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the String Representation of the Value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/CurlExerciseName.html#getValueFromString(java.lang.String)">getValueFromString</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a value given a string representation</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ALTERNATING_DUMBBELL_BICEPS_CURL"><!-- --></A><H3>
ALTERNATING_DUMBBELL_BICEPS_CURL</H3>
<PRE>
public static final int <B>ALTERNATING_DUMBBELL_BICEPS_CURL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.CurlExerciseName.ALTERNATING_DUMBBELL_BICEPS_CURL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALTERNATING_DUMBBELL_BICEPS_CURL_ON_SWISS_BALL"><!-- --></A><H3>
ALTERNATING_DUMBBELL_BICEPS_CURL_ON_SWISS_BALL</H3>
<PRE>
public static final int <B>ALTERNATING_DUMBBELL_BICEPS_CURL_ON_SWISS_BALL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.CurlExerciseName.ALTERNATING_DUMBBELL_BICEPS_CURL_ON_SWISS_BALL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALTERNATING_INCLINE_DUMBBELL_BICEPS_CURL"><!-- --></A><H3>
ALTERNATING_INCLINE_DUMBBELL_BICEPS_CURL</H3>
<PRE>
public static final int <B>ALTERNATING_INCLINE_DUMBBELL_BICEPS_CURL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.CurlExerciseName.ALTERNATING_INCLINE_DUMBBELL_BICEPS_CURL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BARBELL_BICEPS_CURL"><!-- --></A><H3>
BARBELL_BICEPS_CURL</H3>
<PRE>
public static final int <B>BARBELL_BICEPS_CURL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.CurlExerciseName.BARBELL_BICEPS_CURL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BARBELL_REVERSE_WRIST_CURL"><!-- --></A><H3>
BARBELL_REVERSE_WRIST_CURL</H3>
<PRE>
public static final int <B>BARBELL_REVERSE_WRIST_CURL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.CurlExerciseName.BARBELL_REVERSE_WRIST_CURL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BARBELL_WRIST_CURL"><!-- --></A><H3>
BARBELL_WRIST_CURL</H3>
<PRE>
public static final int <B>BARBELL_WRIST_CURL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.CurlExerciseName.BARBELL_WRIST_CURL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BEHIND_THE_BACK_BARBELL_REVERSE_WRIST_CURL"><!-- --></A><H3>
BEHIND_THE_BACK_BARBELL_REVERSE_WRIST_CURL</H3>
<PRE>
public static final int <B>BEHIND_THE_BACK_BARBELL_REVERSE_WRIST_CURL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.CurlExerciseName.BEHIND_THE_BACK_BARBELL_REVERSE_WRIST_CURL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BEHIND_THE_BACK_ONE_ARM_CABLE_CURL"><!-- --></A><H3>
BEHIND_THE_BACK_ONE_ARM_CABLE_CURL</H3>
<PRE>
public static final int <B>BEHIND_THE_BACK_ONE_ARM_CABLE_CURL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.CurlExerciseName.BEHIND_THE_BACK_ONE_ARM_CABLE_CURL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CABLE_BICEPS_CURL"><!-- --></A><H3>
CABLE_BICEPS_CURL</H3>
<PRE>
public static final int <B>CABLE_BICEPS_CURL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.CurlExerciseName.CABLE_BICEPS_CURL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CABLE_HAMMER_CURL"><!-- --></A><H3>
CABLE_HAMMER_CURL</H3>
<PRE>
public static final int <B>CABLE_HAMMER_CURL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.CurlExerciseName.CABLE_HAMMER_CURL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHEATING_BARBELL_BICEPS_CURL"><!-- --></A><H3>
CHEATING_BARBELL_BICEPS_CURL</H3>
<PRE>
public static final int <B>CHEATING_BARBELL_BICEPS_CURL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.CurlExerciseName.CHEATING_BARBELL_BICEPS_CURL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CLOSE_GRIP_EZ_BAR_BICEPS_CURL"><!-- --></A><H3>
CLOSE_GRIP_EZ_BAR_BICEPS_CURL</H3>
<PRE>
public static final int <B>CLOSE_GRIP_EZ_BAR_BICEPS_CURL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.CurlExerciseName.CLOSE_GRIP_EZ_BAR_BICEPS_CURL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CROSS_BODY_DUMBBELL_HAMMER_CURL"><!-- --></A><H3>
CROSS_BODY_DUMBBELL_HAMMER_CURL</H3>
<PRE>
public static final int <B>CROSS_BODY_DUMBBELL_HAMMER_CURL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.CurlExerciseName.CROSS_BODY_DUMBBELL_HAMMER_CURL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEAD_HANG_BICEPS_CURL"><!-- --></A><H3>
DEAD_HANG_BICEPS_CURL</H3>
<PRE>
public static final int <B>DEAD_HANG_BICEPS_CURL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.CurlExerciseName.DEAD_HANG_BICEPS_CURL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DECLINE_HAMMER_CURL"><!-- --></A><H3>
DECLINE_HAMMER_CURL</H3>
<PRE>
public static final int <B>DECLINE_HAMMER_CURL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.CurlExerciseName.DECLINE_HAMMER_CURL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DUMBBELL_BICEPS_CURL_WITH_STATIC_HOLD"><!-- --></A><H3>
DUMBBELL_BICEPS_CURL_WITH_STATIC_HOLD</H3>
<PRE>
public static final int <B>DUMBBELL_BICEPS_CURL_WITH_STATIC_HOLD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.CurlExerciseName.DUMBBELL_BICEPS_CURL_WITH_STATIC_HOLD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DUMBBELL_HAMMER_CURL"><!-- --></A><H3>
DUMBBELL_HAMMER_CURL</H3>
<PRE>
public static final int <B>DUMBBELL_HAMMER_CURL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.CurlExerciseName.DUMBBELL_HAMMER_CURL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DUMBBELL_REVERSE_WRIST_CURL"><!-- --></A><H3>
DUMBBELL_REVERSE_WRIST_CURL</H3>
<PRE>
public static final int <B>DUMBBELL_REVERSE_WRIST_CURL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.CurlExerciseName.DUMBBELL_REVERSE_WRIST_CURL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DUMBBELL_WRIST_CURL"><!-- --></A><H3>
DUMBBELL_WRIST_CURL</H3>
<PRE>
public static final int <B>DUMBBELL_WRIST_CURL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.CurlExerciseName.DUMBBELL_WRIST_CURL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EZ_BAR_PREACHER_CURL"><!-- --></A><H3>
EZ_BAR_PREACHER_CURL</H3>
<PRE>
public static final int <B>EZ_BAR_PREACHER_CURL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.CurlExerciseName.EZ_BAR_PREACHER_CURL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FORWARD_BEND_BICEPS_CURL"><!-- --></A><H3>
FORWARD_BEND_BICEPS_CURL</H3>
<PRE>
public static final int <B>FORWARD_BEND_BICEPS_CURL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.CurlExerciseName.FORWARD_BEND_BICEPS_CURL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HAMMER_CURL_TO_PRESS"><!-- --></A><H3>
HAMMER_CURL_TO_PRESS</H3>
<PRE>
public static final int <B>HAMMER_CURL_TO_PRESS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.CurlExerciseName.HAMMER_CURL_TO_PRESS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INCLINE_DUMBBELL_BICEPS_CURL"><!-- --></A><H3>
INCLINE_DUMBBELL_BICEPS_CURL</H3>
<PRE>
public static final int <B>INCLINE_DUMBBELL_BICEPS_CURL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.CurlExerciseName.INCLINE_DUMBBELL_BICEPS_CURL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INCLINE_OFFSET_THUMB_DUMBBELL_CURL"><!-- --></A><H3>
INCLINE_OFFSET_THUMB_DUMBBELL_CURL</H3>
<PRE>
public static final int <B>INCLINE_OFFSET_THUMB_DUMBBELL_CURL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.CurlExerciseName.INCLINE_OFFSET_THUMB_DUMBBELL_CURL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KETTLEBELL_BICEPS_CURL"><!-- --></A><H3>
KETTLEBELL_BICEPS_CURL</H3>
<PRE>
public static final int <B>KETTLEBELL_BICEPS_CURL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.CurlExerciseName.KETTLEBELL_BICEPS_CURL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LYING_CONCENTRATION_CABLE_CURL"><!-- --></A><H3>
LYING_CONCENTRATION_CABLE_CURL</H3>
<PRE>
public static final int <B>LYING_CONCENTRATION_CABLE_CURL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.CurlExerciseName.LYING_CONCENTRATION_CABLE_CURL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ONE_ARM_PREACHER_CURL"><!-- --></A><H3>
ONE_ARM_PREACHER_CURL</H3>
<PRE>
public static final int <B>ONE_ARM_PREACHER_CURL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.CurlExerciseName.ONE_ARM_PREACHER_CURL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PLATE_PINCH_CURL"><!-- --></A><H3>
PLATE_PINCH_CURL</H3>
<PRE>
public static final int <B>PLATE_PINCH_CURL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.CurlExerciseName.PLATE_PINCH_CURL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PREACHER_CURL_WITH_CABLE"><!-- --></A><H3>
PREACHER_CURL_WITH_CABLE</H3>
<PRE>
public static final int <B>PREACHER_CURL_WITH_CABLE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.CurlExerciseName.PREACHER_CURL_WITH_CABLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REVERSE_EZ_BAR_CURL"><!-- --></A><H3>
REVERSE_EZ_BAR_CURL</H3>
<PRE>
public static final int <B>REVERSE_EZ_BAR_CURL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.CurlExerciseName.REVERSE_EZ_BAR_CURL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REVERSE_GRIP_WRIST_CURL"><!-- --></A><H3>
REVERSE_GRIP_WRIST_CURL</H3>
<PRE>
public static final int <B>REVERSE_GRIP_WRIST_CURL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.CurlExerciseName.REVERSE_GRIP_WRIST_CURL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REVERSE_GRIP_BARBELL_BICEPS_CURL"><!-- --></A><H3>
REVERSE_GRIP_BARBELL_BICEPS_CURL</H3>
<PRE>
public static final int <B>REVERSE_GRIP_BARBELL_BICEPS_CURL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.CurlExerciseName.REVERSE_GRIP_BARBELL_BICEPS_CURL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SEATED_ALTERNATING_DUMBBELL_BICEPS_CURL"><!-- --></A><H3>
SEATED_ALTERNATING_DUMBBELL_BICEPS_CURL</H3>
<PRE>
public static final int <B>SEATED_ALTERNATING_DUMBBELL_BICEPS_CURL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.CurlExerciseName.SEATED_ALTERNATING_DUMBBELL_BICEPS_CURL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SEATED_DUMBBELL_BICEPS_CURL"><!-- --></A><H3>
SEATED_DUMBBELL_BICEPS_CURL</H3>
<PRE>
public static final int <B>SEATED_DUMBBELL_BICEPS_CURL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.CurlExerciseName.SEATED_DUMBBELL_BICEPS_CURL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SEATED_REVERSE_DUMBBELL_CURL"><!-- --></A><H3>
SEATED_REVERSE_DUMBBELL_CURL</H3>
<PRE>
public static final int <B>SEATED_REVERSE_DUMBBELL_CURL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.CurlExerciseName.SEATED_REVERSE_DUMBBELL_CURL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SPLIT_STANCE_OFFSET_PINKY_DUMBBELL_CURL"><!-- --></A><H3>
SPLIT_STANCE_OFFSET_PINKY_DUMBBELL_CURL</H3>
<PRE>
public static final int <B>SPLIT_STANCE_OFFSET_PINKY_DUMBBELL_CURL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.CurlExerciseName.SPLIT_STANCE_OFFSET_PINKY_DUMBBELL_CURL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STANDING_ALTERNATING_DUMBBELL_CURLS"><!-- --></A><H3>
STANDING_ALTERNATING_DUMBBELL_CURLS</H3>
<PRE>
public static final int <B>STANDING_ALTERNATING_DUMBBELL_CURLS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.CurlExerciseName.STANDING_ALTERNATING_DUMBBELL_CURLS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STANDING_DUMBBELL_BICEPS_CURL"><!-- --></A><H3>
STANDING_DUMBBELL_BICEPS_CURL</H3>
<PRE>
public static final int <B>STANDING_DUMBBELL_BICEPS_CURL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.CurlExerciseName.STANDING_DUMBBELL_BICEPS_CURL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STANDING_EZ_BAR_BICEPS_CURL"><!-- --></A><H3>
STANDING_EZ_BAR_BICEPS_CURL</H3>
<PRE>
public static final int <B>STANDING_EZ_BAR_BICEPS_CURL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.CurlExerciseName.STANDING_EZ_BAR_BICEPS_CURL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATIC_CURL"><!-- --></A><H3>
STATIC_CURL</H3>
<PRE>
public static final int <B>STATIC_CURL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.CurlExerciseName.STATIC_CURL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SWISS_BALL_DUMBBELL_OVERHEAD_TRICEPS_EXTENSION"><!-- --></A><H3>
SWISS_BALL_DUMBBELL_OVERHEAD_TRICEPS_EXTENSION</H3>
<PRE>
public static final int <B>SWISS_BALL_DUMBBELL_OVERHEAD_TRICEPS_EXTENSION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.CurlExerciseName.SWISS_BALL_DUMBBELL_OVERHEAD_TRICEPS_EXTENSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SWISS_BALL_EZ_BAR_PREACHER_CURL"><!-- --></A><H3>
SWISS_BALL_EZ_BAR_PREACHER_CURL</H3>
<PRE>
public static final int <B>SWISS_BALL_EZ_BAR_PREACHER_CURL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.CurlExerciseName.SWISS_BALL_EZ_BAR_PREACHER_CURL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TWISTING_STANDING_DUMBBELL_BICEPS_CURL"><!-- --></A><H3>
TWISTING_STANDING_DUMBBELL_BICEPS_CURL</H3>
<PRE>
public static final int <B>TWISTING_STANDING_DUMBBELL_BICEPS_CURL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.CurlExerciseName.TWISTING_STANDING_DUMBBELL_BICEPS_CURL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WIDE_GRIP_EZ_BAR_BICEPS_CURL"><!-- --></A><H3>
WIDE_GRIP_EZ_BAR_BICEPS_CURL</H3>
<PRE>
public static final int <B>WIDE_GRIP_EZ_BAR_BICEPS_CURL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.CurlExerciseName.WIDE_GRIP_EZ_BAR_BICEPS_CURL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INVALID"><!-- --></A><H3>
INVALID</H3>
<PRE>
public static final int <B>INVALID</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CurlExerciseName()"><!-- --></A><H3>
CurlExerciseName</H3>
<PRE>
public <B>CurlExerciseName</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getStringFromValue(java.lang.Integer)"><!-- --></A><H3>
getStringFromValue</H3>
<PRE>
public static java.lang.String <B>getStringFromValue</B>(java.lang.Integer&nbsp;value)</PRE>
<DL>
<DD>Retrieves the String Representation of the Value
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The string representation of the value, or empty if unknown</DL>
</DD>
</DL>
<HR>

<A NAME="getValueFromString(java.lang.String)"><!-- --></A><H3>
getValueFromString</H3>
<PRE>
public static java.lang.Integer <B>getValueFromString</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Retrieves a value given a string representation
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The value or INVALID if unkwown</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/garmin/fit/CrunchExerciseName.html" title="class in com.garmin.fit"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/garmin/fit/DateMode.html" title="enum in com.garmin.fit"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/garmin/fit/CurlExerciseName.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CurlExerciseName.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
