<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Thu Sep 20 10:07:02 MDT 2018 -->
<TITLE>
DiveSettingsMesg
</TITLE>

<META NAME="date" CONTENT="2018-09-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DiveSettingsMesg";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/garmin/fit/DiveGasStatus.html" title="enum in com.garmin.fit"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/garmin/fit/DiveSettingsMesgListener.html" title="interface in com.garmin.fit"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/garmin/fit/DiveSettingsMesg.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DiveSettingsMesg.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.garmin.fit</FONT>
<BR>
Class DiveSettingsMesg</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/garmin/fit/Mesg.html" title="class in com.garmin.fit">com.garmin.fit.Mesg</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.garmin.fit.DiveSettingsMesg</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>DiveSettingsMesg</B><DT>extends <A HREF="../../../com/garmin/fit/Mesg.html" title="class in com.garmin.fit">Mesg</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/DiveSettingsMesg.html#ApneaCountdownEnabledFieldNum">ApneaCountdownEnabledFieldNum</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/DiveSettingsMesg.html#ApneaCountdownTimeFieldNum">ApneaCountdownTimeFieldNum</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/DiveSettingsMesg.html#BacklightBrightnessFieldNum">BacklightBrightnessFieldNum</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/DiveSettingsMesg.html#BacklightModeFieldNum">BacklightModeFieldNum</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/DiveSettingsMesg.html#BacklightTimeoutFieldNum">BacklightTimeoutFieldNum</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/DiveSettingsMesg.html#BottomDepthFieldNum">BottomDepthFieldNum</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/DiveSettingsMesg.html#BottomTimeFieldNum">BottomTimeFieldNum</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../com/garmin/fit/Mesg.html" title="class in com.garmin.fit">Mesg</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/DiveSettingsMesg.html#diveSettingsMesg">diveSettingsMesg</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/DiveSettingsMesg.html#GfHighFieldNum">GfHighFieldNum</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/DiveSettingsMesg.html#GfLowFieldNum">GfLowFieldNum</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/DiveSettingsMesg.html#HeartRateSourceFieldNum">HeartRateSourceFieldNum</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/DiveSettingsMesg.html#HeartRateSourceTypeFieldNum">HeartRateSourceTypeFieldNum</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/DiveSettingsMesg.html#MessageIndexFieldNum">MessageIndexFieldNum</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/DiveSettingsMesg.html#ModelFieldNum">ModelFieldNum</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/DiveSettingsMesg.html#NameFieldNum">NameFieldNum</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/DiveSettingsMesg.html#Po2CriticalFieldNum">Po2CriticalFieldNum</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/DiveSettingsMesg.html#Po2DecoFieldNum">Po2DecoFieldNum</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/DiveSettingsMesg.html#Po2WarnFieldNum">Po2WarnFieldNum</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/DiveSettingsMesg.html#RepeatDiveIntervalFieldNum">RepeatDiveIntervalFieldNum</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/DiveSettingsMesg.html#SafetyStopEnabledFieldNum">SafetyStopEnabledFieldNum</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/DiveSettingsMesg.html#SafetyStopTimeFieldNum">SafetyStopTimeFieldNum</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/DiveSettingsMesg.html#WaterDensityFieldNum">WaterDensityFieldNum</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/DiveSettingsMesg.html#WaterTypeFieldNum">WaterTypeFieldNum</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.garmin.fit.Mesg"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.garmin.fit.<A HREF="../../../com/garmin/fit/Mesg.html" title="class in com.garmin.fit">Mesg</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/garmin/fit/Mesg.html#developerFields">developerFields</A>, <A HREF="../../../com/garmin/fit/Mesg.html#fields">fields</A>, <A HREF="../../../com/garmin/fit/Mesg.html#localNum">localNum</A>, <A HREF="../../../com/garmin/fit/Mesg.html#name">name</A>, <A HREF="../../../com/garmin/fit/Mesg.html#num">num</A>, <A HREF="../../../com/garmin/fit/Mesg.html#systemTimeOffset">systemTimeOffset</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/DiveSettingsMesg.html#DiveSettingsMesg()">DiveSettingsMesg</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/DiveSettingsMesg.html#DiveSettingsMesg(com.garmin.fit.Mesg)">DiveSettingsMesg</A></B>(<A HREF="../../../com/garmin/fit/Mesg.html" title="class in com.garmin.fit">Mesg</A>&nbsp;mesg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/garmin/fit/Bool.html" title="enum in com.garmin.fit">Bool</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/DiveSettingsMesg.html#getApneaCountdownEnabled()">getApneaCountdownEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get apnea_countdown_enabled field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/DiveSettingsMesg.html#getApneaCountdownTime()">getApneaCountdownTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get apnea_countdown_time field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/DiveSettingsMesg.html#getBacklightBrightness()">getBacklightBrightness</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get backlight_brightness field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/garmin/fit/DiveBacklightMode.html" title="enum in com.garmin.fit">DiveBacklightMode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/DiveSettingsMesg.html#getBacklightMode()">getBacklightMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get backlight_mode field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/DiveSettingsMesg.html#getBacklightTimeout()">getBacklightTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get backlight_timeout field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/DiveSettingsMesg.html#getBottomDepth()">getBottomDepth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get bottom_depth field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/DiveSettingsMesg.html#getBottomTime()">getBottomTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get bottom_time field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/DiveSettingsMesg.html#getGfHigh()">getGfHigh</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get gf_high field
 Units: percent</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/DiveSettingsMesg.html#getGfLow()">getGfLow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get gf_low field
 Units: percent</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/DiveSettingsMesg.html#getHeartRateAntplusDeviceType()">getHeartRateAntplusDeviceType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get heart_rate_antplus_device_type field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/DiveSettingsMesg.html#getHeartRateLocalDeviceType()">getHeartRateLocalDeviceType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get heart_rate_local_device_type field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/DiveSettingsMesg.html#getHeartRateSource()">getHeartRateSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get heart_rate_source field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/garmin/fit/SourceType.html" title="enum in com.garmin.fit">SourceType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/DiveSettingsMesg.html#getHeartRateSourceType()">getHeartRateSourceType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get heart_rate_source_type field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/DiveSettingsMesg.html#getMessageIndex()">getMessageIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get message_index field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/garmin/fit/TissueModelType.html" title="enum in com.garmin.fit">TissueModelType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/DiveSettingsMesg.html#getModel()">getModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get model field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/DiveSettingsMesg.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get name field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/DiveSettingsMesg.html#getPo2Critical()">getPo2Critical</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get po2_critical field
 Units: percent
 Comment: Typically 1.60</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/DiveSettingsMesg.html#getPo2Deco()">getPo2Deco</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get po2_deco field
 Units: percent</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/DiveSettingsMesg.html#getPo2Warn()">getPo2Warn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get po2_warn field
 Units: percent
 Comment: Typically 1.40</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/DiveSettingsMesg.html#getRepeatDiveInterval()">getRepeatDiveInterval</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get repeat_dive_interval field
 Units: s
 Comment: Time between surfacing and ending the activity</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/garmin/fit/Bool.html" title="enum in com.garmin.fit">Bool</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/DiveSettingsMesg.html#getSafetyStopEnabled()">getSafetyStopEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get safety_stop_enabled field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/DiveSettingsMesg.html#getSafetyStopTime()">getSafetyStopTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get safety_stop_time field
 Units: s
 Comment: Time at safety stop (if enabled)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/DiveSettingsMesg.html#getWaterDensity()">getWaterDensity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get water_density field
 Units: kg/m^3
 Comment: Fresh water is usually 1000; salt water is usually 1025</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/garmin/fit/WaterType.html" title="enum in com.garmin.fit">WaterType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/DiveSettingsMesg.html#getWaterType()">getWaterType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get water_type field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/DiveSettingsMesg.html#setApneaCountdownEnabled(com.garmin.fit.Bool)">setApneaCountdownEnabled</A></B>(<A HREF="../../../com/garmin/fit/Bool.html" title="enum in com.garmin.fit">Bool</A>&nbsp;apneaCountdownEnabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set apnea_countdown_enabled field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/DiveSettingsMesg.html#setApneaCountdownTime(java.lang.Long)">setApneaCountdownTime</A></B>(java.lang.Long&nbsp;apneaCountdownTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set apnea_countdown_time field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/DiveSettingsMesg.html#setBacklightBrightness(java.lang.Short)">setBacklightBrightness</A></B>(java.lang.Short&nbsp;backlightBrightness)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set backlight_brightness field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/DiveSettingsMesg.html#setBacklightMode(com.garmin.fit.DiveBacklightMode)">setBacklightMode</A></B>(<A HREF="../../../com/garmin/fit/DiveBacklightMode.html" title="enum in com.garmin.fit">DiveBacklightMode</A>&nbsp;backlightMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set backlight_mode field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/DiveSettingsMesg.html#setBacklightTimeout(java.lang.Short)">setBacklightTimeout</A></B>(java.lang.Short&nbsp;backlightTimeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set backlight_timeout field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/DiveSettingsMesg.html#setBottomDepth(java.lang.Float)">setBottomDepth</A></B>(java.lang.Float&nbsp;bottomDepth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set bottom_depth field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/DiveSettingsMesg.html#setBottomTime(java.lang.Long)">setBottomTime</A></B>(java.lang.Long&nbsp;bottomTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set bottom_time field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/DiveSettingsMesg.html#setGfHigh(java.lang.Short)">setGfHigh</A></B>(java.lang.Short&nbsp;gfHigh)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set gf_high field
 Units: percent</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/DiveSettingsMesg.html#setGfLow(java.lang.Short)">setGfLow</A></B>(java.lang.Short&nbsp;gfLow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set gf_low field
 Units: percent</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/DiveSettingsMesg.html#setHeartRateAntplusDeviceType(java.lang.Short)">setHeartRateAntplusDeviceType</A></B>(java.lang.Short&nbsp;heartRateAntplusDeviceType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set heart_rate_antplus_device_type field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/DiveSettingsMesg.html#setHeartRateLocalDeviceType(java.lang.Short)">setHeartRateLocalDeviceType</A></B>(java.lang.Short&nbsp;heartRateLocalDeviceType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set heart_rate_local_device_type field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/DiveSettingsMesg.html#setHeartRateSource(java.lang.Short)">setHeartRateSource</A></B>(java.lang.Short&nbsp;heartRateSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set heart_rate_source field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/DiveSettingsMesg.html#setHeartRateSourceType(com.garmin.fit.SourceType)">setHeartRateSourceType</A></B>(<A HREF="../../../com/garmin/fit/SourceType.html" title="enum in com.garmin.fit">SourceType</A>&nbsp;heartRateSourceType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set heart_rate_source_type field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/DiveSettingsMesg.html#setMessageIndex(java.lang.Integer)">setMessageIndex</A></B>(java.lang.Integer&nbsp;messageIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set message_index field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/DiveSettingsMesg.html#setModel(com.garmin.fit.TissueModelType)">setModel</A></B>(<A HREF="../../../com/garmin/fit/TissueModelType.html" title="enum in com.garmin.fit">TissueModelType</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set model field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/DiveSettingsMesg.html#setName(java.lang.String)">setName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set name field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/DiveSettingsMesg.html#setPo2Critical(java.lang.Float)">setPo2Critical</A></B>(java.lang.Float&nbsp;po2Critical)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set po2_critical field
 Units: percent
 Comment: Typically 1.60</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/DiveSettingsMesg.html#setPo2Deco(java.lang.Float)">setPo2Deco</A></B>(java.lang.Float&nbsp;po2Deco)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set po2_deco field
 Units: percent</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/DiveSettingsMesg.html#setPo2Warn(java.lang.Float)">setPo2Warn</A></B>(java.lang.Float&nbsp;po2Warn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set po2_warn field
 Units: percent
 Comment: Typically 1.40</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/DiveSettingsMesg.html#setRepeatDiveInterval(java.lang.Integer)">setRepeatDiveInterval</A></B>(java.lang.Integer&nbsp;repeatDiveInterval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set repeat_dive_interval field
 Units: s
 Comment: Time between surfacing and ending the activity</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/DiveSettingsMesg.html#setSafetyStopEnabled(com.garmin.fit.Bool)">setSafetyStopEnabled</A></B>(<A HREF="../../../com/garmin/fit/Bool.html" title="enum in com.garmin.fit">Bool</A>&nbsp;safetyStopEnabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set safety_stop_enabled field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/DiveSettingsMesg.html#setSafetyStopTime(java.lang.Integer)">setSafetyStopTime</A></B>(java.lang.Integer&nbsp;safetyStopTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set safety_stop_time field
 Units: s
 Comment: Time at safety stop (if enabled)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/DiveSettingsMesg.html#setWaterDensity(java.lang.Float)">setWaterDensity</A></B>(java.lang.Float&nbsp;waterDensity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set water_density field
 Units: kg/m^3
 Comment: Fresh water is usually 1000; salt water is usually 1025</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/DiveSettingsMesg.html#setWaterType(com.garmin.fit.WaterType)">setWaterType</A></B>(<A HREF="../../../com/garmin/fit/WaterType.html" title="enum in com.garmin.fit">WaterType</A>&nbsp;waterType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set water_type field</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.garmin.fit.Mesg"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.garmin.fit.<A HREF="../../../com/garmin/fit/Mesg.html" title="class in com.garmin.fit">Mesg</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/garmin/fit/Mesg.html#addDeveloperField(com.garmin.fit.DeveloperField)">addDeveloperField</A>, <A HREF="../../../com/garmin/fit/Mesg.html#addField(com.garmin.fit.Field)">addField</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getActiveSubFieldIndex(int)">getActiveSubFieldIndex</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getActiveSubFieldName(int)">getActiveSubFieldName</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getDeveloperFields()">getDeveloperFields</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getField(int)">getField</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getField(java.lang.String)">getField</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getField(java.lang.String, boolean)">getField</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldBigIntegerValue(int)">getFieldBigIntegerValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldBigIntegerValue(int, int)">getFieldBigIntegerValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldBigIntegerValue(int, int, int)">getFieldBigIntegerValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldBigIntegerValue(int, int, java.lang.String)">getFieldBigIntegerValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldBigIntegerValue(java.lang.String)">getFieldBigIntegerValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldBigIntegerValue(java.lang.String, int)">getFieldBigIntegerValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldBigIntegerValues(int)">getFieldBigIntegerValues</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldBigIntegerValues(int, int)">getFieldBigIntegerValues</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldBigIntegerValues(int, java.lang.String)">getFieldBigIntegerValues</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldBitsValue(int, int, int, boolean)">getFieldBitsValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldBitsValue(java.lang.String, int, int, boolean)">getFieldBitsValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldByteValue(int)">getFieldByteValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldByteValue(int, int)">getFieldByteValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldByteValue(int, int, int)">getFieldByteValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldByteValue(int, int, java.lang.String)">getFieldByteValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldByteValue(java.lang.String)">getFieldByteValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldByteValue(java.lang.String, int)">getFieldByteValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldByteValues(int)">getFieldByteValues</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldByteValues(int, int)">getFieldByteValues</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldByteValues(int, java.lang.String)">getFieldByteValues</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldDoubleValue(int)">getFieldDoubleValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldDoubleValue(int, int)">getFieldDoubleValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldDoubleValue(int, int, int)">getFieldDoubleValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldDoubleValue(int, int, java.lang.String)">getFieldDoubleValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldDoubleValue(java.lang.String)">getFieldDoubleValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldDoubleValue(java.lang.String, int)">getFieldDoubleValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldDoubleValues(int)">getFieldDoubleValues</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldDoubleValues(int, int)">getFieldDoubleValues</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldDoubleValues(int, java.lang.String)">getFieldDoubleValues</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldFloatValue(int)">getFieldFloatValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldFloatValue(int, int)">getFieldFloatValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldFloatValue(int, int, int)">getFieldFloatValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldFloatValue(int, int, java.lang.String)">getFieldFloatValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldFloatValue(java.lang.String)">getFieldFloatValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldFloatValue(java.lang.String, int)">getFieldFloatValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldFloatValues(int)">getFieldFloatValues</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldFloatValues(int, int)">getFieldFloatValues</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldFloatValues(int, java.lang.String)">getFieldFloatValues</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldIntegerValue(int)">getFieldIntegerValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldIntegerValue(int, int)">getFieldIntegerValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldIntegerValue(int, int, int)">getFieldIntegerValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldIntegerValue(int, int, java.lang.String)">getFieldIntegerValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldIntegerValue(java.lang.String)">getFieldIntegerValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldIntegerValue(java.lang.String, int)">getFieldIntegerValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldIntegerValues(int)">getFieldIntegerValues</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldIntegerValues(int, int)">getFieldIntegerValues</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldIntegerValues(int, java.lang.String)">getFieldIntegerValues</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldLongValue(int)">getFieldLongValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldLongValue(int, int)">getFieldLongValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldLongValue(int, int, int)">getFieldLongValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldLongValue(int, int, java.lang.String)">getFieldLongValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldLongValue(java.lang.String)">getFieldLongValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldLongValue(java.lang.String, int)">getFieldLongValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldLongValues(int)">getFieldLongValues</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldLongValues(int, int)">getFieldLongValues</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldLongValues(int, java.lang.String)">getFieldLongValues</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFields()">getFields</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldShortValue(int)">getFieldShortValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldShortValue(int, int)">getFieldShortValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldShortValue(int, int, int)">getFieldShortValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldShortValue(int, int, java.lang.String)">getFieldShortValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldShortValue(java.lang.String)">getFieldShortValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldShortValue(java.lang.String, int)">getFieldShortValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldShortValues(int)">getFieldShortValues</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldShortValues(int, int)">getFieldShortValues</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldShortValues(int, java.lang.String)">getFieldShortValues</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldStringValue(int)">getFieldStringValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldStringValue(int, int)">getFieldStringValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldStringValue(int, int, int)">getFieldStringValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldStringValue(int, int, java.lang.String)">getFieldStringValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldStringValue(java.lang.String)">getFieldStringValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldStringValue(java.lang.String, int)">getFieldStringValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldStringValues(int)">getFieldStringValues</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldStringValues(int, int)">getFieldStringValues</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldStringValues(int, java.lang.String)">getFieldStringValues</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldValue(int)">getFieldValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldValue(int, int)">getFieldValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldValue(int, int, int)">getFieldValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldValue(int, int, java.lang.String)">getFieldValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldValue(java.lang.String)">getFieldValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldValue(java.lang.String, int)">getFieldValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getIsFieldAccumulated(int)">getIsFieldAccumulated</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getLocalNum()">getLocalNum</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getNum()">getNum</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getNumFields()">getNumFields</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getNumFieldValues(int)">getNumFieldValues</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getNumFieldValues(int, int)">getNumFieldValues</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getNumFieldValues(int, java.lang.String)">getNumFieldValues</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getNumFieldValues(java.lang.String)">getNumFieldValues</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getOverrideField(short)">getOverrideField</A>, <A HREF="../../../com/garmin/fit/Mesg.html#hasField(int)">hasField</A>, <A HREF="../../../com/garmin/fit/Mesg.html#removeExpandedFields()">removeExpandedFields</A>, <A HREF="../../../com/garmin/fit/Mesg.html#removeField(com.garmin.fit.Field)">removeField</A>, <A HREF="../../../com/garmin/fit/Mesg.html#setField(com.garmin.fit.Field)">setField</A>, <A HREF="../../../com/garmin/fit/Mesg.html#setFields(com.garmin.fit.Mesg)">setFields</A>, <A HREF="../../../com/garmin/fit/Mesg.html#setFieldValue(int, int, java.lang.Object)">setFieldValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#setFieldValue(int, int, java.lang.Object, int)">setFieldValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#setFieldValue(int, int, java.lang.Object, java.lang.String)">setFieldValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#setFieldValue(int, java.lang.Object)">setFieldValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#setFieldValue(java.lang.String, int, java.lang.Object)">setFieldValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#setFieldValue(java.lang.String, java.lang.Object)">setFieldValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#setLocalNum(int)">setLocalNum</A>, <A HREF="../../../com/garmin/fit/Mesg.html#timestampToDateTime(java.lang.Long)">timestampToDateTime</A>, <A HREF="../../../com/garmin/fit/Mesg.html#write(java.io.OutputStream)">write</A>, <A HREF="../../../com/garmin/fit/Mesg.html#write(java.io.OutputStream, com.garmin.fit.MesgDefinition)">write</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MessageIndexFieldNum"><!-- --></A><H3>
MessageIndexFieldNum</H3>
<PRE>
public static final int <B>MessageIndexFieldNum</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.DiveSettingsMesg.MessageIndexFieldNum">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NameFieldNum"><!-- --></A><H3>
NameFieldNum</H3>
<PRE>
public static final int <B>NameFieldNum</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.DiveSettingsMesg.NameFieldNum">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ModelFieldNum"><!-- --></A><H3>
ModelFieldNum</H3>
<PRE>
public static final int <B>ModelFieldNum</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.DiveSettingsMesg.ModelFieldNum">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GfLowFieldNum"><!-- --></A><H3>
GfLowFieldNum</H3>
<PRE>
public static final int <B>GfLowFieldNum</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.DiveSettingsMesg.GfLowFieldNum">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GfHighFieldNum"><!-- --></A><H3>
GfHighFieldNum</H3>
<PRE>
public static final int <B>GfHighFieldNum</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.DiveSettingsMesg.GfHighFieldNum">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WaterTypeFieldNum"><!-- --></A><H3>
WaterTypeFieldNum</H3>
<PRE>
public static final int <B>WaterTypeFieldNum</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.DiveSettingsMesg.WaterTypeFieldNum">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WaterDensityFieldNum"><!-- --></A><H3>
WaterDensityFieldNum</H3>
<PRE>
public static final int <B>WaterDensityFieldNum</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.DiveSettingsMesg.WaterDensityFieldNum">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Po2WarnFieldNum"><!-- --></A><H3>
Po2WarnFieldNum</H3>
<PRE>
public static final int <B>Po2WarnFieldNum</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.DiveSettingsMesg.Po2WarnFieldNum">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Po2CriticalFieldNum"><!-- --></A><H3>
Po2CriticalFieldNum</H3>
<PRE>
public static final int <B>Po2CriticalFieldNum</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.DiveSettingsMesg.Po2CriticalFieldNum">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Po2DecoFieldNum"><!-- --></A><H3>
Po2DecoFieldNum</H3>
<PRE>
public static final int <B>Po2DecoFieldNum</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.DiveSettingsMesg.Po2DecoFieldNum">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SafetyStopEnabledFieldNum"><!-- --></A><H3>
SafetyStopEnabledFieldNum</H3>
<PRE>
public static final int <B>SafetyStopEnabledFieldNum</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.DiveSettingsMesg.SafetyStopEnabledFieldNum">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BottomDepthFieldNum"><!-- --></A><H3>
BottomDepthFieldNum</H3>
<PRE>
public static final int <B>BottomDepthFieldNum</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.DiveSettingsMesg.BottomDepthFieldNum">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BottomTimeFieldNum"><!-- --></A><H3>
BottomTimeFieldNum</H3>
<PRE>
public static final int <B>BottomTimeFieldNum</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.DiveSettingsMesg.BottomTimeFieldNum">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ApneaCountdownEnabledFieldNum"><!-- --></A><H3>
ApneaCountdownEnabledFieldNum</H3>
<PRE>
public static final int <B>ApneaCountdownEnabledFieldNum</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.DiveSettingsMesg.ApneaCountdownEnabledFieldNum">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ApneaCountdownTimeFieldNum"><!-- --></A><H3>
ApneaCountdownTimeFieldNum</H3>
<PRE>
public static final int <B>ApneaCountdownTimeFieldNum</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.DiveSettingsMesg.ApneaCountdownTimeFieldNum">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BacklightModeFieldNum"><!-- --></A><H3>
BacklightModeFieldNum</H3>
<PRE>
public static final int <B>BacklightModeFieldNum</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.DiveSettingsMesg.BacklightModeFieldNum">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BacklightBrightnessFieldNum"><!-- --></A><H3>
BacklightBrightnessFieldNum</H3>
<PRE>
public static final int <B>BacklightBrightnessFieldNum</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.DiveSettingsMesg.BacklightBrightnessFieldNum">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BacklightTimeoutFieldNum"><!-- --></A><H3>
BacklightTimeoutFieldNum</H3>
<PRE>
public static final int <B>BacklightTimeoutFieldNum</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.DiveSettingsMesg.BacklightTimeoutFieldNum">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RepeatDiveIntervalFieldNum"><!-- --></A><H3>
RepeatDiveIntervalFieldNum</H3>
<PRE>
public static final int <B>RepeatDiveIntervalFieldNum</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.DiveSettingsMesg.RepeatDiveIntervalFieldNum">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SafetyStopTimeFieldNum"><!-- --></A><H3>
SafetyStopTimeFieldNum</H3>
<PRE>
public static final int <B>SafetyStopTimeFieldNum</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.DiveSettingsMesg.SafetyStopTimeFieldNum">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HeartRateSourceTypeFieldNum"><!-- --></A><H3>
HeartRateSourceTypeFieldNum</H3>
<PRE>
public static final int <B>HeartRateSourceTypeFieldNum</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.DiveSettingsMesg.HeartRateSourceTypeFieldNum">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HeartRateSourceFieldNum"><!-- --></A><H3>
HeartRateSourceFieldNum</H3>
<PRE>
public static final int <B>HeartRateSourceFieldNum</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.DiveSettingsMesg.HeartRateSourceFieldNum">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="diveSettingsMesg"><!-- --></A><H3>
diveSettingsMesg</H3>
<PRE>
protected static final <A HREF="../../../com/garmin/fit/Mesg.html" title="class in com.garmin.fit">Mesg</A> <B>diveSettingsMesg</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DiveSettingsMesg()"><!-- --></A><H3>
DiveSettingsMesg</H3>
<PRE>
public <B>DiveSettingsMesg</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="DiveSettingsMesg(com.garmin.fit.Mesg)"><!-- --></A><H3>
DiveSettingsMesg</H3>
<PRE>
public <B>DiveSettingsMesg</B>(<A HREF="../../../com/garmin/fit/Mesg.html" title="class in com.garmin.fit">Mesg</A>&nbsp;mesg)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getMessageIndex()"><!-- --></A><H3>
getMessageIndex</H3>
<PRE>
public java.lang.Integer <B>getMessageIndex</B>()</PRE>
<DL>
<DD>Get message_index field
<P>
<DD><DL>

<DT><B>Returns:</B><DD>message_index</DL>
</DD>
</DL>
<HR>

<A NAME="setMessageIndex(java.lang.Integer)"><!-- --></A><H3>
setMessageIndex</H3>
<PRE>
public void <B>setMessageIndex</B>(java.lang.Integer&nbsp;messageIndex)</PRE>
<DL>
<DD>Set message_index field
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>messageIndex</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Get name field
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/garmin/fit/Mesg.html#getName()">getName</A></CODE> in class <CODE><A HREF="../../../com/garmin/fit/Mesg.html" title="class in com.garmin.fit">Mesg</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>name</DL>
</DD>
</DL>
<HR>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
public void <B>setName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Set name field
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getModel()"><!-- --></A><H3>
getModel</H3>
<PRE>
public <A HREF="../../../com/garmin/fit/TissueModelType.html" title="enum in com.garmin.fit">TissueModelType</A> <B>getModel</B>()</PRE>
<DL>
<DD>Get model field
<P>
<DD><DL>

<DT><B>Returns:</B><DD>model</DL>
</DD>
</DL>
<HR>

<A NAME="setModel(com.garmin.fit.TissueModelType)"><!-- --></A><H3>
setModel</H3>
<PRE>
public void <B>setModel</B>(<A HREF="../../../com/garmin/fit/TissueModelType.html" title="enum in com.garmin.fit">TissueModelType</A>&nbsp;model)</PRE>
<DL>
<DD>Set model field
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getGfLow()"><!-- --></A><H3>
getGfLow</H3>
<PRE>
public java.lang.Short <B>getGfLow</B>()</PRE>
<DL>
<DD>Get gf_low field
 Units: percent
<P>
<DD><DL>

<DT><B>Returns:</B><DD>gf_low</DL>
</DD>
</DL>
<HR>

<A NAME="setGfLow(java.lang.Short)"><!-- --></A><H3>
setGfLow</H3>
<PRE>
public void <B>setGfLow</B>(java.lang.Short&nbsp;gfLow)</PRE>
<DL>
<DD>Set gf_low field
 Units: percent
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gfLow</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getGfHigh()"><!-- --></A><H3>
getGfHigh</H3>
<PRE>
public java.lang.Short <B>getGfHigh</B>()</PRE>
<DL>
<DD>Get gf_high field
 Units: percent
<P>
<DD><DL>

<DT><B>Returns:</B><DD>gf_high</DL>
</DD>
</DL>
<HR>

<A NAME="setGfHigh(java.lang.Short)"><!-- --></A><H3>
setGfHigh</H3>
<PRE>
public void <B>setGfHigh</B>(java.lang.Short&nbsp;gfHigh)</PRE>
<DL>
<DD>Set gf_high field
 Units: percent
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gfHigh</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getWaterType()"><!-- --></A><H3>
getWaterType</H3>
<PRE>
public <A HREF="../../../com/garmin/fit/WaterType.html" title="enum in com.garmin.fit">WaterType</A> <B>getWaterType</B>()</PRE>
<DL>
<DD>Get water_type field
<P>
<DD><DL>

<DT><B>Returns:</B><DD>water_type</DL>
</DD>
</DL>
<HR>

<A NAME="setWaterType(com.garmin.fit.WaterType)"><!-- --></A><H3>
setWaterType</H3>
<PRE>
public void <B>setWaterType</B>(<A HREF="../../../com/garmin/fit/WaterType.html" title="enum in com.garmin.fit">WaterType</A>&nbsp;waterType)</PRE>
<DL>
<DD>Set water_type field
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>waterType</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getWaterDensity()"><!-- --></A><H3>
getWaterDensity</H3>
<PRE>
public java.lang.Float <B>getWaterDensity</B>()</PRE>
<DL>
<DD>Get water_density field
 Units: kg/m^3
 Comment: Fresh water is usually 1000; salt water is usually 1025
<P>
<DD><DL>

<DT><B>Returns:</B><DD>water_density</DL>
</DD>
</DL>
<HR>

<A NAME="setWaterDensity(java.lang.Float)"><!-- --></A><H3>
setWaterDensity</H3>
<PRE>
public void <B>setWaterDensity</B>(java.lang.Float&nbsp;waterDensity)</PRE>
<DL>
<DD>Set water_density field
 Units: kg/m^3
 Comment: Fresh water is usually 1000; salt water is usually 1025
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>waterDensity</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getPo2Warn()"><!-- --></A><H3>
getPo2Warn</H3>
<PRE>
public java.lang.Float <B>getPo2Warn</B>()</PRE>
<DL>
<DD>Get po2_warn field
 Units: percent
 Comment: Typically 1.40
<P>
<DD><DL>

<DT><B>Returns:</B><DD>po2_warn</DL>
</DD>
</DL>
<HR>

<A NAME="setPo2Warn(java.lang.Float)"><!-- --></A><H3>
setPo2Warn</H3>
<PRE>
public void <B>setPo2Warn</B>(java.lang.Float&nbsp;po2Warn)</PRE>
<DL>
<DD>Set po2_warn field
 Units: percent
 Comment: Typically 1.40
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>po2Warn</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getPo2Critical()"><!-- --></A><H3>
getPo2Critical</H3>
<PRE>
public java.lang.Float <B>getPo2Critical</B>()</PRE>
<DL>
<DD>Get po2_critical field
 Units: percent
 Comment: Typically 1.60
<P>
<DD><DL>

<DT><B>Returns:</B><DD>po2_critical</DL>
</DD>
</DL>
<HR>

<A NAME="setPo2Critical(java.lang.Float)"><!-- --></A><H3>
setPo2Critical</H3>
<PRE>
public void <B>setPo2Critical</B>(java.lang.Float&nbsp;po2Critical)</PRE>
<DL>
<DD>Set po2_critical field
 Units: percent
 Comment: Typically 1.60
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>po2Critical</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getPo2Deco()"><!-- --></A><H3>
getPo2Deco</H3>
<PRE>
public java.lang.Float <B>getPo2Deco</B>()</PRE>
<DL>
<DD>Get po2_deco field
 Units: percent
<P>
<DD><DL>

<DT><B>Returns:</B><DD>po2_deco</DL>
</DD>
</DL>
<HR>

<A NAME="setPo2Deco(java.lang.Float)"><!-- --></A><H3>
setPo2Deco</H3>
<PRE>
public void <B>setPo2Deco</B>(java.lang.Float&nbsp;po2Deco)</PRE>
<DL>
<DD>Set po2_deco field
 Units: percent
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>po2Deco</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getSafetyStopEnabled()"><!-- --></A><H3>
getSafetyStopEnabled</H3>
<PRE>
public <A HREF="../../../com/garmin/fit/Bool.html" title="enum in com.garmin.fit">Bool</A> <B>getSafetyStopEnabled</B>()</PRE>
<DL>
<DD>Get safety_stop_enabled field
<P>
<DD><DL>

<DT><B>Returns:</B><DD>safety_stop_enabled</DL>
</DD>
</DL>
<HR>

<A NAME="setSafetyStopEnabled(com.garmin.fit.Bool)"><!-- --></A><H3>
setSafetyStopEnabled</H3>
<PRE>
public void <B>setSafetyStopEnabled</B>(<A HREF="../../../com/garmin/fit/Bool.html" title="enum in com.garmin.fit">Bool</A>&nbsp;safetyStopEnabled)</PRE>
<DL>
<DD>Set safety_stop_enabled field
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>safetyStopEnabled</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getBottomDepth()"><!-- --></A><H3>
getBottomDepth</H3>
<PRE>
public java.lang.Float <B>getBottomDepth</B>()</PRE>
<DL>
<DD>Get bottom_depth field
<P>
<DD><DL>

<DT><B>Returns:</B><DD>bottom_depth</DL>
</DD>
</DL>
<HR>

<A NAME="setBottomDepth(java.lang.Float)"><!-- --></A><H3>
setBottomDepth</H3>
<PRE>
public void <B>setBottomDepth</B>(java.lang.Float&nbsp;bottomDepth)</PRE>
<DL>
<DD>Set bottom_depth field
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bottomDepth</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getBottomTime()"><!-- --></A><H3>
getBottomTime</H3>
<PRE>
public java.lang.Long <B>getBottomTime</B>()</PRE>
<DL>
<DD>Get bottom_time field
<P>
<DD><DL>

<DT><B>Returns:</B><DD>bottom_time</DL>
</DD>
</DL>
<HR>

<A NAME="setBottomTime(java.lang.Long)"><!-- --></A><H3>
setBottomTime</H3>
<PRE>
public void <B>setBottomTime</B>(java.lang.Long&nbsp;bottomTime)</PRE>
<DL>
<DD>Set bottom_time field
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bottomTime</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getApneaCountdownEnabled()"><!-- --></A><H3>
getApneaCountdownEnabled</H3>
<PRE>
public <A HREF="../../../com/garmin/fit/Bool.html" title="enum in com.garmin.fit">Bool</A> <B>getApneaCountdownEnabled</B>()</PRE>
<DL>
<DD>Get apnea_countdown_enabled field
<P>
<DD><DL>

<DT><B>Returns:</B><DD>apnea_countdown_enabled</DL>
</DD>
</DL>
<HR>

<A NAME="setApneaCountdownEnabled(com.garmin.fit.Bool)"><!-- --></A><H3>
setApneaCountdownEnabled</H3>
<PRE>
public void <B>setApneaCountdownEnabled</B>(<A HREF="../../../com/garmin/fit/Bool.html" title="enum in com.garmin.fit">Bool</A>&nbsp;apneaCountdownEnabled)</PRE>
<DL>
<DD>Set apnea_countdown_enabled field
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>apneaCountdownEnabled</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getApneaCountdownTime()"><!-- --></A><H3>
getApneaCountdownTime</H3>
<PRE>
public java.lang.Long <B>getApneaCountdownTime</B>()</PRE>
<DL>
<DD>Get apnea_countdown_time field
<P>
<DD><DL>

<DT><B>Returns:</B><DD>apnea_countdown_time</DL>
</DD>
</DL>
<HR>

<A NAME="setApneaCountdownTime(java.lang.Long)"><!-- --></A><H3>
setApneaCountdownTime</H3>
<PRE>
public void <B>setApneaCountdownTime</B>(java.lang.Long&nbsp;apneaCountdownTime)</PRE>
<DL>
<DD>Set apnea_countdown_time field
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>apneaCountdownTime</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getBacklightMode()"><!-- --></A><H3>
getBacklightMode</H3>
<PRE>
public <A HREF="../../../com/garmin/fit/DiveBacklightMode.html" title="enum in com.garmin.fit">DiveBacklightMode</A> <B>getBacklightMode</B>()</PRE>
<DL>
<DD>Get backlight_mode field
<P>
<DD><DL>

<DT><B>Returns:</B><DD>backlight_mode</DL>
</DD>
</DL>
<HR>

<A NAME="setBacklightMode(com.garmin.fit.DiveBacklightMode)"><!-- --></A><H3>
setBacklightMode</H3>
<PRE>
public void <B>setBacklightMode</B>(<A HREF="../../../com/garmin/fit/DiveBacklightMode.html" title="enum in com.garmin.fit">DiveBacklightMode</A>&nbsp;backlightMode)</PRE>
<DL>
<DD>Set backlight_mode field
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>backlightMode</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getBacklightBrightness()"><!-- --></A><H3>
getBacklightBrightness</H3>
<PRE>
public java.lang.Short <B>getBacklightBrightness</B>()</PRE>
<DL>
<DD>Get backlight_brightness field
<P>
<DD><DL>

<DT><B>Returns:</B><DD>backlight_brightness</DL>
</DD>
</DL>
<HR>

<A NAME="setBacklightBrightness(java.lang.Short)"><!-- --></A><H3>
setBacklightBrightness</H3>
<PRE>
public void <B>setBacklightBrightness</B>(java.lang.Short&nbsp;backlightBrightness)</PRE>
<DL>
<DD>Set backlight_brightness field
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>backlightBrightness</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getBacklightTimeout()"><!-- --></A><H3>
getBacklightTimeout</H3>
<PRE>
public java.lang.Short <B>getBacklightTimeout</B>()</PRE>
<DL>
<DD>Get backlight_timeout field
<P>
<DD><DL>

<DT><B>Returns:</B><DD>backlight_timeout</DL>
</DD>
</DL>
<HR>

<A NAME="setBacklightTimeout(java.lang.Short)"><!-- --></A><H3>
setBacklightTimeout</H3>
<PRE>
public void <B>setBacklightTimeout</B>(java.lang.Short&nbsp;backlightTimeout)</PRE>
<DL>
<DD>Set backlight_timeout field
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>backlightTimeout</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getRepeatDiveInterval()"><!-- --></A><H3>
getRepeatDiveInterval</H3>
<PRE>
public java.lang.Integer <B>getRepeatDiveInterval</B>()</PRE>
<DL>
<DD>Get repeat_dive_interval field
 Units: s
 Comment: Time between surfacing and ending the activity
<P>
<DD><DL>

<DT><B>Returns:</B><DD>repeat_dive_interval</DL>
</DD>
</DL>
<HR>

<A NAME="setRepeatDiveInterval(java.lang.Integer)"><!-- --></A><H3>
setRepeatDiveInterval</H3>
<PRE>
public void <B>setRepeatDiveInterval</B>(java.lang.Integer&nbsp;repeatDiveInterval)</PRE>
<DL>
<DD>Set repeat_dive_interval field
 Units: s
 Comment: Time between surfacing and ending the activity
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>repeatDiveInterval</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getSafetyStopTime()"><!-- --></A><H3>
getSafetyStopTime</H3>
<PRE>
public java.lang.Integer <B>getSafetyStopTime</B>()</PRE>
<DL>
<DD>Get safety_stop_time field
 Units: s
 Comment: Time at safety stop (if enabled)
<P>
<DD><DL>

<DT><B>Returns:</B><DD>safety_stop_time</DL>
</DD>
</DL>
<HR>

<A NAME="setSafetyStopTime(java.lang.Integer)"><!-- --></A><H3>
setSafetyStopTime</H3>
<PRE>
public void <B>setSafetyStopTime</B>(java.lang.Integer&nbsp;safetyStopTime)</PRE>
<DL>
<DD>Set safety_stop_time field
 Units: s
 Comment: Time at safety stop (if enabled)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>safetyStopTime</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getHeartRateSourceType()"><!-- --></A><H3>
getHeartRateSourceType</H3>
<PRE>
public <A HREF="../../../com/garmin/fit/SourceType.html" title="enum in com.garmin.fit">SourceType</A> <B>getHeartRateSourceType</B>()</PRE>
<DL>
<DD>Get heart_rate_source_type field
<P>
<DD><DL>

<DT><B>Returns:</B><DD>heart_rate_source_type</DL>
</DD>
</DL>
<HR>

<A NAME="setHeartRateSourceType(com.garmin.fit.SourceType)"><!-- --></A><H3>
setHeartRateSourceType</H3>
<PRE>
public void <B>setHeartRateSourceType</B>(<A HREF="../../../com/garmin/fit/SourceType.html" title="enum in com.garmin.fit">SourceType</A>&nbsp;heartRateSourceType)</PRE>
<DL>
<DD>Set heart_rate_source_type field
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>heartRateSourceType</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getHeartRateSource()"><!-- --></A><H3>
getHeartRateSource</H3>
<PRE>
public java.lang.Short <B>getHeartRateSource</B>()</PRE>
<DL>
<DD>Get heart_rate_source field
<P>
<DD><DL>

<DT><B>Returns:</B><DD>heart_rate_source</DL>
</DD>
</DL>
<HR>

<A NAME="setHeartRateSource(java.lang.Short)"><!-- --></A><H3>
setHeartRateSource</H3>
<PRE>
public void <B>setHeartRateSource</B>(java.lang.Short&nbsp;heartRateSource)</PRE>
<DL>
<DD>Set heart_rate_source field
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>heartRateSource</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getHeartRateAntplusDeviceType()"><!-- --></A><H3>
getHeartRateAntplusDeviceType</H3>
<PRE>
public java.lang.Short <B>getHeartRateAntplusDeviceType</B>()</PRE>
<DL>
<DD>Get heart_rate_antplus_device_type field
<P>
<DD><DL>

<DT><B>Returns:</B><DD>heart_rate_antplus_device_type</DL>
</DD>
</DL>
<HR>

<A NAME="setHeartRateAntplusDeviceType(java.lang.Short)"><!-- --></A><H3>
setHeartRateAntplusDeviceType</H3>
<PRE>
public void <B>setHeartRateAntplusDeviceType</B>(java.lang.Short&nbsp;heartRateAntplusDeviceType)</PRE>
<DL>
<DD>Set heart_rate_antplus_device_type field
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>heartRateAntplusDeviceType</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getHeartRateLocalDeviceType()"><!-- --></A><H3>
getHeartRateLocalDeviceType</H3>
<PRE>
public java.lang.Short <B>getHeartRateLocalDeviceType</B>()</PRE>
<DL>
<DD>Get heart_rate_local_device_type field
<P>
<DD><DL>

<DT><B>Returns:</B><DD>heart_rate_local_device_type</DL>
</DD>
</DL>
<HR>

<A NAME="setHeartRateLocalDeviceType(java.lang.Short)"><!-- --></A><H3>
setHeartRateLocalDeviceType</H3>
<PRE>
public void <B>setHeartRateLocalDeviceType</B>(java.lang.Short&nbsp;heartRateLocalDeviceType)</PRE>
<DL>
<DD>Set heart_rate_local_device_type field
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>heartRateLocalDeviceType</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/garmin/fit/DiveGasStatus.html" title="enum in com.garmin.fit"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/garmin/fit/DiveSettingsMesgListener.html" title="interface in com.garmin.fit"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/garmin/fit/DiveSettingsMesg.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DiveSettingsMesg.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
