<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Thu Sep 20 10:07:02 MDT 2018 -->
<TITLE>
Event
</TITLE>

<META NAME="date" CONTENT="2018-09-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Event";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/garmin/fit/DiveSummaryMesgListener.html" title="interface in com.garmin.fit"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/garmin/fit/EventMesg.html" title="class in com.garmin.fit"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/garmin/fit/Event.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Event.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.garmin.fit</FONT>
<BR>
Enum Event</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.lang.Enum&lt;<A HREF="../../../com/garmin/fit/Event.html" title="enum in com.garmin.fit">Event</A>&gt;
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.garmin.fit.Event</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../../com/garmin/fit/Event.html" title="enum in com.garmin.fit">Event</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public enum <B>Event</B><DT>extends java.lang.Enum&lt;<A HREF="../../../com/garmin/fit/Event.html" title="enum in com.garmin.fit">Event</A>&gt;</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/Event.html#ACTIVITY">ACTIVITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/Event.html#BATTERY">BATTERY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/Event.html#BATTERY_LOW">BATTERY_LOW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/Event.html#CAD_HIGH_ALERT">CAD_HIGH_ALERT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/Event.html#CAD_LOW_ALERT">CAD_LOW_ALERT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/Event.html#CALIBRATION">CALIBRATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/Event.html#CALORIE_DURATION_ALERT">CALORIE_DURATION_ALERT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/Event.html#COMM_TIMEOUT">COMM_TIMEOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/Event.html#COURSE_POINT">COURSE_POINT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/Event.html#DISTANCE_DURATION_ALERT">DISTANCE_DURATION_ALERT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/Event.html#ELEV_HIGH_ALERT">ELEV_HIGH_ALERT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/Event.html#ELEV_LOW_ALERT">ELEV_LOW_ALERT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/Event.html#FITNESS_EQUIPMENT">FITNESS_EQUIPMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/Event.html#FRONT_GEAR_CHANGE">FRONT_GEAR_CHANGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/Event.html#HR_HIGH_ALERT">HR_HIGH_ALERT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/Event.html#HR_LOW_ALERT">HR_LOW_ALERT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/Event.html#INVALID">INVALID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/Event.html#LAP">LAP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/Event.html#LENGTH">LENGTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/Event.html#OFF_COURSE">OFF_COURSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/Event.html#POWER_DOWN">POWER_DOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/Event.html#POWER_HIGH_ALERT">POWER_HIGH_ALERT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/Event.html#POWER_LOW_ALERT">POWER_LOW_ALERT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/Event.html#POWER_UP">POWER_UP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/Event.html#REAR_GEAR_CHANGE">REAR_GEAR_CHANGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/Event.html#RECOVERY_HR">RECOVERY_HR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/Event.html#RIDER_POSITION_CHANGE">RIDER_POSITION_CHANGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/Event.html#SESSION">SESSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/Event.html#SPEED_HIGH_ALERT">SPEED_HIGH_ALERT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/Event.html#SPEED_LOW_ALERT">SPEED_LOW_ALERT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/Event.html#SPORT_POINT">SPORT_POINT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/Event.html#TIME_DURATION_ALERT">TIME_DURATION_ALERT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/Event.html#TIMER">TIMER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/Event.html#USER_MARKER">USER_MARKER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/Event.html#VIRTUAL_PARTNER_PACE">VIRTUAL_PARTNER_PACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/Event.html#WORKOUT">WORKOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/Event.html#WORKOUT_STEP">WORKOUT_STEP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/Event.html#value">value</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/garmin/fit/Event.html" title="enum in com.garmin.fit">Event</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/Event.html#getByValue(java.lang.Short)">getByValue</A></B>(java.lang.Short&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/Event.html#getStringFromValue(com.garmin.fit.Event)">getStringFromValue</A></B>(<A HREF="../../../com/garmin/fit/Event.html" title="enum in com.garmin.fit">Event</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the String Representation of the Value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/Event.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/garmin/fit/Event.html" title="enum in com.garmin.fit">Event</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/Event.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/garmin/fit/Event.html" title="enum in com.garmin.fit">Event</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/Event.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Enum</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TIMER"><!-- --></A><H3>
TIMER</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/Event.html" title="enum in com.garmin.fit">Event</A> <B>TIMER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="WORKOUT"><!-- --></A><H3>
WORKOUT</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/Event.html" title="enum in com.garmin.fit">Event</A> <B>WORKOUT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="WORKOUT_STEP"><!-- --></A><H3>
WORKOUT_STEP</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/Event.html" title="enum in com.garmin.fit">Event</A> <B>WORKOUT_STEP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="POWER_DOWN"><!-- --></A><H3>
POWER_DOWN</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/Event.html" title="enum in com.garmin.fit">Event</A> <B>POWER_DOWN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="POWER_UP"><!-- --></A><H3>
POWER_UP</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/Event.html" title="enum in com.garmin.fit">Event</A> <B>POWER_UP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="OFF_COURSE"><!-- --></A><H3>
OFF_COURSE</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/Event.html" title="enum in com.garmin.fit">Event</A> <B>OFF_COURSE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SESSION"><!-- --></A><H3>
SESSION</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/Event.html" title="enum in com.garmin.fit">Event</A> <B>SESSION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LAP"><!-- --></A><H3>
LAP</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/Event.html" title="enum in com.garmin.fit">Event</A> <B>LAP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="COURSE_POINT"><!-- --></A><H3>
COURSE_POINT</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/Event.html" title="enum in com.garmin.fit">Event</A> <B>COURSE_POINT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BATTERY"><!-- --></A><H3>
BATTERY</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/Event.html" title="enum in com.garmin.fit">Event</A> <B>BATTERY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="VIRTUAL_PARTNER_PACE"><!-- --></A><H3>
VIRTUAL_PARTNER_PACE</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/Event.html" title="enum in com.garmin.fit">Event</A> <B>VIRTUAL_PARTNER_PACE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="HR_HIGH_ALERT"><!-- --></A><H3>
HR_HIGH_ALERT</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/Event.html" title="enum in com.garmin.fit">Event</A> <B>HR_HIGH_ALERT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="HR_LOW_ALERT"><!-- --></A><H3>
HR_LOW_ALERT</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/Event.html" title="enum in com.garmin.fit">Event</A> <B>HR_LOW_ALERT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SPEED_HIGH_ALERT"><!-- --></A><H3>
SPEED_HIGH_ALERT</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/Event.html" title="enum in com.garmin.fit">Event</A> <B>SPEED_HIGH_ALERT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SPEED_LOW_ALERT"><!-- --></A><H3>
SPEED_LOW_ALERT</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/Event.html" title="enum in com.garmin.fit">Event</A> <B>SPEED_LOW_ALERT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CAD_HIGH_ALERT"><!-- --></A><H3>
CAD_HIGH_ALERT</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/Event.html" title="enum in com.garmin.fit">Event</A> <B>CAD_HIGH_ALERT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CAD_LOW_ALERT"><!-- --></A><H3>
CAD_LOW_ALERT</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/Event.html" title="enum in com.garmin.fit">Event</A> <B>CAD_LOW_ALERT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="POWER_HIGH_ALERT"><!-- --></A><H3>
POWER_HIGH_ALERT</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/Event.html" title="enum in com.garmin.fit">Event</A> <B>POWER_HIGH_ALERT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="POWER_LOW_ALERT"><!-- --></A><H3>
POWER_LOW_ALERT</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/Event.html" title="enum in com.garmin.fit">Event</A> <B>POWER_LOW_ALERT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RECOVERY_HR"><!-- --></A><H3>
RECOVERY_HR</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/Event.html" title="enum in com.garmin.fit">Event</A> <B>RECOVERY_HR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BATTERY_LOW"><!-- --></A><H3>
BATTERY_LOW</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/Event.html" title="enum in com.garmin.fit">Event</A> <B>BATTERY_LOW</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TIME_DURATION_ALERT"><!-- --></A><H3>
TIME_DURATION_ALERT</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/Event.html" title="enum in com.garmin.fit">Event</A> <B>TIME_DURATION_ALERT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DISTANCE_DURATION_ALERT"><!-- --></A><H3>
DISTANCE_DURATION_ALERT</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/Event.html" title="enum in com.garmin.fit">Event</A> <B>DISTANCE_DURATION_ALERT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CALORIE_DURATION_ALERT"><!-- --></A><H3>
CALORIE_DURATION_ALERT</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/Event.html" title="enum in com.garmin.fit">Event</A> <B>CALORIE_DURATION_ALERT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ACTIVITY"><!-- --></A><H3>
ACTIVITY</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/Event.html" title="enum in com.garmin.fit">Event</A> <B>ACTIVITY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FITNESS_EQUIPMENT"><!-- --></A><H3>
FITNESS_EQUIPMENT</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/Event.html" title="enum in com.garmin.fit">Event</A> <B>FITNESS_EQUIPMENT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LENGTH"><!-- --></A><H3>
LENGTH</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/Event.html" title="enum in com.garmin.fit">Event</A> <B>LENGTH</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="USER_MARKER"><!-- --></A><H3>
USER_MARKER</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/Event.html" title="enum in com.garmin.fit">Event</A> <B>USER_MARKER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SPORT_POINT"><!-- --></A><H3>
SPORT_POINT</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/Event.html" title="enum in com.garmin.fit">Event</A> <B>SPORT_POINT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CALIBRATION"><!-- --></A><H3>
CALIBRATION</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/Event.html" title="enum in com.garmin.fit">Event</A> <B>CALIBRATION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FRONT_GEAR_CHANGE"><!-- --></A><H3>
FRONT_GEAR_CHANGE</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/Event.html" title="enum in com.garmin.fit">Event</A> <B>FRONT_GEAR_CHANGE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="REAR_GEAR_CHANGE"><!-- --></A><H3>
REAR_GEAR_CHANGE</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/Event.html" title="enum in com.garmin.fit">Event</A> <B>REAR_GEAR_CHANGE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RIDER_POSITION_CHANGE"><!-- --></A><H3>
RIDER_POSITION_CHANGE</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/Event.html" title="enum in com.garmin.fit">Event</A> <B>RIDER_POSITION_CHANGE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ELEV_HIGH_ALERT"><!-- --></A><H3>
ELEV_HIGH_ALERT</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/Event.html" title="enum in com.garmin.fit">Event</A> <B>ELEV_HIGH_ALERT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ELEV_LOW_ALERT"><!-- --></A><H3>
ELEV_LOW_ALERT</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/Event.html" title="enum in com.garmin.fit">Event</A> <B>ELEV_LOW_ALERT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="COMM_TIMEOUT"><!-- --></A><H3>
COMM_TIMEOUT</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/Event.html" title="enum in com.garmin.fit">Event</A> <B>COMM_TIMEOUT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="INVALID"><!-- --></A><H3>
INVALID</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/Event.html" title="enum in com.garmin.fit">Event</A> <B>INVALID</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="value"><!-- --></A><H3>
value</H3>
<PRE>
protected short <B>value</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../../../com/garmin/fit/Event.html" title="enum in com.garmin.fit">Event</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Event c : Event.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they are declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../com/garmin/fit/Event.html" title="enum in com.garmin.fit">Event</A> <B>valueOf</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this enum type has no constant
with the specified name
<DD><CODE>java.lang.NullPointerException</CODE> - if the argument is null</DL>
</DD>
</DL>
<HR>

<A NAME="getByValue(java.lang.Short)"><!-- --></A><H3>
getByValue</H3>
<PRE>
public static <A HREF="../../../com/garmin/fit/Event.html" title="enum in com.garmin.fit">Event</A> <B>getByValue</B>(java.lang.Short&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStringFromValue(com.garmin.fit.Event)"><!-- --></A><H3>
getStringFromValue</H3>
<PRE>
public static java.lang.String <B>getStringFromValue</B>(<A HREF="../../../com/garmin/fit/Event.html" title="enum in com.garmin.fit">Event</A>&nbsp;value)</PRE>
<DL>
<DD>Retrieves the String Representation of the Value
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The string representation of the value</DL>
</DD>
</DL>
<HR>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
public short <B>getValue</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/garmin/fit/DiveSummaryMesgListener.html" title="interface in com.garmin.fit"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/garmin/fit/EventMesg.html" title="class in com.garmin.fit"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/garmin/fit/Event.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Event.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
