<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Thu Sep 20 10:07:02 MDT 2018 -->
<TITLE>
ExdDataUnits
</TITLE>

<META NAME="date" CONTENT="2018-09-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ExdDataUnits";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/garmin/fit/ExdDataFieldConfigurationMesgListener.html" title="interface in com.garmin.fit"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/garmin/fit/ExdDescriptors.html" title="enum in com.garmin.fit"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/garmin/fit/ExdDataUnits.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExdDataUnits.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.garmin.fit</FONT>
<BR>
Enum ExdDataUnits</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.lang.Enum&lt;<A HREF="../../../com/garmin/fit/ExdDataUnits.html" title="enum in com.garmin.fit">ExdDataUnits</A>&gt;
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.garmin.fit.ExdDataUnits</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../../com/garmin/fit/ExdDataUnits.html" title="enum in com.garmin.fit">ExdDataUnits</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public enum <B>ExdDataUnits</B><DT>extends java.lang.Enum&lt;<A HREF="../../../com/garmin/fit/ExdDataUnits.html" title="enum in com.garmin.fit">ExdDataUnits</A>&gt;</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/ExdDataUnits.html#BPM">BPM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/ExdDataUnits.html#BRADIANS">BRADIANS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/ExdDataUnits.html#CALORIES">CALORIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/ExdDataUnits.html#CENTIMETER">CENTIMETER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/ExdDataUnits.html#DEGREES">DEGREES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/ExdDataUnits.html#DEGREES_CELSIUS">DEGREES_CELSIUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/ExdDataUnits.html#DEGREES_FARENHEIT">DEGREES_FARENHEIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/ExdDataUnits.html#EIGHT_CARDINAL">EIGHT_CARDINAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/ExdDataUnits.html#ENUM_BATTERY_STATUS">ENUM_BATTERY_STATUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/ExdDataUnits.html#ENUM_BIKE_LIGHT_BATTERY_STATUS">ENUM_BIKE_LIGHT_BATTERY_STATUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/ExdDataUnits.html#ENUM_BIKE_LIGHT_BEAM_ANGLE_MODE">ENUM_BIKE_LIGHT_BEAM_ANGLE_MODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/ExdDataUnits.html#ENUM_BIKE_LIGHT_NETWORK_CONFIG_TYPE">ENUM_BIKE_LIGHT_NETWORK_CONFIG_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/ExdDataUnits.html#ENUM_COURSE_POINT">ENUM_COURSE_POINT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/ExdDataUnits.html#ENUM_SPORT">ENUM_SPORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/ExdDataUnits.html#ENUM_TURN_TYPE">ENUM_TURN_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/ExdDataUnits.html#FEET">FEET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/ExdDataUnits.html#FEET_PER_HOUR">FEET_PER_HOUR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/ExdDataUnits.html#FEET_PER_MIN">FEET_PER_MIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/ExdDataUnits.html#GEAR">GEAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/ExdDataUnits.html#HECTO_PASCALS">HECTO_PASCALS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/ExdDataUnits.html#HOURS">HOURS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/ExdDataUnits.html#INCHES_HG">INCHES_HG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/ExdDataUnits.html#INVALID">INVALID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/ExdDataUnits.html#KILOFEET">KILOFEET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/ExdDataUnits.html#KILOJOULES">KILOJOULES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/ExdDataUnits.html#KILOMETERS">KILOMETERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/ExdDataUnits.html#KILOMETERS_PER_HOUR">KILOMETERS_PER_HOUR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/ExdDataUnits.html#LAPS">LAPS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/ExdDataUnits.html#LIGHTS">LIGHTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/ExdDataUnits.html#MBARS">MBARS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/ExdDataUnits.html#METERS">METERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/ExdDataUnits.html#METERS_PER_HOUR">METERS_PER_HOUR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/ExdDataUnits.html#METERS_PER_MIN">METERS_PER_MIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/ExdDataUnits.html#METERS_PER_SEC">METERS_PER_SEC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/ExdDataUnits.html#MILES">MILES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/ExdDataUnits.html#MILES_PER_HOUR">MILES_PER_HOUR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/ExdDataUnits.html#MILLIMETERS">MILLIMETERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/ExdDataUnits.html#MILLISECONDS">MILLISECONDS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/ExdDataUnits.html#MINUTES">MINUTES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/ExdDataUnits.html#MM_HG">MM_HG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/ExdDataUnits.html#NO_UNITS">NO_UNITS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/ExdDataUnits.html#PERCENT">PERCENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/ExdDataUnits.html#RPM">RPM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/ExdDataUnits.html#SECOND_PER_KILOMETER">SECOND_PER_KILOMETER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/ExdDataUnits.html#SECOND_PER_MILE">SECOND_PER_MILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/ExdDataUnits.html#SECONDS">SECONDS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/ExdDataUnits.html#TIME">TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/ExdDataUnits.html#WATTS">WATTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/ExdDataUnits.html#WATTS_PER_KILOGRAM">WATTS_PER_KILOGRAM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/ExdDataUnits.html#YARDS">YARDS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/ExdDataUnits.html#ZONE">ZONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/ExdDataUnits.html#value">value</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/garmin/fit/ExdDataUnits.html" title="enum in com.garmin.fit">ExdDataUnits</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/ExdDataUnits.html#getByValue(java.lang.Short)">getByValue</A></B>(java.lang.Short&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/ExdDataUnits.html#getStringFromValue(com.garmin.fit.ExdDataUnits)">getStringFromValue</A></B>(<A HREF="../../../com/garmin/fit/ExdDataUnits.html" title="enum in com.garmin.fit">ExdDataUnits</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the String Representation of the Value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/ExdDataUnits.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/garmin/fit/ExdDataUnits.html" title="enum in com.garmin.fit">ExdDataUnits</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/ExdDataUnits.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/garmin/fit/ExdDataUnits.html" title="enum in com.garmin.fit">ExdDataUnits</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/ExdDataUnits.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Enum</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NO_UNITS"><!-- --></A><H3>
NO_UNITS</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/ExdDataUnits.html" title="enum in com.garmin.fit">ExdDataUnits</A> <B>NO_UNITS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LAPS"><!-- --></A><H3>
LAPS</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/ExdDataUnits.html" title="enum in com.garmin.fit">ExdDataUnits</A> <B>LAPS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MILES_PER_HOUR"><!-- --></A><H3>
MILES_PER_HOUR</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/ExdDataUnits.html" title="enum in com.garmin.fit">ExdDataUnits</A> <B>MILES_PER_HOUR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="KILOMETERS_PER_HOUR"><!-- --></A><H3>
KILOMETERS_PER_HOUR</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/ExdDataUnits.html" title="enum in com.garmin.fit">ExdDataUnits</A> <B>KILOMETERS_PER_HOUR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FEET_PER_HOUR"><!-- --></A><H3>
FEET_PER_HOUR</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/ExdDataUnits.html" title="enum in com.garmin.fit">ExdDataUnits</A> <B>FEET_PER_HOUR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="METERS_PER_HOUR"><!-- --></A><H3>
METERS_PER_HOUR</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/ExdDataUnits.html" title="enum in com.garmin.fit">ExdDataUnits</A> <B>METERS_PER_HOUR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEGREES_CELSIUS"><!-- --></A><H3>
DEGREES_CELSIUS</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/ExdDataUnits.html" title="enum in com.garmin.fit">ExdDataUnits</A> <B>DEGREES_CELSIUS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEGREES_FARENHEIT"><!-- --></A><H3>
DEGREES_FARENHEIT</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/ExdDataUnits.html" title="enum in com.garmin.fit">ExdDataUnits</A> <B>DEGREES_FARENHEIT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ZONE"><!-- --></A><H3>
ZONE</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/ExdDataUnits.html" title="enum in com.garmin.fit">ExdDataUnits</A> <B>ZONE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GEAR"><!-- --></A><H3>
GEAR</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/ExdDataUnits.html" title="enum in com.garmin.fit">ExdDataUnits</A> <B>GEAR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RPM"><!-- --></A><H3>
RPM</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/ExdDataUnits.html" title="enum in com.garmin.fit">ExdDataUnits</A> <B>RPM</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BPM"><!-- --></A><H3>
BPM</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/ExdDataUnits.html" title="enum in com.garmin.fit">ExdDataUnits</A> <B>BPM</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEGREES"><!-- --></A><H3>
DEGREES</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/ExdDataUnits.html" title="enum in com.garmin.fit">ExdDataUnits</A> <B>DEGREES</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MILLIMETERS"><!-- --></A><H3>
MILLIMETERS</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/ExdDataUnits.html" title="enum in com.garmin.fit">ExdDataUnits</A> <B>MILLIMETERS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="METERS"><!-- --></A><H3>
METERS</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/ExdDataUnits.html" title="enum in com.garmin.fit">ExdDataUnits</A> <B>METERS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="KILOMETERS"><!-- --></A><H3>
KILOMETERS</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/ExdDataUnits.html" title="enum in com.garmin.fit">ExdDataUnits</A> <B>KILOMETERS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FEET"><!-- --></A><H3>
FEET</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/ExdDataUnits.html" title="enum in com.garmin.fit">ExdDataUnits</A> <B>FEET</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="YARDS"><!-- --></A><H3>
YARDS</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/ExdDataUnits.html" title="enum in com.garmin.fit">ExdDataUnits</A> <B>YARDS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="KILOFEET"><!-- --></A><H3>
KILOFEET</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/ExdDataUnits.html" title="enum in com.garmin.fit">ExdDataUnits</A> <B>KILOFEET</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MILES"><!-- --></A><H3>
MILES</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/ExdDataUnits.html" title="enum in com.garmin.fit">ExdDataUnits</A> <B>MILES</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TIME"><!-- --></A><H3>
TIME</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/ExdDataUnits.html" title="enum in com.garmin.fit">ExdDataUnits</A> <B>TIME</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ENUM_TURN_TYPE"><!-- --></A><H3>
ENUM_TURN_TYPE</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/ExdDataUnits.html" title="enum in com.garmin.fit">ExdDataUnits</A> <B>ENUM_TURN_TYPE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PERCENT"><!-- --></A><H3>
PERCENT</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/ExdDataUnits.html" title="enum in com.garmin.fit">ExdDataUnits</A> <B>PERCENT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="WATTS"><!-- --></A><H3>
WATTS</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/ExdDataUnits.html" title="enum in com.garmin.fit">ExdDataUnits</A> <B>WATTS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="WATTS_PER_KILOGRAM"><!-- --></A><H3>
WATTS_PER_KILOGRAM</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/ExdDataUnits.html" title="enum in com.garmin.fit">ExdDataUnits</A> <B>WATTS_PER_KILOGRAM</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ENUM_BATTERY_STATUS"><!-- --></A><H3>
ENUM_BATTERY_STATUS</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/ExdDataUnits.html" title="enum in com.garmin.fit">ExdDataUnits</A> <B>ENUM_BATTERY_STATUS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ENUM_BIKE_LIGHT_BEAM_ANGLE_MODE"><!-- --></A><H3>
ENUM_BIKE_LIGHT_BEAM_ANGLE_MODE</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/ExdDataUnits.html" title="enum in com.garmin.fit">ExdDataUnits</A> <B>ENUM_BIKE_LIGHT_BEAM_ANGLE_MODE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ENUM_BIKE_LIGHT_BATTERY_STATUS"><!-- --></A><H3>
ENUM_BIKE_LIGHT_BATTERY_STATUS</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/ExdDataUnits.html" title="enum in com.garmin.fit">ExdDataUnits</A> <B>ENUM_BIKE_LIGHT_BATTERY_STATUS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ENUM_BIKE_LIGHT_NETWORK_CONFIG_TYPE"><!-- --></A><H3>
ENUM_BIKE_LIGHT_NETWORK_CONFIG_TYPE</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/ExdDataUnits.html" title="enum in com.garmin.fit">ExdDataUnits</A> <B>ENUM_BIKE_LIGHT_NETWORK_CONFIG_TYPE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LIGHTS"><!-- --></A><H3>
LIGHTS</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/ExdDataUnits.html" title="enum in com.garmin.fit">ExdDataUnits</A> <B>LIGHTS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SECONDS"><!-- --></A><H3>
SECONDS</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/ExdDataUnits.html" title="enum in com.garmin.fit">ExdDataUnits</A> <B>SECONDS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MINUTES"><!-- --></A><H3>
MINUTES</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/ExdDataUnits.html" title="enum in com.garmin.fit">ExdDataUnits</A> <B>MINUTES</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="HOURS"><!-- --></A><H3>
HOURS</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/ExdDataUnits.html" title="enum in com.garmin.fit">ExdDataUnits</A> <B>HOURS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CALORIES"><!-- --></A><H3>
CALORIES</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/ExdDataUnits.html" title="enum in com.garmin.fit">ExdDataUnits</A> <B>CALORIES</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="KILOJOULES"><!-- --></A><H3>
KILOJOULES</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/ExdDataUnits.html" title="enum in com.garmin.fit">ExdDataUnits</A> <B>KILOJOULES</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MILLISECONDS"><!-- --></A><H3>
MILLISECONDS</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/ExdDataUnits.html" title="enum in com.garmin.fit">ExdDataUnits</A> <B>MILLISECONDS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SECOND_PER_MILE"><!-- --></A><H3>
SECOND_PER_MILE</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/ExdDataUnits.html" title="enum in com.garmin.fit">ExdDataUnits</A> <B>SECOND_PER_MILE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SECOND_PER_KILOMETER"><!-- --></A><H3>
SECOND_PER_KILOMETER</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/ExdDataUnits.html" title="enum in com.garmin.fit">ExdDataUnits</A> <B>SECOND_PER_KILOMETER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CENTIMETER"><!-- --></A><H3>
CENTIMETER</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/ExdDataUnits.html" title="enum in com.garmin.fit">ExdDataUnits</A> <B>CENTIMETER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ENUM_COURSE_POINT"><!-- --></A><H3>
ENUM_COURSE_POINT</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/ExdDataUnits.html" title="enum in com.garmin.fit">ExdDataUnits</A> <B>ENUM_COURSE_POINT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BRADIANS"><!-- --></A><H3>
BRADIANS</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/ExdDataUnits.html" title="enum in com.garmin.fit">ExdDataUnits</A> <B>BRADIANS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ENUM_SPORT"><!-- --></A><H3>
ENUM_SPORT</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/ExdDataUnits.html" title="enum in com.garmin.fit">ExdDataUnits</A> <B>ENUM_SPORT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="INCHES_HG"><!-- --></A><H3>
INCHES_HG</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/ExdDataUnits.html" title="enum in com.garmin.fit">ExdDataUnits</A> <B>INCHES_HG</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MM_HG"><!-- --></A><H3>
MM_HG</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/ExdDataUnits.html" title="enum in com.garmin.fit">ExdDataUnits</A> <B>MM_HG</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MBARS"><!-- --></A><H3>
MBARS</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/ExdDataUnits.html" title="enum in com.garmin.fit">ExdDataUnits</A> <B>MBARS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="HECTO_PASCALS"><!-- --></A><H3>
HECTO_PASCALS</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/ExdDataUnits.html" title="enum in com.garmin.fit">ExdDataUnits</A> <B>HECTO_PASCALS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FEET_PER_MIN"><!-- --></A><H3>
FEET_PER_MIN</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/ExdDataUnits.html" title="enum in com.garmin.fit">ExdDataUnits</A> <B>FEET_PER_MIN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="METERS_PER_MIN"><!-- --></A><H3>
METERS_PER_MIN</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/ExdDataUnits.html" title="enum in com.garmin.fit">ExdDataUnits</A> <B>METERS_PER_MIN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="METERS_PER_SEC"><!-- --></A><H3>
METERS_PER_SEC</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/ExdDataUnits.html" title="enum in com.garmin.fit">ExdDataUnits</A> <B>METERS_PER_SEC</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="EIGHT_CARDINAL"><!-- --></A><H3>
EIGHT_CARDINAL</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/ExdDataUnits.html" title="enum in com.garmin.fit">ExdDataUnits</A> <B>EIGHT_CARDINAL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="INVALID"><!-- --></A><H3>
INVALID</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/ExdDataUnits.html" title="enum in com.garmin.fit">ExdDataUnits</A> <B>INVALID</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="value"><!-- --></A><H3>
value</H3>
<PRE>
protected short <B>value</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../../../com/garmin/fit/ExdDataUnits.html" title="enum in com.garmin.fit">ExdDataUnits</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (ExdDataUnits c : ExdDataUnits.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they are declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../com/garmin/fit/ExdDataUnits.html" title="enum in com.garmin.fit">ExdDataUnits</A> <B>valueOf</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this enum type has no constant
with the specified name
<DD><CODE>java.lang.NullPointerException</CODE> - if the argument is null</DL>
</DD>
</DL>
<HR>

<A NAME="getByValue(java.lang.Short)"><!-- --></A><H3>
getByValue</H3>
<PRE>
public static <A HREF="../../../com/garmin/fit/ExdDataUnits.html" title="enum in com.garmin.fit">ExdDataUnits</A> <B>getByValue</B>(java.lang.Short&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStringFromValue(com.garmin.fit.ExdDataUnits)"><!-- --></A><H3>
getStringFromValue</H3>
<PRE>
public static java.lang.String <B>getStringFromValue</B>(<A HREF="../../../com/garmin/fit/ExdDataUnits.html" title="enum in com.garmin.fit">ExdDataUnits</A>&nbsp;value)</PRE>
<DL>
<DD>Retrieves the String Representation of the Value
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The string representation of the value</DL>
</DD>
</DL>
<HR>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
public short <B>getValue</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/garmin/fit/ExdDataFieldConfigurationMesgListener.html" title="interface in com.garmin.fit"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/garmin/fit/ExdDescriptors.html" title="enum in com.garmin.fit"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/garmin/fit/ExdDataUnits.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExdDataUnits.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
