<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Thu Sep 20 10:07:02 MDT 2018 -->
<TITLE>
ExdDescriptors
</TITLE>

<META NAME="date" CONTENT="2018-09-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ExdDescriptors";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/garmin/fit/ExdDataUnits.html" title="enum in com.garmin.fit"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/garmin/fit/ExdDisplayType.html" title="enum in com.garmin.fit"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/garmin/fit/ExdDescriptors.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExdDescriptors.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.garmin.fit</FONT>
<BR>
Enum ExdDescriptors</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.lang.Enum&lt;<A HREF="../../../com/garmin/fit/ExdDescriptors.html" title="enum in com.garmin.fit">ExdDescriptors</A>&gt;
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.garmin.fit.ExdDescriptors</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../../com/garmin/fit/ExdDescriptors.html" title="enum in com.garmin.fit">ExdDescriptors</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public enum <B>ExdDescriptors</B><DT>extends java.lang.Enum&lt;<A HREF="../../../com/garmin/fit/ExdDescriptors.html" title="enum in com.garmin.fit">ExdDescriptors</A>&gt;</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/ExdDescriptors.html#AMBIENT_PRESSURE">AMBIENT_PRESSURE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/ExdDescriptors.html#ANAEROBIC_TRAINING_EFFECT">ANAEROBIC_TRAINING_EFFECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/ExdDescriptors.html#ASCENT">ASCENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/ExdDescriptors.html#BALANCE">BALANCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/ExdDescriptors.html#BATERY_LEVEL">BATERY_LEVEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/ExdDescriptors.html#BATTERY_LEVEL">BATTERY_LEVEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/ExdDescriptors.html#BEAM_ANGLE_STATUS">BEAM_ANGLE_STATUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/ExdDescriptors.html#BIKE_LIGHT_BATTERY_STATUS">BIKE_LIGHT_BATTERY_STATUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/ExdDescriptors.html#CADENCE">CADENCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/ExdDescriptors.html#CALORIES">CALORIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/ExdDescriptors.html#COMPASS">COMPASS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/ExdDescriptors.html#COMPASS_HEADING">COMPASS_HEADING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/ExdDescriptors.html#COURSE">COURSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/ExdDescriptors.html#COURSE_DISTANCE">COURSE_DISTANCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/ExdDescriptors.html#COURSE_ESTIMATED_TIME_OF_ARRIVAL">COURSE_ESTIMATED_TIME_OF_ARRIVAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/ExdDescriptors.html#COURSE_HEADING">COURSE_HEADING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/ExdDescriptors.html#COURSE_LOCATION">COURSE_LOCATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/ExdDescriptors.html#COURSE_TIME">COURSE_TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/ExdDescriptors.html#COURSE_TYPE">COURSE_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/ExdDescriptors.html#DESCENT">DESCENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/ExdDescriptors.html#DI2_BATTERY_LEVEL">DI2_BATTERY_LEVEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/ExdDescriptors.html#DISTANCE">DISTANCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/ExdDescriptors.html#ELEVATION">ELEVATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/ExdDescriptors.html#ESTIMATED_TIME_OF_ARRIVAL">ESTIMATED_TIME_OF_ARRIVAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/ExdDescriptors.html#FRONT_GEAR">FRONT_GEAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/ExdDescriptors.html#FUNCTIONAL_THRESHOLD_POWER">FUNCTIONAL_THRESHOLD_POWER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/ExdDescriptors.html#GEAR_COMBO">GEAR_COMBO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/ExdDescriptors.html#GEAR_RATIO">GEAR_RATIO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/ExdDescriptors.html#GEARS">GEARS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/ExdDescriptors.html#GLIDE_RATIO">GLIDE_RATIO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/ExdDescriptors.html#GPS_ACCURACY">GPS_ACCURACY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/ExdDescriptors.html#GPS_ELEVATION">GPS_ELEVATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/ExdDescriptors.html#GPS_HEADING">GPS_HEADING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/ExdDescriptors.html#GPS_SIGNAL_STRENGTH">GPS_SIGNAL_STRENGTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/ExdDescriptors.html#GRADE">GRADE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/ExdDescriptors.html#GROUND_CONTACT_TIME">GROUND_CONTACT_TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/ExdDescriptors.html#HEADING">HEADING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/ExdDescriptors.html#HEART_RATE">HEART_RATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/ExdDescriptors.html#HEART_RATE_RESERVE">HEART_RATE_RESERVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/ExdDescriptors.html#HEART_RATE_ZONE">HEART_RATE_ZONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/ExdDescriptors.html#ICON">ICON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/ExdDescriptors.html#INTENSITY_FACTOR">INTENSITY_FACTOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/ExdDescriptors.html#INVALID">INVALID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/ExdDescriptors.html#LAPS">LAPS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/ExdDescriptors.html#LEFT_GROUND_CONTACT_TIME_BALANCE">LEFT_GROUND_CONTACT_TIME_BALANCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/ExdDescriptors.html#LEFT_PLATFORM_CENTER_OFFSET">LEFT_PLATFORM_CENTER_OFFSET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/ExdDescriptors.html#LEFT_POWER_PHASE_FINISH_ANGLE">LEFT_POWER_PHASE_FINISH_ANGLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/ExdDescriptors.html#LEFT_POWER_PHASE_START_ANGLE">LEFT_POWER_PHASE_START_ANGLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/ExdDescriptors.html#LIGHT_NETWORK_MODE">LIGHT_NETWORK_MODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/ExdDescriptors.html#MUSCLE_OXYGEN">MUSCLE_OXYGEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/ExdDescriptors.html#NAVIGATION_DISTANCE">NAVIGATION_DISTANCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/ExdDescriptors.html#NAVIGATION_ESTIMATED_TIME_OF_ARRIVAL">NAVIGATION_ESTIMATED_TIME_OF_ARRIVAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/ExdDescriptors.html#NAVIGATION_HEADING">NAVIGATION_HEADING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/ExdDescriptors.html#NAVIGATION_LOCATION">NAVIGATION_LOCATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/ExdDescriptors.html#NAVIGATION_TIME">NAVIGATION_TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/ExdDescriptors.html#NAVIGATION_TURN">NAVIGATION_TURN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/ExdDescriptors.html#NORMALIZED_POWER">NORMALIZED_POWER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/ExdDescriptors.html#NUMBER_LIGHTS_CONNECTED">NUMBER_LIGHTS_CONNECTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/ExdDescriptors.html#OFF_COURSE">OFF_COURSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/ExdDescriptors.html#PACE">PACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/ExdDescriptors.html#PEDAL_SMOOTHNESS">PEDAL_SMOOTHNESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/ExdDescriptors.html#PERFORMANCE_CONDITION">PERFORMANCE_CONDITION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/ExdDescriptors.html#POWER">POWER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/ExdDescriptors.html#POWER_RATIO">POWER_RATIO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/ExdDescriptors.html#POWER_WEIGHT_RATIO">POWER_WEIGHT_RATIO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/ExdDescriptors.html#POWER_ZONE">POWER_ZONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/ExdDescriptors.html#PRESSURE">PRESSURE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/ExdDescriptors.html#REAR_GEAR">REAR_GEAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/ExdDescriptors.html#REPS">REPS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/ExdDescriptors.html#RIGHT_GROUND_CONTACT_TIME_BALANCE">RIGHT_GROUND_CONTACT_TIME_BALANCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/ExdDescriptors.html#RIGHT_PLATFORM_CENTER_OFFSET">RIGHT_PLATFORM_CENTER_OFFSET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/ExdDescriptors.html#RIGHT_POWER_PHASE_FINISH_ANGLE">RIGHT_POWER_PHASE_FINISH_ANGLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/ExdDescriptors.html#RIGHT_POWER_PHASE_START_ANGLE">RIGHT_POWER_PHASE_START_ANGLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/ExdDescriptors.html#RUNNING_CADENCE">RUNNING_CADENCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/ExdDescriptors.html#SPEED">SPEED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/ExdDescriptors.html#STRIDE_LENGTH">STRIDE_LENGTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/ExdDescriptors.html#TEMPERATURE">TEMPERATURE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/ExdDescriptors.html#TIME">TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/ExdDescriptors.html#TIME_IN_HEART_RATE_ZONE">TIME_IN_HEART_RATE_ZONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/ExdDescriptors.html#TIME_IN_POWER_ZONE">TIME_IN_POWER_ZONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/ExdDescriptors.html#TIME_OF_DAY">TIME_OF_DAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/ExdDescriptors.html#TIME_ON_ZONE">TIME_ON_ZONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/ExdDescriptors.html#TIME_SEATED">TIME_SEATED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/ExdDescriptors.html#TIME_STANDING">TIME_STANDING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/ExdDescriptors.html#TIMER_TIME">TIMER_TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/ExdDescriptors.html#TORQUE_EFFECTIVENESS">TORQUE_EFFECTIVENESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/ExdDescriptors.html#TRAINER_RESISTANCE">TRAINER_RESISTANCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/ExdDescriptors.html#TRAINER_TARGET_POWER">TRAINER_TARGET_POWER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/ExdDescriptors.html#TRAINING_EFFECT">TRAINING_EFFECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/ExdDescriptors.html#TRAINING_STRESS_SCORE">TRAINING_STRESS_SCORE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/ExdDescriptors.html#VAM">VAM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/ExdDescriptors.html#VERTICAL_DISTANCE">VERTICAL_DISTANCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/ExdDescriptors.html#VERTICAL_OSCILLATION">VERTICAL_OSCILLATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/ExdDescriptors.html#VERTICAL_RATIO">VERTICAL_RATIO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/ExdDescriptors.html#VERTICAL_SPEED">VERTICAL_SPEED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/ExdDescriptors.html#VMG">VMG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/ExdDescriptors.html#WORK">WORK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/ExdDescriptors.html#WORKOUT_STEP">WORKOUT_STEP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/ExdDescriptors.html#value">value</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/garmin/fit/ExdDescriptors.html" title="enum in com.garmin.fit">ExdDescriptors</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/ExdDescriptors.html#getByValue(java.lang.Short)">getByValue</A></B>(java.lang.Short&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/ExdDescriptors.html#getStringFromValue(com.garmin.fit.ExdDescriptors)">getStringFromValue</A></B>(<A HREF="../../../com/garmin/fit/ExdDescriptors.html" title="enum in com.garmin.fit">ExdDescriptors</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the String Representation of the Value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/ExdDescriptors.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/garmin/fit/ExdDescriptors.html" title="enum in com.garmin.fit">ExdDescriptors</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/ExdDescriptors.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/garmin/fit/ExdDescriptors.html" title="enum in com.garmin.fit">ExdDescriptors</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/ExdDescriptors.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Enum</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BIKE_LIGHT_BATTERY_STATUS"><!-- --></A><H3>
BIKE_LIGHT_BATTERY_STATUS</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/ExdDescriptors.html" title="enum in com.garmin.fit">ExdDescriptors</A> <B>BIKE_LIGHT_BATTERY_STATUS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BEAM_ANGLE_STATUS"><!-- --></A><H3>
BEAM_ANGLE_STATUS</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/ExdDescriptors.html" title="enum in com.garmin.fit">ExdDescriptors</A> <B>BEAM_ANGLE_STATUS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BATERY_LEVEL"><!-- --></A><H3>
BATERY_LEVEL</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/ExdDescriptors.html" title="enum in com.garmin.fit">ExdDescriptors</A> <B>BATERY_LEVEL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LIGHT_NETWORK_MODE"><!-- --></A><H3>
LIGHT_NETWORK_MODE</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/ExdDescriptors.html" title="enum in com.garmin.fit">ExdDescriptors</A> <B>LIGHT_NETWORK_MODE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NUMBER_LIGHTS_CONNECTED"><!-- --></A><H3>
NUMBER_LIGHTS_CONNECTED</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/ExdDescriptors.html" title="enum in com.garmin.fit">ExdDescriptors</A> <B>NUMBER_LIGHTS_CONNECTED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CADENCE"><!-- --></A><H3>
CADENCE</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/ExdDescriptors.html" title="enum in com.garmin.fit">ExdDescriptors</A> <B>CADENCE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DISTANCE"><!-- --></A><H3>
DISTANCE</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/ExdDescriptors.html" title="enum in com.garmin.fit">ExdDescriptors</A> <B>DISTANCE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ESTIMATED_TIME_OF_ARRIVAL"><!-- --></A><H3>
ESTIMATED_TIME_OF_ARRIVAL</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/ExdDescriptors.html" title="enum in com.garmin.fit">ExdDescriptors</A> <B>ESTIMATED_TIME_OF_ARRIVAL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="HEADING"><!-- --></A><H3>
HEADING</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/ExdDescriptors.html" title="enum in com.garmin.fit">ExdDescriptors</A> <B>HEADING</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TIME"><!-- --></A><H3>
TIME</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/ExdDescriptors.html" title="enum in com.garmin.fit">ExdDescriptors</A> <B>TIME</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BATTERY_LEVEL"><!-- --></A><H3>
BATTERY_LEVEL</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/ExdDescriptors.html" title="enum in com.garmin.fit">ExdDescriptors</A> <B>BATTERY_LEVEL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TRAINER_RESISTANCE"><!-- --></A><H3>
TRAINER_RESISTANCE</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/ExdDescriptors.html" title="enum in com.garmin.fit">ExdDescriptors</A> <B>TRAINER_RESISTANCE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TRAINER_TARGET_POWER"><!-- --></A><H3>
TRAINER_TARGET_POWER</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/ExdDescriptors.html" title="enum in com.garmin.fit">ExdDescriptors</A> <B>TRAINER_TARGET_POWER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TIME_SEATED"><!-- --></A><H3>
TIME_SEATED</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/ExdDescriptors.html" title="enum in com.garmin.fit">ExdDescriptors</A> <B>TIME_SEATED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TIME_STANDING"><!-- --></A><H3>
TIME_STANDING</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/ExdDescriptors.html" title="enum in com.garmin.fit">ExdDescriptors</A> <B>TIME_STANDING</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ELEVATION"><!-- --></A><H3>
ELEVATION</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/ExdDescriptors.html" title="enum in com.garmin.fit">ExdDescriptors</A> <B>ELEVATION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GRADE"><!-- --></A><H3>
GRADE</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/ExdDescriptors.html" title="enum in com.garmin.fit">ExdDescriptors</A> <B>GRADE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ASCENT"><!-- --></A><H3>
ASCENT</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/ExdDescriptors.html" title="enum in com.garmin.fit">ExdDescriptors</A> <B>ASCENT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DESCENT"><!-- --></A><H3>
DESCENT</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/ExdDescriptors.html" title="enum in com.garmin.fit">ExdDescriptors</A> <B>DESCENT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="VERTICAL_SPEED"><!-- --></A><H3>
VERTICAL_SPEED</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/ExdDescriptors.html" title="enum in com.garmin.fit">ExdDescriptors</A> <B>VERTICAL_SPEED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DI2_BATTERY_LEVEL"><!-- --></A><H3>
DI2_BATTERY_LEVEL</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/ExdDescriptors.html" title="enum in com.garmin.fit">ExdDescriptors</A> <B>DI2_BATTERY_LEVEL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FRONT_GEAR"><!-- --></A><H3>
FRONT_GEAR</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/ExdDescriptors.html" title="enum in com.garmin.fit">ExdDescriptors</A> <B>FRONT_GEAR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="REAR_GEAR"><!-- --></A><H3>
REAR_GEAR</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/ExdDescriptors.html" title="enum in com.garmin.fit">ExdDescriptors</A> <B>REAR_GEAR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GEAR_RATIO"><!-- --></A><H3>
GEAR_RATIO</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/ExdDescriptors.html" title="enum in com.garmin.fit">ExdDescriptors</A> <B>GEAR_RATIO</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="HEART_RATE"><!-- --></A><H3>
HEART_RATE</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/ExdDescriptors.html" title="enum in com.garmin.fit">ExdDescriptors</A> <B>HEART_RATE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="HEART_RATE_ZONE"><!-- --></A><H3>
HEART_RATE_ZONE</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/ExdDescriptors.html" title="enum in com.garmin.fit">ExdDescriptors</A> <B>HEART_RATE_ZONE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TIME_IN_HEART_RATE_ZONE"><!-- --></A><H3>
TIME_IN_HEART_RATE_ZONE</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/ExdDescriptors.html" title="enum in com.garmin.fit">ExdDescriptors</A> <B>TIME_IN_HEART_RATE_ZONE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="HEART_RATE_RESERVE"><!-- --></A><H3>
HEART_RATE_RESERVE</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/ExdDescriptors.html" title="enum in com.garmin.fit">ExdDescriptors</A> <B>HEART_RATE_RESERVE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CALORIES"><!-- --></A><H3>
CALORIES</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/ExdDescriptors.html" title="enum in com.garmin.fit">ExdDescriptors</A> <B>CALORIES</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GPS_ACCURACY"><!-- --></A><H3>
GPS_ACCURACY</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/ExdDescriptors.html" title="enum in com.garmin.fit">ExdDescriptors</A> <B>GPS_ACCURACY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GPS_SIGNAL_STRENGTH"><!-- --></A><H3>
GPS_SIGNAL_STRENGTH</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/ExdDescriptors.html" title="enum in com.garmin.fit">ExdDescriptors</A> <B>GPS_SIGNAL_STRENGTH</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TEMPERATURE"><!-- --></A><H3>
TEMPERATURE</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/ExdDescriptors.html" title="enum in com.garmin.fit">ExdDescriptors</A> <B>TEMPERATURE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TIME_OF_DAY"><!-- --></A><H3>
TIME_OF_DAY</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/ExdDescriptors.html" title="enum in com.garmin.fit">ExdDescriptors</A> <B>TIME_OF_DAY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BALANCE"><!-- --></A><H3>
BALANCE</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/ExdDescriptors.html" title="enum in com.garmin.fit">ExdDescriptors</A> <B>BALANCE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PEDAL_SMOOTHNESS"><!-- --></A><H3>
PEDAL_SMOOTHNESS</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/ExdDescriptors.html" title="enum in com.garmin.fit">ExdDescriptors</A> <B>PEDAL_SMOOTHNESS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="POWER"><!-- --></A><H3>
POWER</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/ExdDescriptors.html" title="enum in com.garmin.fit">ExdDescriptors</A> <B>POWER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FUNCTIONAL_THRESHOLD_POWER"><!-- --></A><H3>
FUNCTIONAL_THRESHOLD_POWER</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/ExdDescriptors.html" title="enum in com.garmin.fit">ExdDescriptors</A> <B>FUNCTIONAL_THRESHOLD_POWER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="INTENSITY_FACTOR"><!-- --></A><H3>
INTENSITY_FACTOR</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/ExdDescriptors.html" title="enum in com.garmin.fit">ExdDescriptors</A> <B>INTENSITY_FACTOR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="WORK"><!-- --></A><H3>
WORK</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/ExdDescriptors.html" title="enum in com.garmin.fit">ExdDescriptors</A> <B>WORK</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="POWER_RATIO"><!-- --></A><H3>
POWER_RATIO</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/ExdDescriptors.html" title="enum in com.garmin.fit">ExdDescriptors</A> <B>POWER_RATIO</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NORMALIZED_POWER"><!-- --></A><H3>
NORMALIZED_POWER</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/ExdDescriptors.html" title="enum in com.garmin.fit">ExdDescriptors</A> <B>NORMALIZED_POWER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TRAINING_STRESS_SCORE"><!-- --></A><H3>
TRAINING_STRESS_SCORE</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/ExdDescriptors.html" title="enum in com.garmin.fit">ExdDescriptors</A> <B>TRAINING_STRESS_SCORE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TIME_ON_ZONE"><!-- --></A><H3>
TIME_ON_ZONE</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/ExdDescriptors.html" title="enum in com.garmin.fit">ExdDescriptors</A> <B>TIME_ON_ZONE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SPEED"><!-- --></A><H3>
SPEED</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/ExdDescriptors.html" title="enum in com.garmin.fit">ExdDescriptors</A> <B>SPEED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LAPS"><!-- --></A><H3>
LAPS</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/ExdDescriptors.html" title="enum in com.garmin.fit">ExdDescriptors</A> <B>LAPS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="REPS"><!-- --></A><H3>
REPS</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/ExdDescriptors.html" title="enum in com.garmin.fit">ExdDescriptors</A> <B>REPS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="WORKOUT_STEP"><!-- --></A><H3>
WORKOUT_STEP</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/ExdDescriptors.html" title="enum in com.garmin.fit">ExdDescriptors</A> <B>WORKOUT_STEP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="COURSE_DISTANCE"><!-- --></A><H3>
COURSE_DISTANCE</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/ExdDescriptors.html" title="enum in com.garmin.fit">ExdDescriptors</A> <B>COURSE_DISTANCE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NAVIGATION_DISTANCE"><!-- --></A><H3>
NAVIGATION_DISTANCE</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/ExdDescriptors.html" title="enum in com.garmin.fit">ExdDescriptors</A> <B>NAVIGATION_DISTANCE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="COURSE_ESTIMATED_TIME_OF_ARRIVAL"><!-- --></A><H3>
COURSE_ESTIMATED_TIME_OF_ARRIVAL</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/ExdDescriptors.html" title="enum in com.garmin.fit">ExdDescriptors</A> <B>COURSE_ESTIMATED_TIME_OF_ARRIVAL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NAVIGATION_ESTIMATED_TIME_OF_ARRIVAL"><!-- --></A><H3>
NAVIGATION_ESTIMATED_TIME_OF_ARRIVAL</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/ExdDescriptors.html" title="enum in com.garmin.fit">ExdDescriptors</A> <B>NAVIGATION_ESTIMATED_TIME_OF_ARRIVAL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="COURSE_TIME"><!-- --></A><H3>
COURSE_TIME</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/ExdDescriptors.html" title="enum in com.garmin.fit">ExdDescriptors</A> <B>COURSE_TIME</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NAVIGATION_TIME"><!-- --></A><H3>
NAVIGATION_TIME</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/ExdDescriptors.html" title="enum in com.garmin.fit">ExdDescriptors</A> <B>NAVIGATION_TIME</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="COURSE_HEADING"><!-- --></A><H3>
COURSE_HEADING</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/ExdDescriptors.html" title="enum in com.garmin.fit">ExdDescriptors</A> <B>COURSE_HEADING</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NAVIGATION_HEADING"><!-- --></A><H3>
NAVIGATION_HEADING</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/ExdDescriptors.html" title="enum in com.garmin.fit">ExdDescriptors</A> <B>NAVIGATION_HEADING</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="POWER_ZONE"><!-- --></A><H3>
POWER_ZONE</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/ExdDescriptors.html" title="enum in com.garmin.fit">ExdDescriptors</A> <B>POWER_ZONE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TORQUE_EFFECTIVENESS"><!-- --></A><H3>
TORQUE_EFFECTIVENESS</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/ExdDescriptors.html" title="enum in com.garmin.fit">ExdDescriptors</A> <B>TORQUE_EFFECTIVENESS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TIMER_TIME"><!-- --></A><H3>
TIMER_TIME</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/ExdDescriptors.html" title="enum in com.garmin.fit">ExdDescriptors</A> <B>TIMER_TIME</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="POWER_WEIGHT_RATIO"><!-- --></A><H3>
POWER_WEIGHT_RATIO</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/ExdDescriptors.html" title="enum in com.garmin.fit">ExdDescriptors</A> <B>POWER_WEIGHT_RATIO</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LEFT_PLATFORM_CENTER_OFFSET"><!-- --></A><H3>
LEFT_PLATFORM_CENTER_OFFSET</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/ExdDescriptors.html" title="enum in com.garmin.fit">ExdDescriptors</A> <B>LEFT_PLATFORM_CENTER_OFFSET</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RIGHT_PLATFORM_CENTER_OFFSET"><!-- --></A><H3>
RIGHT_PLATFORM_CENTER_OFFSET</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/ExdDescriptors.html" title="enum in com.garmin.fit">ExdDescriptors</A> <B>RIGHT_PLATFORM_CENTER_OFFSET</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LEFT_POWER_PHASE_START_ANGLE"><!-- --></A><H3>
LEFT_POWER_PHASE_START_ANGLE</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/ExdDescriptors.html" title="enum in com.garmin.fit">ExdDescriptors</A> <B>LEFT_POWER_PHASE_START_ANGLE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RIGHT_POWER_PHASE_START_ANGLE"><!-- --></A><H3>
RIGHT_POWER_PHASE_START_ANGLE</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/ExdDescriptors.html" title="enum in com.garmin.fit">ExdDescriptors</A> <B>RIGHT_POWER_PHASE_START_ANGLE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LEFT_POWER_PHASE_FINISH_ANGLE"><!-- --></A><H3>
LEFT_POWER_PHASE_FINISH_ANGLE</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/ExdDescriptors.html" title="enum in com.garmin.fit">ExdDescriptors</A> <B>LEFT_POWER_PHASE_FINISH_ANGLE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RIGHT_POWER_PHASE_FINISH_ANGLE"><!-- --></A><H3>
RIGHT_POWER_PHASE_FINISH_ANGLE</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/ExdDescriptors.html" title="enum in com.garmin.fit">ExdDescriptors</A> <B>RIGHT_POWER_PHASE_FINISH_ANGLE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GEARS"><!-- --></A><H3>
GEARS</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/ExdDescriptors.html" title="enum in com.garmin.fit">ExdDescriptors</A> <B>GEARS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PACE"><!-- --></A><H3>
PACE</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/ExdDescriptors.html" title="enum in com.garmin.fit">ExdDescriptors</A> <B>PACE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TRAINING_EFFECT"><!-- --></A><H3>
TRAINING_EFFECT</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/ExdDescriptors.html" title="enum in com.garmin.fit">ExdDescriptors</A> <B>TRAINING_EFFECT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="VERTICAL_OSCILLATION"><!-- --></A><H3>
VERTICAL_OSCILLATION</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/ExdDescriptors.html" title="enum in com.garmin.fit">ExdDescriptors</A> <B>VERTICAL_OSCILLATION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="VERTICAL_RATIO"><!-- --></A><H3>
VERTICAL_RATIO</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/ExdDescriptors.html" title="enum in com.garmin.fit">ExdDescriptors</A> <B>VERTICAL_RATIO</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GROUND_CONTACT_TIME"><!-- --></A><H3>
GROUND_CONTACT_TIME</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/ExdDescriptors.html" title="enum in com.garmin.fit">ExdDescriptors</A> <B>GROUND_CONTACT_TIME</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LEFT_GROUND_CONTACT_TIME_BALANCE"><!-- --></A><H3>
LEFT_GROUND_CONTACT_TIME_BALANCE</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/ExdDescriptors.html" title="enum in com.garmin.fit">ExdDescriptors</A> <B>LEFT_GROUND_CONTACT_TIME_BALANCE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RIGHT_GROUND_CONTACT_TIME_BALANCE"><!-- --></A><H3>
RIGHT_GROUND_CONTACT_TIME_BALANCE</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/ExdDescriptors.html" title="enum in com.garmin.fit">ExdDescriptors</A> <B>RIGHT_GROUND_CONTACT_TIME_BALANCE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="STRIDE_LENGTH"><!-- --></A><H3>
STRIDE_LENGTH</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/ExdDescriptors.html" title="enum in com.garmin.fit">ExdDescriptors</A> <B>STRIDE_LENGTH</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RUNNING_CADENCE"><!-- --></A><H3>
RUNNING_CADENCE</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/ExdDescriptors.html" title="enum in com.garmin.fit">ExdDescriptors</A> <B>RUNNING_CADENCE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PERFORMANCE_CONDITION"><!-- --></A><H3>
PERFORMANCE_CONDITION</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/ExdDescriptors.html" title="enum in com.garmin.fit">ExdDescriptors</A> <B>PERFORMANCE_CONDITION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="COURSE_TYPE"><!-- --></A><H3>
COURSE_TYPE</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/ExdDescriptors.html" title="enum in com.garmin.fit">ExdDescriptors</A> <B>COURSE_TYPE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TIME_IN_POWER_ZONE"><!-- --></A><H3>
TIME_IN_POWER_ZONE</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/ExdDescriptors.html" title="enum in com.garmin.fit">ExdDescriptors</A> <B>TIME_IN_POWER_ZONE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NAVIGATION_TURN"><!-- --></A><H3>
NAVIGATION_TURN</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/ExdDescriptors.html" title="enum in com.garmin.fit">ExdDescriptors</A> <B>NAVIGATION_TURN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="COURSE_LOCATION"><!-- --></A><H3>
COURSE_LOCATION</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/ExdDescriptors.html" title="enum in com.garmin.fit">ExdDescriptors</A> <B>COURSE_LOCATION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NAVIGATION_LOCATION"><!-- --></A><H3>
NAVIGATION_LOCATION</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/ExdDescriptors.html" title="enum in com.garmin.fit">ExdDescriptors</A> <B>NAVIGATION_LOCATION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="COMPASS"><!-- --></A><H3>
COMPASS</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/ExdDescriptors.html" title="enum in com.garmin.fit">ExdDescriptors</A> <B>COMPASS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GEAR_COMBO"><!-- --></A><H3>
GEAR_COMBO</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/ExdDescriptors.html" title="enum in com.garmin.fit">ExdDescriptors</A> <B>GEAR_COMBO</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MUSCLE_OXYGEN"><!-- --></A><H3>
MUSCLE_OXYGEN</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/ExdDescriptors.html" title="enum in com.garmin.fit">ExdDescriptors</A> <B>MUSCLE_OXYGEN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ICON"><!-- --></A><H3>
ICON</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/ExdDescriptors.html" title="enum in com.garmin.fit">ExdDescriptors</A> <B>ICON</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="COMPASS_HEADING"><!-- --></A><H3>
COMPASS_HEADING</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/ExdDescriptors.html" title="enum in com.garmin.fit">ExdDescriptors</A> <B>COMPASS_HEADING</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GPS_HEADING"><!-- --></A><H3>
GPS_HEADING</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/ExdDescriptors.html" title="enum in com.garmin.fit">ExdDescriptors</A> <B>GPS_HEADING</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GPS_ELEVATION"><!-- --></A><H3>
GPS_ELEVATION</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/ExdDescriptors.html" title="enum in com.garmin.fit">ExdDescriptors</A> <B>GPS_ELEVATION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ANAEROBIC_TRAINING_EFFECT"><!-- --></A><H3>
ANAEROBIC_TRAINING_EFFECT</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/ExdDescriptors.html" title="enum in com.garmin.fit">ExdDescriptors</A> <B>ANAEROBIC_TRAINING_EFFECT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="COURSE"><!-- --></A><H3>
COURSE</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/ExdDescriptors.html" title="enum in com.garmin.fit">ExdDescriptors</A> <B>COURSE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="OFF_COURSE"><!-- --></A><H3>
OFF_COURSE</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/ExdDescriptors.html" title="enum in com.garmin.fit">ExdDescriptors</A> <B>OFF_COURSE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GLIDE_RATIO"><!-- --></A><H3>
GLIDE_RATIO</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/ExdDescriptors.html" title="enum in com.garmin.fit">ExdDescriptors</A> <B>GLIDE_RATIO</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="VERTICAL_DISTANCE"><!-- --></A><H3>
VERTICAL_DISTANCE</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/ExdDescriptors.html" title="enum in com.garmin.fit">ExdDescriptors</A> <B>VERTICAL_DISTANCE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="VMG"><!-- --></A><H3>
VMG</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/ExdDescriptors.html" title="enum in com.garmin.fit">ExdDescriptors</A> <B>VMG</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="AMBIENT_PRESSURE"><!-- --></A><H3>
AMBIENT_PRESSURE</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/ExdDescriptors.html" title="enum in com.garmin.fit">ExdDescriptors</A> <B>AMBIENT_PRESSURE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PRESSURE"><!-- --></A><H3>
PRESSURE</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/ExdDescriptors.html" title="enum in com.garmin.fit">ExdDescriptors</A> <B>PRESSURE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="VAM"><!-- --></A><H3>
VAM</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/ExdDescriptors.html" title="enum in com.garmin.fit">ExdDescriptors</A> <B>VAM</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="INVALID"><!-- --></A><H3>
INVALID</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/ExdDescriptors.html" title="enum in com.garmin.fit">ExdDescriptors</A> <B>INVALID</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="value"><!-- --></A><H3>
value</H3>
<PRE>
protected short <B>value</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../../../com/garmin/fit/ExdDescriptors.html" title="enum in com.garmin.fit">ExdDescriptors</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (ExdDescriptors c : ExdDescriptors.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they are declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../com/garmin/fit/ExdDescriptors.html" title="enum in com.garmin.fit">ExdDescriptors</A> <B>valueOf</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this enum type has no constant
with the specified name
<DD><CODE>java.lang.NullPointerException</CODE> - if the argument is null</DL>
</DD>
</DL>
<HR>

<A NAME="getByValue(java.lang.Short)"><!-- --></A><H3>
getByValue</H3>
<PRE>
public static <A HREF="../../../com/garmin/fit/ExdDescriptors.html" title="enum in com.garmin.fit">ExdDescriptors</A> <B>getByValue</B>(java.lang.Short&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStringFromValue(com.garmin.fit.ExdDescriptors)"><!-- --></A><H3>
getStringFromValue</H3>
<PRE>
public static java.lang.String <B>getStringFromValue</B>(<A HREF="../../../com/garmin/fit/ExdDescriptors.html" title="enum in com.garmin.fit">ExdDescriptors</A>&nbsp;value)</PRE>
<DL>
<DD>Retrieves the String Representation of the Value
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The string representation of the value</DL>
</DD>
</DL>
<HR>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
public short <B>getValue</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/garmin/fit/ExdDataUnits.html" title="enum in com.garmin.fit"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/garmin/fit/ExdDisplayType.html" title="enum in com.garmin.fit"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/garmin/fit/ExdDescriptors.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExdDescriptors.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
