<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Thu Sep 20 10:07:04 MDT 2018 -->
<TITLE>
ExdQualifiers
</TITLE>

<META NAME="date" CONTENT="2018-09-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ExdQualifiers";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/garmin/fit/ExdLayout.html" title="enum in com.garmin.fit"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/garmin/fit/ExdScreenConfigurationMesg.html" title="class in com.garmin.fit"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/garmin/fit/ExdQualifiers.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExdQualifiers.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.garmin.fit</FONT>
<BR>
Enum ExdQualifiers</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.lang.Enum&lt;<A HREF="../../../com/garmin/fit/ExdQualifiers.html" title="enum in com.garmin.fit">ExdQualifiers</A>&gt;
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.garmin.fit.ExdQualifiers</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../../com/garmin/fit/ExdQualifiers.html" title="enum in com.garmin.fit">ExdQualifiers</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public enum <B>ExdQualifiers</B><DT>extends java.lang.Enum&lt;<A HREF="../../../com/garmin/fit/ExdQualifiers.html" title="enum in com.garmin.fit">ExdQualifiers</A>&gt;</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/ExdQualifiers.html#AVERAGE">AVERAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/ExdQualifiers.html#AVERAGE_LAP">AVERAGE_LAP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/ExdQualifiers.html#COMPARED_TO_VIRTUAL_PARTNER">COMPARED_TO_VIRTUAL_PARTNER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/ExdQualifiers.html#ELAPSED">ELAPSED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/ExdQualifiers.html#ESTIMATED_TOTAL">ESTIMATED_TOTAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/ExdQualifiers.html#FIRST">FIRST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/ExdQualifiers.html#INSTANTANEOUS">INSTANTANEOUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/ExdQualifiers.html#INVALID">INVALID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/ExdQualifiers.html#LAP">LAP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/ExdQualifiers.html#LAP_PERCENT_MAXIMUM">LAP_PERCENT_MAXIMUM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/ExdQualifiers.html#LAST_LAP">LAST_LAP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/ExdQualifiers.html#LAST_SPORT">LAST_SPORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/ExdQualifiers.html#MAXIMUM">MAXIMUM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/ExdQualifiers.html#MAXIMUM_24H">MAXIMUM_24H</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/ExdQualifiers.html#MAXIMUM_AVERAGE">MAXIMUM_AVERAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/ExdQualifiers.html#MAXIMUM_LAP">MAXIMUM_LAP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/ExdQualifiers.html#MINIMUM">MINIMUM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/ExdQualifiers.html#MINIMUM_24H">MINIMUM_24H</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/ExdQualifiers.html#MOVING">MOVING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/ExdQualifiers.html#NEXT_COURSE_POINT">NEXT_COURSE_POINT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/ExdQualifiers.html#NO_QUALIFIER">NO_QUALIFIER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/ExdQualifiers.html#PERCENT_MAXIMUM">PERCENT_MAXIMUM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/ExdQualifiers.html#PERCENT_MAXIMUM_AVERAGE">PERCENT_MAXIMUM_AVERAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/ExdQualifiers.html#SECOND">SECOND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/ExdQualifiers.html#SHIFTER">SHIFTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/ExdQualifiers.html#STOPPED">STOPPED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/ExdQualifiers.html#SUNRISE">SUNRISE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/ExdQualifiers.html#SUNSET">SUNSET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/ExdQualifiers.html#TEN_SECOND_AVERAGE">TEN_SECOND_AVERAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/ExdQualifiers.html#THIRD">THIRD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/ExdQualifiers.html#THIRTY_SECOND_AVERAGE">THIRTY_SECOND_AVERAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/ExdQualifiers.html#THREE_SECOND_AVERAGE">THREE_SECOND_AVERAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/ExdQualifiers.html#TO_DESTINATION">TO_DESTINATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/ExdQualifiers.html#TO_GO">TO_GO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/ExdQualifiers.html#TO_NEXT">TO_NEXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/ExdQualifiers.html#TOTAL">TOTAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/ExdQualifiers.html#ZONE_1">ZONE_1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/ExdQualifiers.html#ZONE_2">ZONE_2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/ExdQualifiers.html#ZONE_3">ZONE_3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/ExdQualifiers.html#ZONE_4">ZONE_4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/ExdQualifiers.html#ZONE_5">ZONE_5</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/ExdQualifiers.html#ZONE_6">ZONE_6</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/ExdQualifiers.html#ZONE_7">ZONE_7</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/ExdQualifiers.html#ZONE_8">ZONE_8</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/ExdQualifiers.html#ZONE_9">ZONE_9</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/ExdQualifiers.html#value">value</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/garmin/fit/ExdQualifiers.html" title="enum in com.garmin.fit">ExdQualifiers</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/ExdQualifiers.html#getByValue(java.lang.Short)">getByValue</A></B>(java.lang.Short&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/ExdQualifiers.html#getStringFromValue(com.garmin.fit.ExdQualifiers)">getStringFromValue</A></B>(<A HREF="../../../com/garmin/fit/ExdQualifiers.html" title="enum in com.garmin.fit">ExdQualifiers</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the String Representation of the Value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/ExdQualifiers.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/garmin/fit/ExdQualifiers.html" title="enum in com.garmin.fit">ExdQualifiers</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/ExdQualifiers.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/garmin/fit/ExdQualifiers.html" title="enum in com.garmin.fit">ExdQualifiers</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/ExdQualifiers.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Enum</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NO_QUALIFIER"><!-- --></A><H3>
NO_QUALIFIER</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/ExdQualifiers.html" title="enum in com.garmin.fit">ExdQualifiers</A> <B>NO_QUALIFIER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="INSTANTANEOUS"><!-- --></A><H3>
INSTANTANEOUS</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/ExdQualifiers.html" title="enum in com.garmin.fit">ExdQualifiers</A> <B>INSTANTANEOUS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="AVERAGE"><!-- --></A><H3>
AVERAGE</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/ExdQualifiers.html" title="enum in com.garmin.fit">ExdQualifiers</A> <B>AVERAGE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LAP"><!-- --></A><H3>
LAP</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/ExdQualifiers.html" title="enum in com.garmin.fit">ExdQualifiers</A> <B>LAP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MAXIMUM"><!-- --></A><H3>
MAXIMUM</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/ExdQualifiers.html" title="enum in com.garmin.fit">ExdQualifiers</A> <B>MAXIMUM</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MAXIMUM_AVERAGE"><!-- --></A><H3>
MAXIMUM_AVERAGE</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/ExdQualifiers.html" title="enum in com.garmin.fit">ExdQualifiers</A> <B>MAXIMUM_AVERAGE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MAXIMUM_LAP"><!-- --></A><H3>
MAXIMUM_LAP</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/ExdQualifiers.html" title="enum in com.garmin.fit">ExdQualifiers</A> <B>MAXIMUM_LAP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LAST_LAP"><!-- --></A><H3>
LAST_LAP</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/ExdQualifiers.html" title="enum in com.garmin.fit">ExdQualifiers</A> <B>LAST_LAP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="AVERAGE_LAP"><!-- --></A><H3>
AVERAGE_LAP</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/ExdQualifiers.html" title="enum in com.garmin.fit">ExdQualifiers</A> <B>AVERAGE_LAP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TO_DESTINATION"><!-- --></A><H3>
TO_DESTINATION</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/ExdQualifiers.html" title="enum in com.garmin.fit">ExdQualifiers</A> <B>TO_DESTINATION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TO_GO"><!-- --></A><H3>
TO_GO</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/ExdQualifiers.html" title="enum in com.garmin.fit">ExdQualifiers</A> <B>TO_GO</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TO_NEXT"><!-- --></A><H3>
TO_NEXT</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/ExdQualifiers.html" title="enum in com.garmin.fit">ExdQualifiers</A> <B>TO_NEXT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NEXT_COURSE_POINT"><!-- --></A><H3>
NEXT_COURSE_POINT</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/ExdQualifiers.html" title="enum in com.garmin.fit">ExdQualifiers</A> <B>NEXT_COURSE_POINT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TOTAL"><!-- --></A><H3>
TOTAL</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/ExdQualifiers.html" title="enum in com.garmin.fit">ExdQualifiers</A> <B>TOTAL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="THREE_SECOND_AVERAGE"><!-- --></A><H3>
THREE_SECOND_AVERAGE</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/ExdQualifiers.html" title="enum in com.garmin.fit">ExdQualifiers</A> <B>THREE_SECOND_AVERAGE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TEN_SECOND_AVERAGE"><!-- --></A><H3>
TEN_SECOND_AVERAGE</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/ExdQualifiers.html" title="enum in com.garmin.fit">ExdQualifiers</A> <B>TEN_SECOND_AVERAGE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="THIRTY_SECOND_AVERAGE"><!-- --></A><H3>
THIRTY_SECOND_AVERAGE</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/ExdQualifiers.html" title="enum in com.garmin.fit">ExdQualifiers</A> <B>THIRTY_SECOND_AVERAGE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PERCENT_MAXIMUM"><!-- --></A><H3>
PERCENT_MAXIMUM</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/ExdQualifiers.html" title="enum in com.garmin.fit">ExdQualifiers</A> <B>PERCENT_MAXIMUM</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PERCENT_MAXIMUM_AVERAGE"><!-- --></A><H3>
PERCENT_MAXIMUM_AVERAGE</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/ExdQualifiers.html" title="enum in com.garmin.fit">ExdQualifiers</A> <B>PERCENT_MAXIMUM_AVERAGE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LAP_PERCENT_MAXIMUM"><!-- --></A><H3>
LAP_PERCENT_MAXIMUM</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/ExdQualifiers.html" title="enum in com.garmin.fit">ExdQualifiers</A> <B>LAP_PERCENT_MAXIMUM</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ELAPSED"><!-- --></A><H3>
ELAPSED</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/ExdQualifiers.html" title="enum in com.garmin.fit">ExdQualifiers</A> <B>ELAPSED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SUNRISE"><!-- --></A><H3>
SUNRISE</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/ExdQualifiers.html" title="enum in com.garmin.fit">ExdQualifiers</A> <B>SUNRISE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SUNSET"><!-- --></A><H3>
SUNSET</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/ExdQualifiers.html" title="enum in com.garmin.fit">ExdQualifiers</A> <B>SUNSET</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="COMPARED_TO_VIRTUAL_PARTNER"><!-- --></A><H3>
COMPARED_TO_VIRTUAL_PARTNER</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/ExdQualifiers.html" title="enum in com.garmin.fit">ExdQualifiers</A> <B>COMPARED_TO_VIRTUAL_PARTNER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MAXIMUM_24H"><!-- --></A><H3>
MAXIMUM_24H</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/ExdQualifiers.html" title="enum in com.garmin.fit">ExdQualifiers</A> <B>MAXIMUM_24H</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MINIMUM_24H"><!-- --></A><H3>
MINIMUM_24H</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/ExdQualifiers.html" title="enum in com.garmin.fit">ExdQualifiers</A> <B>MINIMUM_24H</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MINIMUM"><!-- --></A><H3>
MINIMUM</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/ExdQualifiers.html" title="enum in com.garmin.fit">ExdQualifiers</A> <B>MINIMUM</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FIRST"><!-- --></A><H3>
FIRST</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/ExdQualifiers.html" title="enum in com.garmin.fit">ExdQualifiers</A> <B>FIRST</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SECOND"><!-- --></A><H3>
SECOND</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/ExdQualifiers.html" title="enum in com.garmin.fit">ExdQualifiers</A> <B>SECOND</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="THIRD"><!-- --></A><H3>
THIRD</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/ExdQualifiers.html" title="enum in com.garmin.fit">ExdQualifiers</A> <B>THIRD</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SHIFTER"><!-- --></A><H3>
SHIFTER</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/ExdQualifiers.html" title="enum in com.garmin.fit">ExdQualifiers</A> <B>SHIFTER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LAST_SPORT"><!-- --></A><H3>
LAST_SPORT</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/ExdQualifiers.html" title="enum in com.garmin.fit">ExdQualifiers</A> <B>LAST_SPORT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MOVING"><!-- --></A><H3>
MOVING</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/ExdQualifiers.html" title="enum in com.garmin.fit">ExdQualifiers</A> <B>MOVING</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="STOPPED"><!-- --></A><H3>
STOPPED</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/ExdQualifiers.html" title="enum in com.garmin.fit">ExdQualifiers</A> <B>STOPPED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ESTIMATED_TOTAL"><!-- --></A><H3>
ESTIMATED_TOTAL</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/ExdQualifiers.html" title="enum in com.garmin.fit">ExdQualifiers</A> <B>ESTIMATED_TOTAL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ZONE_9"><!-- --></A><H3>
ZONE_9</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/ExdQualifiers.html" title="enum in com.garmin.fit">ExdQualifiers</A> <B>ZONE_9</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ZONE_8"><!-- --></A><H3>
ZONE_8</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/ExdQualifiers.html" title="enum in com.garmin.fit">ExdQualifiers</A> <B>ZONE_8</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ZONE_7"><!-- --></A><H3>
ZONE_7</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/ExdQualifiers.html" title="enum in com.garmin.fit">ExdQualifiers</A> <B>ZONE_7</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ZONE_6"><!-- --></A><H3>
ZONE_6</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/ExdQualifiers.html" title="enum in com.garmin.fit">ExdQualifiers</A> <B>ZONE_6</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ZONE_5"><!-- --></A><H3>
ZONE_5</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/ExdQualifiers.html" title="enum in com.garmin.fit">ExdQualifiers</A> <B>ZONE_5</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ZONE_4"><!-- --></A><H3>
ZONE_4</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/ExdQualifiers.html" title="enum in com.garmin.fit">ExdQualifiers</A> <B>ZONE_4</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ZONE_3"><!-- --></A><H3>
ZONE_3</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/ExdQualifiers.html" title="enum in com.garmin.fit">ExdQualifiers</A> <B>ZONE_3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ZONE_2"><!-- --></A><H3>
ZONE_2</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/ExdQualifiers.html" title="enum in com.garmin.fit">ExdQualifiers</A> <B>ZONE_2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ZONE_1"><!-- --></A><H3>
ZONE_1</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/ExdQualifiers.html" title="enum in com.garmin.fit">ExdQualifiers</A> <B>ZONE_1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="INVALID"><!-- --></A><H3>
INVALID</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/ExdQualifiers.html" title="enum in com.garmin.fit">ExdQualifiers</A> <B>INVALID</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="value"><!-- --></A><H3>
value</H3>
<PRE>
protected short <B>value</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../../../com/garmin/fit/ExdQualifiers.html" title="enum in com.garmin.fit">ExdQualifiers</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (ExdQualifiers c : ExdQualifiers.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they are declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../com/garmin/fit/ExdQualifiers.html" title="enum in com.garmin.fit">ExdQualifiers</A> <B>valueOf</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this enum type has no constant
with the specified name
<DD><CODE>java.lang.NullPointerException</CODE> - if the argument is null</DL>
</DD>
</DL>
<HR>

<A NAME="getByValue(java.lang.Short)"><!-- --></A><H3>
getByValue</H3>
<PRE>
public static <A HREF="../../../com/garmin/fit/ExdQualifiers.html" title="enum in com.garmin.fit">ExdQualifiers</A> <B>getByValue</B>(java.lang.Short&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStringFromValue(com.garmin.fit.ExdQualifiers)"><!-- --></A><H3>
getStringFromValue</H3>
<PRE>
public static java.lang.String <B>getStringFromValue</B>(<A HREF="../../../com/garmin/fit/ExdQualifiers.html" title="enum in com.garmin.fit">ExdQualifiers</A>&nbsp;value)</PRE>
<DL>
<DD>Retrieves the String Representation of the Value
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The string representation of the value</DL>
</DD>
</DL>
<HR>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
public short <B>getValue</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/garmin/fit/ExdLayout.html" title="enum in com.garmin.fit"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/garmin/fit/ExdScreenConfigurationMesg.html" title="class in com.garmin.fit"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/garmin/fit/ExdQualifiers.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExdQualifiers.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
