<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Thu Sep 20 10:07:04 MDT 2018 -->
<TITLE>
HipStabilityExerciseName
</TITLE>

<META NAME="date" CONTENT="2018-09-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HipStabilityExerciseName";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/garmin/fit/HipRaiseExerciseName.html" title="class in com.garmin.fit"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/garmin/fit/HipSwingExerciseName.html" title="class in com.garmin.fit"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/garmin/fit/HipStabilityExerciseName.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HipStabilityExerciseName.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.garmin.fit</FONT>
<BR>
Class HipStabilityExerciseName</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.garmin.fit.HipStabilityExerciseName</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>HipStabilityExerciseName</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/HipStabilityExerciseName.html#BAND_SIDE_LYING_LEG_RAISE">BAND_SIDE_LYING_LEG_RAISE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/HipStabilityExerciseName.html#DEAD_BUG">DEAD_BUG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/HipStabilityExerciseName.html#EXTERNAL_HIP_RAISE">EXTERNAL_HIP_RAISE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/HipStabilityExerciseName.html#FIRE_HYDRANT_KICKS">FIRE_HYDRANT_KICKS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/HipStabilityExerciseName.html#HIP_CIRCLES">HIP_CIRCLES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/HipStabilityExerciseName.html#INNER_THIGH_LIFT">INNER_THIGH_LIFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/HipStabilityExerciseName.html#INVALID">INVALID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/HipStabilityExerciseName.html#LATERAL_WALKS_WITH_BAND_AT_ANKLES">LATERAL_WALKS_WITH_BAND_AT_ANKLES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/HipStabilityExerciseName.html#PRETZEL_SIDE_KICK">PRETZEL_SIDE_KICK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/HipStabilityExerciseName.html#PRONE_HIP_INTERNAL_ROTATION">PRONE_HIP_INTERNAL_ROTATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/HipStabilityExerciseName.html#QUADRUPED">QUADRUPED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/HipStabilityExerciseName.html#QUADRUPED_HIP_EXTENSION">QUADRUPED_HIP_EXTENSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/HipStabilityExerciseName.html#QUADRUPED_WITH_LEG_LIFT">QUADRUPED_WITH_LEG_LIFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/HipStabilityExerciseName.html#SIDE_LYING_LEG_RAISE">SIDE_LYING_LEG_RAISE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/HipStabilityExerciseName.html#SLIDING_HIP_ADDUCTION">SLIDING_HIP_ADDUCTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/HipStabilityExerciseName.html#STANDING_ADDUCTION">STANDING_ADDUCTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/HipStabilityExerciseName.html#STANDING_CABLE_HIP_ABDUCTION">STANDING_CABLE_HIP_ABDUCTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/HipStabilityExerciseName.html#STANDING_HIP_ABDUCTION">STANDING_HIP_ABDUCTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/HipStabilityExerciseName.html#STANDING_REAR_LEG_RAISE">STANDING_REAR_LEG_RAISE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/HipStabilityExerciseName.html#SUPINE_HIP_INTERNAL_ROTATION">SUPINE_HIP_INTERNAL_ROTATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/HipStabilityExerciseName.html#WEIGHTED_DEAD_BUG">WEIGHTED_DEAD_BUG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/HipStabilityExerciseName.html#WEIGHTED_EXTERNAL_HIP_RAISE">WEIGHTED_EXTERNAL_HIP_RAISE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/HipStabilityExerciseName.html#WEIGHTED_FIRE_HYDRANT_KICKS">WEIGHTED_FIRE_HYDRANT_KICKS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/HipStabilityExerciseName.html#WEIGHTED_HIP_CIRCLES">WEIGHTED_HIP_CIRCLES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/HipStabilityExerciseName.html#WEIGHTED_INNER_THIGH_LIFT">WEIGHTED_INNER_THIGH_LIFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/HipStabilityExerciseName.html#WEIGHTED_PRETZEL_SIDE_KICK">WEIGHTED_PRETZEL_SIDE_KICK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/HipStabilityExerciseName.html#WEIGHTED_PRONE_HIP_INTERNAL_ROTATION">WEIGHTED_PRONE_HIP_INTERNAL_ROTATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/HipStabilityExerciseName.html#WEIGHTED_QUADRUPED_HIP_EXTENSION">WEIGHTED_QUADRUPED_HIP_EXTENSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/HipStabilityExerciseName.html#WEIGHTED_QUADRUPED_WITH_LEG_LIFT">WEIGHTED_QUADRUPED_WITH_LEG_LIFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/HipStabilityExerciseName.html#WEIGHTED_SIDE_LYING_LEG_RAISE">WEIGHTED_SIDE_LYING_LEG_RAISE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/HipStabilityExerciseName.html#WEIGHTED_SLIDING_HIP_ADDUCTION">WEIGHTED_SLIDING_HIP_ADDUCTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/HipStabilityExerciseName.html#WEIGHTED_STANDING_ADDUCTION">WEIGHTED_STANDING_ADDUCTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/HipStabilityExerciseName.html#WEIGHTED_STANDING_HIP_ABDUCTION">WEIGHTED_STANDING_HIP_ABDUCTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/HipStabilityExerciseName.html#WEIGHTED_STANDING_REAR_LEG_RAISE">WEIGHTED_STANDING_REAR_LEG_RAISE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/HipStabilityExerciseName.html#WEIGHTED_SUPINE_HIP_INTERNAL_ROTATION">WEIGHTED_SUPINE_HIP_INTERNAL_ROTATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/HipStabilityExerciseName.html#HipStabilityExerciseName()">HipStabilityExerciseName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/HipStabilityExerciseName.html#getStringFromValue(java.lang.Integer)">getStringFromValue</A></B>(java.lang.Integer&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the String Representation of the Value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/HipStabilityExerciseName.html#getValueFromString(java.lang.String)">getValueFromString</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a value given a string representation</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BAND_SIDE_LYING_LEG_RAISE"><!-- --></A><H3>
BAND_SIDE_LYING_LEG_RAISE</H3>
<PRE>
public static final int <B>BAND_SIDE_LYING_LEG_RAISE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.HipStabilityExerciseName.BAND_SIDE_LYING_LEG_RAISE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEAD_BUG"><!-- --></A><H3>
DEAD_BUG</H3>
<PRE>
public static final int <B>DEAD_BUG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.HipStabilityExerciseName.DEAD_BUG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WEIGHTED_DEAD_BUG"><!-- --></A><H3>
WEIGHTED_DEAD_BUG</H3>
<PRE>
public static final int <B>WEIGHTED_DEAD_BUG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.HipStabilityExerciseName.WEIGHTED_DEAD_BUG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXTERNAL_HIP_RAISE"><!-- --></A><H3>
EXTERNAL_HIP_RAISE</H3>
<PRE>
public static final int <B>EXTERNAL_HIP_RAISE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.HipStabilityExerciseName.EXTERNAL_HIP_RAISE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WEIGHTED_EXTERNAL_HIP_RAISE"><!-- --></A><H3>
WEIGHTED_EXTERNAL_HIP_RAISE</H3>
<PRE>
public static final int <B>WEIGHTED_EXTERNAL_HIP_RAISE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.HipStabilityExerciseName.WEIGHTED_EXTERNAL_HIP_RAISE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FIRE_HYDRANT_KICKS"><!-- --></A><H3>
FIRE_HYDRANT_KICKS</H3>
<PRE>
public static final int <B>FIRE_HYDRANT_KICKS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.HipStabilityExerciseName.FIRE_HYDRANT_KICKS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WEIGHTED_FIRE_HYDRANT_KICKS"><!-- --></A><H3>
WEIGHTED_FIRE_HYDRANT_KICKS</H3>
<PRE>
public static final int <B>WEIGHTED_FIRE_HYDRANT_KICKS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.HipStabilityExerciseName.WEIGHTED_FIRE_HYDRANT_KICKS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HIP_CIRCLES"><!-- --></A><H3>
HIP_CIRCLES</H3>
<PRE>
public static final int <B>HIP_CIRCLES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.HipStabilityExerciseName.HIP_CIRCLES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WEIGHTED_HIP_CIRCLES"><!-- --></A><H3>
WEIGHTED_HIP_CIRCLES</H3>
<PRE>
public static final int <B>WEIGHTED_HIP_CIRCLES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.HipStabilityExerciseName.WEIGHTED_HIP_CIRCLES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INNER_THIGH_LIFT"><!-- --></A><H3>
INNER_THIGH_LIFT</H3>
<PRE>
public static final int <B>INNER_THIGH_LIFT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.HipStabilityExerciseName.INNER_THIGH_LIFT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WEIGHTED_INNER_THIGH_LIFT"><!-- --></A><H3>
WEIGHTED_INNER_THIGH_LIFT</H3>
<PRE>
public static final int <B>WEIGHTED_INNER_THIGH_LIFT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.HipStabilityExerciseName.WEIGHTED_INNER_THIGH_LIFT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LATERAL_WALKS_WITH_BAND_AT_ANKLES"><!-- --></A><H3>
LATERAL_WALKS_WITH_BAND_AT_ANKLES</H3>
<PRE>
public static final int <B>LATERAL_WALKS_WITH_BAND_AT_ANKLES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.HipStabilityExerciseName.LATERAL_WALKS_WITH_BAND_AT_ANKLES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PRETZEL_SIDE_KICK"><!-- --></A><H3>
PRETZEL_SIDE_KICK</H3>
<PRE>
public static final int <B>PRETZEL_SIDE_KICK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.HipStabilityExerciseName.PRETZEL_SIDE_KICK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WEIGHTED_PRETZEL_SIDE_KICK"><!-- --></A><H3>
WEIGHTED_PRETZEL_SIDE_KICK</H3>
<PRE>
public static final int <B>WEIGHTED_PRETZEL_SIDE_KICK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.HipStabilityExerciseName.WEIGHTED_PRETZEL_SIDE_KICK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PRONE_HIP_INTERNAL_ROTATION"><!-- --></A><H3>
PRONE_HIP_INTERNAL_ROTATION</H3>
<PRE>
public static final int <B>PRONE_HIP_INTERNAL_ROTATION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.HipStabilityExerciseName.PRONE_HIP_INTERNAL_ROTATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WEIGHTED_PRONE_HIP_INTERNAL_ROTATION"><!-- --></A><H3>
WEIGHTED_PRONE_HIP_INTERNAL_ROTATION</H3>
<PRE>
public static final int <B>WEIGHTED_PRONE_HIP_INTERNAL_ROTATION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.HipStabilityExerciseName.WEIGHTED_PRONE_HIP_INTERNAL_ROTATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="QUADRUPED"><!-- --></A><H3>
QUADRUPED</H3>
<PRE>
public static final int <B>QUADRUPED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.HipStabilityExerciseName.QUADRUPED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="QUADRUPED_HIP_EXTENSION"><!-- --></A><H3>
QUADRUPED_HIP_EXTENSION</H3>
<PRE>
public static final int <B>QUADRUPED_HIP_EXTENSION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.HipStabilityExerciseName.QUADRUPED_HIP_EXTENSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WEIGHTED_QUADRUPED_HIP_EXTENSION"><!-- --></A><H3>
WEIGHTED_QUADRUPED_HIP_EXTENSION</H3>
<PRE>
public static final int <B>WEIGHTED_QUADRUPED_HIP_EXTENSION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.HipStabilityExerciseName.WEIGHTED_QUADRUPED_HIP_EXTENSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="QUADRUPED_WITH_LEG_LIFT"><!-- --></A><H3>
QUADRUPED_WITH_LEG_LIFT</H3>
<PRE>
public static final int <B>QUADRUPED_WITH_LEG_LIFT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.HipStabilityExerciseName.QUADRUPED_WITH_LEG_LIFT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WEIGHTED_QUADRUPED_WITH_LEG_LIFT"><!-- --></A><H3>
WEIGHTED_QUADRUPED_WITH_LEG_LIFT</H3>
<PRE>
public static final int <B>WEIGHTED_QUADRUPED_WITH_LEG_LIFT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.HipStabilityExerciseName.WEIGHTED_QUADRUPED_WITH_LEG_LIFT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SIDE_LYING_LEG_RAISE"><!-- --></A><H3>
SIDE_LYING_LEG_RAISE</H3>
<PRE>
public static final int <B>SIDE_LYING_LEG_RAISE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.HipStabilityExerciseName.SIDE_LYING_LEG_RAISE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WEIGHTED_SIDE_LYING_LEG_RAISE"><!-- --></A><H3>
WEIGHTED_SIDE_LYING_LEG_RAISE</H3>
<PRE>
public static final int <B>WEIGHTED_SIDE_LYING_LEG_RAISE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.HipStabilityExerciseName.WEIGHTED_SIDE_LYING_LEG_RAISE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SLIDING_HIP_ADDUCTION"><!-- --></A><H3>
SLIDING_HIP_ADDUCTION</H3>
<PRE>
public static final int <B>SLIDING_HIP_ADDUCTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.HipStabilityExerciseName.SLIDING_HIP_ADDUCTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WEIGHTED_SLIDING_HIP_ADDUCTION"><!-- --></A><H3>
WEIGHTED_SLIDING_HIP_ADDUCTION</H3>
<PRE>
public static final int <B>WEIGHTED_SLIDING_HIP_ADDUCTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.HipStabilityExerciseName.WEIGHTED_SLIDING_HIP_ADDUCTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STANDING_ADDUCTION"><!-- --></A><H3>
STANDING_ADDUCTION</H3>
<PRE>
public static final int <B>STANDING_ADDUCTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.HipStabilityExerciseName.STANDING_ADDUCTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WEIGHTED_STANDING_ADDUCTION"><!-- --></A><H3>
WEIGHTED_STANDING_ADDUCTION</H3>
<PRE>
public static final int <B>WEIGHTED_STANDING_ADDUCTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.HipStabilityExerciseName.WEIGHTED_STANDING_ADDUCTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STANDING_CABLE_HIP_ABDUCTION"><!-- --></A><H3>
STANDING_CABLE_HIP_ABDUCTION</H3>
<PRE>
public static final int <B>STANDING_CABLE_HIP_ABDUCTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.HipStabilityExerciseName.STANDING_CABLE_HIP_ABDUCTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STANDING_HIP_ABDUCTION"><!-- --></A><H3>
STANDING_HIP_ABDUCTION</H3>
<PRE>
public static final int <B>STANDING_HIP_ABDUCTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.HipStabilityExerciseName.STANDING_HIP_ABDUCTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WEIGHTED_STANDING_HIP_ABDUCTION"><!-- --></A><H3>
WEIGHTED_STANDING_HIP_ABDUCTION</H3>
<PRE>
public static final int <B>WEIGHTED_STANDING_HIP_ABDUCTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.HipStabilityExerciseName.WEIGHTED_STANDING_HIP_ABDUCTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STANDING_REAR_LEG_RAISE"><!-- --></A><H3>
STANDING_REAR_LEG_RAISE</H3>
<PRE>
public static final int <B>STANDING_REAR_LEG_RAISE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.HipStabilityExerciseName.STANDING_REAR_LEG_RAISE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WEIGHTED_STANDING_REAR_LEG_RAISE"><!-- --></A><H3>
WEIGHTED_STANDING_REAR_LEG_RAISE</H3>
<PRE>
public static final int <B>WEIGHTED_STANDING_REAR_LEG_RAISE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.HipStabilityExerciseName.WEIGHTED_STANDING_REAR_LEG_RAISE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SUPINE_HIP_INTERNAL_ROTATION"><!-- --></A><H3>
SUPINE_HIP_INTERNAL_ROTATION</H3>
<PRE>
public static final int <B>SUPINE_HIP_INTERNAL_ROTATION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.HipStabilityExerciseName.SUPINE_HIP_INTERNAL_ROTATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WEIGHTED_SUPINE_HIP_INTERNAL_ROTATION"><!-- --></A><H3>
WEIGHTED_SUPINE_HIP_INTERNAL_ROTATION</H3>
<PRE>
public static final int <B>WEIGHTED_SUPINE_HIP_INTERNAL_ROTATION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.HipStabilityExerciseName.WEIGHTED_SUPINE_HIP_INTERNAL_ROTATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INVALID"><!-- --></A><H3>
INVALID</H3>
<PRE>
public static final int <B>INVALID</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HipStabilityExerciseName()"><!-- --></A><H3>
HipStabilityExerciseName</H3>
<PRE>
public <B>HipStabilityExerciseName</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getStringFromValue(java.lang.Integer)"><!-- --></A><H3>
getStringFromValue</H3>
<PRE>
public static java.lang.String <B>getStringFromValue</B>(java.lang.Integer&nbsp;value)</PRE>
<DL>
<DD>Retrieves the String Representation of the Value
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The string representation of the value, or empty if unknown</DL>
</DD>
</DL>
<HR>

<A NAME="getValueFromString(java.lang.String)"><!-- --></A><H3>
getValueFromString</H3>
<PRE>
public static java.lang.Integer <B>getValueFromString</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Retrieves a value given a string representation
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The value or INVALID if unkwown</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/garmin/fit/HipRaiseExerciseName.html" title="class in com.garmin.fit"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/garmin/fit/HipSwingExerciseName.html" title="class in com.garmin.fit"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/garmin/fit/HipStabilityExerciseName.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HipStabilityExerciseName.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
