<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Thu Sep 20 10:07:04 MDT 2018 -->
<TITLE>
HyperextensionExerciseName
</TITLE>

<META NAME="date" CONTENT="2018-09-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HyperextensionExerciseName";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/garmin/fit/HrZoneMesgListener.html" title="interface in com.garmin.fit"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/garmin/fit/Intensity.html" title="enum in com.garmin.fit"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/garmin/fit/HyperextensionExerciseName.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HyperextensionExerciseName.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.garmin.fit</FONT>
<BR>
Class HyperextensionExerciseName</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.garmin.fit.HyperextensionExerciseName</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>HyperextensionExerciseName</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/HyperextensionExerciseName.html#BACK_EXTENSION_WITH_OPPOSITE_ARM_AND_LEG_REACH">BACK_EXTENSION_WITH_OPPOSITE_ARM_AND_LEG_REACH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/HyperextensionExerciseName.html#BASE_ROTATIONS">BASE_ROTATIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/HyperextensionExerciseName.html#BENT_KNEE_REVERSE_HYPEREXTENSION">BENT_KNEE_REVERSE_HYPEREXTENSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/HyperextensionExerciseName.html#COBRA">COBRA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/HyperextensionExerciseName.html#HOLLOW_HOLD_AND_ROLL">HOLLOW_HOLD_AND_ROLL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/HyperextensionExerciseName.html#INVALID">INVALID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/HyperextensionExerciseName.html#KICKS">KICKS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/HyperextensionExerciseName.html#KNEE_RAISES">KNEE_RAISES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/HyperextensionExerciseName.html#KNEELING_SUPERMAN">KNEELING_SUPERMAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/HyperextensionExerciseName.html#LAT_PULL_DOWN_WITH_ROW">LAT_PULL_DOWN_WITH_ROW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/HyperextensionExerciseName.html#MEDICINE_BALL_DEADLIFT_TO_REACH">MEDICINE_BALL_DEADLIFT_TO_REACH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/HyperextensionExerciseName.html#ONE_ARM_ONE_LEG_ROW">ONE_ARM_ONE_LEG_ROW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/HyperextensionExerciseName.html#ONE_ARM_ROW_WITH_BAND">ONE_ARM_ROW_WITH_BAND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/HyperextensionExerciseName.html#OVERHEAD_LUNGE_WITH_MEDICINE_BALL">OVERHEAD_LUNGE_WITH_MEDICINE_BALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/HyperextensionExerciseName.html#PLANK_KNEE_TUCKS">PLANK_KNEE_TUCKS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/HyperextensionExerciseName.html#SIDE_STEP">SIDE_STEP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/HyperextensionExerciseName.html#SINGLE_LEG_BACK_EXTENSION">SINGLE_LEG_BACK_EXTENSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/HyperextensionExerciseName.html#SPINE_EXTENSION">SPINE_EXTENSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/HyperextensionExerciseName.html#STATIC_BACK_EXTENSION">STATIC_BACK_EXTENSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/HyperextensionExerciseName.html#SUPERMAN_FROM_FLOOR">SUPERMAN_FROM_FLOOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/HyperextensionExerciseName.html#SUPERMAN_ON_SWISS_BALL">SUPERMAN_ON_SWISS_BALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/HyperextensionExerciseName.html#SUPINE_FLOOR_BARRE">SUPINE_FLOOR_BARRE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/HyperextensionExerciseName.html#SWISS_BALL_BACK_EXTENSION">SWISS_BALL_BACK_EXTENSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/HyperextensionExerciseName.html#SWISS_BALL_HYPEREXTENSION">SWISS_BALL_HYPEREXTENSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/HyperextensionExerciseName.html#SWISS_BALL_OPPOSITE_ARM_AND_LEG_LIFT">SWISS_BALL_OPPOSITE_ARM_AND_LEG_LIFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/HyperextensionExerciseName.html#WEIGHTED_BACK_EXTENSION_WITH_OPPOSITE_ARM_AND_LEG_REACH">WEIGHTED_BACK_EXTENSION_WITH_OPPOSITE_ARM_AND_LEG_REACH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/HyperextensionExerciseName.html#WEIGHTED_BASE_ROTATIONS">WEIGHTED_BASE_ROTATIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/HyperextensionExerciseName.html#WEIGHTED_BENT_KNEE_REVERSE_HYPEREXTENSION">WEIGHTED_BENT_KNEE_REVERSE_HYPEREXTENSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/HyperextensionExerciseName.html#WEIGHTED_HOLLOW_HOLD_AND_ROLL">WEIGHTED_HOLLOW_HOLD_AND_ROLL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/HyperextensionExerciseName.html#WEIGHTED_KICKS">WEIGHTED_KICKS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/HyperextensionExerciseName.html#WEIGHTED_KNEE_RAISES">WEIGHTED_KNEE_RAISES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/HyperextensionExerciseName.html#WEIGHTED_KNEELING_SUPERMAN">WEIGHTED_KNEELING_SUPERMAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/HyperextensionExerciseName.html#WEIGHTED_PLANK_KNEE_TUCKS">WEIGHTED_PLANK_KNEE_TUCKS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/HyperextensionExerciseName.html#WEIGHTED_SIDE_STEP">WEIGHTED_SIDE_STEP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/HyperextensionExerciseName.html#WEIGHTED_SINGLE_LEG_BACK_EXTENSION">WEIGHTED_SINGLE_LEG_BACK_EXTENSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/HyperextensionExerciseName.html#WEIGHTED_SPINE_EXTENSION">WEIGHTED_SPINE_EXTENSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/HyperextensionExerciseName.html#WEIGHTED_STATIC_BACK_EXTENSION">WEIGHTED_STATIC_BACK_EXTENSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/HyperextensionExerciseName.html#WEIGHTED_SUPERMAN_FROM_FLOOR">WEIGHTED_SUPERMAN_FROM_FLOOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/HyperextensionExerciseName.html#WEIGHTED_SWISS_BALL_BACK_EXTENSION">WEIGHTED_SWISS_BALL_BACK_EXTENSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/HyperextensionExerciseName.html#WEIGHTED_SWISS_BALL_HYPEREXTENSION">WEIGHTED_SWISS_BALL_HYPEREXTENSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/HyperextensionExerciseName.html#WEIGHTED_SWISS_BALL_OPPOSITE_ARM_AND_LEG_LIFT">WEIGHTED_SWISS_BALL_OPPOSITE_ARM_AND_LEG_LIFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/HyperextensionExerciseName.html#HyperextensionExerciseName()">HyperextensionExerciseName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/HyperextensionExerciseName.html#getStringFromValue(java.lang.Integer)">getStringFromValue</A></B>(java.lang.Integer&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the String Representation of the Value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/HyperextensionExerciseName.html#getValueFromString(java.lang.String)">getValueFromString</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a value given a string representation</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BACK_EXTENSION_WITH_OPPOSITE_ARM_AND_LEG_REACH"><!-- --></A><H3>
BACK_EXTENSION_WITH_OPPOSITE_ARM_AND_LEG_REACH</H3>
<PRE>
public static final int <B>BACK_EXTENSION_WITH_OPPOSITE_ARM_AND_LEG_REACH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.HyperextensionExerciseName.BACK_EXTENSION_WITH_OPPOSITE_ARM_AND_LEG_REACH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WEIGHTED_BACK_EXTENSION_WITH_OPPOSITE_ARM_AND_LEG_REACH"><!-- --></A><H3>
WEIGHTED_BACK_EXTENSION_WITH_OPPOSITE_ARM_AND_LEG_REACH</H3>
<PRE>
public static final int <B>WEIGHTED_BACK_EXTENSION_WITH_OPPOSITE_ARM_AND_LEG_REACH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.HyperextensionExerciseName.WEIGHTED_BACK_EXTENSION_WITH_OPPOSITE_ARM_AND_LEG_REACH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BASE_ROTATIONS"><!-- --></A><H3>
BASE_ROTATIONS</H3>
<PRE>
public static final int <B>BASE_ROTATIONS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.HyperextensionExerciseName.BASE_ROTATIONS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WEIGHTED_BASE_ROTATIONS"><!-- --></A><H3>
WEIGHTED_BASE_ROTATIONS</H3>
<PRE>
public static final int <B>WEIGHTED_BASE_ROTATIONS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.HyperextensionExerciseName.WEIGHTED_BASE_ROTATIONS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BENT_KNEE_REVERSE_HYPEREXTENSION"><!-- --></A><H3>
BENT_KNEE_REVERSE_HYPEREXTENSION</H3>
<PRE>
public static final int <B>BENT_KNEE_REVERSE_HYPEREXTENSION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.HyperextensionExerciseName.BENT_KNEE_REVERSE_HYPEREXTENSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WEIGHTED_BENT_KNEE_REVERSE_HYPEREXTENSION"><!-- --></A><H3>
WEIGHTED_BENT_KNEE_REVERSE_HYPEREXTENSION</H3>
<PRE>
public static final int <B>WEIGHTED_BENT_KNEE_REVERSE_HYPEREXTENSION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.HyperextensionExerciseName.WEIGHTED_BENT_KNEE_REVERSE_HYPEREXTENSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HOLLOW_HOLD_AND_ROLL"><!-- --></A><H3>
HOLLOW_HOLD_AND_ROLL</H3>
<PRE>
public static final int <B>HOLLOW_HOLD_AND_ROLL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.HyperextensionExerciseName.HOLLOW_HOLD_AND_ROLL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WEIGHTED_HOLLOW_HOLD_AND_ROLL"><!-- --></A><H3>
WEIGHTED_HOLLOW_HOLD_AND_ROLL</H3>
<PRE>
public static final int <B>WEIGHTED_HOLLOW_HOLD_AND_ROLL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.HyperextensionExerciseName.WEIGHTED_HOLLOW_HOLD_AND_ROLL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KICKS"><!-- --></A><H3>
KICKS</H3>
<PRE>
public static final int <B>KICKS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.HyperextensionExerciseName.KICKS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WEIGHTED_KICKS"><!-- --></A><H3>
WEIGHTED_KICKS</H3>
<PRE>
public static final int <B>WEIGHTED_KICKS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.HyperextensionExerciseName.WEIGHTED_KICKS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KNEE_RAISES"><!-- --></A><H3>
KNEE_RAISES</H3>
<PRE>
public static final int <B>KNEE_RAISES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.HyperextensionExerciseName.KNEE_RAISES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WEIGHTED_KNEE_RAISES"><!-- --></A><H3>
WEIGHTED_KNEE_RAISES</H3>
<PRE>
public static final int <B>WEIGHTED_KNEE_RAISES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.HyperextensionExerciseName.WEIGHTED_KNEE_RAISES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KNEELING_SUPERMAN"><!-- --></A><H3>
KNEELING_SUPERMAN</H3>
<PRE>
public static final int <B>KNEELING_SUPERMAN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.HyperextensionExerciseName.KNEELING_SUPERMAN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WEIGHTED_KNEELING_SUPERMAN"><!-- --></A><H3>
WEIGHTED_KNEELING_SUPERMAN</H3>
<PRE>
public static final int <B>WEIGHTED_KNEELING_SUPERMAN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.HyperextensionExerciseName.WEIGHTED_KNEELING_SUPERMAN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LAT_PULL_DOWN_WITH_ROW"><!-- --></A><H3>
LAT_PULL_DOWN_WITH_ROW</H3>
<PRE>
public static final int <B>LAT_PULL_DOWN_WITH_ROW</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.HyperextensionExerciseName.LAT_PULL_DOWN_WITH_ROW">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MEDICINE_BALL_DEADLIFT_TO_REACH"><!-- --></A><H3>
MEDICINE_BALL_DEADLIFT_TO_REACH</H3>
<PRE>
public static final int <B>MEDICINE_BALL_DEADLIFT_TO_REACH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.HyperextensionExerciseName.MEDICINE_BALL_DEADLIFT_TO_REACH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ONE_ARM_ONE_LEG_ROW"><!-- --></A><H3>
ONE_ARM_ONE_LEG_ROW</H3>
<PRE>
public static final int <B>ONE_ARM_ONE_LEG_ROW</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.HyperextensionExerciseName.ONE_ARM_ONE_LEG_ROW">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ONE_ARM_ROW_WITH_BAND"><!-- --></A><H3>
ONE_ARM_ROW_WITH_BAND</H3>
<PRE>
public static final int <B>ONE_ARM_ROW_WITH_BAND</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.HyperextensionExerciseName.ONE_ARM_ROW_WITH_BAND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OVERHEAD_LUNGE_WITH_MEDICINE_BALL"><!-- --></A><H3>
OVERHEAD_LUNGE_WITH_MEDICINE_BALL</H3>
<PRE>
public static final int <B>OVERHEAD_LUNGE_WITH_MEDICINE_BALL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.HyperextensionExerciseName.OVERHEAD_LUNGE_WITH_MEDICINE_BALL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PLANK_KNEE_TUCKS"><!-- --></A><H3>
PLANK_KNEE_TUCKS</H3>
<PRE>
public static final int <B>PLANK_KNEE_TUCKS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.HyperextensionExerciseName.PLANK_KNEE_TUCKS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WEIGHTED_PLANK_KNEE_TUCKS"><!-- --></A><H3>
WEIGHTED_PLANK_KNEE_TUCKS</H3>
<PRE>
public static final int <B>WEIGHTED_PLANK_KNEE_TUCKS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.HyperextensionExerciseName.WEIGHTED_PLANK_KNEE_TUCKS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SIDE_STEP"><!-- --></A><H3>
SIDE_STEP</H3>
<PRE>
public static final int <B>SIDE_STEP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.HyperextensionExerciseName.SIDE_STEP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WEIGHTED_SIDE_STEP"><!-- --></A><H3>
WEIGHTED_SIDE_STEP</H3>
<PRE>
public static final int <B>WEIGHTED_SIDE_STEP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.HyperextensionExerciseName.WEIGHTED_SIDE_STEP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SINGLE_LEG_BACK_EXTENSION"><!-- --></A><H3>
SINGLE_LEG_BACK_EXTENSION</H3>
<PRE>
public static final int <B>SINGLE_LEG_BACK_EXTENSION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.HyperextensionExerciseName.SINGLE_LEG_BACK_EXTENSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WEIGHTED_SINGLE_LEG_BACK_EXTENSION"><!-- --></A><H3>
WEIGHTED_SINGLE_LEG_BACK_EXTENSION</H3>
<PRE>
public static final int <B>WEIGHTED_SINGLE_LEG_BACK_EXTENSION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.HyperextensionExerciseName.WEIGHTED_SINGLE_LEG_BACK_EXTENSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SPINE_EXTENSION"><!-- --></A><H3>
SPINE_EXTENSION</H3>
<PRE>
public static final int <B>SPINE_EXTENSION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.HyperextensionExerciseName.SPINE_EXTENSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WEIGHTED_SPINE_EXTENSION"><!-- --></A><H3>
WEIGHTED_SPINE_EXTENSION</H3>
<PRE>
public static final int <B>WEIGHTED_SPINE_EXTENSION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.HyperextensionExerciseName.WEIGHTED_SPINE_EXTENSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATIC_BACK_EXTENSION"><!-- --></A><H3>
STATIC_BACK_EXTENSION</H3>
<PRE>
public static final int <B>STATIC_BACK_EXTENSION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.HyperextensionExerciseName.STATIC_BACK_EXTENSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WEIGHTED_STATIC_BACK_EXTENSION"><!-- --></A><H3>
WEIGHTED_STATIC_BACK_EXTENSION</H3>
<PRE>
public static final int <B>WEIGHTED_STATIC_BACK_EXTENSION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.HyperextensionExerciseName.WEIGHTED_STATIC_BACK_EXTENSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SUPERMAN_FROM_FLOOR"><!-- --></A><H3>
SUPERMAN_FROM_FLOOR</H3>
<PRE>
public static final int <B>SUPERMAN_FROM_FLOOR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.HyperextensionExerciseName.SUPERMAN_FROM_FLOOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WEIGHTED_SUPERMAN_FROM_FLOOR"><!-- --></A><H3>
WEIGHTED_SUPERMAN_FROM_FLOOR</H3>
<PRE>
public static final int <B>WEIGHTED_SUPERMAN_FROM_FLOOR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.HyperextensionExerciseName.WEIGHTED_SUPERMAN_FROM_FLOOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SWISS_BALL_BACK_EXTENSION"><!-- --></A><H3>
SWISS_BALL_BACK_EXTENSION</H3>
<PRE>
public static final int <B>SWISS_BALL_BACK_EXTENSION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.HyperextensionExerciseName.SWISS_BALL_BACK_EXTENSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WEIGHTED_SWISS_BALL_BACK_EXTENSION"><!-- --></A><H3>
WEIGHTED_SWISS_BALL_BACK_EXTENSION</H3>
<PRE>
public static final int <B>WEIGHTED_SWISS_BALL_BACK_EXTENSION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.HyperextensionExerciseName.WEIGHTED_SWISS_BALL_BACK_EXTENSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SWISS_BALL_HYPEREXTENSION"><!-- --></A><H3>
SWISS_BALL_HYPEREXTENSION</H3>
<PRE>
public static final int <B>SWISS_BALL_HYPEREXTENSION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.HyperextensionExerciseName.SWISS_BALL_HYPEREXTENSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WEIGHTED_SWISS_BALL_HYPEREXTENSION"><!-- --></A><H3>
WEIGHTED_SWISS_BALL_HYPEREXTENSION</H3>
<PRE>
public static final int <B>WEIGHTED_SWISS_BALL_HYPEREXTENSION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.HyperextensionExerciseName.WEIGHTED_SWISS_BALL_HYPEREXTENSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SWISS_BALL_OPPOSITE_ARM_AND_LEG_LIFT"><!-- --></A><H3>
SWISS_BALL_OPPOSITE_ARM_AND_LEG_LIFT</H3>
<PRE>
public static final int <B>SWISS_BALL_OPPOSITE_ARM_AND_LEG_LIFT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.HyperextensionExerciseName.SWISS_BALL_OPPOSITE_ARM_AND_LEG_LIFT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WEIGHTED_SWISS_BALL_OPPOSITE_ARM_AND_LEG_LIFT"><!-- --></A><H3>
WEIGHTED_SWISS_BALL_OPPOSITE_ARM_AND_LEG_LIFT</H3>
<PRE>
public static final int <B>WEIGHTED_SWISS_BALL_OPPOSITE_ARM_AND_LEG_LIFT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.HyperextensionExerciseName.WEIGHTED_SWISS_BALL_OPPOSITE_ARM_AND_LEG_LIFT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SUPERMAN_ON_SWISS_BALL"><!-- --></A><H3>
SUPERMAN_ON_SWISS_BALL</H3>
<PRE>
public static final int <B>SUPERMAN_ON_SWISS_BALL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.HyperextensionExerciseName.SUPERMAN_ON_SWISS_BALL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COBRA"><!-- --></A><H3>
COBRA</H3>
<PRE>
public static final int <B>COBRA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.HyperextensionExerciseName.COBRA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SUPINE_FLOOR_BARRE"><!-- --></A><H3>
SUPINE_FLOOR_BARRE</H3>
<PRE>
public static final int <B>SUPINE_FLOOR_BARRE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.HyperextensionExerciseName.SUPINE_FLOOR_BARRE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INVALID"><!-- --></A><H3>
INVALID</H3>
<PRE>
public static final int <B>INVALID</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HyperextensionExerciseName()"><!-- --></A><H3>
HyperextensionExerciseName</H3>
<PRE>
public <B>HyperextensionExerciseName</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getStringFromValue(java.lang.Integer)"><!-- --></A><H3>
getStringFromValue</H3>
<PRE>
public static java.lang.String <B>getStringFromValue</B>(java.lang.Integer&nbsp;value)</PRE>
<DL>
<DD>Retrieves the String Representation of the Value
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The string representation of the value, or empty if unknown</DL>
</DD>
</DL>
<HR>

<A NAME="getValueFromString(java.lang.String)"><!-- --></A><H3>
getValueFromString</H3>
<PRE>
public static java.lang.Integer <B>getValueFromString</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Retrieves a value given a string representation
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The value or INVALID if unkwown</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/garmin/fit/HrZoneMesgListener.html" title="interface in com.garmin.fit"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/garmin/fit/Intensity.html" title="enum in com.garmin.fit"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/garmin/fit/HyperextensionExerciseName.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HyperextensionExerciseName.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
