<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Thu Sep 20 10:07:05 MDT 2018 -->
<TITLE>
MesgNum
</TITLE>

<META NAME="date" CONTENT="2018-09-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MesgNum";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/garmin/fit/MesgListener.html" title="interface in com.garmin.fit"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/garmin/fit/MesgWithEvent.html" title="interface in com.garmin.fit"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/garmin/fit/MesgNum.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MesgNum.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.garmin.fit</FONT>
<BR>
Class MesgNum</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.garmin.fit.MesgNum</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>MesgNum</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/MesgNum.html#ACCELEROMETER_DATA">ACCELEROMETER_DATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/MesgNum.html#ACTIVITY">ACTIVITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/MesgNum.html#ANT_CHANNEL_ID">ANT_CHANNEL_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/MesgNum.html#ANT_RX">ANT_RX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/MesgNum.html#ANT_TX">ANT_TX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/MesgNum.html#AVIATION_ATTITUDE">AVIATION_ATTITUDE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/MesgNum.html#BAROMETER_DATA">BAROMETER_DATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/MesgNum.html#BIKE_PROFILE">BIKE_PROFILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/MesgNum.html#BLOOD_PRESSURE">BLOOD_PRESSURE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/MesgNum.html#CADENCE_ZONE">CADENCE_ZONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/MesgNum.html#CAMERA_EVENT">CAMERA_EVENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/MesgNum.html#CAPABILITIES">CAPABILITIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/MesgNum.html#CONNECTIVITY">CONNECTIVITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/MesgNum.html#COURSE">COURSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/MesgNum.html#COURSE_POINT">COURSE_POINT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/MesgNum.html#DEVELOPER_DATA_ID">DEVELOPER_DATA_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/MesgNum.html#DEVICE_INFO">DEVICE_INFO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/MesgNum.html#DEVICE_SETTINGS">DEVICE_SETTINGS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/MesgNum.html#DIVE_ALARM">DIVE_ALARM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/MesgNum.html#DIVE_GAS">DIVE_GAS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/MesgNum.html#DIVE_SETTINGS">DIVE_SETTINGS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/MesgNum.html#DIVE_SUMMARY">DIVE_SUMMARY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/MesgNum.html#EVENT">EVENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/MesgNum.html#EXD_DATA_CONCEPT_CONFIGURATION">EXD_DATA_CONCEPT_CONFIGURATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/MesgNum.html#EXD_DATA_FIELD_CONFIGURATION">EXD_DATA_FIELD_CONFIGURATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/MesgNum.html#EXD_SCREEN_CONFIGURATION">EXD_SCREEN_CONFIGURATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/MesgNum.html#EXERCISE_TITLE">EXERCISE_TITLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/MesgNum.html#FIELD_CAPABILITIES">FIELD_CAPABILITIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/MesgNum.html#FIELD_DESCRIPTION">FIELD_DESCRIPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/MesgNum.html#FILE_CAPABILITIES">FILE_CAPABILITIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/MesgNum.html#FILE_CREATOR">FILE_CREATOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/MesgNum.html#FILE_ID">FILE_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/MesgNum.html#GOAL">GOAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/MesgNum.html#GPS_METADATA">GPS_METADATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/MesgNum.html#GYROSCOPE_DATA">GYROSCOPE_DATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/MesgNum.html#HR">HR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/MesgNum.html#HR_ZONE">HR_ZONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/MesgNum.html#HRM_PROFILE">HRM_PROFILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/MesgNum.html#HRV">HRV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/MesgNum.html#INVALID">INVALID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/MesgNum.html#LAP">LAP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/MesgNum.html#LENGTH">LENGTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/MesgNum.html#MAGNETOMETER_DATA">MAGNETOMETER_DATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/MesgNum.html#MEMO_GLOB">MEMO_GLOB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/MesgNum.html#MESG_CAPABILITIES">MESG_CAPABILITIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/MesgNum.html#MET_ZONE">MET_ZONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/MesgNum.html#MFG_RANGE_MAX">MFG_RANGE_MAX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/MesgNum.html#MFG_RANGE_MIN">MFG_RANGE_MIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/MesgNum.html#MONITORING">MONITORING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/MesgNum.html#MONITORING_INFO">MONITORING_INFO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/MesgNum.html#NMEA_SENTENCE">NMEA_SENTENCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/MesgNum.html#OBDII_DATA">OBDII_DATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/MesgNum.html#OHR_SETTINGS">OHR_SETTINGS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/MesgNum.html#ONE_D_SENSOR_CALIBRATION">ONE_D_SENSOR_CALIBRATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/MesgNum.html#PAD">PAD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/MesgNum.html#POWER_ZONE">POWER_ZONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/MesgNum.html#RECORD">RECORD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/MesgNum.html#SCHEDULE">SCHEDULE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/MesgNum.html#SDM_PROFILE">SDM_PROFILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/MesgNum.html#SEGMENT_FILE">SEGMENT_FILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/MesgNum.html#SEGMENT_ID">SEGMENT_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/MesgNum.html#SEGMENT_LAP">SEGMENT_LAP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/MesgNum.html#SEGMENT_LEADERBOARD_ENTRY">SEGMENT_LEADERBOARD_ENTRY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/MesgNum.html#SEGMENT_POINT">SEGMENT_POINT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/MesgNum.html#SESSION">SESSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/MesgNum.html#SET">SET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/MesgNum.html#SLAVE_DEVICE">SLAVE_DEVICE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/MesgNum.html#SOFTWARE">SOFTWARE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/MesgNum.html#SPEED_ZONE">SPEED_ZONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/MesgNum.html#SPORT">SPORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/MesgNum.html#STRESS_LEVEL">STRESS_LEVEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/MesgNum.html#THREE_D_SENSOR_CALIBRATION">THREE_D_SENSOR_CALIBRATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/MesgNum.html#TIMESTAMP_CORRELATION">TIMESTAMP_CORRELATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/MesgNum.html#TOTALS">TOTALS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/MesgNum.html#TRAINING_FILE">TRAINING_FILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/MesgNum.html#USER_PROFILE">USER_PROFILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/MesgNum.html#VIDEO">VIDEO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/MesgNum.html#VIDEO_CLIP">VIDEO_CLIP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/MesgNum.html#VIDEO_DESCRIPTION">VIDEO_DESCRIPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/MesgNum.html#VIDEO_FRAME">VIDEO_FRAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/MesgNum.html#VIDEO_TITLE">VIDEO_TITLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/MesgNum.html#WATCHFACE_SETTINGS">WATCHFACE_SETTINGS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/MesgNum.html#WEATHER_ALERT">WEATHER_ALERT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/MesgNum.html#WEATHER_CONDITIONS">WEATHER_CONDITIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/MesgNum.html#WEIGHT_SCALE">WEIGHT_SCALE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/MesgNum.html#WORKOUT">WORKOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/MesgNum.html#WORKOUT_SESSION">WORKOUT_SESSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/MesgNum.html#WORKOUT_STEP">WORKOUT_STEP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/MesgNum.html#ZONES_TARGET">ZONES_TARGET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/MesgNum.html#MesgNum()">MesgNum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/MesgNum.html#getStringFromValue(java.lang.Integer)">getStringFromValue</A></B>(java.lang.Integer&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the String Representation of the Value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/MesgNum.html#getValueFromString(java.lang.String)">getValueFromString</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a value given a string representation</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FILE_ID"><!-- --></A><H3>
FILE_ID</H3>
<PRE>
public static final int <B>FILE_ID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.MesgNum.FILE_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CAPABILITIES"><!-- --></A><H3>
CAPABILITIES</H3>
<PRE>
public static final int <B>CAPABILITIES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.MesgNum.CAPABILITIES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEVICE_SETTINGS"><!-- --></A><H3>
DEVICE_SETTINGS</H3>
<PRE>
public static final int <B>DEVICE_SETTINGS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.MesgNum.DEVICE_SETTINGS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="USER_PROFILE"><!-- --></A><H3>
USER_PROFILE</H3>
<PRE>
public static final int <B>USER_PROFILE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.MesgNum.USER_PROFILE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HRM_PROFILE"><!-- --></A><H3>
HRM_PROFILE</H3>
<PRE>
public static final int <B>HRM_PROFILE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.MesgNum.HRM_PROFILE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SDM_PROFILE"><!-- --></A><H3>
SDM_PROFILE</H3>
<PRE>
public static final int <B>SDM_PROFILE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.MesgNum.SDM_PROFILE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BIKE_PROFILE"><!-- --></A><H3>
BIKE_PROFILE</H3>
<PRE>
public static final int <B>BIKE_PROFILE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.MesgNum.BIKE_PROFILE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ZONES_TARGET"><!-- --></A><H3>
ZONES_TARGET</H3>
<PRE>
public static final int <B>ZONES_TARGET</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.MesgNum.ZONES_TARGET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HR_ZONE"><!-- --></A><H3>
HR_ZONE</H3>
<PRE>
public static final int <B>HR_ZONE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.MesgNum.HR_ZONE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="POWER_ZONE"><!-- --></A><H3>
POWER_ZONE</H3>
<PRE>
public static final int <B>POWER_ZONE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.MesgNum.POWER_ZONE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MET_ZONE"><!-- --></A><H3>
MET_ZONE</H3>
<PRE>
public static final int <B>MET_ZONE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.MesgNum.MET_ZONE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SPORT"><!-- --></A><H3>
SPORT</H3>
<PRE>
public static final int <B>SPORT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.MesgNum.SPORT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GOAL"><!-- --></A><H3>
GOAL</H3>
<PRE>
public static final int <B>GOAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.MesgNum.GOAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SESSION"><!-- --></A><H3>
SESSION</H3>
<PRE>
public static final int <B>SESSION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.MesgNum.SESSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LAP"><!-- --></A><H3>
LAP</H3>
<PRE>
public static final int <B>LAP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.MesgNum.LAP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RECORD"><!-- --></A><H3>
RECORD</H3>
<PRE>
public static final int <B>RECORD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.MesgNum.RECORD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EVENT"><!-- --></A><H3>
EVENT</H3>
<PRE>
public static final int <B>EVENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.MesgNum.EVENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEVICE_INFO"><!-- --></A><H3>
DEVICE_INFO</H3>
<PRE>
public static final int <B>DEVICE_INFO</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.MesgNum.DEVICE_INFO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WORKOUT"><!-- --></A><H3>
WORKOUT</H3>
<PRE>
public static final int <B>WORKOUT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.MesgNum.WORKOUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WORKOUT_STEP"><!-- --></A><H3>
WORKOUT_STEP</H3>
<PRE>
public static final int <B>WORKOUT_STEP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.MesgNum.WORKOUT_STEP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SCHEDULE"><!-- --></A><H3>
SCHEDULE</H3>
<PRE>
public static final int <B>SCHEDULE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.MesgNum.SCHEDULE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WEIGHT_SCALE"><!-- --></A><H3>
WEIGHT_SCALE</H3>
<PRE>
public static final int <B>WEIGHT_SCALE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.MesgNum.WEIGHT_SCALE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COURSE"><!-- --></A><H3>
COURSE</H3>
<PRE>
public static final int <B>COURSE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.MesgNum.COURSE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COURSE_POINT"><!-- --></A><H3>
COURSE_POINT</H3>
<PRE>
public static final int <B>COURSE_POINT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.MesgNum.COURSE_POINT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOTALS"><!-- --></A><H3>
TOTALS</H3>
<PRE>
public static final int <B>TOTALS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.MesgNum.TOTALS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACTIVITY"><!-- --></A><H3>
ACTIVITY</H3>
<PRE>
public static final int <B>ACTIVITY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.MesgNum.ACTIVITY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SOFTWARE"><!-- --></A><H3>
SOFTWARE</H3>
<PRE>
public static final int <B>SOFTWARE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.MesgNum.SOFTWARE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILE_CAPABILITIES"><!-- --></A><H3>
FILE_CAPABILITIES</H3>
<PRE>
public static final int <B>FILE_CAPABILITIES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.MesgNum.FILE_CAPABILITIES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MESG_CAPABILITIES"><!-- --></A><H3>
MESG_CAPABILITIES</H3>
<PRE>
public static final int <B>MESG_CAPABILITIES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.MesgNum.MESG_CAPABILITIES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FIELD_CAPABILITIES"><!-- --></A><H3>
FIELD_CAPABILITIES</H3>
<PRE>
public static final int <B>FIELD_CAPABILITIES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.MesgNum.FIELD_CAPABILITIES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILE_CREATOR"><!-- --></A><H3>
FILE_CREATOR</H3>
<PRE>
public static final int <B>FILE_CREATOR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.MesgNum.FILE_CREATOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BLOOD_PRESSURE"><!-- --></A><H3>
BLOOD_PRESSURE</H3>
<PRE>
public static final int <B>BLOOD_PRESSURE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.MesgNum.BLOOD_PRESSURE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SPEED_ZONE"><!-- --></A><H3>
SPEED_ZONE</H3>
<PRE>
public static final int <B>SPEED_ZONE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.MesgNum.SPEED_ZONE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MONITORING"><!-- --></A><H3>
MONITORING</H3>
<PRE>
public static final int <B>MONITORING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.MesgNum.MONITORING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TRAINING_FILE"><!-- --></A><H3>
TRAINING_FILE</H3>
<PRE>
public static final int <B>TRAINING_FILE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.MesgNum.TRAINING_FILE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HRV"><!-- --></A><H3>
HRV</H3>
<PRE>
public static final int <B>HRV</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.MesgNum.HRV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ANT_RX"><!-- --></A><H3>
ANT_RX</H3>
<PRE>
public static final int <B>ANT_RX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.MesgNum.ANT_RX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ANT_TX"><!-- --></A><H3>
ANT_TX</H3>
<PRE>
public static final int <B>ANT_TX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.MesgNum.ANT_TX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ANT_CHANNEL_ID"><!-- --></A><H3>
ANT_CHANNEL_ID</H3>
<PRE>
public static final int <B>ANT_CHANNEL_ID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.MesgNum.ANT_CHANNEL_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LENGTH"><!-- --></A><H3>
LENGTH</H3>
<PRE>
public static final int <B>LENGTH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.MesgNum.LENGTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MONITORING_INFO"><!-- --></A><H3>
MONITORING_INFO</H3>
<PRE>
public static final int <B>MONITORING_INFO</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.MesgNum.MONITORING_INFO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PAD"><!-- --></A><H3>
PAD</H3>
<PRE>
public static final int <B>PAD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.MesgNum.PAD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SLAVE_DEVICE"><!-- --></A><H3>
SLAVE_DEVICE</H3>
<PRE>
public static final int <B>SLAVE_DEVICE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.MesgNum.SLAVE_DEVICE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONNECTIVITY"><!-- --></A><H3>
CONNECTIVITY</H3>
<PRE>
public static final int <B>CONNECTIVITY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.MesgNum.CONNECTIVITY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WEATHER_CONDITIONS"><!-- --></A><H3>
WEATHER_CONDITIONS</H3>
<PRE>
public static final int <B>WEATHER_CONDITIONS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.MesgNum.WEATHER_CONDITIONS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WEATHER_ALERT"><!-- --></A><H3>
WEATHER_ALERT</H3>
<PRE>
public static final int <B>WEATHER_ALERT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.MesgNum.WEATHER_ALERT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CADENCE_ZONE"><!-- --></A><H3>
CADENCE_ZONE</H3>
<PRE>
public static final int <B>CADENCE_ZONE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.MesgNum.CADENCE_ZONE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HR"><!-- --></A><H3>
HR</H3>
<PRE>
public static final int <B>HR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.MesgNum.HR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SEGMENT_LAP"><!-- --></A><H3>
SEGMENT_LAP</H3>
<PRE>
public static final int <B>SEGMENT_LAP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.MesgNum.SEGMENT_LAP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MEMO_GLOB"><!-- --></A><H3>
MEMO_GLOB</H3>
<PRE>
public static final int <B>MEMO_GLOB</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.MesgNum.MEMO_GLOB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SEGMENT_ID"><!-- --></A><H3>
SEGMENT_ID</H3>
<PRE>
public static final int <B>SEGMENT_ID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.MesgNum.SEGMENT_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SEGMENT_LEADERBOARD_ENTRY"><!-- --></A><H3>
SEGMENT_LEADERBOARD_ENTRY</H3>
<PRE>
public static final int <B>SEGMENT_LEADERBOARD_ENTRY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.MesgNum.SEGMENT_LEADERBOARD_ENTRY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SEGMENT_POINT"><!-- --></A><H3>
SEGMENT_POINT</H3>
<PRE>
public static final int <B>SEGMENT_POINT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.MesgNum.SEGMENT_POINT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SEGMENT_FILE"><!-- --></A><H3>
SEGMENT_FILE</H3>
<PRE>
public static final int <B>SEGMENT_FILE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.MesgNum.SEGMENT_FILE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WORKOUT_SESSION"><!-- --></A><H3>
WORKOUT_SESSION</H3>
<PRE>
public static final int <B>WORKOUT_SESSION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.MesgNum.WORKOUT_SESSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WATCHFACE_SETTINGS"><!-- --></A><H3>
WATCHFACE_SETTINGS</H3>
<PRE>
public static final int <B>WATCHFACE_SETTINGS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.MesgNum.WATCHFACE_SETTINGS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GPS_METADATA"><!-- --></A><H3>
GPS_METADATA</H3>
<PRE>
public static final int <B>GPS_METADATA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.MesgNum.GPS_METADATA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CAMERA_EVENT"><!-- --></A><H3>
CAMERA_EVENT</H3>
<PRE>
public static final int <B>CAMERA_EVENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.MesgNum.CAMERA_EVENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TIMESTAMP_CORRELATION"><!-- --></A><H3>
TIMESTAMP_CORRELATION</H3>
<PRE>
public static final int <B>TIMESTAMP_CORRELATION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.MesgNum.TIMESTAMP_CORRELATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GYROSCOPE_DATA"><!-- --></A><H3>
GYROSCOPE_DATA</H3>
<PRE>
public static final int <B>GYROSCOPE_DATA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.MesgNum.GYROSCOPE_DATA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACCELEROMETER_DATA"><!-- --></A><H3>
ACCELEROMETER_DATA</H3>
<PRE>
public static final int <B>ACCELEROMETER_DATA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.MesgNum.ACCELEROMETER_DATA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="THREE_D_SENSOR_CALIBRATION"><!-- --></A><H3>
THREE_D_SENSOR_CALIBRATION</H3>
<PRE>
public static final int <B>THREE_D_SENSOR_CALIBRATION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.MesgNum.THREE_D_SENSOR_CALIBRATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VIDEO_FRAME"><!-- --></A><H3>
VIDEO_FRAME</H3>
<PRE>
public static final int <B>VIDEO_FRAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.MesgNum.VIDEO_FRAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OBDII_DATA"><!-- --></A><H3>
OBDII_DATA</H3>
<PRE>
public static final int <B>OBDII_DATA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.MesgNum.OBDII_DATA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NMEA_SENTENCE"><!-- --></A><H3>
NMEA_SENTENCE</H3>
<PRE>
public static final int <B>NMEA_SENTENCE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.MesgNum.NMEA_SENTENCE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AVIATION_ATTITUDE"><!-- --></A><H3>
AVIATION_ATTITUDE</H3>
<PRE>
public static final int <B>AVIATION_ATTITUDE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.MesgNum.AVIATION_ATTITUDE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VIDEO"><!-- --></A><H3>
VIDEO</H3>
<PRE>
public static final int <B>VIDEO</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.MesgNum.VIDEO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VIDEO_TITLE"><!-- --></A><H3>
VIDEO_TITLE</H3>
<PRE>
public static final int <B>VIDEO_TITLE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.MesgNum.VIDEO_TITLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VIDEO_DESCRIPTION"><!-- --></A><H3>
VIDEO_DESCRIPTION</H3>
<PRE>
public static final int <B>VIDEO_DESCRIPTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.MesgNum.VIDEO_DESCRIPTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VIDEO_CLIP"><!-- --></A><H3>
VIDEO_CLIP</H3>
<PRE>
public static final int <B>VIDEO_CLIP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.MesgNum.VIDEO_CLIP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OHR_SETTINGS"><!-- --></A><H3>
OHR_SETTINGS</H3>
<PRE>
public static final int <B>OHR_SETTINGS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.MesgNum.OHR_SETTINGS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXD_SCREEN_CONFIGURATION"><!-- --></A><H3>
EXD_SCREEN_CONFIGURATION</H3>
<PRE>
public static final int <B>EXD_SCREEN_CONFIGURATION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.MesgNum.EXD_SCREEN_CONFIGURATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXD_DATA_FIELD_CONFIGURATION"><!-- --></A><H3>
EXD_DATA_FIELD_CONFIGURATION</H3>
<PRE>
public static final int <B>EXD_DATA_FIELD_CONFIGURATION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.MesgNum.EXD_DATA_FIELD_CONFIGURATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXD_DATA_CONCEPT_CONFIGURATION"><!-- --></A><H3>
EXD_DATA_CONCEPT_CONFIGURATION</H3>
<PRE>
public static final int <B>EXD_DATA_CONCEPT_CONFIGURATION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.MesgNum.EXD_DATA_CONCEPT_CONFIGURATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FIELD_DESCRIPTION"><!-- --></A><H3>
FIELD_DESCRIPTION</H3>
<PRE>
public static final int <B>FIELD_DESCRIPTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.MesgNum.FIELD_DESCRIPTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEVELOPER_DATA_ID"><!-- --></A><H3>
DEVELOPER_DATA_ID</H3>
<PRE>
public static final int <B>DEVELOPER_DATA_ID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.MesgNum.DEVELOPER_DATA_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAGNETOMETER_DATA"><!-- --></A><H3>
MAGNETOMETER_DATA</H3>
<PRE>
public static final int <B>MAGNETOMETER_DATA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.MesgNum.MAGNETOMETER_DATA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BAROMETER_DATA"><!-- --></A><H3>
BAROMETER_DATA</H3>
<PRE>
public static final int <B>BAROMETER_DATA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.MesgNum.BAROMETER_DATA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ONE_D_SENSOR_CALIBRATION"><!-- --></A><H3>
ONE_D_SENSOR_CALIBRATION</H3>
<PRE>
public static final int <B>ONE_D_SENSOR_CALIBRATION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.MesgNum.ONE_D_SENSOR_CALIBRATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SET"><!-- --></A><H3>
SET</H3>
<PRE>
public static final int <B>SET</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.MesgNum.SET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STRESS_LEVEL"><!-- --></A><H3>
STRESS_LEVEL</H3>
<PRE>
public static final int <B>STRESS_LEVEL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.MesgNum.STRESS_LEVEL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DIVE_SETTINGS"><!-- --></A><H3>
DIVE_SETTINGS</H3>
<PRE>
public static final int <B>DIVE_SETTINGS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.MesgNum.DIVE_SETTINGS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DIVE_GAS"><!-- --></A><H3>
DIVE_GAS</H3>
<PRE>
public static final int <B>DIVE_GAS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.MesgNum.DIVE_GAS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DIVE_ALARM"><!-- --></A><H3>
DIVE_ALARM</H3>
<PRE>
public static final int <B>DIVE_ALARM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.MesgNum.DIVE_ALARM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXERCISE_TITLE"><!-- --></A><H3>
EXERCISE_TITLE</H3>
<PRE>
public static final int <B>EXERCISE_TITLE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.MesgNum.EXERCISE_TITLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DIVE_SUMMARY"><!-- --></A><H3>
DIVE_SUMMARY</H3>
<PRE>
public static final int <B>DIVE_SUMMARY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.MesgNum.DIVE_SUMMARY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MFG_RANGE_MIN"><!-- --></A><H3>
MFG_RANGE_MIN</H3>
<PRE>
public static final int <B>MFG_RANGE_MIN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.MesgNum.MFG_RANGE_MIN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MFG_RANGE_MAX"><!-- --></A><H3>
MFG_RANGE_MAX</H3>
<PRE>
public static final int <B>MFG_RANGE_MAX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.MesgNum.MFG_RANGE_MAX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INVALID"><!-- --></A><H3>
INVALID</H3>
<PRE>
public static final int <B>INVALID</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MesgNum()"><!-- --></A><H3>
MesgNum</H3>
<PRE>
public <B>MesgNum</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getStringFromValue(java.lang.Integer)"><!-- --></A><H3>
getStringFromValue</H3>
<PRE>
public static java.lang.String <B>getStringFromValue</B>(java.lang.Integer&nbsp;value)</PRE>
<DL>
<DD>Retrieves the String Representation of the Value
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The string representation of the value, or empty if unknown</DL>
</DD>
</DL>
<HR>

<A NAME="getValueFromString(java.lang.String)"><!-- --></A><H3>
getValueFromString</H3>
<PRE>
public static java.lang.Integer <B>getValueFromString</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Retrieves a value given a string representation
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The value or INVALID if unkwown</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/garmin/fit/MesgListener.html" title="interface in com.garmin.fit"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/garmin/fit/MesgWithEvent.html" title="interface in com.garmin.fit"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/garmin/fit/MesgNum.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MesgNum.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
