<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Thu Sep 20 10:07:05 MDT 2018 -->
<TITLE>
MonitoringMesg
</TITLE>

<META NAME="date" CONTENT="2018-09-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MonitoringMesg";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/garmin/fit/MonitoringInfoMesgListener.html" title="interface in com.garmin.fit"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/garmin/fit/MonitoringMesgListener.html" title="interface in com.garmin.fit"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/garmin/fit/MonitoringMesg.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MonitoringMesg.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.garmin.fit</FONT>
<BR>
Class MonitoringMesg</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/garmin/fit/Mesg.html" title="class in com.garmin.fit">com.garmin.fit.Mesg</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.garmin.fit.MonitoringMesg</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>MonitoringMesg</B><DT>extends <A HREF="../../../com/garmin/fit/Mesg.html" title="class in com.garmin.fit">Mesg</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/MonitoringMesg.html#ActiveCaloriesFieldNum">ActiveCaloriesFieldNum</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/MonitoringMesg.html#ActiveTime16FieldNum">ActiveTime16FieldNum</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/MonitoringMesg.html#ActiveTimeFieldNum">ActiveTimeFieldNum</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/MonitoringMesg.html#ActivityLevelFieldNum">ActivityLevelFieldNum</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/MonitoringMesg.html#ActivitySubtypeFieldNum">ActivitySubtypeFieldNum</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/MonitoringMesg.html#ActivityTimeFieldNum">ActivityTimeFieldNum</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/MonitoringMesg.html#ActivityTypeFieldNum">ActivityTypeFieldNum</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/MonitoringMesg.html#AscentFieldNum">AscentFieldNum</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/MonitoringMesg.html#CaloriesFieldNum">CaloriesFieldNum</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/MonitoringMesg.html#CurrentActivityTypeIntensityFieldNum">CurrentActivityTypeIntensityFieldNum</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/MonitoringMesg.html#Cycles16FieldNum">Cycles16FieldNum</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/MonitoringMesg.html#CyclesFieldNum">CyclesFieldNum</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/MonitoringMesg.html#DescentFieldNum">DescentFieldNum</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/MonitoringMesg.html#DeviceIndexFieldNum">DeviceIndexFieldNum</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/MonitoringMesg.html#Distance16FieldNum">Distance16FieldNum</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/MonitoringMesg.html#DistanceFieldNum">DistanceFieldNum</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/MonitoringMesg.html#DurationFieldNum">DurationFieldNum</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/MonitoringMesg.html#DurationMinFieldNum">DurationMinFieldNum</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/MonitoringMesg.html#HeartRateFieldNum">HeartRateFieldNum</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/MonitoringMesg.html#IntensityFieldNum">IntensityFieldNum</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/MonitoringMesg.html#LocalTimestampFieldNum">LocalTimestampFieldNum</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/MonitoringMesg.html#ModerateActivityMinutesFieldNum">ModerateActivityMinutesFieldNum</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../com/garmin/fit/Mesg.html" title="class in com.garmin.fit">Mesg</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/MonitoringMesg.html#monitoringMesg">monitoringMesg</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/MonitoringMesg.html#TemperatureFieldNum">TemperatureFieldNum</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/MonitoringMesg.html#TemperatureMaxFieldNum">TemperatureMaxFieldNum</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/MonitoringMesg.html#TemperatureMinFieldNum">TemperatureMinFieldNum</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/MonitoringMesg.html#Timestamp16FieldNum">Timestamp16FieldNum</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/MonitoringMesg.html#TimestampFieldNum">TimestampFieldNum</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/MonitoringMesg.html#TimestampMin8FieldNum">TimestampMin8FieldNum</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/MonitoringMesg.html#VigorousActivityMinutesFieldNum">VigorousActivityMinutesFieldNum</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.garmin.fit.Mesg"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.garmin.fit.<A HREF="../../../com/garmin/fit/Mesg.html" title="class in com.garmin.fit">Mesg</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/garmin/fit/Mesg.html#developerFields">developerFields</A>, <A HREF="../../../com/garmin/fit/Mesg.html#fields">fields</A>, <A HREF="../../../com/garmin/fit/Mesg.html#localNum">localNum</A>, <A HREF="../../../com/garmin/fit/Mesg.html#name">name</A>, <A HREF="../../../com/garmin/fit/Mesg.html#num">num</A>, <A HREF="../../../com/garmin/fit/Mesg.html#systemTimeOffset">systemTimeOffset</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/MonitoringMesg.html#MonitoringMesg()">MonitoringMesg</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/MonitoringMesg.html#MonitoringMesg(com.garmin.fit.Mesg)">MonitoringMesg</A></B>(<A HREF="../../../com/garmin/fit/Mesg.html" title="class in com.garmin.fit">Mesg</A>&nbsp;mesg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/MonitoringMesg.html#getActiveCalories()">getActiveCalories</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get active_calories field
 Units: kcal</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/MonitoringMesg.html#getActiveTime()">getActiveTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get active_time field
 Units: s</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/MonitoringMesg.html#getActiveTime16()">getActiveTime16</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get active_time_16 field
 Units: s</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/garmin/fit/ActivityLevel.html" title="enum in com.garmin.fit">ActivityLevel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/MonitoringMesg.html#getActivityLevel()">getActivityLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get activity_level field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/garmin/fit/ActivitySubtype.html" title="enum in com.garmin.fit">ActivitySubtype</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/MonitoringMesg.html#getActivitySubtype()">getActivitySubtype</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get activity_subtype field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/MonitoringMesg.html#getActivityTime()">getActivityTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/MonitoringMesg.html#getActivityTime(int)">getActivityTime</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get activity_time field
 Units: minutes
 Comment: Indexed using minute_activity_level enum</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/garmin/fit/ActivityType.html" title="enum in com.garmin.fit">ActivityType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/MonitoringMesg.html#getActivityType()">getActivityType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get activity_type field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/MonitoringMesg.html#getAscent()">getAscent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get ascent field
 Units: m</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/MonitoringMesg.html#getCalories()">getCalories</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get calories field
 Units: kcal
 Comment: Accumulated total calories.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/MonitoringMesg.html#getCurrentActivityTypeIntensity()">getCurrentActivityTypeIntensity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get current_activity_type_intensity field
 Comment: Indicates single type / intensity for duration since last monitoring message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/MonitoringMesg.html#getCycles()">getCycles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get cycles field
 Units: cycles
 Comment: Accumulated cycles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/MonitoringMesg.html#getCycles16()">getCycles16</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get cycles_16 field
 Units: 2 * cycles (steps)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/MonitoringMesg.html#getDescent()">getDescent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get descent field
 Units: m</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/MonitoringMesg.html#getDeviceIndex()">getDeviceIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get device_index field
 Comment: Associates this data to device_info message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/MonitoringMesg.html#getDistance()">getDistance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get distance field
 Units: m
 Comment: Accumulated distance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/MonitoringMesg.html#getDistance16()">getDistance16</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get distance_16 field
 Units: 100 * m</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/MonitoringMesg.html#getDuration()">getDuration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get duration field
 Units: s</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/MonitoringMesg.html#getDurationMin()">getDurationMin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get duration_min field
 Units: min</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/MonitoringMesg.html#getHeartRate()">getHeartRate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get heart_rate field
 Units: bpm</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/MonitoringMesg.html#getIntensity()">getIntensity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get intensity field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/MonitoringMesg.html#getLocalTimestamp()">getLocalTimestamp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get local_timestamp field
 Comment: Must align to logging interval, for example, time must be 00:00:00 for daily log.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/MonitoringMesg.html#getModerateActivityMinutes()">getModerateActivityMinutes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get moderate_activity_minutes field
 Units: minutes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/MonitoringMesg.html#getNumActivityTime()">getNumActivityTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/MonitoringMesg.html#getSteps()">getSteps</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get steps field
 Units: steps</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/MonitoringMesg.html#getStrokes()">getStrokes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get strokes field
 Units: strokes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/MonitoringMesg.html#getTemperature()">getTemperature</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get temperature field
 Units: C
 Comment: Avg temperature during the logging interval ended at timestamp</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/MonitoringMesg.html#getTemperatureMax()">getTemperatureMax</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get temperature_max field
 Units: C
 Comment: Max temperature during the logging interval ended at timestamp</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/MonitoringMesg.html#getTemperatureMin()">getTemperatureMin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get temperature_min field
 Units: C
 Comment: Min temperature during the logging interval ended at timestamp</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/garmin/fit/DateTime.html" title="class in com.garmin.fit">DateTime</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/MonitoringMesg.html#getTimestamp()">getTimestamp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get timestamp field
 Units: s
 Comment: Must align to logging interval, for example, time must be 00:00:00 for daily log.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/MonitoringMesg.html#getTimestamp16()">getTimestamp16</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get timestamp_16 field
 Units: s</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/MonitoringMesg.html#getTimestampMin8()">getTimestampMin8</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get timestamp_min_8 field
 Units: min</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/MonitoringMesg.html#getVigorousActivityMinutes()">getVigorousActivityMinutes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get vigorous_activity_minutes field
 Units: minutes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/MonitoringMesg.html#setActiveCalories(java.lang.Integer)">setActiveCalories</A></B>(java.lang.Integer&nbsp;activeCalories)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set active_calories field
 Units: kcal</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/MonitoringMesg.html#setActiveTime(java.lang.Float)">setActiveTime</A></B>(java.lang.Float&nbsp;activeTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set active_time field
 Units: s</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/MonitoringMesg.html#setActiveTime16(java.lang.Integer)">setActiveTime16</A></B>(java.lang.Integer&nbsp;activeTime16)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set active_time_16 field
 Units: s</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/MonitoringMesg.html#setActivityLevel(com.garmin.fit.ActivityLevel)">setActivityLevel</A></B>(<A HREF="../../../com/garmin/fit/ActivityLevel.html" title="enum in com.garmin.fit">ActivityLevel</A>&nbsp;activityLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set activity_level field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/MonitoringMesg.html#setActivitySubtype(com.garmin.fit.ActivitySubtype)">setActivitySubtype</A></B>(<A HREF="../../../com/garmin/fit/ActivitySubtype.html" title="enum in com.garmin.fit">ActivitySubtype</A>&nbsp;activitySubtype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set activity_subtype field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/MonitoringMesg.html#setActivityTime(int, java.lang.Integer)">setActivityTime</A></B>(int&nbsp;index,
                java.lang.Integer&nbsp;activityTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set activity_time field
 Units: minutes
 Comment: Indexed using minute_activity_level enum</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/MonitoringMesg.html#setActivityType(com.garmin.fit.ActivityType)">setActivityType</A></B>(<A HREF="../../../com/garmin/fit/ActivityType.html" title="enum in com.garmin.fit">ActivityType</A>&nbsp;activityType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set activity_type field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/MonitoringMesg.html#setAscent(java.lang.Float)">setAscent</A></B>(java.lang.Float&nbsp;ascent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set ascent field
 Units: m</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/MonitoringMesg.html#setCalories(java.lang.Integer)">setCalories</A></B>(java.lang.Integer&nbsp;calories)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set calories field
 Units: kcal
 Comment: Accumulated total calories.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/MonitoringMesg.html#setCurrentActivityTypeIntensity(java.lang.Byte)">setCurrentActivityTypeIntensity</A></B>(java.lang.Byte&nbsp;currentActivityTypeIntensity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set current_activity_type_intensity field
 Comment: Indicates single type / intensity for duration since last monitoring message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/MonitoringMesg.html#setCycles(java.lang.Float)">setCycles</A></B>(java.lang.Float&nbsp;cycles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set cycles field
 Units: cycles
 Comment: Accumulated cycles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/MonitoringMesg.html#setCycles16(java.lang.Integer)">setCycles16</A></B>(java.lang.Integer&nbsp;cycles16)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set cycles_16 field
 Units: 2 * cycles (steps)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/MonitoringMesg.html#setDescent(java.lang.Float)">setDescent</A></B>(java.lang.Float&nbsp;descent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set descent field
 Units: m</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/MonitoringMesg.html#setDeviceIndex(java.lang.Short)">setDeviceIndex</A></B>(java.lang.Short&nbsp;deviceIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set device_index field
 Comment: Associates this data to device_info message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/MonitoringMesg.html#setDistance(java.lang.Float)">setDistance</A></B>(java.lang.Float&nbsp;distance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set distance field
 Units: m
 Comment: Accumulated distance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/MonitoringMesg.html#setDistance16(java.lang.Integer)">setDistance16</A></B>(java.lang.Integer&nbsp;distance16)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set distance_16 field
 Units: 100 * m</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/MonitoringMesg.html#setDuration(java.lang.Long)">setDuration</A></B>(java.lang.Long&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set duration field
 Units: s</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/MonitoringMesg.html#setDurationMin(java.lang.Integer)">setDurationMin</A></B>(java.lang.Integer&nbsp;durationMin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set duration_min field
 Units: min</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/MonitoringMesg.html#setHeartRate(java.lang.Short)">setHeartRate</A></B>(java.lang.Short&nbsp;heartRate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set heart_rate field
 Units: bpm</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/MonitoringMesg.html#setIntensity(java.lang.Float)">setIntensity</A></B>(java.lang.Float&nbsp;intensity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set intensity field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/MonitoringMesg.html#setLocalTimestamp(java.lang.Long)">setLocalTimestamp</A></B>(java.lang.Long&nbsp;localTimestamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set local_timestamp field
 Comment: Must align to logging interval, for example, time must be 00:00:00 for daily log.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/MonitoringMesg.html#setModerateActivityMinutes(java.lang.Integer)">setModerateActivityMinutes</A></B>(java.lang.Integer&nbsp;moderateActivityMinutes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set moderate_activity_minutes field
 Units: minutes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/MonitoringMesg.html#setSteps(java.lang.Long)">setSteps</A></B>(java.lang.Long&nbsp;steps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set steps field
 Units: steps</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/MonitoringMesg.html#setStrokes(java.lang.Float)">setStrokes</A></B>(java.lang.Float&nbsp;strokes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set strokes field
 Units: strokes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/MonitoringMesg.html#setTemperature(java.lang.Float)">setTemperature</A></B>(java.lang.Float&nbsp;temperature)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set temperature field
 Units: C
 Comment: Avg temperature during the logging interval ended at timestamp</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/MonitoringMesg.html#setTemperatureMax(java.lang.Float)">setTemperatureMax</A></B>(java.lang.Float&nbsp;temperatureMax)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set temperature_max field
 Units: C
 Comment: Max temperature during the logging interval ended at timestamp</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/MonitoringMesg.html#setTemperatureMin(java.lang.Float)">setTemperatureMin</A></B>(java.lang.Float&nbsp;temperatureMin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set temperature_min field
 Units: C
 Comment: Min temperature during the logging interval ended at timestamp</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/MonitoringMesg.html#setTimestamp(com.garmin.fit.DateTime)">setTimestamp</A></B>(<A HREF="../../../com/garmin/fit/DateTime.html" title="class in com.garmin.fit">DateTime</A>&nbsp;timestamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set timestamp field
 Units: s
 Comment: Must align to logging interval, for example, time must be 00:00:00 for daily log.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/MonitoringMesg.html#setTimestamp16(java.lang.Integer)">setTimestamp16</A></B>(java.lang.Integer&nbsp;timestamp16)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set timestamp_16 field
 Units: s</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/MonitoringMesg.html#setTimestampMin8(java.lang.Short)">setTimestampMin8</A></B>(java.lang.Short&nbsp;timestampMin8)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set timestamp_min_8 field
 Units: min</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/MonitoringMesg.html#setVigorousActivityMinutes(java.lang.Integer)">setVigorousActivityMinutes</A></B>(java.lang.Integer&nbsp;vigorousActivityMinutes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set vigorous_activity_minutes field
 Units: minutes</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.garmin.fit.Mesg"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.garmin.fit.<A HREF="../../../com/garmin/fit/Mesg.html" title="class in com.garmin.fit">Mesg</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/garmin/fit/Mesg.html#addDeveloperField(com.garmin.fit.DeveloperField)">addDeveloperField</A>, <A HREF="../../../com/garmin/fit/Mesg.html#addField(com.garmin.fit.Field)">addField</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getActiveSubFieldIndex(int)">getActiveSubFieldIndex</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getActiveSubFieldName(int)">getActiveSubFieldName</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getDeveloperFields()">getDeveloperFields</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getField(int)">getField</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getField(java.lang.String)">getField</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getField(java.lang.String, boolean)">getField</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldBigIntegerValue(int)">getFieldBigIntegerValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldBigIntegerValue(int, int)">getFieldBigIntegerValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldBigIntegerValue(int, int, int)">getFieldBigIntegerValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldBigIntegerValue(int, int, java.lang.String)">getFieldBigIntegerValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldBigIntegerValue(java.lang.String)">getFieldBigIntegerValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldBigIntegerValue(java.lang.String, int)">getFieldBigIntegerValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldBigIntegerValues(int)">getFieldBigIntegerValues</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldBigIntegerValues(int, int)">getFieldBigIntegerValues</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldBigIntegerValues(int, java.lang.String)">getFieldBigIntegerValues</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldBitsValue(int, int, int, boolean)">getFieldBitsValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldBitsValue(java.lang.String, int, int, boolean)">getFieldBitsValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldByteValue(int)">getFieldByteValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldByteValue(int, int)">getFieldByteValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldByteValue(int, int, int)">getFieldByteValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldByteValue(int, int, java.lang.String)">getFieldByteValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldByteValue(java.lang.String)">getFieldByteValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldByteValue(java.lang.String, int)">getFieldByteValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldByteValues(int)">getFieldByteValues</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldByteValues(int, int)">getFieldByteValues</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldByteValues(int, java.lang.String)">getFieldByteValues</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldDoubleValue(int)">getFieldDoubleValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldDoubleValue(int, int)">getFieldDoubleValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldDoubleValue(int, int, int)">getFieldDoubleValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldDoubleValue(int, int, java.lang.String)">getFieldDoubleValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldDoubleValue(java.lang.String)">getFieldDoubleValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldDoubleValue(java.lang.String, int)">getFieldDoubleValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldDoubleValues(int)">getFieldDoubleValues</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldDoubleValues(int, int)">getFieldDoubleValues</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldDoubleValues(int, java.lang.String)">getFieldDoubleValues</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldFloatValue(int)">getFieldFloatValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldFloatValue(int, int)">getFieldFloatValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldFloatValue(int, int, int)">getFieldFloatValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldFloatValue(int, int, java.lang.String)">getFieldFloatValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldFloatValue(java.lang.String)">getFieldFloatValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldFloatValue(java.lang.String, int)">getFieldFloatValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldFloatValues(int)">getFieldFloatValues</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldFloatValues(int, int)">getFieldFloatValues</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldFloatValues(int, java.lang.String)">getFieldFloatValues</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldIntegerValue(int)">getFieldIntegerValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldIntegerValue(int, int)">getFieldIntegerValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldIntegerValue(int, int, int)">getFieldIntegerValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldIntegerValue(int, int, java.lang.String)">getFieldIntegerValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldIntegerValue(java.lang.String)">getFieldIntegerValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldIntegerValue(java.lang.String, int)">getFieldIntegerValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldIntegerValues(int)">getFieldIntegerValues</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldIntegerValues(int, int)">getFieldIntegerValues</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldIntegerValues(int, java.lang.String)">getFieldIntegerValues</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldLongValue(int)">getFieldLongValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldLongValue(int, int)">getFieldLongValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldLongValue(int, int, int)">getFieldLongValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldLongValue(int, int, java.lang.String)">getFieldLongValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldLongValue(java.lang.String)">getFieldLongValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldLongValue(java.lang.String, int)">getFieldLongValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldLongValues(int)">getFieldLongValues</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldLongValues(int, int)">getFieldLongValues</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldLongValues(int, java.lang.String)">getFieldLongValues</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFields()">getFields</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldShortValue(int)">getFieldShortValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldShortValue(int, int)">getFieldShortValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldShortValue(int, int, int)">getFieldShortValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldShortValue(int, int, java.lang.String)">getFieldShortValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldShortValue(java.lang.String)">getFieldShortValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldShortValue(java.lang.String, int)">getFieldShortValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldShortValues(int)">getFieldShortValues</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldShortValues(int, int)">getFieldShortValues</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldShortValues(int, java.lang.String)">getFieldShortValues</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldStringValue(int)">getFieldStringValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldStringValue(int, int)">getFieldStringValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldStringValue(int, int, int)">getFieldStringValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldStringValue(int, int, java.lang.String)">getFieldStringValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldStringValue(java.lang.String)">getFieldStringValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldStringValue(java.lang.String, int)">getFieldStringValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldStringValues(int)">getFieldStringValues</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldStringValues(int, int)">getFieldStringValues</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldStringValues(int, java.lang.String)">getFieldStringValues</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldValue(int)">getFieldValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldValue(int, int)">getFieldValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldValue(int, int, int)">getFieldValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldValue(int, int, java.lang.String)">getFieldValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldValue(java.lang.String)">getFieldValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getFieldValue(java.lang.String, int)">getFieldValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getIsFieldAccumulated(int)">getIsFieldAccumulated</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getLocalNum()">getLocalNum</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getName()">getName</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getNum()">getNum</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getNumFields()">getNumFields</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getNumFieldValues(int)">getNumFieldValues</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getNumFieldValues(int, int)">getNumFieldValues</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getNumFieldValues(int, java.lang.String)">getNumFieldValues</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getNumFieldValues(java.lang.String)">getNumFieldValues</A>, <A HREF="../../../com/garmin/fit/Mesg.html#getOverrideField(short)">getOverrideField</A>, <A HREF="../../../com/garmin/fit/Mesg.html#hasField(int)">hasField</A>, <A HREF="../../../com/garmin/fit/Mesg.html#removeExpandedFields()">removeExpandedFields</A>, <A HREF="../../../com/garmin/fit/Mesg.html#removeField(com.garmin.fit.Field)">removeField</A>, <A HREF="../../../com/garmin/fit/Mesg.html#setField(com.garmin.fit.Field)">setField</A>, <A HREF="../../../com/garmin/fit/Mesg.html#setFields(com.garmin.fit.Mesg)">setFields</A>, <A HREF="../../../com/garmin/fit/Mesg.html#setFieldValue(int, int, java.lang.Object)">setFieldValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#setFieldValue(int, int, java.lang.Object, int)">setFieldValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#setFieldValue(int, int, java.lang.Object, java.lang.String)">setFieldValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#setFieldValue(int, java.lang.Object)">setFieldValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#setFieldValue(java.lang.String, int, java.lang.Object)">setFieldValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#setFieldValue(java.lang.String, java.lang.Object)">setFieldValue</A>, <A HREF="../../../com/garmin/fit/Mesg.html#setLocalNum(int)">setLocalNum</A>, <A HREF="../../../com/garmin/fit/Mesg.html#timestampToDateTime(java.lang.Long)">timestampToDateTime</A>, <A HREF="../../../com/garmin/fit/Mesg.html#write(java.io.OutputStream)">write</A>, <A HREF="../../../com/garmin/fit/Mesg.html#write(java.io.OutputStream, com.garmin.fit.MesgDefinition)">write</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TimestampFieldNum"><!-- --></A><H3>
TimestampFieldNum</H3>
<PRE>
public static final int <B>TimestampFieldNum</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.MonitoringMesg.TimestampFieldNum">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DeviceIndexFieldNum"><!-- --></A><H3>
DeviceIndexFieldNum</H3>
<PRE>
public static final int <B>DeviceIndexFieldNum</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.MonitoringMesg.DeviceIndexFieldNum">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CaloriesFieldNum"><!-- --></A><H3>
CaloriesFieldNum</H3>
<PRE>
public static final int <B>CaloriesFieldNum</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.MonitoringMesg.CaloriesFieldNum">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DistanceFieldNum"><!-- --></A><H3>
DistanceFieldNum</H3>
<PRE>
public static final int <B>DistanceFieldNum</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.MonitoringMesg.DistanceFieldNum">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CyclesFieldNum"><!-- --></A><H3>
CyclesFieldNum</H3>
<PRE>
public static final int <B>CyclesFieldNum</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.MonitoringMesg.CyclesFieldNum">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ActiveTimeFieldNum"><!-- --></A><H3>
ActiveTimeFieldNum</H3>
<PRE>
public static final int <B>ActiveTimeFieldNum</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.MonitoringMesg.ActiveTimeFieldNum">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ActivityTypeFieldNum"><!-- --></A><H3>
ActivityTypeFieldNum</H3>
<PRE>
public static final int <B>ActivityTypeFieldNum</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.MonitoringMesg.ActivityTypeFieldNum">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ActivitySubtypeFieldNum"><!-- --></A><H3>
ActivitySubtypeFieldNum</H3>
<PRE>
public static final int <B>ActivitySubtypeFieldNum</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.MonitoringMesg.ActivitySubtypeFieldNum">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ActivityLevelFieldNum"><!-- --></A><H3>
ActivityLevelFieldNum</H3>
<PRE>
public static final int <B>ActivityLevelFieldNum</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.MonitoringMesg.ActivityLevelFieldNum">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Distance16FieldNum"><!-- --></A><H3>
Distance16FieldNum</H3>
<PRE>
public static final int <B>Distance16FieldNum</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.MonitoringMesg.Distance16FieldNum">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Cycles16FieldNum"><!-- --></A><H3>
Cycles16FieldNum</H3>
<PRE>
public static final int <B>Cycles16FieldNum</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.MonitoringMesg.Cycles16FieldNum">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ActiveTime16FieldNum"><!-- --></A><H3>
ActiveTime16FieldNum</H3>
<PRE>
public static final int <B>ActiveTime16FieldNum</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.MonitoringMesg.ActiveTime16FieldNum">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LocalTimestampFieldNum"><!-- --></A><H3>
LocalTimestampFieldNum</H3>
<PRE>
public static final int <B>LocalTimestampFieldNum</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.MonitoringMesg.LocalTimestampFieldNum">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TemperatureFieldNum"><!-- --></A><H3>
TemperatureFieldNum</H3>
<PRE>
public static final int <B>TemperatureFieldNum</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.MonitoringMesg.TemperatureFieldNum">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TemperatureMinFieldNum"><!-- --></A><H3>
TemperatureMinFieldNum</H3>
<PRE>
public static final int <B>TemperatureMinFieldNum</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.MonitoringMesg.TemperatureMinFieldNum">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TemperatureMaxFieldNum"><!-- --></A><H3>
TemperatureMaxFieldNum</H3>
<PRE>
public static final int <B>TemperatureMaxFieldNum</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.MonitoringMesg.TemperatureMaxFieldNum">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ActivityTimeFieldNum"><!-- --></A><H3>
ActivityTimeFieldNum</H3>
<PRE>
public static final int <B>ActivityTimeFieldNum</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.MonitoringMesg.ActivityTimeFieldNum">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ActiveCaloriesFieldNum"><!-- --></A><H3>
ActiveCaloriesFieldNum</H3>
<PRE>
public static final int <B>ActiveCaloriesFieldNum</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.MonitoringMesg.ActiveCaloriesFieldNum">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CurrentActivityTypeIntensityFieldNum"><!-- --></A><H3>
CurrentActivityTypeIntensityFieldNum</H3>
<PRE>
public static final int <B>CurrentActivityTypeIntensityFieldNum</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.MonitoringMesg.CurrentActivityTypeIntensityFieldNum">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TimestampMin8FieldNum"><!-- --></A><H3>
TimestampMin8FieldNum</H3>
<PRE>
public static final int <B>TimestampMin8FieldNum</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.MonitoringMesg.TimestampMin8FieldNum">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Timestamp16FieldNum"><!-- --></A><H3>
Timestamp16FieldNum</H3>
<PRE>
public static final int <B>Timestamp16FieldNum</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.MonitoringMesg.Timestamp16FieldNum">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HeartRateFieldNum"><!-- --></A><H3>
HeartRateFieldNum</H3>
<PRE>
public static final int <B>HeartRateFieldNum</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.MonitoringMesg.HeartRateFieldNum">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IntensityFieldNum"><!-- --></A><H3>
IntensityFieldNum</H3>
<PRE>
public static final int <B>IntensityFieldNum</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.MonitoringMesg.IntensityFieldNum">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DurationMinFieldNum"><!-- --></A><H3>
DurationMinFieldNum</H3>
<PRE>
public static final int <B>DurationMinFieldNum</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.MonitoringMesg.DurationMinFieldNum">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DurationFieldNum"><!-- --></A><H3>
DurationFieldNum</H3>
<PRE>
public static final int <B>DurationFieldNum</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.MonitoringMesg.DurationFieldNum">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AscentFieldNum"><!-- --></A><H3>
AscentFieldNum</H3>
<PRE>
public static final int <B>AscentFieldNum</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.MonitoringMesg.AscentFieldNum">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DescentFieldNum"><!-- --></A><H3>
DescentFieldNum</H3>
<PRE>
public static final int <B>DescentFieldNum</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.MonitoringMesg.DescentFieldNum">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ModerateActivityMinutesFieldNum"><!-- --></A><H3>
ModerateActivityMinutesFieldNum</H3>
<PRE>
public static final int <B>ModerateActivityMinutesFieldNum</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.MonitoringMesg.ModerateActivityMinutesFieldNum">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VigorousActivityMinutesFieldNum"><!-- --></A><H3>
VigorousActivityMinutesFieldNum</H3>
<PRE>
public static final int <B>VigorousActivityMinutesFieldNum</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.MonitoringMesg.VigorousActivityMinutesFieldNum">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="monitoringMesg"><!-- --></A><H3>
monitoringMesg</H3>
<PRE>
protected static final <A HREF="../../../com/garmin/fit/Mesg.html" title="class in com.garmin.fit">Mesg</A> <B>monitoringMesg</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MonitoringMesg()"><!-- --></A><H3>
MonitoringMesg</H3>
<PRE>
public <B>MonitoringMesg</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="MonitoringMesg(com.garmin.fit.Mesg)"><!-- --></A><H3>
MonitoringMesg</H3>
<PRE>
public <B>MonitoringMesg</B>(<A HREF="../../../com/garmin/fit/Mesg.html" title="class in com.garmin.fit">Mesg</A>&nbsp;mesg)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getTimestamp()"><!-- --></A><H3>
getTimestamp</H3>
<PRE>
public <A HREF="../../../com/garmin/fit/DateTime.html" title="class in com.garmin.fit">DateTime</A> <B>getTimestamp</B>()</PRE>
<DL>
<DD>Get timestamp field
 Units: s
 Comment: Must align to logging interval, for example, time must be 00:00:00 for daily log.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>timestamp</DL>
</DD>
</DL>
<HR>

<A NAME="setTimestamp(com.garmin.fit.DateTime)"><!-- --></A><H3>
setTimestamp</H3>
<PRE>
public void <B>setTimestamp</B>(<A HREF="../../../com/garmin/fit/DateTime.html" title="class in com.garmin.fit">DateTime</A>&nbsp;timestamp)</PRE>
<DL>
<DD>Set timestamp field
 Units: s
 Comment: Must align to logging interval, for example, time must be 00:00:00 for daily log.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timestamp</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getDeviceIndex()"><!-- --></A><H3>
getDeviceIndex</H3>
<PRE>
public java.lang.Short <B>getDeviceIndex</B>()</PRE>
<DL>
<DD>Get device_index field
 Comment: Associates this data to device_info message.  Not required for file with single device (sensor).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>device_index</DL>
</DD>
</DL>
<HR>

<A NAME="setDeviceIndex(java.lang.Short)"><!-- --></A><H3>
setDeviceIndex</H3>
<PRE>
public void <B>setDeviceIndex</B>(java.lang.Short&nbsp;deviceIndex)</PRE>
<DL>
<DD>Set device_index field
 Comment: Associates this data to device_info message.  Not required for file with single device (sensor).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>deviceIndex</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getCalories()"><!-- --></A><H3>
getCalories</H3>
<PRE>
public java.lang.Integer <B>getCalories</B>()</PRE>
<DL>
<DD>Get calories field
 Units: kcal
 Comment: Accumulated total calories.  Maintained by MonitoringReader for each activity_type.  See SDK documentation
<P>
<DD><DL>

<DT><B>Returns:</B><DD>calories</DL>
</DD>
</DL>
<HR>

<A NAME="setCalories(java.lang.Integer)"><!-- --></A><H3>
setCalories</H3>
<PRE>
public void <B>setCalories</B>(java.lang.Integer&nbsp;calories)</PRE>
<DL>
<DD>Set calories field
 Units: kcal
 Comment: Accumulated total calories.  Maintained by MonitoringReader for each activity_type.  See SDK documentation
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>calories</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getDistance()"><!-- --></A><H3>
getDistance</H3>
<PRE>
public java.lang.Float <B>getDistance</B>()</PRE>
<DL>
<DD>Get distance field
 Units: m
 Comment: Accumulated distance.  Maintained by MonitoringReader for each activity_type.  See SDK documentation.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>distance</DL>
</DD>
</DL>
<HR>

<A NAME="setDistance(java.lang.Float)"><!-- --></A><H3>
setDistance</H3>
<PRE>
public void <B>setDistance</B>(java.lang.Float&nbsp;distance)</PRE>
<DL>
<DD>Set distance field
 Units: m
 Comment: Accumulated distance.  Maintained by MonitoringReader for each activity_type.  See SDK documentation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>distance</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getCycles()"><!-- --></A><H3>
getCycles</H3>
<PRE>
public java.lang.Float <B>getCycles</B>()</PRE>
<DL>
<DD>Get cycles field
 Units: cycles
 Comment: Accumulated cycles.  Maintained by MonitoringReader for each activity_type.  See SDK documentation.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>cycles</DL>
</DD>
</DL>
<HR>

<A NAME="setCycles(java.lang.Float)"><!-- --></A><H3>
setCycles</H3>
<PRE>
public void <B>setCycles</B>(java.lang.Float&nbsp;cycles)</PRE>
<DL>
<DD>Set cycles field
 Units: cycles
 Comment: Accumulated cycles.  Maintained by MonitoringReader for each activity_type.  See SDK documentation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cycles</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getSteps()"><!-- --></A><H3>
getSteps</H3>
<PRE>
public java.lang.Long <B>getSteps</B>()</PRE>
<DL>
<DD>Get steps field
 Units: steps
<P>
<DD><DL>

<DT><B>Returns:</B><DD>steps</DL>
</DD>
</DL>
<HR>

<A NAME="setSteps(java.lang.Long)"><!-- --></A><H3>
setSteps</H3>
<PRE>
public void <B>setSteps</B>(java.lang.Long&nbsp;steps)</PRE>
<DL>
<DD>Set steps field
 Units: steps
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>steps</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getStrokes()"><!-- --></A><H3>
getStrokes</H3>
<PRE>
public java.lang.Float <B>getStrokes</B>()</PRE>
<DL>
<DD>Get strokes field
 Units: strokes
<P>
<DD><DL>

<DT><B>Returns:</B><DD>strokes</DL>
</DD>
</DL>
<HR>

<A NAME="setStrokes(java.lang.Float)"><!-- --></A><H3>
setStrokes</H3>
<PRE>
public void <B>setStrokes</B>(java.lang.Float&nbsp;strokes)</PRE>
<DL>
<DD>Set strokes field
 Units: strokes
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>strokes</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getActiveTime()"><!-- --></A><H3>
getActiveTime</H3>
<PRE>
public java.lang.Float <B>getActiveTime</B>()</PRE>
<DL>
<DD>Get active_time field
 Units: s
<P>
<DD><DL>

<DT><B>Returns:</B><DD>active_time</DL>
</DD>
</DL>
<HR>

<A NAME="setActiveTime(java.lang.Float)"><!-- --></A><H3>
setActiveTime</H3>
<PRE>
public void <B>setActiveTime</B>(java.lang.Float&nbsp;activeTime)</PRE>
<DL>
<DD>Set active_time field
 Units: s
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>activeTime</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getActivityType()"><!-- --></A><H3>
getActivityType</H3>
<PRE>
public <A HREF="../../../com/garmin/fit/ActivityType.html" title="enum in com.garmin.fit">ActivityType</A> <B>getActivityType</B>()</PRE>
<DL>
<DD>Get activity_type field
<P>
<DD><DL>

<DT><B>Returns:</B><DD>activity_type</DL>
</DD>
</DL>
<HR>

<A NAME="setActivityType(com.garmin.fit.ActivityType)"><!-- --></A><H3>
setActivityType</H3>
<PRE>
public void <B>setActivityType</B>(<A HREF="../../../com/garmin/fit/ActivityType.html" title="enum in com.garmin.fit">ActivityType</A>&nbsp;activityType)</PRE>
<DL>
<DD>Set activity_type field
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>activityType</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getActivitySubtype()"><!-- --></A><H3>
getActivitySubtype</H3>
<PRE>
public <A HREF="../../../com/garmin/fit/ActivitySubtype.html" title="enum in com.garmin.fit">ActivitySubtype</A> <B>getActivitySubtype</B>()</PRE>
<DL>
<DD>Get activity_subtype field
<P>
<DD><DL>

<DT><B>Returns:</B><DD>activity_subtype</DL>
</DD>
</DL>
<HR>

<A NAME="setActivitySubtype(com.garmin.fit.ActivitySubtype)"><!-- --></A><H3>
setActivitySubtype</H3>
<PRE>
public void <B>setActivitySubtype</B>(<A HREF="../../../com/garmin/fit/ActivitySubtype.html" title="enum in com.garmin.fit">ActivitySubtype</A>&nbsp;activitySubtype)</PRE>
<DL>
<DD>Set activity_subtype field
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>activitySubtype</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getActivityLevel()"><!-- --></A><H3>
getActivityLevel</H3>
<PRE>
public <A HREF="../../../com/garmin/fit/ActivityLevel.html" title="enum in com.garmin.fit">ActivityLevel</A> <B>getActivityLevel</B>()</PRE>
<DL>
<DD>Get activity_level field
<P>
<DD><DL>

<DT><B>Returns:</B><DD>activity_level</DL>
</DD>
</DL>
<HR>

<A NAME="setActivityLevel(com.garmin.fit.ActivityLevel)"><!-- --></A><H3>
setActivityLevel</H3>
<PRE>
public void <B>setActivityLevel</B>(<A HREF="../../../com/garmin/fit/ActivityLevel.html" title="enum in com.garmin.fit">ActivityLevel</A>&nbsp;activityLevel)</PRE>
<DL>
<DD>Set activity_level field
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>activityLevel</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getDistance16()"><!-- --></A><H3>
getDistance16</H3>
<PRE>
public java.lang.Integer <B>getDistance16</B>()</PRE>
<DL>
<DD>Get distance_16 field
 Units: 100 * m
<P>
<DD><DL>

<DT><B>Returns:</B><DD>distance_16</DL>
</DD>
</DL>
<HR>

<A NAME="setDistance16(java.lang.Integer)"><!-- --></A><H3>
setDistance16</H3>
<PRE>
public void <B>setDistance16</B>(java.lang.Integer&nbsp;distance16)</PRE>
<DL>
<DD>Set distance_16 field
 Units: 100 * m
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>distance16</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getCycles16()"><!-- --></A><H3>
getCycles16</H3>
<PRE>
public java.lang.Integer <B>getCycles16</B>()</PRE>
<DL>
<DD>Get cycles_16 field
 Units: 2 * cycles (steps)
<P>
<DD><DL>

<DT><B>Returns:</B><DD>cycles_16</DL>
</DD>
</DL>
<HR>

<A NAME="setCycles16(java.lang.Integer)"><!-- --></A><H3>
setCycles16</H3>
<PRE>
public void <B>setCycles16</B>(java.lang.Integer&nbsp;cycles16)</PRE>
<DL>
<DD>Set cycles_16 field
 Units: 2 * cycles (steps)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cycles16</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getActiveTime16()"><!-- --></A><H3>
getActiveTime16</H3>
<PRE>
public java.lang.Integer <B>getActiveTime16</B>()</PRE>
<DL>
<DD>Get active_time_16 field
 Units: s
<P>
<DD><DL>

<DT><B>Returns:</B><DD>active_time_16</DL>
</DD>
</DL>
<HR>

<A NAME="setActiveTime16(java.lang.Integer)"><!-- --></A><H3>
setActiveTime16</H3>
<PRE>
public void <B>setActiveTime16</B>(java.lang.Integer&nbsp;activeTime16)</PRE>
<DL>
<DD>Set active_time_16 field
 Units: s
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>activeTime16</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getLocalTimestamp()"><!-- --></A><H3>
getLocalTimestamp</H3>
<PRE>
public java.lang.Long <B>getLocalTimestamp</B>()</PRE>
<DL>
<DD>Get local_timestamp field
 Comment: Must align to logging interval, for example, time must be 00:00:00 for daily log.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>local_timestamp</DL>
</DD>
</DL>
<HR>

<A NAME="setLocalTimestamp(java.lang.Long)"><!-- --></A><H3>
setLocalTimestamp</H3>
<PRE>
public void <B>setLocalTimestamp</B>(java.lang.Long&nbsp;localTimestamp)</PRE>
<DL>
<DD>Set local_timestamp field
 Comment: Must align to logging interval, for example, time must be 00:00:00 for daily log.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>localTimestamp</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getTemperature()"><!-- --></A><H3>
getTemperature</H3>
<PRE>
public java.lang.Float <B>getTemperature</B>()</PRE>
<DL>
<DD>Get temperature field
 Units: C
 Comment: Avg temperature during the logging interval ended at timestamp
<P>
<DD><DL>

<DT><B>Returns:</B><DD>temperature</DL>
</DD>
</DL>
<HR>

<A NAME="setTemperature(java.lang.Float)"><!-- --></A><H3>
setTemperature</H3>
<PRE>
public void <B>setTemperature</B>(java.lang.Float&nbsp;temperature)</PRE>
<DL>
<DD>Set temperature field
 Units: C
 Comment: Avg temperature during the logging interval ended at timestamp
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>temperature</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getTemperatureMin()"><!-- --></A><H3>
getTemperatureMin</H3>
<PRE>
public java.lang.Float <B>getTemperatureMin</B>()</PRE>
<DL>
<DD>Get temperature_min field
 Units: C
 Comment: Min temperature during the logging interval ended at timestamp
<P>
<DD><DL>

<DT><B>Returns:</B><DD>temperature_min</DL>
</DD>
</DL>
<HR>

<A NAME="setTemperatureMin(java.lang.Float)"><!-- --></A><H3>
setTemperatureMin</H3>
<PRE>
public void <B>setTemperatureMin</B>(java.lang.Float&nbsp;temperatureMin)</PRE>
<DL>
<DD>Set temperature_min field
 Units: C
 Comment: Min temperature during the logging interval ended at timestamp
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>temperatureMin</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getTemperatureMax()"><!-- --></A><H3>
getTemperatureMax</H3>
<PRE>
public java.lang.Float <B>getTemperatureMax</B>()</PRE>
<DL>
<DD>Get temperature_max field
 Units: C
 Comment: Max temperature during the logging interval ended at timestamp
<P>
<DD><DL>

<DT><B>Returns:</B><DD>temperature_max</DL>
</DD>
</DL>
<HR>

<A NAME="setTemperatureMax(java.lang.Float)"><!-- --></A><H3>
setTemperatureMax</H3>
<PRE>
public void <B>setTemperatureMax</B>(java.lang.Float&nbsp;temperatureMax)</PRE>
<DL>
<DD>Set temperature_max field
 Units: C
 Comment: Max temperature during the logging interval ended at timestamp
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>temperatureMax</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getActivityTime()"><!-- --></A><H3>
getActivityTime</H3>
<PRE>
public java.lang.Integer[] <B>getActivityTime</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumActivityTime()"><!-- --></A><H3>
getNumActivityTime</H3>
<PRE>
public int <B>getNumActivityTime</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>number of activity_time</DL>
</DD>
</DL>
<HR>

<A NAME="getActivityTime(int)"><!-- --></A><H3>
getActivityTime</H3>
<PRE>
public java.lang.Integer <B>getActivityTime</B>(int&nbsp;index)</PRE>
<DL>
<DD>Get activity_time field
 Units: minutes
 Comment: Indexed using minute_activity_level enum
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - of activity_time
<DT><B>Returns:</B><DD>activity_time</DL>
</DD>
</DL>
<HR>

<A NAME="setActivityTime(int, java.lang.Integer)"><!-- --></A><H3>
setActivityTime</H3>
<PRE>
public void <B>setActivityTime</B>(int&nbsp;index,
                            java.lang.Integer&nbsp;activityTime)</PRE>
<DL>
<DD>Set activity_time field
 Units: minutes
 Comment: Indexed using minute_activity_level enum
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - of activity_time<DD><CODE>activityTime</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getActiveCalories()"><!-- --></A><H3>
getActiveCalories</H3>
<PRE>
public java.lang.Integer <B>getActiveCalories</B>()</PRE>
<DL>
<DD>Get active_calories field
 Units: kcal
<P>
<DD><DL>

<DT><B>Returns:</B><DD>active_calories</DL>
</DD>
</DL>
<HR>

<A NAME="setActiveCalories(java.lang.Integer)"><!-- --></A><H3>
setActiveCalories</H3>
<PRE>
public void <B>setActiveCalories</B>(java.lang.Integer&nbsp;activeCalories)</PRE>
<DL>
<DD>Set active_calories field
 Units: kcal
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>activeCalories</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentActivityTypeIntensity()"><!-- --></A><H3>
getCurrentActivityTypeIntensity</H3>
<PRE>
public java.lang.Byte <B>getCurrentActivityTypeIntensity</B>()</PRE>
<DL>
<DD>Get current_activity_type_intensity field
 Comment: Indicates single type / intensity for duration since last monitoring message.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>current_activity_type_intensity</DL>
</DD>
</DL>
<HR>

<A NAME="setCurrentActivityTypeIntensity(java.lang.Byte)"><!-- --></A><H3>
setCurrentActivityTypeIntensity</H3>
<PRE>
public void <B>setCurrentActivityTypeIntensity</B>(java.lang.Byte&nbsp;currentActivityTypeIntensity)</PRE>
<DL>
<DD>Set current_activity_type_intensity field
 Comment: Indicates single type / intensity for duration since last monitoring message.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>currentActivityTypeIntensity</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getTimestampMin8()"><!-- --></A><H3>
getTimestampMin8</H3>
<PRE>
public java.lang.Short <B>getTimestampMin8</B>()</PRE>
<DL>
<DD>Get timestamp_min_8 field
 Units: min
<P>
<DD><DL>

<DT><B>Returns:</B><DD>timestamp_min_8</DL>
</DD>
</DL>
<HR>

<A NAME="setTimestampMin8(java.lang.Short)"><!-- --></A><H3>
setTimestampMin8</H3>
<PRE>
public void <B>setTimestampMin8</B>(java.lang.Short&nbsp;timestampMin8)</PRE>
<DL>
<DD>Set timestamp_min_8 field
 Units: min
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timestampMin8</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getTimestamp16()"><!-- --></A><H3>
getTimestamp16</H3>
<PRE>
public java.lang.Integer <B>getTimestamp16</B>()</PRE>
<DL>
<DD>Get timestamp_16 field
 Units: s
<P>
<DD><DL>

<DT><B>Returns:</B><DD>timestamp_16</DL>
</DD>
</DL>
<HR>

<A NAME="setTimestamp16(java.lang.Integer)"><!-- --></A><H3>
setTimestamp16</H3>
<PRE>
public void <B>setTimestamp16</B>(java.lang.Integer&nbsp;timestamp16)</PRE>
<DL>
<DD>Set timestamp_16 field
 Units: s
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timestamp16</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getHeartRate()"><!-- --></A><H3>
getHeartRate</H3>
<PRE>
public java.lang.Short <B>getHeartRate</B>()</PRE>
<DL>
<DD>Get heart_rate field
 Units: bpm
<P>
<DD><DL>

<DT><B>Returns:</B><DD>heart_rate</DL>
</DD>
</DL>
<HR>

<A NAME="setHeartRate(java.lang.Short)"><!-- --></A><H3>
setHeartRate</H3>
<PRE>
public void <B>setHeartRate</B>(java.lang.Short&nbsp;heartRate)</PRE>
<DL>
<DD>Set heart_rate field
 Units: bpm
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>heartRate</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getIntensity()"><!-- --></A><H3>
getIntensity</H3>
<PRE>
public java.lang.Float <B>getIntensity</B>()</PRE>
<DL>
<DD>Get intensity field
<P>
<DD><DL>

<DT><B>Returns:</B><DD>intensity</DL>
</DD>
</DL>
<HR>

<A NAME="setIntensity(java.lang.Float)"><!-- --></A><H3>
setIntensity</H3>
<PRE>
public void <B>setIntensity</B>(java.lang.Float&nbsp;intensity)</PRE>
<DL>
<DD>Set intensity field
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>intensity</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getDurationMin()"><!-- --></A><H3>
getDurationMin</H3>
<PRE>
public java.lang.Integer <B>getDurationMin</B>()</PRE>
<DL>
<DD>Get duration_min field
 Units: min
<P>
<DD><DL>

<DT><B>Returns:</B><DD>duration_min</DL>
</DD>
</DL>
<HR>

<A NAME="setDurationMin(java.lang.Integer)"><!-- --></A><H3>
setDurationMin</H3>
<PRE>
public void <B>setDurationMin</B>(java.lang.Integer&nbsp;durationMin)</PRE>
<DL>
<DD>Set duration_min field
 Units: min
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>durationMin</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getDuration()"><!-- --></A><H3>
getDuration</H3>
<PRE>
public java.lang.Long <B>getDuration</B>()</PRE>
<DL>
<DD>Get duration field
 Units: s
<P>
<DD><DL>

<DT><B>Returns:</B><DD>duration</DL>
</DD>
</DL>
<HR>

<A NAME="setDuration(java.lang.Long)"><!-- --></A><H3>
setDuration</H3>
<PRE>
public void <B>setDuration</B>(java.lang.Long&nbsp;duration)</PRE>
<DL>
<DD>Set duration field
 Units: s
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>duration</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getAscent()"><!-- --></A><H3>
getAscent</H3>
<PRE>
public java.lang.Float <B>getAscent</B>()</PRE>
<DL>
<DD>Get ascent field
 Units: m
<P>
<DD><DL>

<DT><B>Returns:</B><DD>ascent</DL>
</DD>
</DL>
<HR>

<A NAME="setAscent(java.lang.Float)"><!-- --></A><H3>
setAscent</H3>
<PRE>
public void <B>setAscent</B>(java.lang.Float&nbsp;ascent)</PRE>
<DL>
<DD>Set ascent field
 Units: m
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ascent</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getDescent()"><!-- --></A><H3>
getDescent</H3>
<PRE>
public java.lang.Float <B>getDescent</B>()</PRE>
<DL>
<DD>Get descent field
 Units: m
<P>
<DD><DL>

<DT><B>Returns:</B><DD>descent</DL>
</DD>
</DL>
<HR>

<A NAME="setDescent(java.lang.Float)"><!-- --></A><H3>
setDescent</H3>
<PRE>
public void <B>setDescent</B>(java.lang.Float&nbsp;descent)</PRE>
<DL>
<DD>Set descent field
 Units: m
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>descent</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getModerateActivityMinutes()"><!-- --></A><H3>
getModerateActivityMinutes</H3>
<PRE>
public java.lang.Integer <B>getModerateActivityMinutes</B>()</PRE>
<DL>
<DD>Get moderate_activity_minutes field
 Units: minutes
<P>
<DD><DL>

<DT><B>Returns:</B><DD>moderate_activity_minutes</DL>
</DD>
</DL>
<HR>

<A NAME="setModerateActivityMinutes(java.lang.Integer)"><!-- --></A><H3>
setModerateActivityMinutes</H3>
<PRE>
public void <B>setModerateActivityMinutes</B>(java.lang.Integer&nbsp;moderateActivityMinutes)</PRE>
<DL>
<DD>Set moderate_activity_minutes field
 Units: minutes
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>moderateActivityMinutes</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getVigorousActivityMinutes()"><!-- --></A><H3>
getVigorousActivityMinutes</H3>
<PRE>
public java.lang.Integer <B>getVigorousActivityMinutes</B>()</PRE>
<DL>
<DD>Get vigorous_activity_minutes field
 Units: minutes
<P>
<DD><DL>

<DT><B>Returns:</B><DD>vigorous_activity_minutes</DL>
</DD>
</DL>
<HR>

<A NAME="setVigorousActivityMinutes(java.lang.Integer)"><!-- --></A><H3>
setVigorousActivityMinutes</H3>
<PRE>
public void <B>setVigorousActivityMinutes</B>(java.lang.Integer&nbsp;vigorousActivityMinutes)</PRE>
<DL>
<DD>Set vigorous_activity_minutes field
 Units: minutes
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vigorousActivityMinutes</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/garmin/fit/MonitoringInfoMesgListener.html" title="interface in com.garmin.fit"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/garmin/fit/MonitoringMesgListener.html" title="interface in com.garmin.fit"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/garmin/fit/MonitoringMesg.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MonitoringMesg.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
