<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Thu Sep 20 10:07:05 MDT 2018 -->
<TITLE>
PushUpExerciseName
</TITLE>

<META NAME="date" CONTENT="2018-09-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PushUpExerciseName";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/garmin/fit/PullUpExerciseName.html" title="class in com.garmin.fit"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/garmin/fit/PwrZoneCalc.html" title="enum in com.garmin.fit"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/garmin/fit/PushUpExerciseName.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PushUpExerciseName.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.garmin.fit</FONT>
<BR>
Class PushUpExerciseName</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.garmin.fit.PushUpExerciseName</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>PushUpExerciseName</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/PushUpExerciseName.html#ALTERNATING_HANDS_MEDICINE_BALL_PUSH_UP">ALTERNATING_HANDS_MEDICINE_BALL_PUSH_UP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/PushUpExerciseName.html#ALTERNATING_STAGGERED_PUSH_UP">ALTERNATING_STAGGERED_PUSH_UP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/PushUpExerciseName.html#BOSU_BALL_PUSH_UP">BOSU_BALL_PUSH_UP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/PushUpExerciseName.html#CHEST_PRESS_WITH_BAND">CHEST_PRESS_WITH_BAND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/PushUpExerciseName.html#CLAPPING_PUSH_UP">CLAPPING_PUSH_UP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/PushUpExerciseName.html#CLOSE_GRIP_MEDICINE_BALL_PUSH_UP">CLOSE_GRIP_MEDICINE_BALL_PUSH_UP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/PushUpExerciseName.html#CLOSE_HANDS_PUSH_UP">CLOSE_HANDS_PUSH_UP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/PushUpExerciseName.html#DECLINE_PUSH_UP">DECLINE_PUSH_UP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/PushUpExerciseName.html#DIAMOND_PUSH_UP">DIAMOND_PUSH_UP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/PushUpExerciseName.html#EXPLOSIVE_CROSSOVER_PUSH_UP">EXPLOSIVE_CROSSOVER_PUSH_UP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/PushUpExerciseName.html#EXPLOSIVE_PUSH_UP">EXPLOSIVE_PUSH_UP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/PushUpExerciseName.html#FEET_ELEVATED_SIDE_TO_SIDE_PUSH_UP">FEET_ELEVATED_SIDE_TO_SIDE_PUSH_UP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/PushUpExerciseName.html#HAND_RELEASE_PUSH_UP">HAND_RELEASE_PUSH_UP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/PushUpExerciseName.html#HANDSTAND_PUSH_UP">HANDSTAND_PUSH_UP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/PushUpExerciseName.html#INCLINE_PUSH_UP">INCLINE_PUSH_UP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/PushUpExerciseName.html#INVALID">INVALID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/PushUpExerciseName.html#ISOMETRIC_EXPLOSIVE_PUSH_UP">ISOMETRIC_EXPLOSIVE_PUSH_UP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/PushUpExerciseName.html#JUDO_PUSH_UP">JUDO_PUSH_UP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/PushUpExerciseName.html#KNEELING_PUSH_UP">KNEELING_PUSH_UP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/PushUpExerciseName.html#MEDICINE_BALL_CHEST_PASS">MEDICINE_BALL_CHEST_PASS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/PushUpExerciseName.html#MEDICINE_BALL_PUSH_UP">MEDICINE_BALL_PUSH_UP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/PushUpExerciseName.html#ONE_ARM_PUSH_UP">ONE_ARM_PUSH_UP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/PushUpExerciseName.html#PARALLETTE_HANDSTAND_PUSH_UP">PARALLETTE_HANDSTAND_PUSH_UP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/PushUpExerciseName.html#PILATES_PUSHUP">PILATES_PUSHUP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/PushUpExerciseName.html#PUSH_UP">PUSH_UP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/PushUpExerciseName.html#PUSH_UP_AND_ROW">PUSH_UP_AND_ROW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/PushUpExerciseName.html#PUSH_UP_PLUS">PUSH_UP_PLUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/PushUpExerciseName.html#PUSH_UP_WITH_FEET_ON_SWISS_BALL">PUSH_UP_WITH_FEET_ON_SWISS_BALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/PushUpExerciseName.html#PUSH_UP_WITH_ONE_HAND_ON_MEDICINE_BALL">PUSH_UP_WITH_ONE_HAND_ON_MEDICINE_BALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/PushUpExerciseName.html#RING_HANDSTAND_PUSH_UP">RING_HANDSTAND_PUSH_UP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/PushUpExerciseName.html#RING_PUSH_UP">RING_PUSH_UP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/PushUpExerciseName.html#SHOULDER_PUSH_UP">SHOULDER_PUSH_UP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/PushUpExerciseName.html#SINGLE_ARM_MEDICINE_BALL_PUSH_UP">SINGLE_ARM_MEDICINE_BALL_PUSH_UP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/PushUpExerciseName.html#SPIDERMAN_PUSH_UP">SPIDERMAN_PUSH_UP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/PushUpExerciseName.html#STACKED_FEET_PUSH_UP">STACKED_FEET_PUSH_UP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/PushUpExerciseName.html#STAGGERED_HANDS_PUSH_UP">STAGGERED_HANDS_PUSH_UP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/PushUpExerciseName.html#SUSPENDED_PUSH_UP">SUSPENDED_PUSH_UP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/PushUpExerciseName.html#SWISS_BALL_PUSH_UP">SWISS_BALL_PUSH_UP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/PushUpExerciseName.html#SWISS_BALL_PUSH_UP_PLUS">SWISS_BALL_PUSH_UP_PLUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/PushUpExerciseName.html#T_PUSH_UP">T_PUSH_UP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/PushUpExerciseName.html#TRIPLE_STOP_PUSH_UP">TRIPLE_STOP_PUSH_UP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/PushUpExerciseName.html#WEIGHTED_ALTERNATING_HANDS_MEDICINE_BALL_PUSH_UP">WEIGHTED_ALTERNATING_HANDS_MEDICINE_BALL_PUSH_UP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/PushUpExerciseName.html#WEIGHTED_ALTERNATING_STAGGERED_PUSH_UP">WEIGHTED_ALTERNATING_STAGGERED_PUSH_UP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/PushUpExerciseName.html#WEIGHTED_BOSU_BALL_PUSH_UP">WEIGHTED_BOSU_BALL_PUSH_UP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/PushUpExerciseName.html#WEIGHTED_CLAPPING_PUSH_UP">WEIGHTED_CLAPPING_PUSH_UP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/PushUpExerciseName.html#WEIGHTED_CLOSE_GRIP_MEDICINE_BALL_PUSH_UP">WEIGHTED_CLOSE_GRIP_MEDICINE_BALL_PUSH_UP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/PushUpExerciseName.html#WEIGHTED_CLOSE_HANDS_PUSH_UP">WEIGHTED_CLOSE_HANDS_PUSH_UP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/PushUpExerciseName.html#WEIGHTED_DECLINE_PUSH_UP">WEIGHTED_DECLINE_PUSH_UP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/PushUpExerciseName.html#WEIGHTED_DIAMOND_PUSH_UP">WEIGHTED_DIAMOND_PUSH_UP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/PushUpExerciseName.html#WEIGHTED_EXPLOSIVE_CROSSOVER_PUSH_UP">WEIGHTED_EXPLOSIVE_CROSSOVER_PUSH_UP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/PushUpExerciseName.html#WEIGHTED_EXPLOSIVE_PUSH_UP">WEIGHTED_EXPLOSIVE_PUSH_UP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/PushUpExerciseName.html#WEIGHTED_FEET_ELEVATED_SIDE_TO_SIDE_PUSH_UP">WEIGHTED_FEET_ELEVATED_SIDE_TO_SIDE_PUSH_UP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/PushUpExerciseName.html#WEIGHTED_HAND_RELEASE_PUSH_UP">WEIGHTED_HAND_RELEASE_PUSH_UP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/PushUpExerciseName.html#WEIGHTED_HANDSTAND_PUSH_UP">WEIGHTED_HANDSTAND_PUSH_UP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/PushUpExerciseName.html#WEIGHTED_INCLINE_PUSH_UP">WEIGHTED_INCLINE_PUSH_UP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/PushUpExerciseName.html#WEIGHTED_ISOMETRIC_EXPLOSIVE_PUSH_UP">WEIGHTED_ISOMETRIC_EXPLOSIVE_PUSH_UP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/PushUpExerciseName.html#WEIGHTED_JUDO_PUSH_UP">WEIGHTED_JUDO_PUSH_UP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/PushUpExerciseName.html#WEIGHTED_KNEELING_PUSH_UP">WEIGHTED_KNEELING_PUSH_UP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/PushUpExerciseName.html#WEIGHTED_MEDICINE_BALL_PUSH_UP">WEIGHTED_MEDICINE_BALL_PUSH_UP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/PushUpExerciseName.html#WEIGHTED_ONE_ARM_PUSH_UP">WEIGHTED_ONE_ARM_PUSH_UP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/PushUpExerciseName.html#WEIGHTED_PARALLETTE_HANDSTAND_PUSH_UP">WEIGHTED_PARALLETTE_HANDSTAND_PUSH_UP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/PushUpExerciseName.html#WEIGHTED_PUSH_UP">WEIGHTED_PUSH_UP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/PushUpExerciseName.html#WEIGHTED_PUSH_UP_AND_ROW">WEIGHTED_PUSH_UP_AND_ROW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/PushUpExerciseName.html#WEIGHTED_PUSH_UP_PLUS">WEIGHTED_PUSH_UP_PLUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/PushUpExerciseName.html#WEIGHTED_PUSH_UP_WITH_FEET_ON_SWISS_BALL">WEIGHTED_PUSH_UP_WITH_FEET_ON_SWISS_BALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/PushUpExerciseName.html#WEIGHTED_PUSH_UP_WITH_ONE_HAND_ON_MEDICINE_BALL">WEIGHTED_PUSH_UP_WITH_ONE_HAND_ON_MEDICINE_BALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/PushUpExerciseName.html#WEIGHTED_RING_HANDSTAND_PUSH_UP">WEIGHTED_RING_HANDSTAND_PUSH_UP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/PushUpExerciseName.html#WEIGHTED_RING_PUSH_UP">WEIGHTED_RING_PUSH_UP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/PushUpExerciseName.html#WEIGHTED_SHOULDER_PUSH_UP">WEIGHTED_SHOULDER_PUSH_UP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/PushUpExerciseName.html#WEIGHTED_SINGLE_ARM_MEDICINE_BALL_PUSH_UP">WEIGHTED_SINGLE_ARM_MEDICINE_BALL_PUSH_UP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/PushUpExerciseName.html#WEIGHTED_SPIDERMAN_PUSH_UP">WEIGHTED_SPIDERMAN_PUSH_UP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/PushUpExerciseName.html#WEIGHTED_STACKED_FEET_PUSH_UP">WEIGHTED_STACKED_FEET_PUSH_UP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/PushUpExerciseName.html#WEIGHTED_STAGGERED_HANDS_PUSH_UP">WEIGHTED_STAGGERED_HANDS_PUSH_UP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/PushUpExerciseName.html#WEIGHTED_SUSPENDED_PUSH_UP">WEIGHTED_SUSPENDED_PUSH_UP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/PushUpExerciseName.html#WEIGHTED_SWISS_BALL_PUSH_UP">WEIGHTED_SWISS_BALL_PUSH_UP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/PushUpExerciseName.html#WEIGHTED_SWISS_BALL_PUSH_UP_PLUS">WEIGHTED_SWISS_BALL_PUSH_UP_PLUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/PushUpExerciseName.html#WEIGHTED_T_PUSH_UP">WEIGHTED_T_PUSH_UP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/PushUpExerciseName.html#WEIGHTED_TRIPLE_STOP_PUSH_UP">WEIGHTED_TRIPLE_STOP_PUSH_UP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/PushUpExerciseName.html#WEIGHTED_WIDE_HANDS_PUSH_UP">WEIGHTED_WIDE_HANDS_PUSH_UP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/PushUpExerciseName.html#WIDE_HANDS_PUSH_UP">WIDE_HANDS_PUSH_UP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/PushUpExerciseName.html#PushUpExerciseName()">PushUpExerciseName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/PushUpExerciseName.html#getStringFromValue(java.lang.Integer)">getStringFromValue</A></B>(java.lang.Integer&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the String Representation of the Value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/PushUpExerciseName.html#getValueFromString(java.lang.String)">getValueFromString</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a value given a string representation</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CHEST_PRESS_WITH_BAND"><!-- --></A><H3>
CHEST_PRESS_WITH_BAND</H3>
<PRE>
public static final int <B>CHEST_PRESS_WITH_BAND</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.PushUpExerciseName.CHEST_PRESS_WITH_BAND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALTERNATING_STAGGERED_PUSH_UP"><!-- --></A><H3>
ALTERNATING_STAGGERED_PUSH_UP</H3>
<PRE>
public static final int <B>ALTERNATING_STAGGERED_PUSH_UP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.PushUpExerciseName.ALTERNATING_STAGGERED_PUSH_UP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WEIGHTED_ALTERNATING_STAGGERED_PUSH_UP"><!-- --></A><H3>
WEIGHTED_ALTERNATING_STAGGERED_PUSH_UP</H3>
<PRE>
public static final int <B>WEIGHTED_ALTERNATING_STAGGERED_PUSH_UP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.PushUpExerciseName.WEIGHTED_ALTERNATING_STAGGERED_PUSH_UP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALTERNATING_HANDS_MEDICINE_BALL_PUSH_UP"><!-- --></A><H3>
ALTERNATING_HANDS_MEDICINE_BALL_PUSH_UP</H3>
<PRE>
public static final int <B>ALTERNATING_HANDS_MEDICINE_BALL_PUSH_UP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.PushUpExerciseName.ALTERNATING_HANDS_MEDICINE_BALL_PUSH_UP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WEIGHTED_ALTERNATING_HANDS_MEDICINE_BALL_PUSH_UP"><!-- --></A><H3>
WEIGHTED_ALTERNATING_HANDS_MEDICINE_BALL_PUSH_UP</H3>
<PRE>
public static final int <B>WEIGHTED_ALTERNATING_HANDS_MEDICINE_BALL_PUSH_UP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.PushUpExerciseName.WEIGHTED_ALTERNATING_HANDS_MEDICINE_BALL_PUSH_UP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BOSU_BALL_PUSH_UP"><!-- --></A><H3>
BOSU_BALL_PUSH_UP</H3>
<PRE>
public static final int <B>BOSU_BALL_PUSH_UP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.PushUpExerciseName.BOSU_BALL_PUSH_UP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WEIGHTED_BOSU_BALL_PUSH_UP"><!-- --></A><H3>
WEIGHTED_BOSU_BALL_PUSH_UP</H3>
<PRE>
public static final int <B>WEIGHTED_BOSU_BALL_PUSH_UP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.PushUpExerciseName.WEIGHTED_BOSU_BALL_PUSH_UP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CLAPPING_PUSH_UP"><!-- --></A><H3>
CLAPPING_PUSH_UP</H3>
<PRE>
public static final int <B>CLAPPING_PUSH_UP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.PushUpExerciseName.CLAPPING_PUSH_UP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WEIGHTED_CLAPPING_PUSH_UP"><!-- --></A><H3>
WEIGHTED_CLAPPING_PUSH_UP</H3>
<PRE>
public static final int <B>WEIGHTED_CLAPPING_PUSH_UP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.PushUpExerciseName.WEIGHTED_CLAPPING_PUSH_UP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CLOSE_GRIP_MEDICINE_BALL_PUSH_UP"><!-- --></A><H3>
CLOSE_GRIP_MEDICINE_BALL_PUSH_UP</H3>
<PRE>
public static final int <B>CLOSE_GRIP_MEDICINE_BALL_PUSH_UP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.PushUpExerciseName.CLOSE_GRIP_MEDICINE_BALL_PUSH_UP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WEIGHTED_CLOSE_GRIP_MEDICINE_BALL_PUSH_UP"><!-- --></A><H3>
WEIGHTED_CLOSE_GRIP_MEDICINE_BALL_PUSH_UP</H3>
<PRE>
public static final int <B>WEIGHTED_CLOSE_GRIP_MEDICINE_BALL_PUSH_UP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.PushUpExerciseName.WEIGHTED_CLOSE_GRIP_MEDICINE_BALL_PUSH_UP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CLOSE_HANDS_PUSH_UP"><!-- --></A><H3>
CLOSE_HANDS_PUSH_UP</H3>
<PRE>
public static final int <B>CLOSE_HANDS_PUSH_UP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.PushUpExerciseName.CLOSE_HANDS_PUSH_UP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WEIGHTED_CLOSE_HANDS_PUSH_UP"><!-- --></A><H3>
WEIGHTED_CLOSE_HANDS_PUSH_UP</H3>
<PRE>
public static final int <B>WEIGHTED_CLOSE_HANDS_PUSH_UP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.PushUpExerciseName.WEIGHTED_CLOSE_HANDS_PUSH_UP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DECLINE_PUSH_UP"><!-- --></A><H3>
DECLINE_PUSH_UP</H3>
<PRE>
public static final int <B>DECLINE_PUSH_UP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.PushUpExerciseName.DECLINE_PUSH_UP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WEIGHTED_DECLINE_PUSH_UP"><!-- --></A><H3>
WEIGHTED_DECLINE_PUSH_UP</H3>
<PRE>
public static final int <B>WEIGHTED_DECLINE_PUSH_UP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.PushUpExerciseName.WEIGHTED_DECLINE_PUSH_UP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DIAMOND_PUSH_UP"><!-- --></A><H3>
DIAMOND_PUSH_UP</H3>
<PRE>
public static final int <B>DIAMOND_PUSH_UP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.PushUpExerciseName.DIAMOND_PUSH_UP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WEIGHTED_DIAMOND_PUSH_UP"><!-- --></A><H3>
WEIGHTED_DIAMOND_PUSH_UP</H3>
<PRE>
public static final int <B>WEIGHTED_DIAMOND_PUSH_UP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.PushUpExerciseName.WEIGHTED_DIAMOND_PUSH_UP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXPLOSIVE_CROSSOVER_PUSH_UP"><!-- --></A><H3>
EXPLOSIVE_CROSSOVER_PUSH_UP</H3>
<PRE>
public static final int <B>EXPLOSIVE_CROSSOVER_PUSH_UP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.PushUpExerciseName.EXPLOSIVE_CROSSOVER_PUSH_UP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WEIGHTED_EXPLOSIVE_CROSSOVER_PUSH_UP"><!-- --></A><H3>
WEIGHTED_EXPLOSIVE_CROSSOVER_PUSH_UP</H3>
<PRE>
public static final int <B>WEIGHTED_EXPLOSIVE_CROSSOVER_PUSH_UP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.PushUpExerciseName.WEIGHTED_EXPLOSIVE_CROSSOVER_PUSH_UP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXPLOSIVE_PUSH_UP"><!-- --></A><H3>
EXPLOSIVE_PUSH_UP</H3>
<PRE>
public static final int <B>EXPLOSIVE_PUSH_UP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.PushUpExerciseName.EXPLOSIVE_PUSH_UP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WEIGHTED_EXPLOSIVE_PUSH_UP"><!-- --></A><H3>
WEIGHTED_EXPLOSIVE_PUSH_UP</H3>
<PRE>
public static final int <B>WEIGHTED_EXPLOSIVE_PUSH_UP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.PushUpExerciseName.WEIGHTED_EXPLOSIVE_PUSH_UP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FEET_ELEVATED_SIDE_TO_SIDE_PUSH_UP"><!-- --></A><H3>
FEET_ELEVATED_SIDE_TO_SIDE_PUSH_UP</H3>
<PRE>
public static final int <B>FEET_ELEVATED_SIDE_TO_SIDE_PUSH_UP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.PushUpExerciseName.FEET_ELEVATED_SIDE_TO_SIDE_PUSH_UP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WEIGHTED_FEET_ELEVATED_SIDE_TO_SIDE_PUSH_UP"><!-- --></A><H3>
WEIGHTED_FEET_ELEVATED_SIDE_TO_SIDE_PUSH_UP</H3>
<PRE>
public static final int <B>WEIGHTED_FEET_ELEVATED_SIDE_TO_SIDE_PUSH_UP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.PushUpExerciseName.WEIGHTED_FEET_ELEVATED_SIDE_TO_SIDE_PUSH_UP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HAND_RELEASE_PUSH_UP"><!-- --></A><H3>
HAND_RELEASE_PUSH_UP</H3>
<PRE>
public static final int <B>HAND_RELEASE_PUSH_UP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.PushUpExerciseName.HAND_RELEASE_PUSH_UP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WEIGHTED_HAND_RELEASE_PUSH_UP"><!-- --></A><H3>
WEIGHTED_HAND_RELEASE_PUSH_UP</H3>
<PRE>
public static final int <B>WEIGHTED_HAND_RELEASE_PUSH_UP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.PushUpExerciseName.WEIGHTED_HAND_RELEASE_PUSH_UP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HANDSTAND_PUSH_UP"><!-- --></A><H3>
HANDSTAND_PUSH_UP</H3>
<PRE>
public static final int <B>HANDSTAND_PUSH_UP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.PushUpExerciseName.HANDSTAND_PUSH_UP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WEIGHTED_HANDSTAND_PUSH_UP"><!-- --></A><H3>
WEIGHTED_HANDSTAND_PUSH_UP</H3>
<PRE>
public static final int <B>WEIGHTED_HANDSTAND_PUSH_UP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.PushUpExerciseName.WEIGHTED_HANDSTAND_PUSH_UP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INCLINE_PUSH_UP"><!-- --></A><H3>
INCLINE_PUSH_UP</H3>
<PRE>
public static final int <B>INCLINE_PUSH_UP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.PushUpExerciseName.INCLINE_PUSH_UP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WEIGHTED_INCLINE_PUSH_UP"><!-- --></A><H3>
WEIGHTED_INCLINE_PUSH_UP</H3>
<PRE>
public static final int <B>WEIGHTED_INCLINE_PUSH_UP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.PushUpExerciseName.WEIGHTED_INCLINE_PUSH_UP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ISOMETRIC_EXPLOSIVE_PUSH_UP"><!-- --></A><H3>
ISOMETRIC_EXPLOSIVE_PUSH_UP</H3>
<PRE>
public static final int <B>ISOMETRIC_EXPLOSIVE_PUSH_UP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.PushUpExerciseName.ISOMETRIC_EXPLOSIVE_PUSH_UP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WEIGHTED_ISOMETRIC_EXPLOSIVE_PUSH_UP"><!-- --></A><H3>
WEIGHTED_ISOMETRIC_EXPLOSIVE_PUSH_UP</H3>
<PRE>
public static final int <B>WEIGHTED_ISOMETRIC_EXPLOSIVE_PUSH_UP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.PushUpExerciseName.WEIGHTED_ISOMETRIC_EXPLOSIVE_PUSH_UP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JUDO_PUSH_UP"><!-- --></A><H3>
JUDO_PUSH_UP</H3>
<PRE>
public static final int <B>JUDO_PUSH_UP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.PushUpExerciseName.JUDO_PUSH_UP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WEIGHTED_JUDO_PUSH_UP"><!-- --></A><H3>
WEIGHTED_JUDO_PUSH_UP</H3>
<PRE>
public static final int <B>WEIGHTED_JUDO_PUSH_UP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.PushUpExerciseName.WEIGHTED_JUDO_PUSH_UP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KNEELING_PUSH_UP"><!-- --></A><H3>
KNEELING_PUSH_UP</H3>
<PRE>
public static final int <B>KNEELING_PUSH_UP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.PushUpExerciseName.KNEELING_PUSH_UP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WEIGHTED_KNEELING_PUSH_UP"><!-- --></A><H3>
WEIGHTED_KNEELING_PUSH_UP</H3>
<PRE>
public static final int <B>WEIGHTED_KNEELING_PUSH_UP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.PushUpExerciseName.WEIGHTED_KNEELING_PUSH_UP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MEDICINE_BALL_CHEST_PASS"><!-- --></A><H3>
MEDICINE_BALL_CHEST_PASS</H3>
<PRE>
public static final int <B>MEDICINE_BALL_CHEST_PASS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.PushUpExerciseName.MEDICINE_BALL_CHEST_PASS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MEDICINE_BALL_PUSH_UP"><!-- --></A><H3>
MEDICINE_BALL_PUSH_UP</H3>
<PRE>
public static final int <B>MEDICINE_BALL_PUSH_UP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.PushUpExerciseName.MEDICINE_BALL_PUSH_UP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WEIGHTED_MEDICINE_BALL_PUSH_UP"><!-- --></A><H3>
WEIGHTED_MEDICINE_BALL_PUSH_UP</H3>
<PRE>
public static final int <B>WEIGHTED_MEDICINE_BALL_PUSH_UP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.PushUpExerciseName.WEIGHTED_MEDICINE_BALL_PUSH_UP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ONE_ARM_PUSH_UP"><!-- --></A><H3>
ONE_ARM_PUSH_UP</H3>
<PRE>
public static final int <B>ONE_ARM_PUSH_UP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.PushUpExerciseName.ONE_ARM_PUSH_UP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WEIGHTED_ONE_ARM_PUSH_UP"><!-- --></A><H3>
WEIGHTED_ONE_ARM_PUSH_UP</H3>
<PRE>
public static final int <B>WEIGHTED_ONE_ARM_PUSH_UP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.PushUpExerciseName.WEIGHTED_ONE_ARM_PUSH_UP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WEIGHTED_PUSH_UP"><!-- --></A><H3>
WEIGHTED_PUSH_UP</H3>
<PRE>
public static final int <B>WEIGHTED_PUSH_UP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.PushUpExerciseName.WEIGHTED_PUSH_UP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PUSH_UP_AND_ROW"><!-- --></A><H3>
PUSH_UP_AND_ROW</H3>
<PRE>
public static final int <B>PUSH_UP_AND_ROW</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.PushUpExerciseName.PUSH_UP_AND_ROW">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WEIGHTED_PUSH_UP_AND_ROW"><!-- --></A><H3>
WEIGHTED_PUSH_UP_AND_ROW</H3>
<PRE>
public static final int <B>WEIGHTED_PUSH_UP_AND_ROW</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.PushUpExerciseName.WEIGHTED_PUSH_UP_AND_ROW">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PUSH_UP_PLUS"><!-- --></A><H3>
PUSH_UP_PLUS</H3>
<PRE>
public static final int <B>PUSH_UP_PLUS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.PushUpExerciseName.PUSH_UP_PLUS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WEIGHTED_PUSH_UP_PLUS"><!-- --></A><H3>
WEIGHTED_PUSH_UP_PLUS</H3>
<PRE>
public static final int <B>WEIGHTED_PUSH_UP_PLUS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.PushUpExerciseName.WEIGHTED_PUSH_UP_PLUS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PUSH_UP_WITH_FEET_ON_SWISS_BALL"><!-- --></A><H3>
PUSH_UP_WITH_FEET_ON_SWISS_BALL</H3>
<PRE>
public static final int <B>PUSH_UP_WITH_FEET_ON_SWISS_BALL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.PushUpExerciseName.PUSH_UP_WITH_FEET_ON_SWISS_BALL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WEIGHTED_PUSH_UP_WITH_FEET_ON_SWISS_BALL"><!-- --></A><H3>
WEIGHTED_PUSH_UP_WITH_FEET_ON_SWISS_BALL</H3>
<PRE>
public static final int <B>WEIGHTED_PUSH_UP_WITH_FEET_ON_SWISS_BALL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.PushUpExerciseName.WEIGHTED_PUSH_UP_WITH_FEET_ON_SWISS_BALL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PUSH_UP_WITH_ONE_HAND_ON_MEDICINE_BALL"><!-- --></A><H3>
PUSH_UP_WITH_ONE_HAND_ON_MEDICINE_BALL</H3>
<PRE>
public static final int <B>PUSH_UP_WITH_ONE_HAND_ON_MEDICINE_BALL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.PushUpExerciseName.PUSH_UP_WITH_ONE_HAND_ON_MEDICINE_BALL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WEIGHTED_PUSH_UP_WITH_ONE_HAND_ON_MEDICINE_BALL"><!-- --></A><H3>
WEIGHTED_PUSH_UP_WITH_ONE_HAND_ON_MEDICINE_BALL</H3>
<PRE>
public static final int <B>WEIGHTED_PUSH_UP_WITH_ONE_HAND_ON_MEDICINE_BALL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.PushUpExerciseName.WEIGHTED_PUSH_UP_WITH_ONE_HAND_ON_MEDICINE_BALL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SHOULDER_PUSH_UP"><!-- --></A><H3>
SHOULDER_PUSH_UP</H3>
<PRE>
public static final int <B>SHOULDER_PUSH_UP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.PushUpExerciseName.SHOULDER_PUSH_UP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WEIGHTED_SHOULDER_PUSH_UP"><!-- --></A><H3>
WEIGHTED_SHOULDER_PUSH_UP</H3>
<PRE>
public static final int <B>WEIGHTED_SHOULDER_PUSH_UP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.PushUpExerciseName.WEIGHTED_SHOULDER_PUSH_UP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SINGLE_ARM_MEDICINE_BALL_PUSH_UP"><!-- --></A><H3>
SINGLE_ARM_MEDICINE_BALL_PUSH_UP</H3>
<PRE>
public static final int <B>SINGLE_ARM_MEDICINE_BALL_PUSH_UP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.PushUpExerciseName.SINGLE_ARM_MEDICINE_BALL_PUSH_UP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WEIGHTED_SINGLE_ARM_MEDICINE_BALL_PUSH_UP"><!-- --></A><H3>
WEIGHTED_SINGLE_ARM_MEDICINE_BALL_PUSH_UP</H3>
<PRE>
public static final int <B>WEIGHTED_SINGLE_ARM_MEDICINE_BALL_PUSH_UP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.PushUpExerciseName.WEIGHTED_SINGLE_ARM_MEDICINE_BALL_PUSH_UP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SPIDERMAN_PUSH_UP"><!-- --></A><H3>
SPIDERMAN_PUSH_UP</H3>
<PRE>
public static final int <B>SPIDERMAN_PUSH_UP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.PushUpExerciseName.SPIDERMAN_PUSH_UP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WEIGHTED_SPIDERMAN_PUSH_UP"><!-- --></A><H3>
WEIGHTED_SPIDERMAN_PUSH_UP</H3>
<PRE>
public static final int <B>WEIGHTED_SPIDERMAN_PUSH_UP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.PushUpExerciseName.WEIGHTED_SPIDERMAN_PUSH_UP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STACKED_FEET_PUSH_UP"><!-- --></A><H3>
STACKED_FEET_PUSH_UP</H3>
<PRE>
public static final int <B>STACKED_FEET_PUSH_UP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.PushUpExerciseName.STACKED_FEET_PUSH_UP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WEIGHTED_STACKED_FEET_PUSH_UP"><!-- --></A><H3>
WEIGHTED_STACKED_FEET_PUSH_UP</H3>
<PRE>
public static final int <B>WEIGHTED_STACKED_FEET_PUSH_UP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.PushUpExerciseName.WEIGHTED_STACKED_FEET_PUSH_UP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STAGGERED_HANDS_PUSH_UP"><!-- --></A><H3>
STAGGERED_HANDS_PUSH_UP</H3>
<PRE>
public static final int <B>STAGGERED_HANDS_PUSH_UP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.PushUpExerciseName.STAGGERED_HANDS_PUSH_UP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WEIGHTED_STAGGERED_HANDS_PUSH_UP"><!-- --></A><H3>
WEIGHTED_STAGGERED_HANDS_PUSH_UP</H3>
<PRE>
public static final int <B>WEIGHTED_STAGGERED_HANDS_PUSH_UP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.PushUpExerciseName.WEIGHTED_STAGGERED_HANDS_PUSH_UP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SUSPENDED_PUSH_UP"><!-- --></A><H3>
SUSPENDED_PUSH_UP</H3>
<PRE>
public static final int <B>SUSPENDED_PUSH_UP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.PushUpExerciseName.SUSPENDED_PUSH_UP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WEIGHTED_SUSPENDED_PUSH_UP"><!-- --></A><H3>
WEIGHTED_SUSPENDED_PUSH_UP</H3>
<PRE>
public static final int <B>WEIGHTED_SUSPENDED_PUSH_UP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.PushUpExerciseName.WEIGHTED_SUSPENDED_PUSH_UP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SWISS_BALL_PUSH_UP"><!-- --></A><H3>
SWISS_BALL_PUSH_UP</H3>
<PRE>
public static final int <B>SWISS_BALL_PUSH_UP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.PushUpExerciseName.SWISS_BALL_PUSH_UP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WEIGHTED_SWISS_BALL_PUSH_UP"><!-- --></A><H3>
WEIGHTED_SWISS_BALL_PUSH_UP</H3>
<PRE>
public static final int <B>WEIGHTED_SWISS_BALL_PUSH_UP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.PushUpExerciseName.WEIGHTED_SWISS_BALL_PUSH_UP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SWISS_BALL_PUSH_UP_PLUS"><!-- --></A><H3>
SWISS_BALL_PUSH_UP_PLUS</H3>
<PRE>
public static final int <B>SWISS_BALL_PUSH_UP_PLUS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.PushUpExerciseName.SWISS_BALL_PUSH_UP_PLUS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WEIGHTED_SWISS_BALL_PUSH_UP_PLUS"><!-- --></A><H3>
WEIGHTED_SWISS_BALL_PUSH_UP_PLUS</H3>
<PRE>
public static final int <B>WEIGHTED_SWISS_BALL_PUSH_UP_PLUS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.PushUpExerciseName.WEIGHTED_SWISS_BALL_PUSH_UP_PLUS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="T_PUSH_UP"><!-- --></A><H3>
T_PUSH_UP</H3>
<PRE>
public static final int <B>T_PUSH_UP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.PushUpExerciseName.T_PUSH_UP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WEIGHTED_T_PUSH_UP"><!-- --></A><H3>
WEIGHTED_T_PUSH_UP</H3>
<PRE>
public static final int <B>WEIGHTED_T_PUSH_UP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.PushUpExerciseName.WEIGHTED_T_PUSH_UP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TRIPLE_STOP_PUSH_UP"><!-- --></A><H3>
TRIPLE_STOP_PUSH_UP</H3>
<PRE>
public static final int <B>TRIPLE_STOP_PUSH_UP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.PushUpExerciseName.TRIPLE_STOP_PUSH_UP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WEIGHTED_TRIPLE_STOP_PUSH_UP"><!-- --></A><H3>
WEIGHTED_TRIPLE_STOP_PUSH_UP</H3>
<PRE>
public static final int <B>WEIGHTED_TRIPLE_STOP_PUSH_UP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.PushUpExerciseName.WEIGHTED_TRIPLE_STOP_PUSH_UP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WIDE_HANDS_PUSH_UP"><!-- --></A><H3>
WIDE_HANDS_PUSH_UP</H3>
<PRE>
public static final int <B>WIDE_HANDS_PUSH_UP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.PushUpExerciseName.WIDE_HANDS_PUSH_UP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WEIGHTED_WIDE_HANDS_PUSH_UP"><!-- --></A><H3>
WEIGHTED_WIDE_HANDS_PUSH_UP</H3>
<PRE>
public static final int <B>WEIGHTED_WIDE_HANDS_PUSH_UP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.PushUpExerciseName.WEIGHTED_WIDE_HANDS_PUSH_UP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PARALLETTE_HANDSTAND_PUSH_UP"><!-- --></A><H3>
PARALLETTE_HANDSTAND_PUSH_UP</H3>
<PRE>
public static final int <B>PARALLETTE_HANDSTAND_PUSH_UP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.PushUpExerciseName.PARALLETTE_HANDSTAND_PUSH_UP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WEIGHTED_PARALLETTE_HANDSTAND_PUSH_UP"><!-- --></A><H3>
WEIGHTED_PARALLETTE_HANDSTAND_PUSH_UP</H3>
<PRE>
public static final int <B>WEIGHTED_PARALLETTE_HANDSTAND_PUSH_UP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.PushUpExerciseName.WEIGHTED_PARALLETTE_HANDSTAND_PUSH_UP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RING_HANDSTAND_PUSH_UP"><!-- --></A><H3>
RING_HANDSTAND_PUSH_UP</H3>
<PRE>
public static final int <B>RING_HANDSTAND_PUSH_UP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.PushUpExerciseName.RING_HANDSTAND_PUSH_UP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WEIGHTED_RING_HANDSTAND_PUSH_UP"><!-- --></A><H3>
WEIGHTED_RING_HANDSTAND_PUSH_UP</H3>
<PRE>
public static final int <B>WEIGHTED_RING_HANDSTAND_PUSH_UP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.PushUpExerciseName.WEIGHTED_RING_HANDSTAND_PUSH_UP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RING_PUSH_UP"><!-- --></A><H3>
RING_PUSH_UP</H3>
<PRE>
public static final int <B>RING_PUSH_UP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.PushUpExerciseName.RING_PUSH_UP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WEIGHTED_RING_PUSH_UP"><!-- --></A><H3>
WEIGHTED_RING_PUSH_UP</H3>
<PRE>
public static final int <B>WEIGHTED_RING_PUSH_UP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.PushUpExerciseName.WEIGHTED_RING_PUSH_UP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PUSH_UP"><!-- --></A><H3>
PUSH_UP</H3>
<PRE>
public static final int <B>PUSH_UP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.PushUpExerciseName.PUSH_UP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PILATES_PUSHUP"><!-- --></A><H3>
PILATES_PUSHUP</H3>
<PRE>
public static final int <B>PILATES_PUSHUP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.garmin.fit.PushUpExerciseName.PILATES_PUSHUP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INVALID"><!-- --></A><H3>
INVALID</H3>
<PRE>
public static final int <B>INVALID</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PushUpExerciseName()"><!-- --></A><H3>
PushUpExerciseName</H3>
<PRE>
public <B>PushUpExerciseName</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getStringFromValue(java.lang.Integer)"><!-- --></A><H3>
getStringFromValue</H3>
<PRE>
public static java.lang.String <B>getStringFromValue</B>(java.lang.Integer&nbsp;value)</PRE>
<DL>
<DD>Retrieves the String Representation of the Value
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The string representation of the value, or empty if unknown</DL>
</DD>
</DL>
<HR>

<A NAME="getValueFromString(java.lang.String)"><!-- --></A><H3>
getValueFromString</H3>
<PRE>
public static java.lang.Integer <B>getValueFromString</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Retrieves a value given a string representation
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The value or INVALID if unkwown</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/garmin/fit/PullUpExerciseName.html" title="class in com.garmin.fit"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/garmin/fit/PwrZoneCalc.html" title="enum in com.garmin.fit"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/garmin/fit/PushUpExerciseName.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PushUpExerciseName.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
