<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_38) on Thu Sep 20 10:07:06 MDT 2018 -->
<TITLE>
SubSport
</TITLE>

<META NAME="date" CONTENT="2018-09-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SubSport";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/garmin/fit/SubField.html" title="class in com.garmin.fit"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/garmin/fit/SupportedExdScreenLayouts.html" title="class in com.garmin.fit"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/garmin/fit/SubSport.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SubSport.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.garmin.fit</FONT>
<BR>
Enum SubSport</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.lang.Enum&lt;<A HREF="../../../com/garmin/fit/SubSport.html" title="enum in com.garmin.fit">SubSport</A>&gt;
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.garmin.fit.SubSport</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../../com/garmin/fit/SubSport.html" title="enum in com.garmin.fit">SubSport</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public enum <B>SubSport</B><DT>extends java.lang.Enum&lt;<A HREF="../../../com/garmin/fit/SubSport.html" title="enum in com.garmin.fit">SubSport</A>&gt;</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/SubSport.html#ALL">ALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/SubSport.html#APNEA_DIVING">APNEA_DIVING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/SubSport.html#APNEA_HUNTING">APNEA_HUNTING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/SubSport.html#ATV">ATV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/SubSport.html#BACKCOUNTRY">BACKCOUNTRY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/SubSport.html#BIKE_TO_RUN_TRANSITION">BIKE_TO_RUN_TRANSITION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/SubSport.html#BMX">BMX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/SubSport.html#CARDIO_TRAINING">CARDIO_TRAINING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/SubSport.html#CASUAL_WALKING">CASUAL_WALKING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/SubSport.html#CHALLENGE">CHALLENGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/SubSport.html#COMMUTING">COMMUTING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/SubSport.html#CYCLOCROSS">CYCLOCROSS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/SubSport.html#DOWNHILL">DOWNHILL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/SubSport.html#E_BIKE_FITNESS">E_BIKE_FITNESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/SubSport.html#E_BIKE_MOUNTAIN">E_BIKE_MOUNTAIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/SubSport.html#ELLIPTICAL">ELLIPTICAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/SubSport.html#EXERCISE">EXERCISE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/SubSport.html#FLEXIBILITY_TRAINING">FLEXIBILITY_TRAINING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/SubSport.html#GAUGE_DIVING">GAUGE_DIVING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/SubSport.html#GENERIC">GENERIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/SubSport.html#GRAVEL_CYCLING">GRAVEL_CYCLING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/SubSport.html#HAND_CYCLING">HAND_CYCLING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/SubSport.html#INDOOR_CYCLING">INDOOR_CYCLING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/SubSport.html#INDOOR_ROWING">INDOOR_ROWING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/SubSport.html#INDOOR_RUNNING">INDOOR_RUNNING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/SubSport.html#INDOOR_SKIING">INDOOR_SKIING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/SubSport.html#INDOOR_WALKING">INDOOR_WALKING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/SubSport.html#INVALID">INVALID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/SubSport.html#LAP_SWIMMING">LAP_SWIMMING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/SubSport.html#MAP">MAP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/SubSport.html#MATCH">MATCH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/SubSport.html#MIXED_SURFACE">MIXED_SURFACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/SubSport.html#MOTOCROSS">MOTOCROSS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/SubSport.html#MOUNTAIN">MOUNTAIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/SubSport.html#MULTI_GAS_DIVING">MULTI_GAS_DIVING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/SubSport.html#NAVIGATE">NAVIGATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/SubSport.html#OBSTACLE">OBSTACLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/SubSport.html#OPEN_WATER">OPEN_WATER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/SubSport.html#PILATES">PILATES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/SubSport.html#RC_DRONE">RC_DRONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/SubSport.html#RECUMBENT">RECUMBENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/SubSport.html#RESORT">RESORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/SubSport.html#ROAD">ROAD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/SubSport.html#RUN_TO_BIKE_TRANSITION">RUN_TO_BIKE_TRANSITION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/SubSport.html#SINGLE_GAS_DIVING">SINGLE_GAS_DIVING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/SubSport.html#SKATE_SKIING">SKATE_SKIING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/SubSport.html#SPEED_WALKING">SPEED_WALKING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/SubSport.html#SPIN">SPIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/SubSport.html#STAIR_CLIMBING">STAIR_CLIMBING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/SubSport.html#STREET">STREET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/SubSport.html#STRENGTH_TRAINING">STRENGTH_TRAINING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/SubSport.html#SWIM_TO_BIKE_TRANSITION">SWIM_TO_BIKE_TRANSITION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/SubSport.html#TRACK">TRACK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/SubSport.html#TRACK_CYCLING">TRACK_CYCLING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/SubSport.html#TRACK_ME">TRACK_ME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/SubSport.html#TRAIL">TRAIL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/SubSport.html#TREADMILL">TREADMILL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/SubSport.html#VIRTUAL_ACTIVITY">VIRTUAL_ACTIVITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/SubSport.html#WARM_UP">WARM_UP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/SubSport.html#WHITEWATER">WHITEWATER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/SubSport.html#WINGSUIT">WINGSUIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/garmin/fit/SubSport.html#YOGA">YOGA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/SubSport.html#value">value</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/garmin/fit/SubSport.html" title="enum in com.garmin.fit">SubSport</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/SubSport.html#getByValue(java.lang.Short)">getByValue</A></B>(java.lang.Short&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/SubSport.html#getStringFromValue(com.garmin.fit.SubSport)">getStringFromValue</A></B>(<A HREF="../../../com/garmin/fit/SubSport.html" title="enum in com.garmin.fit">SubSport</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the String Representation of the Value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/SubSport.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/garmin/fit/SubSport.html" title="enum in com.garmin.fit">SubSport</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/SubSport.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/garmin/fit/SubSport.html" title="enum in com.garmin.fit">SubSport</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/garmin/fit/SubSport.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Enum</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GENERIC"><!-- --></A><H3>
GENERIC</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/SubSport.html" title="enum in com.garmin.fit">SubSport</A> <B>GENERIC</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TREADMILL"><!-- --></A><H3>
TREADMILL</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/SubSport.html" title="enum in com.garmin.fit">SubSport</A> <B>TREADMILL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="STREET"><!-- --></A><H3>
STREET</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/SubSport.html" title="enum in com.garmin.fit">SubSport</A> <B>STREET</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TRAIL"><!-- --></A><H3>
TRAIL</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/SubSport.html" title="enum in com.garmin.fit">SubSport</A> <B>TRAIL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TRACK"><!-- --></A><H3>
TRACK</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/SubSport.html" title="enum in com.garmin.fit">SubSport</A> <B>TRACK</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SPIN"><!-- --></A><H3>
SPIN</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/SubSport.html" title="enum in com.garmin.fit">SubSport</A> <B>SPIN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="INDOOR_CYCLING"><!-- --></A><H3>
INDOOR_CYCLING</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/SubSport.html" title="enum in com.garmin.fit">SubSport</A> <B>INDOOR_CYCLING</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ROAD"><!-- --></A><H3>
ROAD</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/SubSport.html" title="enum in com.garmin.fit">SubSport</A> <B>ROAD</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MOUNTAIN"><!-- --></A><H3>
MOUNTAIN</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/SubSport.html" title="enum in com.garmin.fit">SubSport</A> <B>MOUNTAIN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DOWNHILL"><!-- --></A><H3>
DOWNHILL</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/SubSport.html" title="enum in com.garmin.fit">SubSport</A> <B>DOWNHILL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RECUMBENT"><!-- --></A><H3>
RECUMBENT</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/SubSport.html" title="enum in com.garmin.fit">SubSport</A> <B>RECUMBENT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CYCLOCROSS"><!-- --></A><H3>
CYCLOCROSS</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/SubSport.html" title="enum in com.garmin.fit">SubSport</A> <B>CYCLOCROSS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="HAND_CYCLING"><!-- --></A><H3>
HAND_CYCLING</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/SubSport.html" title="enum in com.garmin.fit">SubSport</A> <B>HAND_CYCLING</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TRACK_CYCLING"><!-- --></A><H3>
TRACK_CYCLING</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/SubSport.html" title="enum in com.garmin.fit">SubSport</A> <B>TRACK_CYCLING</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="INDOOR_ROWING"><!-- --></A><H3>
INDOOR_ROWING</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/SubSport.html" title="enum in com.garmin.fit">SubSport</A> <B>INDOOR_ROWING</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ELLIPTICAL"><!-- --></A><H3>
ELLIPTICAL</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/SubSport.html" title="enum in com.garmin.fit">SubSport</A> <B>ELLIPTICAL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="STAIR_CLIMBING"><!-- --></A><H3>
STAIR_CLIMBING</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/SubSport.html" title="enum in com.garmin.fit">SubSport</A> <B>STAIR_CLIMBING</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LAP_SWIMMING"><!-- --></A><H3>
LAP_SWIMMING</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/SubSport.html" title="enum in com.garmin.fit">SubSport</A> <B>LAP_SWIMMING</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="OPEN_WATER"><!-- --></A><H3>
OPEN_WATER</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/SubSport.html" title="enum in com.garmin.fit">SubSport</A> <B>OPEN_WATER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FLEXIBILITY_TRAINING"><!-- --></A><H3>
FLEXIBILITY_TRAINING</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/SubSport.html" title="enum in com.garmin.fit">SubSport</A> <B>FLEXIBILITY_TRAINING</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="STRENGTH_TRAINING"><!-- --></A><H3>
STRENGTH_TRAINING</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/SubSport.html" title="enum in com.garmin.fit">SubSport</A> <B>STRENGTH_TRAINING</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="WARM_UP"><!-- --></A><H3>
WARM_UP</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/SubSport.html" title="enum in com.garmin.fit">SubSport</A> <B>WARM_UP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MATCH"><!-- --></A><H3>
MATCH</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/SubSport.html" title="enum in com.garmin.fit">SubSport</A> <B>MATCH</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="EXERCISE"><!-- --></A><H3>
EXERCISE</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/SubSport.html" title="enum in com.garmin.fit">SubSport</A> <B>EXERCISE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CHALLENGE"><!-- --></A><H3>
CHALLENGE</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/SubSport.html" title="enum in com.garmin.fit">SubSport</A> <B>CHALLENGE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="INDOOR_SKIING"><!-- --></A><H3>
INDOOR_SKIING</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/SubSport.html" title="enum in com.garmin.fit">SubSport</A> <B>INDOOR_SKIING</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CARDIO_TRAINING"><!-- --></A><H3>
CARDIO_TRAINING</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/SubSport.html" title="enum in com.garmin.fit">SubSport</A> <B>CARDIO_TRAINING</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="INDOOR_WALKING"><!-- --></A><H3>
INDOOR_WALKING</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/SubSport.html" title="enum in com.garmin.fit">SubSport</A> <B>INDOOR_WALKING</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="E_BIKE_FITNESS"><!-- --></A><H3>
E_BIKE_FITNESS</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/SubSport.html" title="enum in com.garmin.fit">SubSport</A> <B>E_BIKE_FITNESS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BMX"><!-- --></A><H3>
BMX</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/SubSport.html" title="enum in com.garmin.fit">SubSport</A> <B>BMX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CASUAL_WALKING"><!-- --></A><H3>
CASUAL_WALKING</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/SubSport.html" title="enum in com.garmin.fit">SubSport</A> <B>CASUAL_WALKING</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SPEED_WALKING"><!-- --></A><H3>
SPEED_WALKING</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/SubSport.html" title="enum in com.garmin.fit">SubSport</A> <B>SPEED_WALKING</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BIKE_TO_RUN_TRANSITION"><!-- --></A><H3>
BIKE_TO_RUN_TRANSITION</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/SubSport.html" title="enum in com.garmin.fit">SubSport</A> <B>BIKE_TO_RUN_TRANSITION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RUN_TO_BIKE_TRANSITION"><!-- --></A><H3>
RUN_TO_BIKE_TRANSITION</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/SubSport.html" title="enum in com.garmin.fit">SubSport</A> <B>RUN_TO_BIKE_TRANSITION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SWIM_TO_BIKE_TRANSITION"><!-- --></A><H3>
SWIM_TO_BIKE_TRANSITION</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/SubSport.html" title="enum in com.garmin.fit">SubSport</A> <B>SWIM_TO_BIKE_TRANSITION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ATV"><!-- --></A><H3>
ATV</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/SubSport.html" title="enum in com.garmin.fit">SubSport</A> <B>ATV</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MOTOCROSS"><!-- --></A><H3>
MOTOCROSS</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/SubSport.html" title="enum in com.garmin.fit">SubSport</A> <B>MOTOCROSS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BACKCOUNTRY"><!-- --></A><H3>
BACKCOUNTRY</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/SubSport.html" title="enum in com.garmin.fit">SubSport</A> <B>BACKCOUNTRY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RESORT"><!-- --></A><H3>
RESORT</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/SubSport.html" title="enum in com.garmin.fit">SubSport</A> <B>RESORT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RC_DRONE"><!-- --></A><H3>
RC_DRONE</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/SubSport.html" title="enum in com.garmin.fit">SubSport</A> <B>RC_DRONE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="WINGSUIT"><!-- --></A><H3>
WINGSUIT</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/SubSport.html" title="enum in com.garmin.fit">SubSport</A> <B>WINGSUIT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="WHITEWATER"><!-- --></A><H3>
WHITEWATER</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/SubSport.html" title="enum in com.garmin.fit">SubSport</A> <B>WHITEWATER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SKATE_SKIING"><!-- --></A><H3>
SKATE_SKIING</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/SubSport.html" title="enum in com.garmin.fit">SubSport</A> <B>SKATE_SKIING</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="YOGA"><!-- --></A><H3>
YOGA</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/SubSport.html" title="enum in com.garmin.fit">SubSport</A> <B>YOGA</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PILATES"><!-- --></A><H3>
PILATES</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/SubSport.html" title="enum in com.garmin.fit">SubSport</A> <B>PILATES</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="INDOOR_RUNNING"><!-- --></A><H3>
INDOOR_RUNNING</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/SubSport.html" title="enum in com.garmin.fit">SubSport</A> <B>INDOOR_RUNNING</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GRAVEL_CYCLING"><!-- --></A><H3>
GRAVEL_CYCLING</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/SubSport.html" title="enum in com.garmin.fit">SubSport</A> <B>GRAVEL_CYCLING</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="E_BIKE_MOUNTAIN"><!-- --></A><H3>
E_BIKE_MOUNTAIN</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/SubSport.html" title="enum in com.garmin.fit">SubSport</A> <B>E_BIKE_MOUNTAIN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="COMMUTING"><!-- --></A><H3>
COMMUTING</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/SubSport.html" title="enum in com.garmin.fit">SubSport</A> <B>COMMUTING</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MIXED_SURFACE"><!-- --></A><H3>
MIXED_SURFACE</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/SubSport.html" title="enum in com.garmin.fit">SubSport</A> <B>MIXED_SURFACE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NAVIGATE"><!-- --></A><H3>
NAVIGATE</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/SubSport.html" title="enum in com.garmin.fit">SubSport</A> <B>NAVIGATE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TRACK_ME"><!-- --></A><H3>
TRACK_ME</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/SubSport.html" title="enum in com.garmin.fit">SubSport</A> <B>TRACK_ME</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MAP"><!-- --></A><H3>
MAP</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/SubSport.html" title="enum in com.garmin.fit">SubSport</A> <B>MAP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SINGLE_GAS_DIVING"><!-- --></A><H3>
SINGLE_GAS_DIVING</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/SubSport.html" title="enum in com.garmin.fit">SubSport</A> <B>SINGLE_GAS_DIVING</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MULTI_GAS_DIVING"><!-- --></A><H3>
MULTI_GAS_DIVING</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/SubSport.html" title="enum in com.garmin.fit">SubSport</A> <B>MULTI_GAS_DIVING</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GAUGE_DIVING"><!-- --></A><H3>
GAUGE_DIVING</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/SubSport.html" title="enum in com.garmin.fit">SubSport</A> <B>GAUGE_DIVING</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="APNEA_DIVING"><!-- --></A><H3>
APNEA_DIVING</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/SubSport.html" title="enum in com.garmin.fit">SubSport</A> <B>APNEA_DIVING</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="APNEA_HUNTING"><!-- --></A><H3>
APNEA_HUNTING</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/SubSport.html" title="enum in com.garmin.fit">SubSport</A> <B>APNEA_HUNTING</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="VIRTUAL_ACTIVITY"><!-- --></A><H3>
VIRTUAL_ACTIVITY</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/SubSport.html" title="enum in com.garmin.fit">SubSport</A> <B>VIRTUAL_ACTIVITY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="OBSTACLE"><!-- --></A><H3>
OBSTACLE</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/SubSport.html" title="enum in com.garmin.fit">SubSport</A> <B>OBSTACLE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ALL"><!-- --></A><H3>
ALL</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/SubSport.html" title="enum in com.garmin.fit">SubSport</A> <B>ALL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="INVALID"><!-- --></A><H3>
INVALID</H3>
<PRE>
public static final <A HREF="../../../com/garmin/fit/SubSport.html" title="enum in com.garmin.fit">SubSport</A> <B>INVALID</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="value"><!-- --></A><H3>
value</H3>
<PRE>
protected short <B>value</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../../../com/garmin/fit/SubSport.html" title="enum in com.garmin.fit">SubSport</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (SubSport c : SubSport.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they are declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../com/garmin/fit/SubSport.html" title="enum in com.garmin.fit">SubSport</A> <B>valueOf</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this enum type has no constant
with the specified name
<DD><CODE>java.lang.NullPointerException</CODE> - if the argument is null</DL>
</DD>
</DL>
<HR>

<A NAME="getByValue(java.lang.Short)"><!-- --></A><H3>
getByValue</H3>
<PRE>
public static <A HREF="../../../com/garmin/fit/SubSport.html" title="enum in com.garmin.fit">SubSport</A> <B>getByValue</B>(java.lang.Short&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStringFromValue(com.garmin.fit.SubSport)"><!-- --></A><H3>
getStringFromValue</H3>
<PRE>
public static java.lang.String <B>getStringFromValue</B>(<A HREF="../../../com/garmin/fit/SubSport.html" title="enum in com.garmin.fit">SubSport</A>&nbsp;value)</PRE>
<DL>
<DD>Retrieves the String Representation of the Value
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The string representation of the value</DL>
</DD>
</DL>
<HR>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
public short <B>getValue</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/garmin/fit/SubField.html" title="class in com.garmin.fit"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/garmin/fit/SupportedExdScreenLayouts.html" title="class in com.garmin.fit"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/garmin/fit/SubSport.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SubSport.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
